thoughts
on
the
paper
``
artificial
intelligence
and
life
in
2030
''
``
artificial
intelligence
and
life
in
2030
''
by
stanford
university
listed
8
major
ways
that
future
ai
might
be
deployed
to
help
human
societies
,
however
,
from
my
perspective
,
one
of
them
is
highly
doubtful
and
worrisome
,
specifically
ai
involved
in
public
safety
and
cybersecurity
security
.
the
presence
of
ai
in
the
cybersecurity
and
surveillance
systems
might
pose
a
potential
threat
to
people
's
privacy
.
in
the
article
,
the
authors
acknowledge
the
benefits
of
ai
in
helping
to
monitor
the
potential
cyber
crimes
and
bolster
public
surveillance
,
however
,
they
failed
to
take
into
consideration
the
potential
privacy
invasion
it
is
causing
.
according
to
sydney
butler
(2019)
of
technadu.com
,
ai
can
not
only
collect
people
's
search
history
,
messages
,
voice
,
and
transactions
,
it
can
even
deduce
a
person
's
habit
,
lifestyle
,
family
condition
,
and
some
not-to-be-known
secrets
through
its
algorithms
.
butler
(2019)
further
points
out
that
public
surveillance
ai
can
accurately
capture
a
person
's
facial
and
physical
features
and
analyze
body
movement
and
even
track
a
person
's
traveling
.
rebecca
heilweil
(2020)
of
vox
news
report
that
the
new
ai
is
able
to
tell
schools
where
students
are
and
where
they
've
been
.
heilweil
(2020)
says
that
even
though
such
technology
can
help
schools
to
promote
safety
,
however
,
the
ai
is
believed
to
collect
students
'
physical
characteristics
and
induces
stress
and
depression
.
the
issue
of
privacy
violation
is
further
addressed
by
james
pasley
(2020)
of
businessinsider.com
.
pasley
(2020)
reports
that
ai
might
store
the
public
's
personal
information
into
a
large
database
and
these
information
might
have
been
already
accessed
by
firms
and
government
,
and
they
may
use
these
information
to
advertise
their
products
and
monitor
a
person
's
daily
behavior
.
moreover
,
according
to
techrepublic.com
,
71
%
of
consumers
fear
that
ai
will
infringe
their
privacy
,
according
to
a
survey
of
over
5000
people
in
the
us
,
uk
,
and
australia
.
the
examples
above
inform
us
that
some
security
ai
are
dangerous
in
a
way
that
they
secretly
stole
people
's
privacy
and
give
hackers
,
government
,
criminals
,
and
others
a
chance
to
exploit
them
.
unlike
what
the
authors
have
stated
that
ai
will
thwart
cyber
crimes
,
i
am
worried
that
the
introduction
of
ai
will
significantly
increase
and
strengthen
cyber
crimes
.
according
to
marc
wilczek
(2019)
of
darkreading.com
,
cybersecurity
incidents
expect
to
rise
by
70
%
and
cost
$
5
trillion
annually
by
2024
.
wilczek
(2019)
argues
that
as
the
technology
of
ai
gets
better
and
more
complex
,
it
also
enables
cyber
criminals
to
use
deep
learning
and
machine
learning
to
sabotage
the
cybersecurity
system
.
wilczek
(2019)
furthers
his
argument
by
using
a
recent
crime
case
in
which
cyber
criminals
used
ai-based
software
to
replicate
a
ceo
's
voice
to
command
a
large
cash
transfer
.
moreover
,
wilczek
(2019)
says
that
ai-based
cyber
crimes
are
getting
more
and
more
devious
and
harder
to
detect
and
companies
and
organizations
have
to
deploy
more
money
into
fighting
against
cyber
attacks
.
naveen
goud
(2019)
of
cybersecurityinsiders.com
also
support
the
point
that
cyber
crimes
are
enhanced
by
ai
.
goud
(2019)
argues
that
the
introduction
of
ai
can
yield
maximized
results
for
the
hackers
of
cyber
crimes
as
ai
can
help
them
to
steal
people
's
personal
information
and
customize
attacks
,
and
such
crimes
will
be
harder
for
police
to
deal
with
and
would
cause
more
economic
damage
to
the
society
than
the
traditional
crimes
.
ai
does
provides
benefits
and
convenience
to
human
society
in
many
ways
,
but
there
should
be
more
time
for
us
to
carefully
think
about
it
before
it
is
fully
introduced
.
word
count
:
577
reference
:
1
.
heilweil
,
r.
-lrb-
2020
,
january
25
-rrb-
.
new
surveillance
ai
can
tell
schools
where
students
are
and
where
they
've
been
.
retrieved
from
https://www.vox.com/recode/2020/1/25/21080749/surveillance-school-artificial-intelligence-facial-recognition
2
.
butler
,
s.
,
butler
,
s.
,
vatu
,
g.
,
toulas
,
b.
,
&
bozovic
,
n.
-lrb-
2019
,
september
17
-rrb-
.
ai
privacy
:
will
it
destroy
our
privacy
,
or
protect
it
?
retrieved
from
https://www.technadu.com/ai-privacy/80159/
3
.
goud
,
n.
,
goud
,
n.
g.
n.
,
goud
,
n.
,
goud
,
n.
,
cybersecurity
insiders
,
mergers
&
acquisitions
,
...
mergers
&
acquisitions
.
-lrb-
2017
,
august
28
-rrb-
.
experts
say
that
artificial
intelligence
enhanced
cyber
attacks
are
coming
!
retrieved
from
https://www.cybersecurity-insiders.com/experts-say-that-artificial-intelligence-enhanced-cyber-attacks-are-coming/
4
.
wilczek
,
m.
-lrb-
2019
,
october
3
-rrb-
.
cybercrime
:
ai
's
growing
threat
.
retrieved
from
https://www.darkreading.com/risk/cybercrime-ais-growing-threat-/a/d-id/1335924
5
.
krauth
.
-lrb-
2017
,
december
7
-rrb-
.
report
:
71
%
of
consumers
fear
ai
will
infringe
on
their
privacy
.
retrieved
from
https://www.techrepublic.com/article/report-71-of-consumers-fear-ai-will-infringe-on-their-privacy/
