in
this
report
,
the
author
tries
to
define
what
artificial
intelligence
is
and
discuss
the
development
prospect
of
each
sub-field
of
artificial
intelligence
.
although
most
of
the
discussions
rings
true
,
some
of
them
are
not
unassailable
for
they
contain
a
series
of
dubious
assumptions
.
next
,
i
will
outline
challenges
to
this
report
in
fields
including
transportation
,
entertainment
,
and
education
.
first
,
in
the
field
of
transportation
,
the
report
relies
on
the
assumption
that
the
development
of
self-driving
cars
and
peer-to-peer
transportation
services
tends
to
eliminate
the
need
to
own
a
vehicle
.
admittedly
,
people
who
treat
cars
merely
as
a
means
of
transportation
are
likely
to
give
up
the
idea
of
buying
cars
.
however
,
there
are
two
kinds
of
people
who
may
not
want
to
do
so
.
one
of
such
kinds
is
those
people
who
own
cars
because
they
want
to
show
off
.
for
these
people
,
owning
a
special
ferrari
is
the
identity
and
social
status
symbol
.
the
second
kind
,
on
the
other
hand
,
is
the
people
who
enjoy
the
operating
feeling
when
they
drive
.
choosing
a
destination
and
getting
there
is
not
their
ultimate
goal
.
instead
,
what
they
desire
is
to
handle
the
steering
wheel
.
since
these
two
kinds
of
people
are
still
expected
to
exist
in
the
future
,
automatic
cars
should
consider
how
to
interact
with
human
drivers
wisely
.
in
other
words
,
chances
are
both
human
and
robot
drivers
will
share
the
road
,
and
robot
drivers
are
obligated
to
get
accustomed
to
the
way
human
drivers
may
act
,
who
do
not
always
act
as
expected
.
automatic
cars
need
to
be
designed
in
a
way
that
maximizes
the
utility
of
roads
while
avoid
possible
crashes
with
other
human-driving
cars
in
the
meantime
.
besides
,
the
author
concerns
about
the
social
and
societal
risk
of
diminishing
interpersonal
interactions
as
a
result
of
the
development
in
entertainment
area
.
however
,
it
is
questionable
that
whether
the
increasing
emergence
of
new
ai
technology
will
necessarily
lead
to
baleful
consequences
.
in
fact
,
technology
,
such
as
information
retrieval
,
enables
people
to
better
communicate
with
others
and
develop
close
relationships
.
to
illustrate
this
point
,
there
is
an
appropriate
example
of
my
own
experience
and
it
can
represent
a
lot
of
other
similar
cases
.
i
liked
to
play
league
of
legends
with
random
players
online
and
identified
talented
players
.
through
the
built-in
voice
system
,
i
once
communicated
with
a
player
who
is
good
at
jungle
during
the
game
and
sent
friend
request
to
him
afterwards
.
we
kept
in
touch
in
real
life
and
became
friends
.
in
this
case
,
ai
technology
actually
creates
more
opportunities
for
people
to
conduct
interpersonal
interactions
and
facilitates
the
process
.
thus
,
the
author
's
argument
of
risk
of
decreasing
interpersonal
interactions
is
seriously
weakened
.
last
but
not
least
,
it
is
claimed
that
ai
should
be
adopted
more
widely
by
educators
between
k-12
and
university
settings
.
however
,
i
will
argue
that
it
might
not
be
a
good
idea
to
apply
too
much
ai
into
the
educational
field
,
especially
in
the
k-12
education
.
students
can
be
easily
distracted
from
the
materials
and
shift
their
focus
instead
on
the
ai
technology
.
if
this
is
the
case
,
then
ai
may
fail
to
enhance
education
at
all
levels
as
the
author
maintains
.
in
short
,
if
the
author
addresses
the
challenges
i
bring
up
,
he\/she
can
further
strengthen
the
report
.
