one
of
the
predictions
of
an
ai
related
future
mentioned
in
the
article
was
that
with
the
increasing
capabilities
of
ai
for
self
driving
technology
,
was
that
people
would
live
farther
away
from
the
city
center
as
a
result
of
an
easier
commute
.
when
technology
actually
does
reach
this
point
it
would
be
unlikely
that
the
population
of
a
city
would
live
farther
away
.
many
of
the
reasons
as
to
why
people
would
not
move
farther
away
has
more
to
do
with
culture
than
with
the
technology
itself
.
for
example
during
a
commute
an
autonomous
vehicle
would
make
it
more
enjoyable
however
it
would
negligibly
affect
how
long
the
commute
is
.
culture
comes
in
because
it
is
standard
to
have
a
nine
to
five
job
and
by
increasing
the
commute
length
people
would
have
an
earlier
time
to
be
ready
by
which
can
generally
be
said
is
not
ideal
.
along
with
fitting
commute
time
into
a
work
day
routine
,
another
similar
issue
would
arise
from
trying
to
get
from
point
a
to
point
b
within
a
certain
amount
of
time
.
autonomous
vehicles
would
not
be
able
to
affect
the
actual
time
it
takes
to
travel
a
distance
therefore
we
would
still
see
people
within
a
more
condensed
area
that
is
similar
to
modern
day
urban
configuration
.
another
prediction
about
ai
in
transportation
is
that
we
would
see
a
fully
autonomous
rideshare
service
that
replaces
public
transportation
and
that
,
as
a
result
of
this
service
,
there
would
be
a
decrease
in
the
number
of
cars
on
the
road
.
i
would
argue
against
this
prediction
too
.
one
of
the
main
issues
that
we
would
see
is
the
lack
of
an
individual
that
works
for
the
rideshare
service
being
within
the
vehicle
to
maintain
the
vehicle
.
we
would
need
to
install
surveillance
of
some
kind
to
assure
that
the
car
rideshare
vehicle
is
in
proper
condition
for
new
passengers
otherwise
the
public
view
would
become
negative
.
however
,
by
installing
surveillance
public
view
would
also
become
negative
.
we
may
have
the
technology
soon
,
however
by
having
that
technology
within
a
few
years
that
means
that
the
current
public
outlook
on
controversial
topics
such
as
surveillance
would
most
likely
still
be
present
.
even
if
a
rideshare
service
was
able
to
go
fully
autonomous
and
replace
public
transport
it
is
unlikely
that
the
number
of
cars
on
the
road
would
decrease
,
in
fact
they
might
even
increase
.
as
a
part
of
replacing
public
transport
that
would
mean
there
would
be
no
buses
and
instead
it
would
be
cars
thus
decreasing
the
capacity
per
vehicle
.
sure
the
car
would
be
able
to
go
pick
up
others
after
completing
its
current
route
,
however
because
of
the
structure
of
society
there
will
always
be
rush
hours
where
the
majority
of
people
would
want
to
use
a
car
thus
increasing
the
number
of
cars
needed
to
sustain
maximum
demand
.
on
top
of
this
,
as
mentioned
before
,
we
would
still
carry
over
much
of
our
current
culture
and
it
would
still
be
likely
that
households
would
still
prefer
to
own
their
own
vehicle
that
allows
for
guaranteed
access
and
privacy
.
household
owned
cars
along
with
the
number
of
public
transport
cars
needed
for
peak
times
would
guarantee
that
the
total
number
of
cars
wouldn
t
decrease
.
