i
personally
do
not
like
the
idea
of
using
ai
for
transportation
for
safety
reasons
.
as
the
article
suggested
,
using
computer
operated
self
driving
cars
will
open
many
doors
for
a
personal
attack
via
hacking
whatever
ai
is
controlling
the
car
,
or
even
something
as
simple
as
someone
taking
advantage
of
that
ai
and
its
sensors
to
confuse
it
,
causing
unnecessary
accidents
on
the
road
.
another
huge
safety
concern
is
uncontrollable
and
difficult
to
detect
road
conditions
such
as
weather
or
potholes
.
in
wisconsin
and
most
of
the
midwest
,
we
have
long
cold
and
icy
winters
that
make
hazardous
driving
conditions
that
require
caution
and
a
knowledge
of
how
to
drive
in
them
.
if
fully
ai
automated
cars
are
unable
to
know
whether
the
road
is
slippery
due
to
ice
or
other
road
hazards
that
could
easily
cause
problems
.
the
other
possible
issue
i
brought
up
is
potholes
,
if
the
cars
sensors
are
unable
to
detect
potholes
,
the
car
will
not
make
any
precautionary
actions
to
avoid
the
pothole
and
could
very
easily
cause
expensive
damage
to
the
car
.
i
also
disagree
with
the
article
when
it
states
that
self
driving
cars
could
end
the
need
to
own
a
vehicle
.
there
are
already
plenty
of
ride
sharing
services
and
cab
like
services
like
uber
and
lyft
,
along
with
food
delivery
services
like
grub
hub
,
yet
the
majority
of
americans
outside
of
major
cities
own
cars
.
the
addition
of
ai
operated
cars
probably
wo
n't
change
that
.
i
feel
like
the
spread
of
ai
techniques
into
classrooms
will
be
significantly
smaller
than
the
article
suggests
especially
at
the
k-12
level
.
the
article
makes
the
claim
that
massive
open
online
courses
are
going
to
become
more
popular
because
the
need
for
face
to
face
interaction
is
becoming
less
important
.
i
could
not
disagree
with
this
statement
more
.
we
as
humans
are
extremely
social
and
even
the
jobs
that
require
little
social
interaction
still
force
you
to
work
with
other
people
in
some
way
.
the
article
also
states
that
one
of
the
benefits
of
moocs
is
the
ability
to
expand
a
professor
's
class
size
exponentially
.
this
can
also
be
looked
at
as
a
downside
.
the
biggest
appeal
for
small
colleges
is
the
smaller
class
sizes
and
more
one
on
one
time
with
the
professor
and
teaching
assistants
.
making
classes
bigger
and
forcing
the
students
to
be
more
independent
could
be
a
major
turnoff
for
some
students
.
one
of
if
not
the
most
important
aspect
of
primary
and
secondary
education
is
the
teaching
of
social
skills
and
how
to
properly
interact
with
your
peers
.
if
children
spend
too
much
time
only
interacting
with
computers
and
ai
-lrb-
no
matter
how
life
like
it
is
-rrb-
,
they
will
develop
social
skills
much
slower
than
if
they
are
being
taught
in
a
group
classroom
setting
that
forces
social
interaction
at
all
times
.
i
think
if
ai
is
going
to
be
implemented
in
primary
and
secondary
schools
,
it
will
be
used
in
homework
and
optional
activities
that
way
while
the
children
are
at
school
,
they
are
still
getting
their
much
needed
teamwork
and
social
skills
.
this
will
still
allow
young
kids
to
experience
the
wonders
that
ai
and
virtual
reality
can
offer
while
gaining
all
of
the
benefits
from
traditional
schooling
.
the
article
talks
about
ai
in
a
completely
positive
way
when
it
is
implemented
in
transportation
and
schooling
.
i
feel
like
it
has
more
of
a
give
and
take
effect
,
you
are
definitely
gaining
positive
aspects
but
also
some
negative
ones
at
the
same
time
.
