as
the
applications
of
artificial
intelligence
materialize
in
modern
society
,
it
is
increasingly
important
that
the
general
public
is
prepared
to
adopt
these
technologies
in
everyday
life
.
as
emphasized
in
the
report
``
artificial
intelligence
and
life
in
2030
,
''
ai
should
be
assessed
by
the
value
it
creates
for
human
lives
.
even
the
most
innovative
and
revolutionary
ai
can
become
a
failure
if
humans
reject
the
technology
.
among
other
topics
,
the
report
explores
ways
to
best
integrate
ai
in
humanity
.
one
such
way
is
to
have
developers
``
manage
people
's
expectations
,
which
will
affect
their
happiness
and
satisfaction
with
ai
.
''
while
it
is
important
for
developers
to
be
clear
in
disclosing
ai
functionality
,
i
disagree
with
this
report
in
that
i
believe
the
responsibility
to
uphold
realistic
expectations
falls
upon
the
media
rather
than
developers
.
as
outlined
numerous
times
in
the
report
,
ai
does
not
have
a
single
,
structured
definition
,
making
it
hard
for
the
public
to
classify
applications
of
ai
.
this
has
even
led
to
the
``
odd
paradox
,
''
where
ai
applications
are
not
considered
as
ai
once
they
become
a
part
of
society
.
a
major
contributing
factor
to
this
phenomenon
is
the
futuristic
depiction
of
technology
in
many
facets
of
media
.
once
people
feel
accustomed
to
a
given
technology
,
they
no
longer
associate
it
with
the
futuristic
things
they
see
in
the
media
,
and
thus
do
not
consider
it
ai
anymore
.
thus
,
media
--
not
developers
--
must
be
judicious
in
portraying
ai
.
for
example
,
in
the
iron
man
movies
,
protagonist
tony
stark
has
a
personal
assistant
named
jarvis
that
takes
on
human
like
conversations
and
completes
extremely
futuristic
tasks
for
tony
.
what
many
may
not
realize
is
that
in
modern
society
we
have
very
similar
applications
of
this
type
of
ai
called
natural
language
processing
.
because
media
has
built
up
the
idea
of
a
personal
assistant
to
the
level
of
iron
man
's
jarvis
,
the
general
public
begins
to
forget
that
siri
,
google
home
,
alexa
,
and
other
similar
products
are
forms
of
ai
developed
to
assist
humans
in
a
similar
way
.
the
report
also
continuously
mentions
that
transportation
will
be
most
of
the
public
's
first
interaction
with
ai
,
and
therefore
it
is
important
to
other
forms
of
ai
how
it
is
received
by
the
public
.
the
fault
in
creating
unrealistic
expectations
of
self-driving
cars
lies
with
the
media
,
not
developers
.
when
reporting
on
this
futuristic
idea
of
self-driving
cars
,
news
sources
and
media
focus
on
attention-grabbing
headlines
and
spend
less
time
discussing
the
shortcomings
of
this
ai
.
as
the
report
highlights
,
accidents
involving
self-driving
cars
may
occur
less
frequently
than
with
human
drivers
,
but
these
incidents
will
attract
more
scrutiny
.
if
media
did
a
better
job
explaining
that
this
ai
may
not
be
polished
and
perfect
,
the
general
public
may
have
more
realistic
expectations
which
would
cause
a
smoother
transition
for
self-driving
cars
into
society
.
it
is
less
likely
that
developers
should
be
the
ones
to
play
this
role
;
they
are
busy
perfecting
the
technology
while
media
has
the
time
to
educate
the
public
.
acceptance
of
artificial
intelligence
into
modern
society
is
key
in
determining
the
long
term
success
of
these
technologies
.
to
help
prepare
the
public
for
this
challenging
transition
,
the
media
,
rather
than
developers
,
is
responsible
for
managing
public
expectations
.
