artificial
intelligence
i
have
personally
always
been
fascinated
by
artificial
intelligence
,
however
,
as
a
child
i
never
weighed
the
pros
and
cons
like
the
board
of
the
one
hundred
year
study
of
artificial
intelligence
.
after
reading
through
the
52
page
documentation
my
eyes
became
opened
to
the
larger
picture
of
artificial
intelligence
and
how
radical
of
an
effect
it
could
have
on
our
daily
lives
,
yet
i
do
not
agree
with
all
of
the
boards
finding
and
concerns
.
while
it
is
true
that
there
will
be
a
lot
of
details
to
hash
out
over
the
course
of
the
next
few
decades
and
continuing
on
far
beyond
my
lifespan
,
i
feel
the
board
did
not
give
us
enough
credit
and
have
over
speculated
the
effects
of
artificial
intelligence
.
just
because
it
is
new
with
endless
possibilities
does
not
mean
we
should
be
afraid
of
it
!
i
believe
that
some
of
the
boards
preemptive
worrying
and
push
for
additional
funding
into
the
research
of
how
to
research
and
govern
products
that
are
not
near
completion
is
unwarranted
.
central
destabilization
is
no
joking
matter
,
yet
i
feel
that
the
board
has
not
given
the
human
race
enough
credit
.
on
page
47
and
pushing
deeper
into
the
report
the
board
illustrated
their
fears
about
revolutionary
artificial
intelligence
technology
coming
in
and
uprooting
the
very
system
maintaining
order
in
our
daily
lives
.
it
is
true
that
artificial
intelligence
poses
a
new
potential
threat
to
the
safe
and
secure
world
we
have
come
to
know
,
but
what
groundbreaking
innovation
has
n't
challenged
a
few
limitations
and
left
a
mess
of
how
to
handle
ramifications
after
we
knew
what
we
were
dealing
with
.
cars
pushed
away
horse
drawn
carriages
and
air
travel
encroached
upon
cars
,
but
this
did
not
stop
henry
ford
or
the
wright
brothers
?
no
!
furthermore
,
the
model
t
was
released
in
1908
,
a
decade
before
jaywalking
became
a
thing
.
why
should
we
spend
millions
of
dollars
on
researching
the
best
way
to
brand
my
artificial
friend
jimmy
-lrb-
ai
-rrb-
to
the
masses
before
jimmy
has
even
had
the
chance
to
crawl
,
let
alone
walk
.
we
could
be
spending
that
money
on
creating
jimmy
!
additionally
,
i
believe
that
the
fear
of
artificial
intelligence
uprooting
our
economy
and
scifening
off
our
government
spending
overnight
is
unsubstantiated
.
