one
of
the
reoccurring
points
about
ai
that
pops
up
a
lot
in
the
report
is
how
ai-based
decision-making
tools
will
be
able
to
make
less
biased
decisions
.
as
of
now
,
given
the
fact
that
most
of
the
decision-making
ai
is
trained
through
deep
learning
and
feeding
it
a
bunch
of
data
,
the
ai
will
inherit
any
biases
present
in
the
data
set
given
.
this
is
even
mentioned
in
a
lesser
note
in
the
report
as
faces
given
to
facial
recognition
software
can
unintentionally
produce
racists
results
.
elaborating
on
that
,
the
report
mentioned
how
ai
programs
will
reduce
discrimination
due
to
the
fact
that
it
is
easily
retaught
to
not
produce
biased
results
,
but
since
the
ai
is
still
governed
by
humans
,
it
is
still
constrained
by
the
human
psyche
.
besides
that
,
the
vulnerability
of
cheating
the
ai
through
knowing
the
scripts
used
to
run
it
is
also
a
risk
.
this
is
because
the
ai
system
makes
decisions
based
on
quantifiable
parameters
,
it
would
be
easy
for
someone
or
something
if
we
are
talking
about
the
future
to
design
``
fake
''
or
``
optimal
''
parameters
that
will
produce
a
desirable
output
\/
decision
from
the
ai
.
another
point
that
the
report
mentioned
a
lot
regarding
ai
is
how
strict
regulations
are
crippling
the
advances
of
ai
,
advocating
for
the
relaxations
of
the
regulations
.
while
it
is
true
that
ai
's
progress
is
halted
by
regulations
,
these
regulations
are
in
place
as
checks
and
balances
to
make
sure
that
the
technology
released
to
the
public
is
at
the
best
that
it
can
be
.
yes
,
without
regulations
,
ai
technologies
will
be
able
to
advance
at
an
extremely
fast
rate
but
with
this
rapid
increase
in
advancements
,
the
chances
of
error
also
increase
.
people
always
bring
up
how
in
the
past
,
the
lack
of
regulations
gave
rise
to
the
extreme
advances
in
technology
we
have
today
,
but
people
fail
to
realize
that
in
this
current
day
and
age
,
the
consequences
of
failure
in
technology
has
a
bigger
negative
impact
on
the
world
compared
to
in
the
past
.
with
cyber
warfare
and
nuclear
weapons
,
to
put
it
simply
,
we
can
not
afford
to
fail
in
technology
,
in
this
case
with
ai
as
the
consequences
will
be
immeasurable
.
bringing
it
back
to
the
argument
of
the
report
of
relaxing
regulations
on
ai
in
the
name
of
progress
,
instead
of
relaxing
the
regulations
,
the
better
idea
would
be
to
create
new
regulations
that
cater
to
this
new
technology
.
another
argument
the
report
makes
regarding
the
crippling
of
the
advancements
of
ai
is
the
incentive
for
governments
to
do
so
in
which
the
example
of
self-driving
cars
was
given
.
with
self-driving
cars
,
the
government
will
lose
a
portion
of
their
income
from
the
fines
they
receive
from
irresponsible
drivers
due
to
ai
never
breaking
the
rules
.
this
point
is
somewhat
shortsighted
as
the
government
could
impose
new
regulations
to
gain
money
from
the
advent
of
self-driving
cars
,
such
as
taxing
parts
of
the
self-driving
car
system
such
as
roads
or
the
manufacturing
process
.
with
the
case
of
roads
,
if
the
only
automobiles
on
the
road
in
the
future
are
all
self-driving
,
then
new
roads
will
have
to
be
incorporated
to
allow
maximum
efficiency
and
reap
the
benefits
of
self-driving
vehicles
.
this
is
where
the
government
can
step
in
and
impose
a
maintenance
fee
on
the
road
,
creating
a
new
income
source
,
which
is
the
counterargument
of
the
point
given
in
the
report
.
in
conclusion
,
the
report
is
well
thought
of
with
most
points
being
thoroughly
calculated
and
considered
with
only
minor
biases
in
their
points
.
