there
is
no
denying
both
the
impressiveness
of
where
artificial
intelligence
is
today
along
with
the
importance
it
can
have
on
our
society
moving
forward
.
from
having
basic
calculators
that
were
`
intelligent
'
to
having
a
computer
that
can
beat
the
greatest
chess
player
,
it
can
easily
be
understood
the
potential
benefits
and
uses
of
advancing
artificial
intelligence
.
however
,
we
must
be
careful
about
how
much
to
rely
on
artificial
intelligence
.
for
example
,
artificial
intelligence
is
being
used
for
transportation
and
is
one
of
the
first
domains
in
which
the
general
public
will
be
asked
to
trust
the
reliability
and
safety
of
an
artificially
intelligent
system
.
although
this
sounds
great
in
theory
,
it
seems
unjust
to
have
people
's
lives
in
the
hands
of
technology
.
since
the
1930
's
science
fiction
writers
have
dreamed
of
self
driving
cars
,
but
it
has
been
an
extreme
challenge
in
actually
bringing
these
dreams
to
fruition
.
finally
in
the
2000
's
there
were
self
driving
vehicles
,
but
these
were
prototypes
meant
for
labs
and
having
a
car
that
could
drive
through
the
city
was
deemed
far
to
complex
.
however
,
now
with
advancements
in
sensing
technology
and
machine
learning
for
perception
tasks
,
having
vehicles
that
can
navigate
the
city
is
just
about
here
.
the
issue
with
this
though
is
that
although
machines
operate
far
quicker
and
precisely
than
humans
,
machines
are
not
perfect
either
.
what
is
supposed
to
be
done
when
there
is
a
mishap
and
two
autonomous
cars
crash
and
the
crash
results
in
people
dead
.
one
of
the
first
issues
that
comes
to
mind
is
who
to
blame
.
does
the
company
that
provided
the
cars
get
sued
?
furthermore
,
at
least
personally
,
i
would
rather
die
at
the
cost
of
my
own
hands
rather
than
die
from
relying
on
an
autonomous
car
.
although
the
features
of
these
autonomous
cars
are
improving
so
much
there
is
still
so
much
variability
of
what
can
happen
in
a
moment
of
crisis
.
when
a
crash
is
about
to
ensue
there
are
ethical
questions
that
are
raised
when
there
has
to
be
a
split
second
decision
made
about
who
to
put
at
risk
.
computers
do
not
have
emotion
or
feeling
and
this
could
have
a
large
impact
on
the
way
a
crash
with
autonomous
cars
happens
versus
that
of
manually
driven
cars
.
many
decisions
need
to
be
made
regarding
transportation
and
autonomous
vehicles
and
that
has
to
be
done
through
weighing
the
good
and
the
bad
.
while
there
are
many
ethical
issues
that
could
arise
from
tragedies
stemming
from
autonomous
cars
,
there
is
so
much
potential
from
moving
to
artificial
intelligence
driven
transportation
.
an
example
of
this
is
peer-to-peer
transportation
or
shared
transportation
.
this
shared
transportation
could
displace
the
need
for
public
transportation
along
with
people
needing
to
own
their
own
vehicle
.
furthermore
,
some
benefits
also
come
with
indirect
consequences
.
for
example
,
artificially
intelligent
drones
and
trucks
that
can
deliver
goods
sounds
great
in
theory
,
however
,
this
would
result
in
many
truck
drivers
losing
their
jobs
.
at
what
point
is
artificial
intelligence
crossing
the
line
?
