in
``
artificial
intelligence
and
life
in
2030
''
,
stone
et
al
.
argue
that
education
will
be
transformed
by
advances
in
artificial
intelligence
-lrb-
ai
-rrb-
causing
an
increased
prevalence
of
massive
open
online
courses
-lrb-
moocs
-rrb-
,
vr
,
and
mixed
reality
in
all
levels
of
academia
.
contrary
to
this
perdiction
i
believe
moocs
and
ar\/vr
will
not
be
widely
adopted
by
schools
in
the
u.s.
by
2030
.
the
university
of
wisconsin
at
madison
,
college
of
engineering
has
recently
began
to
embrace
a
``
flipped
lecture
''
class
style
.
studies
conducted
by
the
university
have
shown
that
this
lecture
style
results
in
higher
overall
class
scores
.
despite
similarities
to
moocs
,
this
course
setup
is
not
true
to
what
stone
et
al
.
predicted
.
like
with
moocs
,
flipped
lecture
settings
enable
video
lectures
to
reach
an
almost
unlimited
number
of
students
,
but
the
core
of
the
learning
takes
place
in
the
classroom
with
instructor
and
teaching
assistant
guidance
that
is
essential
to
student
success
and
understanding
.
thus
it
would
seem
that
some
aspects
of
moocs
show
promise
in
transforming
the
higher
education
landscape
,
namely
the
mass
media
component
,
but
even
with
advances
in
ai
it
is
unlikely
the
face
to
face
interaction
will
be
replaced
by
2030
.
while
stone
et
al
.
are
not
completely
wrong
with
their
conjecture
that
moocs
adaption
will
increase
,
it
seems
to
me
that
the
moocs
style
will
augment
but
not
replace
physical
classroom
interaction
.
the
fields
of
mixed
reality
-lrb-
ar
-rrb-
and
virtual
reality
-lrb-
vr
-rrb-
have
seen
significant
advances
in
recent
years
but
consumer
and
industry
adoption
of
the
technology
has
been
slower
than
previously
projected
.
this
slowdown
has
been
in
part
due
to
the
difficulty
of
decreasing
the
size
and
cost
of
these
headsets
while
increasing
performance
.
even
the
relatively
cheap
$
150
oculus
go
is
still
going
to
be
too
much
for
strapped
school
budgets
.
as
such
i
do
not
see
this
technology
permeating
the
k-12
school
system
as
suggested
by
stone
et
al
.
.
further
inhibiting
the
adoption
of
this
technology
into
the
school
system
is
the
difficulty
and
cost
associated
with
creating
custom
content
for
these
devices
.
a
teacher
would
require
extensive
special
training
and
equipment
to
be
able
to
create
a
custom
ar\/vr
lesson
plan
for
their
class
.
even
with
a
lesson
plan
created
for
the
teacher
by
a
third
party
,
student
comprehension
levels
can
vary
significantly
from
year
to
year
requiring
that
vr\/ar
lessons
be
easy
to
change
,
which
once
again
is
not
currently
the
case
with
vr\/ar
programs
.
these
current
limitations
of
vr\/ar
technology
show
no
signs
of
being
resolved
anytime
soon
and
lead
me
to
believe
that
despite
what
stone
et
al
.
think
,
this
technology
will
not
be
widely
used
in
schools
by
2030
.
