the
expectation
of
ai
in
the
future
human
society
keeps
evolving
to
a
different
period
due
to
the
evolution
of
the
technologies
.
with
the
efficient
usage
of
the
steam
machine
and
electricity
,
human
society
successfully
evolved
from
the
agriculture
stage
to
the
industrial
stage
.
now
the
innovation
called
computer
let
human
step
into
the
new
stage
--
information
stage
.
one
of
the
most
important
and
essential
technology
in
the
information
stage
will
be
artificial
intelligence
-lrb-
a.i.
-rrb-
.
according
to
the
article
``
artificial
intelligence
and
life
in
2030
''
,
a.i.
will
heavily
use
on
eight
domains
.
there
is
``
transportation
''
,
``
home\/service
robots
''
,
``
healthcare
''
,
``
education
''
,
``
low-resource
communities
''
,
``
public
safety
and
security
''
,
``
employment
and
workplace
''
and
``
entertainment
''
.
the
article
's
study
panel
admits
that
those
domains
can
be
improved
significantly
by
using
different
types
of
a.i.
they
also
mentioned
that
currently
there
are
still
many
issues
about
how
to
use
a.i.
in
a
real-world
application
,
such
as
ethical
issues
in
the
``
healthcare
''
system
or
the
correct
regulation
in
the
transportation
area
.
therefore
,
the
study
panel
offered
three
suggestions
that
may
help
to
develop
a.i.
in
the
future
.
the
first
one
is
that
the
government
needs
to
hire
more
technical
expertise
in
a.i.
to
build
the
policy
for
a.i.
next
,
increase
the
transparency
of
the
a.i.
system
.
the
last
one
is
increasing
the
resource
on
the
``
interdisciplinary
studies
of
the
societal
impacts
of
a.
i
''
.
the
article
explains
a
comprehensive
list
of
the
advantages
and
disadvantages
of
a.i.
i
agree
with
most
of
the
opinions
in
the
article
expect
the
a.i.
usage
in
transportation
and
education
.
the
study
panel
thinks
``
a
recent
report
predicts
self-driving
cars
to
be
widely
adopted
by
2020
.
and
the
adoption
of
self-driving
capabilities
wo
n't
be
limited
to
personal
transportation
.
we
will
see
self-driving
and
remotely
controlled
delivery
vehicles
,
flying
vehicles
,
and
trucks
.
''
i
will
say
,
that
without
the
investigation
of
the
government
,
the
wide
adoption
of
self-driving
transportation
wo
n't
happen
in
the
next
several
years
.
transportation
can
be
divided
into
two
categories
.
the
first
categories
are
personal
transportation
or
people
who
own
a
self-driving
car
.
first
of
all
,
the
main
principle
in
the
self-driving
car
's
a.i.
safety
first
and
that
's
not
always
true
for
humans
.
sometime
,
people
would
like
to
get
to
the
destination
as
soon
as
they
can
.
in
the
process
of
that
,
they
are
willing
to
take
certain
risks
that
a.i.
would
never
take
.
for
those
types
of
people
,
the
self-driving
car
wo
n't
always
be
the
first
choice
.
they
are
more
likely
to
control
the
car
by
themselves
.
a.i.
may
able
to
replace
all
the
applications
in
transportation
but
the
customer
will
still
beloved
with
the
convenience
of
semi-autonomous
cars
.
people
may
trust
more
their
interaction
with
their
vehicles
than
the
a.i.
application
.
the
same
theory
may
apply
to
the
applications
of
a.i.
in
the
education
domain
.
as
we
all
know
that
school
is
not
just
a
place
to
learn
knowledge
from
books
,
it
is
also
an
environment
for
people
to
learn
how
to
build
a
social
connection
with
each
other
.
i
have
to
agree
that
a.i.
has
a
huge
advantage
to
help
students
find
the
best
way
for
them
to
study
and
help
students
find
their
interests
.
in
another
hand
,
more
interaction
with
the
a.i.
application
will
decrease
the
interaction
with
other
humans
.
in
the
end
,
students
might
be
isolated
in
their
virtual
world
which
is
created
by
the
a.i.
overall
,
i
still
think
that
a.i.
will
be
an
important
part
of
our
future
life
.
people
will
need
a
longer-term
to
adapt
to
the
presence
of
a.i.
the
interaction
between
user
and
a.i.
will
be
the
key
term
during
the
information
stage
.
