artificial
intelligence
:
does
stanford
have
it
right
?
artificial
intelligence
-lrb-
ai
-rrb-
is
changing
our
world
,
and
this
raises
key
questions
about
whether
or
not
the
experts
are
correctly
appraising
ai
.
a
2016
article
out
of
stanford
university
suggests
that
everyone
,
including
low-income
communities
,
can
benefit
from
the
use
of
ai
technology
in
everyday
life
-lrb-
stanford
university
7-8
,
35
-rrb-
.
specifically
,
the
argument
is
put
forth
that
ai
will
lead
to
better
predictive
models
that
can
address
environmental
concerns
or
issues
,
such
as
lead
poisoning
or
efficient
food
distribution
-lrb-
7-8
-rrb-
.
ai
tools
can
also
be
pressed
into
service
in
support
of
predictive
policing
,
smart
surveillance
,
crime-fighting
algorithms
,
and
fighting
fraud
,
and
even
for
removing
bias
from
administrative
and
policing
exertions
(8)
.
ai
has
the
potential
to
help
address
some
of
society
s
most
significant
challenges
,
but
some
concerns
must
be
voiced
.
although
the
stanford
report
does
address
ai
risks
and
challenges
,
the
challenges
of
fairness
and
equality
are
not
explored
in
depth
.
when
we
look
at
using
closed-circuit
television
-lrb-
cctv
-rrb-
for
fighting
crime
,
it
should
be
noted
that
such
technological
tools
will
not
be
distributed
equally
in
all
places
.
in
south
africa
,
particularly
cape
town
,
impoverished
-lrb-
and
crime-ridden
-rrb-
neighborhoods
have
fewer
``
eyes
''
on
them
than
do
more
affluent
communities
-lrb-
charles
,
para.3-4
-rrb-
.
the
reality
is
that
ai
is
still
but
another
technology
that
will
be
distributed
to
those
that
have
the
capital
to
afford
such
tools
.
communities
that
lack
resources
to
pay
for
the
latest
in
high-end
surveillance
or
predictive
ai
will
remain
vulnerable
to
exploitation
and
abuse
.
the
mere
emergence
of
ai
does
not
mean
an
automatically
better
world
but
may
mean
an
even
more
unequal
and
segregated
one
.
another
issue
of
the
stanford
report
is
that
it
focuses
on
north
american
life
in
cities
and
does
not
take
into
account
global
relations
and
security
.
the
report
suggests
that
collaborative
systems
between
humans
and
robots
will
flourish
-lrb-
stanford
university
16
-rrb-
.
however
,
war
machines
,
or
intelligent
robots
that
carry
out
complex
and
deadly
war-time
assignments
without
proximate
contact
to
human
engineers
or
programmers
or
even
supervisors
,
is
fast
becoming
the
new
wave
of
the
future
-lrb-
fryer-biggs
,
para.1-10
-rrb-
.
the
stanford
report
does
not
adequately
address
the
need
for
international
discussions
and
regulations
so
that
the
world
harnesses
ai
for
good
.
although
ai
is
already
incorporated
in
weapons
and
defense
systems
,
moving
further
away
from
human
control
of
weapons
could
increase
risks
.
it
is
problematic
to
take
a
roseate
picture
of
ai
when
many
nefarious
scientists
and
states
might
use
these
tools
to
destroy
without
reservation
.
countries
must
agree
on
regulations
and
guidelines
to
ensure
ai
is
used
responsibly
.
the
stanford
report
acknowledges
that
ai
will
change
the
labor
landscape
-lrb-
stanford
8
,
38-39
-rrb-
,
but
does
not
discuss
the
need
for
more
people
with
relevant
skills
to
monitor
and
advance
ai
.
although
ai
will
perform
many
tasks
better
and
less
expensively
than
humans
,
humans
will
become
more
important
because
they
will
have
to
make
decisions
about
the
appropriate
uses
of
ai
and
establish
coherent
rules
.
for
instance
,
in
what
circumstances
will
automated
journalism
and
internet
bots
have
freedom
of
speech
protection
?
for
society
to
have
confidence
in
ai
,
the
government
and
experts
in
fields
,
such
as
ai
,
ethics
,
privacy
,
and
law
,
must
be
able
to
show
that
an
ai
system
does
not
infringe
upon
human
rights
and
is
controllable
and
safe
.
works
cited
fryer-biggs
,
zachary
.
`
coming
soon
to
a
battlefield
:
robots
that
can
kill
.
sept.
2019
.
9
jan.
2020
charles
,
marvin
.
`
city
,
sjc
in
spat
over
cctv
cameras
for
poor
cape
areas
.
'
24
jul.
2019
.
https://www.iol.co.za/capeargus/news/city-sjc-in-spat-over-cctv-cameras-for-poor-cape-areas-29743626
stanford
university
.
artificial
intelligence
and
life
in
2030
.
2016
.
