artificial
intelligence
has
seen
a
massive
growth
in
use
and
popularity
in
recent
years
.
it
has
become
a
huge
part
of
an
average
person
who
lives
in
a
north
american
city
as
detailed
in
the
stanford
one
hundred
year
study
on
artificial
intelligence
report
.
another
point
that
this
article
brings
up
is
the
idea
that
self
driving
cars
would
be
commonplace
in
the
very
near
future
.
at
one
point
in
the
article
,
it
says
that
self
driving
cars
would
be
``
widely
adopted
by
2020
''
,
obviously
this
is
not
the
case
in
reality
.
i
completely
agree
with
the
article
's
points
that
having
self
driving
cars
would
solve
a
lot
of
the
traffic
problems
and
congestion
that
tends
to
happen
in
big
cities
and
how
it
would
help
reduce
the
number
of
traffic
deaths
that
happen
every
year
.
i
also
agree
with
the
article
that
self
driving
cars
are
a
good
thing
and
will
inevitably
be
a
part
of
society
.
the
problem
i
have
with
the
article
's
statement
about
self
driving
cars
is
that
they
are
downplaying
the
difficulty
of
actually
implementing
them
into
society
.
in
addition
to
the
obvious
job
loss
for
taxi
drivers
and
truckers
,
many
other
jobs
will
also
be
affected
.
for
example
,
when
these
corporations
perfect
their
vehicles
and
get
authorization
to
operate
in
us
cities
,
the
appeal
of
owning
a
car
would
diminish
,
as
the
article
predicts
.
as
a
result
,
the
demand
for
car
repair
shops
would
also
go
down
,
small
car
repair
shops
would
be
the
ones
that
will
get
hit
hard
.
according
to
business
insider
,
4
million
jobs
could
be
impacted
by
the
emergence
of
self
driving
cars
.
of
course
,
self
driving
cars
will
also
create
a
lot
of
jobs
but
these
jobs
generally
require
a
lot
more
education
and
skills
than
the
jobs
that
will
get
wiped
out
.
this
is
the
exact
same
problem
that
is
happening
to
coal
miners
right
now
as
they
are
losing
their
jobs
to
the
more
efficient
and
safe
sort
of
energy
,
renewable
energy
.
in
order
for
self
driving
cars
to
be
widely
accepted
into
society
,
there
has
to
be
a
plan
to
smoothly
implement
them
that
will
not
cause
a
lot
of
the
people
who
are
dependent
on
the
private
automobile
to
lose
their
livelihoods
.
a
solution
to
this
problem
could
draw
inspiration
from
the
job
loss
of
the
coal
miners
;
as
many
of
the
people
who
lost
their
job
are
being
trained
or
at
least
have
the
opportunity
to
learn
a
new
set
of
skills
to
get
a
job
in
other
areas
of
the
economy
.
all
of
these
programs
that
the
former
coal
miners
are
a
part
of
are
mostly
funded
by
the
government
and
these
programs
can
be
a
viable
solution
to
the
future
problems
in
the
job
market
that
will
appear
when
self
driving
cars
become
mainstream
.
overall
,
the
benefits
of
self
driving
cars
are
immense
and
society
will
be
much
better
off
with
it
being
adapted
into
everyday
life
but
a
system
has
to
be
put
in
place
to
ensure
a
smooth
transition
from
the
era
of
the
private
automobile
to
the
era
of
artificial
intelligence
.
references
:
https://markets.businessinsider.com/news/stocks/self-driving-cars-could-kill-4-million-jobs-economic-impact-worth-it-2018-6-1026937775
https://www.cnbc.com/2018/08/10/autonomous-vehicles-are-creating-jobs-heres-where.html
https://www.reuters.com/article/us-trump-effect-coal-retraining-insight/awaiting-trumps-coal-comeback-miners-reject-retraining-iduskbn1d14g0
