i
'd
like
to
challenge
one
of
the
recommendations
the
paper
makes
regarding
autonomous
vehicles
.
it
suggested
letting
people
be
aware
and
a
part
of
the
decision
-
making
mechanism
for
such
vehicles
.
this
would
minimize
mistrust
when
an
autonomous
vehicle
mishap
does
happen
.
but
i
believe
it
'd
be
hasty
and
unwise
to
implement
this
solution
.
letting
the
reins
of
said
powerful
technology
in
everyone
's
hands
would
be
chaotic
.
everyone
should
have
access
to
use
it
,
but
not
everyone
should
have
the
ability
to
influence
changes
in
it
,
i
believe
.
this
may
seem
anti-democratic
,
but
greeks
like
socrates
actively
advocated
for
an
elitist
system
where
everyone
had
their
own
roles
and
not
everyone
participated
in
decision
-
making
.
it
's
easier
for
ai
researchers
to
put
forth
this
recommendation
.
they
live
around
people
well
-
versed
in
ai
and
believe
everyone
else
would
be
too
,
or
at
least
be
willing
to
head
in
that
direction
.
that
simply
is
n't
the
case
,
though
.
if
people
did
play
a
role
in
these
decisions
,
it
still
might
n't
be
enough
to
have
them
accept
it
.
voters
blame
politicians
all
the
time
,
even
when
they
've
chosen
these
representatives
.
