in
artificial
intelligence
and
life
in
2030
,
the
report
both
argues
``
poorly
informed
regulation
that
stifles
innovation
would
be
a
tragic
mistake
''
as
well
as
``
absent
sufficient
technical
expertise
to
assess
safety
or
other
metrics
,
national
or
local
officials
may
refuse
to
permit
a
potentially
promising
application
''
.
these
arguments
point
out
multiple
important
fears
when
it
comes
to
ai
and
its
proper
regulation
.
one
,
it
is
important
to
let
ai
be
able
to
thrive
and
not
be
``
stifled
''
by
burdensome
regulations
.
two
,
it
is
important
to
make
sure
that
those
who
are
in
power
and
able
to
make
these
regulations
are
informed
and
scientifically
advised
on
such
a
delicate
subject
.
i
challenge
both
of
these
points
.
the
previous
statements
overlook
the
fact
that
those
in
charge
need
to
be
thoroughly
uncorrupted
by
special
interests
such
as
ai
lobbies
,
big
data
lobbies
,
etc.
.
it
is
not
enough
to
know
the
effect
a
specific
regulation
may
have
but
it
is
crucial
that
a
regulators
stance
is
independent
from
the
body
being
regulated
itself
.
such
a
fallacy
in
governance
that
allows
for
the
corruption
of
ai
regulators
would
possibly
allow
a
powerful
deep
state
to
emerge
in
tech
industries
across
continents
that
could
shift
the
balance
of
power
radically
in
a
multitude
of
countries
.
as
it
stands
now
the
ai
lobby
is
miniscule
and
growing
,
but
the
tech
lobby
continues
to
assert
itself
in
american
politics
with
the
ability
to
dangle
massive
amounts
of
money
in
the
faces
of
politicians
for
political
favors
such
as
regulation
control
.
in
america
,
it
would
be
of
the
utmost
importance
to
reverse
the
ruling
on
citizens
united
which
allowed
for
corporations
and
unions
to
spend
huge
monetary
sums
on
both
electioneering
communications
and
directly
advocating
for
either
the
victory
or
defeat
of
electoral
candidates
.
only
after
taking
out
the
roots
of
corruption
in
american
governance
will
we
have
the
ability
to
make
proper
regulations
in
important
sectors
that
deal
with
safety
,
privacy
,
and
other
civil
and
economic
protections
for
consumers
and
society
as
a
whole
.
future
presidents
and
their
cabinets
will
have
the
most
influence
on
ai
regulation
,
followed
by
the
senate
and
congress
.
here
it
is
going
to
be
important
for
the
president
to
have
contact
with
specialists
who
are
decisive
when
it
comes
to
policy
recommendations
.
american
citizens
will
also
have
to
be
educated
on
the
subject
in
order
to
support
national
,
state-wide
,
and
local
politicians
who
have
intelligent
ai
policy
in
order
to
democratize
the
regulation
of
ai
.
similar
power
structures
will
have
to
take
place
in
other
countries
as
well
to
avoid
futuristic
``
big
brother
''
type
societies
as
seen
with
the
development
of
the
chinese
surveillance
state
that
is
using
the
power
of
ai
;
however
,
too
much
of
this
regulation
will
indeed
halt
economic
growth
to
some
degree
and
may
risk
a
recession
in
some
countries
.
i
believe
the
most
important
goals
of
ai
regulation
should
be
to
save
workers
who
are
unemployed
by
ai
technologies
,
protect
the
safety
and
privacy
rights
of
consumers
,
and
oversee
overzealous
inventors
and
investors
who
have
grand
visions
of
the
potential
of
ai
.
while
dystopian
tropes
of
future
ai
technologies
are
common
,
it
is
important
to
realize
that
some
science
fiction
envisioned
scenarios
are
entirely
possible
and
that
is
why
ambitious
technologies
should
have
decisive
oversight
and
regulation
to
protect
civilians
and
society
first
.
