the
article
,
in
its
discussion
towards
the
educational
sector
,
claimed
that
ai
can
improve
traditional
classroom
by
multiplying
size
of
teacher
's
classroom
and
personalization
at
scale
.
while
the
improvements
sound
promising
,
downside
should
also
be
brought
into
consideration
.
overly
large
class
size
may
lead
to
students
'
lost
of
opportunity
to
access
their
teachers
.
increasing
class
size
certainly
allows
one
teacher
to
provide
qualitied
education
to
more
students
,
but
education
was
not
entirely
about
learning
knowledge
of
a
particular
subject
.
students
,
other
than
knowledge
,
should
develop
their
abilities
to
cooperate
with
their
peers
and
to
communicate
with
their
teachers
.
increasing
the
class
size
can
possibly
eliminate
the
opportunity
of
a
student
to
build
a
connection
to
teacher
.
the
article
suggests
class
size
of
a
few
tens
of
thousands
.
one
percent
of
that
estimation
is
easily
at
the
scale
of
hundreds
.
teacher
can
not
properly
react
to
even
one
percent
of
his\/her
students
should
the
student
's
need
of
a
face
to
face
conversation
arises
.
the
same
goes
for
networking
.
teacher
's
time
will
be
so
limited
when
the
demands
of
attention
increments
along
with
the
clas
size
.
students
acquiring
an
intern
or
research
opportunity
by
building
a
close
connection
to
teacher
will
no
longer
be
viable
.
the
incrmeent
of
class
size
improves
efficiency
as
one
teacher
can
now
teach
more
students
,
yet
it
limits
students
'
opportunity
to
contact
the
upper
intelligentsia
level
.
despite
larger
class
size
were
seemingly
an
improvement
,
it
could
severly
limit
students
'
personal
access
to
their
teachers
if
class
size
was
not
regulated
.
the
limitation
of
large
class
naturally
chanllenges
the
second
benefits
of
classroom
ai
,
personalization
at
scale
.
it
would
be
difficult
to
consider
a
learning
experience
personalized
without
each
individual
student
having
the
opportunity
to
access
their
teacher
.
an
example
would
be
a
student
planning
his\/her
career
in
a
higher
education
setting
.
inquiring
an
academic
advisor
would
not
give
nearly
enough
information
as
advisor
might
not
be
an
expert
in
the
field
.
only
a
instructor
or
professor
who
were
experienced
and
erudite
in
the
subject
might
have
the
information
and
foresight
to
give
proper
advice
on
the
trend
of
academia
or
of
industry
.
nonetheless
,
teacher
's
passion
and
erudition
on
their
own
field
might
help
inspire
their
students
.
with
a
large
class
size
,
teacher
's
influence
outside
of
classroom
and
how
teacher
can
possibly
inspire
their
students
outside
of
classroom
would
be
severly
limited
.
learning
outside
of
classroom
and
forging
that
connection
to
teacher
was
an
indispensable
piece
to
the
forming
a
unique
personalized
learning
experience
.
what
was
left
to
make
personalized
if
such
opportunity
became
so
limited
?
as
ai
faciliates
teacher
to
provide
to
more
students
,
it
greatly
enhances
efficiency
.
it
seems
like
an
advantage
,
but
the
advocators
should
keep
in
mind
that
education
can
not
be
evaluted
solely
on
efficiency
.
when
seeing
an
pros
brought
by
technological
advancement
,
it
was
equally
important
to
inspect
its
underly
cons
.
