the
problem
i
have
with
this
report
stems
from
a
domain
that
is
close
to
me
;
not
home
robots
,
not
healthcare
,
but
transportation
.
the
panel
behind
this
paper
addresses
the
very
real
potential
of
a
fearful
reaction
from
the
public
,
and
yet
they
still
can
claim
that
``
in
a
mere
fifteen
years
...
ai
applications
are
likely
to
transform
transportation
toward
self-driving
vehicles
''
.
if
this
claim
turned
out
to
be
true
,
i
can
envision
how
parking
and
traffic
would
cease
to
be
problems
we
encounter
in
our
day-to-day
lives
.
however
,
i
can
not
believe
that
self-driving
cars
will
be
incorporated
in
such
a
short
time
.
first
of
all
,
my
own
bias
has
always
imagined
self-driving
vehicles
as
part
of
the
far
future
,
something
to
be
obtained
decades
from
now
,
in
a
period
with
a
lot
more
technological
advancement
and
a
lot
less
inequality
.
setting
that
aside
,
i
do
n't
believe
the
problem
of
public
image
and
legislature
can
be
easily
overcome
in
only
fifteen
years
.
while
fifteen
years
is
a
long
time
for
technology
to
grow
and
progress
,
fears
and
anxiety
are
n't
so
easily
set
aside
.
i
believe
it
is
the
human
factor
that
will
act
to
slow
,
if
not
impede
,
the
adoption
of
self-driving
vehicles
.
additionally
,
one
consequence
of
adding
more
self-driving
vehicles
to
the
road
is
the
increase
of
accidents
that
will
involve
such
a
vehicle
.
these
accidents
will
surely
catch
the
public
eye
and
generate
negative
publicity
,
which
may
further
obstruct
the
path
forward
for
autonomous
vehicles
.
furthermore
,
there
are
too
many
ways
that
a
self-driving
car
could
go
wrong
.
what
happens
when
sensors
are
obstructed
or
destroyed
?
how
will
the
vehicle
perform
in
low-visibility
or
low-traction
environments
?
how
quickly
can
it
react
to
new
information
?
this
is
without
mentioning
the
problems
mentioned
in
the
report
:
security
problems
posed
by
hackers
,
and
the
ethical
questions
about
life-or-death
situations
.
while
i
wish
i
could
agree
with
the
hopeful
timeline
set
by
this
paper
,
especially
considering
the
fact
that
the
panel
includes
``
ai-savvy
scholars
in
law
''
,
it
seems
unlikely
that
the
public
will
be
ready
for
self-driving
cars
in
fifteen
years
.
another
issue
i
have
with
the
transportation
section
stems
from
the
claim
that
``
as
cars
become
better
drivers
than
people
,
city-dwellers
will
own
fewer
cars
,
live
further
from
work
,
and
spend
time
differently
''
.
first
off
,
the
panel
does
not
elucidate
how
self-driving
vehicles
will
make
this
possible
,
and
there
is
no
source
that
they
cite
this
information
from
.
my
next
issue
with
this
quote
is
the
implication
that
self-driving
cars
will
allow
people
to
live
further
from
work
.
are
self-driving
cars
going
to
drive
faster
than
we
can
right
now
?
will
the
elimination
of
traffic
allow
us
to
travel
further
in
the
same
amount
of
time
?
i
assume
that
the
panel
speaks
in
the
long-term
.
their
logic
may
be
that
through
whatever
improvement
in
transportation
autonomous
vehicles
provide
,
people
can
get
to
work
faster
,
and
as
a
result
they
begin
choosing
houses
that
are
further
from
the
workplace
.
however
,
this
will
be
a
gradual
change
and
not
all
people
will
follow
that
line
of
thinking
.
lastly
,
while
there
is
a
small
thread
of
logic
behind
the
claim
that
fewer
cars
will
be
owned
,
this
is
n't
explained
either
.
again
,
my
assumption
is
that
self-driving
cars
as
a
service
could
lead
people
to
stop
buying
cars
,
and
slowly
,
old
cars
will
be
discarded
.
in
any
case
,
a
claim
without
backing
or
citation
is
at
best
a
little
misguided
and
at
worst
sensationalist
in
nature
.
