ai
has
gone
through
many
changes
since
its
inception
but
some
of
the
things
mentioned
about
self
driving
cars
have
become
somewhat
inaccurate
just
three
years
after
this
study
was
done
.
the
first
problem
is
their
thought
that
the
progression
of
self
driving
cars
from
where
it
is
today
to
full
autonomy
will
require
no
work
from
the
end
user
.
they
state
that
semi-autonomy
is
n't
sustainable
because
people
slowly
start
to
pay
less
attention
as
they
get
used
to
the
technology
.
the
argument
to
go
against
this
is
that
the
end
user
is
buying
a
semi-autonomous
product
,
the
fact
that
some
people
ignore
the
``
semi
''
part
of
it
is
on
them
and
should
have
no
bearing
on
whether
the
technology
should
stick
around
.
secondly
,
many
companies
,
including
tesla
-lrb-
or
soon
to
be
tesla
-rrb-
,
have
already
added
or
are
planning
to
add
things
that
force
the
driver
to
show
that
they
are
paying
attention
.
this
is
being
done
with
driver
facing
cameras
and
forcing
the
driver
to
touch
the
wheel
every
few
minutes
.
the
next
point
that
is
either
inaccurate
or
may
have
changed
is
where
they
say
it
is
unclear
how
good
the
technology
has
to
come
for
wide
acceptance
.
most
major
companies
attacking
this
issue
are
fully
in
agreement
that
the
technology
must
be
better
at
driving
than
humans
for
mass
adoption
.
being
just
good
enough
wo
n't
be
enough
to
get
lawmakers
or
large
auto
manufacturers
to
be
fully
on
board
.
what
's
nice
is
that
these
companies
,
being
ai
companies
,
will
have
so
much
data
about
how
their
cars
do
compared
to
humans
hopefully
it
will
be
obvious
once
they
get
there
.
one
of
the
largest
things
that
hold
the
autonomous
vehicle
world
back
are
the
ethical
issues
.
this
article
mentions
them
as
a
major
hurdle
but
it
is
only
a
hurdle
when
it
comes
to
lawmakers
.
the
edge
case
ethical
issue
that
is
always
brought
up
by
anti
autonomy
lobbyist
is
the
one
where
you
have
two
people
cross
the
street
in
front
of
the
car
.
which
one
do
you
hit
or
do
you
run
the
car
off
the
road
.
if
such
a
big
focus
is
spent
fighting
about
these
edge
cases
then
nothing
will
ever
get
done
.
these
ethical
problems
hit
harder
with
the
technologies
that
feature
more
hard
code
.
cars
that
download
maps
of
the
area
and
try
to
maneuver
that
way
will
always
have
trouble
when
it
comes
to
edge
cases
.
great
strides
have
been
made
in
the
last
few
years
with
companies
that
use
machine
learning
and
vision
instead
of
preset
maps
.
the
study
fails
to
mention
how
big
of
an
impact
startups
would
have
when
it
comes
to
the
self
driving
car
world
.
of
course
the
big
companies
will
always
be
pushing
the
technology
forward
but
a
lot
of
innovation
in
recent
years
have
come
from
startups
.
one
in
particular
,
comma
ai
,
has
released
an
open
source
self
driving
library
alongside
a
diy
kit
to
make
many
cars
into
semi
autonomous
vehicles
.
companies
like
this
are
allowing
the
technology
to
hit
the
end
user
faster
than
if
it
had
to
go
through
the
production
process
of
a
big
company
.
lastly
,
the
biggest
thing
that
the
study
leaves
out
is
the
data
.
companies
need
real
world
data
to
get
the
the
next
level
when
it
comes
to
autonomous
vehicles
.
the
previously
mentioned
comma
ai
has
thousands
of
users
along
with
a
front
facing
camera
with
their
kit
.
this
camera
runs
off
a
phone
and
constantly
sends
real
world
data
back
to
comma
ai
,
which
will
then
go
through
their
deep
learning
models
.
tesla
has
an
even
bigger
bank
of
real
world
data
that
they
are
using
everyday
to
improve
the
technology
.
companies
doing
in
house
tests
will
eventually
be
starved
of
those
everyday
edge
cases
that
can
not
be
pre-hard
programmed
.
deep\/machine
learning
has
taken
over
the
self
driving
space
and
would
probably
get
a
bigger
mention
in
an
updated
study
.
