p0
:
an
important
group
of
people
to
also
think
of
with
ai
the
invention
of
the
city
is
one
of
those
human
inventions
that
are
up
there
with
the
wheel
and
sliced
bread
.
the
first
permenant
human
settlement
was
found
~
10,000
years
ago
.
it
then
took
~
9988
years
-lrb-
more
specifically
2007
-rrb-
for
the
first
time
ever
in
human
history
that
more
people
lived
in
urban
settings
than
rural
.
globally
,
more
than
4
billion
people
live
in
urban
areas
.
so
it
made
a
lot
of
sense
to
focus
on
the
setting
of
2030
urban
america
for
the
setting
of
this
paper
.
however
,
completely
ignoring
how
rural
areas
are
going
to
be
affected
will
not
allow
the
policies
and
wants
of
the
authors
'
of
this
paper
to
be
fulfilled
for
everyone
.
the
second
policy
recommendation
states
,
``
remove
the
perceived
and
actual
impediments
to
research
on
the
fairness
,
securitym
privacy
,
and
social
impacts
of
ai
systems
.
''
in
the
context
of
the
paper
,
an
important
area
of
research
is
how
to
create
fair
systems
and
build
the
trust
of
low-resource
communities
.
rural
areas
tend
to
be
low
resource
,
low
tech
places
-lrb-
compared
to
urban
counterparts
-rrb-
.
if
anything
,
it
will
be
harder
to
build
trust
with
rural
communities
and
will
have
to
be
researched
separately
from
low-resource
urban
areas
.
an
example
of
a
problem
uniquely
tailored
to
rural
and
remote
communties
is
the
lack
to
access
of
healthcare
.
regardless
if
they
could
afford
it
or
not
,
rural
america
is
short
doctors
,
funding
and
the
infrastructure
required
to
effectively
help
people
-lrb-
see
https://www.modernhealthcare.com/opinion-editorial/rural-america-faces-healthcare-access-crisis
for
more
info
-rrb-
.
ai
can
help
this
problem
a
lot
,
hopefully
saving
hospitals
money
to
allow
allocation
of
funds
to
other
areas
or
even
just
stay
open
.
but
will
the
ai
be
able
to
overcome
simple
geography
?
its
harder
and
more
expensive
to
treat
a
patient
that
lives
70
miles
away
compared
to
5
miles
.
how
will
low-resource
,
rural
communities
respond
to
ai
differently
than
compared
to
low-resource
,
urban
areas
.
currently
,
there
is
a
sharp
divide
in
america
between
rural
and
urban
livers
.
cities
have
been
a
cradle
of
innovation
since
the
very
beginning
and
that
trend
has
only
gotten
more
apperent
.
this
has
left
a
demographic
of
people
who
are
behind
technologically
but
also
financially
.
they
do
not
see
the
wealth
created
by
these
amazing
new
technologies
.
if
anything
,
rural
communities
have
been
hit
the
hardest
by
technology
time
after
time
with
factory
jobs
being
lost
to
automation
to
the
emergence
of
self-drving
cars
.
finally
,
who
knows
when
ai
can
or
will
be
profitable
for
rural
areas
.
rural
areas
have
a
smaller
market
than
urban
areas
.
this
drives
investors
to
focus
on
ai
that
will
help
urban
areas
.
since
ai
excels
at
very
specific
tasks
,
i
doubt
ai
will
be
able
to
transfer
over
from
urban
to
rural
settings
.
the
paper
was
very
clear
that
it
wants
its
policy
recommendations
to
pave
the
way
for
ai
to
be
democratizing
,
not
discriminatory
,
and
shared
,
so
basic
equality
can
be
established
.
however
,
they
need
to
focus
on
everyone
not
just
the
cities
.
