the
article
``
artificial
intelligence
and
life
in
2030
''
provided
the
predictions
of
a
panel
of
experts
regarding
where
ai
will
be
in
10
years
-lrb-
15
years
from
when
the
panel
took
place
-rrb-
.
one
of
the
many
points
discussed
was
about
regulation
in
the
future
and
whether
it
should
be
more
strict
or
more
lenient
,
relying
more
on
required
transparency
rather
than
government
regulation
.
the
argument
given
was
that
government
regulation
will
stifle
improvements
and
innovation
in
the
field
,
much
as
how
the
regulations
spain
and
france
have
done
so
in
comparison
to
the
lighter
restrictions
placed
on
the
us
and
germany
which
have
provided
more
innovation
.
while
i
do
concede
the
point
that
tighter
restrictions
will
inevitably
lead
to
slower
innovation
,
i
do
believe
that
this
may
not
necessarily
be
a
bad
thing
.
for
one
,
it
will
give
more
time
to
properly
adjust
to
the
massive
changes
that
large
improvements
of
ai
pose
to
society
,
becoming
more
of
a
gradual
shift
in
the
status
quo
rather
than
a
sudden
one
.
this
can
help
with
damage
control
such
as
the
larger
numbers
of
unemployment
and
integration
of
artificial
intelligence
into
everyday
life
.
