the
accelerating
development
of
ai
,
especially
deep
learning
,
has
revealed
a
wide
range
of
exciting
technological
possibilities
far
more
rapidly
than
most
experts
anticipated
.
one
of
the
most
important
possibilities
,
the
potential
for
neural
networks
to
aid
in
removing
human
biases
from
the
justice
system
offers
a
potential
solution
to
one
of
the
most
serious
and
widespread
social
issues
of
this
generation
.
the
report
by
stanford
points
out
the
potential
for
well
deployed
ai
systems
to
reduce
biases
decision
making
.
however
,
the
report
does
not
accurately
explain
the
difficulty
involved
in
creating
a
system
which
reduces
biases
instead
of
perpetuating
them
.
while
a
perfectly
trained
ai
system
may
reduce
human
biases
,
it
is
far
more
likely
that
ai
systems
will
learn
to
reflect
the
biases
present
in
the
data
used
to
train
them
.
ai
systems
which
are
used
to
identify
potential
criminals
and
crimes
are
likely
to
learn
human
biases
from
the
data
they
are
given
.
if
a
computer
system
needs
to
learn
to
predict
crimes
and
select
potential
criminals
,
it
must
find
patterns
in
the
data
it
is
fed
about
previous
crimes
.
data
about
previous
crimes
will
consist
of
arrests
,
evidence
,
convictions
,
etc.
.
since
previous
arrests
and
convictions
were
influenced
by
many
different
human
biases
,
the
patterns
the
computer
finds
in
this
data
will
reflect
those
biases
.
in
particular
,
if
this
process
is
handled
poorly
,
this
data
will
teach
the
computer
biases
against
minority
groups
since
they
are
arrested
and
convicted
at
higher
rates
than
majority
groups
.
removing
biases
from
the
data
will
prove
difficult
and
is
likely
to
introduce
new
biases
.
in
order
to
avoid
training
computer
systems
to
discriminate
against
minority
groups
,
the
data
they
are
given
must
not
reflect
human
biases
.
this
means
that
large
quantities
of
data
must
be
edited
in
an
effort
to
remove
patterns
of
bias
.
however
,
since
this
must
be
done
by
people
,
the
effort
of
editing
the
data
may
introduce
biases
of
the
people
editing
the
data
.
editing
the
data
may
also
introduce
other
patterns
which
will
not
be
obvious
at
first
.
however
,
these
patterns
may
manifest
as
strange
decisions
and
patterns
that
the
computer
system
learns
from
the
data
.
