artificial
intelligence
-lrb-
ai
-rrb-
is
an
area
of
computer
science
that
has
undergone
significant
change
in
the
past
15
years
,
and
will
continue
to
undergo
significant
change
for
the
next
15
years
.
based
on
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
the
belief
is
that
ai
will
heavily
influence
transportation
in
the
future
.
the
report
predicted
that
,
self-driving
cars
will
be
widely
adopted
by
2020
.
the
report
has
viewed
that
the
change
to
using
ai
will
quickly
impact
the
transportation
market
,
and
this
is
not
true
.
while
the
technology
is
,
and
most
likely
will
be
capable
of
the
actions
that
the
report
predicts
,
the
timeline
that
the
report
gives
is
aggressive
,
and
the
public
,
and
governmental
officials
will
be
hesitant
to
trust
and
switch
to
ai
driven
transportation
.
the
report
claims
,
the
availability
of
shared
transportation
may
displace
the
need
for
public
transportation-or
public
transportation
may
change
form
towards
personal
transit
.
this
is
not
an
accurate
statement
.
the
need
for
public
transportation
will
not
be
displaced
by
cars
.
the
urban
environment
requires
public
transport
to
allow
mass
quantities
of
people
to
travel
within
a
city
in
a
way
that
is
not
possible
with
thousands
of
cars
.
one
example
would
be
if
a
major
city
had
a
sports
event
with
70,000
people
attending
.
the
use
of
public
transportation
will
allow
the
fans
to
tens
of
thousands
of
people
to
leave
within
half
an
hour
,
whereas
the
use
of
cars
,
self-driving
,
shared
,
or
any
other
form
would
take
significantly
longer
,
as
the
quantity
would
be
limited
based
on
the
size
of
the
roads
that
are
used
.
the
report
would
be
much
more
accurate
if
it
said
that
ai
is
likely
to
be
used
to
improve
public
transportation
.
the
use
of
ai
in
transportation
will
have
a
profound
impact
,
however
it
will
not
be
limited
to
four-wheel
vehicles
,
as
trains
and
subways
will
also
likely
implement
ai
to
improve
efficiency
.
while
it
is
unlikely
to
displace
public
transit
,
the
transportation
within
a
city
,
and
city
planning
will
be
changed
significantly
.
the
use
of
ai
will
reduce
the
number
of
cars
,
as
people
are
less
likely
to
own
a
car
if
they
don
t
need
to
drive
one
to
work
.
this
in
turn
will
reduce
the
need
for
parking
spaces
,
and
city
planners
are
likely
to
increase
the
number
of
parks
,
public
spaces
,
and
pedestrian
only
areas
within
cities
.
the
introduction
of
pedestrian
only
walkways
would
not
only
allow
more
freedom
to
people
that
wish
to
get
exercise
,
but
also
improve
safety
by
having
less
scenarios
with
people
becoming
surprise
obstacles
for
autonomously
driven
cars
,
and
cars
that
are
still
using
human
drivers
.
the
timing
of
the
introduction
of
ai
will
be
based
on
the
public
,
and
if
the
public
will
accept
and
trust
robots
to
drive
and
not
cause
accidents
.
if
there
are
accidents
,
then
there
will
be
questions
of
if
the
accident
was
unavoidable
,
or
if
the
problem
will
be
repeated
.
the
public
is
unlikely
to
accept
this
in
the
next
10
to
15
years
as
the
report
anticipates
.
people
do
not
like
change
,
and
it
takes
time
convince
people
,
especially
law
makers
to
move
forward
.
while
ai
will
become
a
significant
component
of
transportation
soon
,
it
will
not
make
any
serious
changes
to
how
transportation
is
conducted
in
the
next
15
years
.
