i
-rrb-
enablement
of
white-collar
crime
the
100
year
report
argues
that
ai
has
the
potential
to
create
a
more
harmonious
society
through
white-collar
crime
enforcement
.
the
stanford
team
illustrated
a
course
of
events
in
which
ai
will
continue
to
thrive
in
targeting
credit
card
fraud
and
other
cybersecurity
issues
.
one
issue
in
arguing
that
this
is
a
success
for
law
enforcement
is
that
credit
card
fraud
detection
through
ai
is
being
championed
by
the
private
sector
-lrb-
1
-rrb-
rather
than
the
public
sector
.
private
sector
giants
are
hesitant
to
share
research
with
the
government
-lrb-
2
-rrb-
because
of
the
potential
for
morally
ambiguous
defense
projects
.
limitation
of
cutting
edge
crime
detection
tech
in
governments
-lrb-
3
-rrb-
hinders
a
fair
and
thorough
investigation
of
white-collar
crime
.
more
problematic
is
the
capability
of
corporations
or
tech-savvy
individuals
to
develop
ai
which
could
target
weaknesses
in
enforcement
.
ai
excels
in
optimization
,
including
the
ability
to
optimize
tax
loophole
use
-lrb-
4
-rrb-
.
additionally
,
gan
-lrb-
5
-rrb-
cyber
adversaries
can
co-evolve
with
enforcement
ai
.
such
abuse
would
continue
to
cost
governments
crippling
amounts
and
allow
well-off
individuals
to
financially
excel
further
.
potential
black
markets
selling
ai
strategies
could
enable
the
ultra
wealthy
to
purchase
more
wealth
.
ii
-rrb-
likely
failure
to
carefully
eliminate
bias
throughout
the
section
on
public
safety
and
security
,
the
stanford
paper
argues
that
although
ai
has
had
problematic
encounters
with
racial
and
socioeconomic
bias
recently
,
this
bias
should
be
able
to
be
countered
because
ai
is
more
easily
audited
than
humans
.
the
paper
notes
that
this
auditing
will
require
careful
implementation
.
however
,
an
educated
and
thorough
examination
of
ai-powered
tools
is
not
something
that
can
be
assumed
of
governments
.
there
is
a
high
potential
for
governments
to
be
generally
underfunded
,
which
can
leave
ai
as
a
funding
afterthought
.
such
lack
of
ai
funding
has
already
occurred
in
the
united
states
due
to
underfunding
as
well
as
lack
of
policy
,
gaps
in
suitably
educated
management
,
and
difficult
integration
with
previous
low-tech
solutions
-lrb-
6
-rrb-
.
the
united
states
government
demonstrated
gross
inadequacy
regarding
the
enforcement
of
moral
tech
during
the
trial
of
mark
zuckerberg
-lrb-
7
-rrb-
.
senators
showed
immense
confusion
during
questioning
and
were
unable
to
pinpoint
the
nature
of
the
charges
in
question
,
much
less
determine
with
care
whether
facebook
was
guilty
.
further
,
pressure
is
placed
on
capitalist
governments
to
support
industry
giants
,
which
could
lead
to
foul
play
in
the
trial
.
while
facebook
's
guilt
has
been
widely
agreed
upon
by
third
parties
-lrb-
8
-rrb-
,
zuckerberg
finished
the
trial
without
receiving
major
consequences
for
the
company
.
unless
the
united
states
sees
a
major
rehaul
of
its
tech
sector
with
an
emphasis
on
careful
enforcement
,
there
is
a
high
risk
that
racially
biased
law
enforcement
will
continue
to
reign
unchecked
.
while
ai
behavior
is
indeed
more
easily
tweaked
than
that
of
humans
,
its
tuning
can
just
as
easily
be
severely
neglected
.
during
the
war
on
drugs
-lrb-
9
-rrb-
in
the
reagan
era
,
militant
enforcement
was
seen
as
as
a
righteous
success
by
police
forces
and
the
federal
government
.
only
decades
later
have
top
government
offices
acknowledged
the
bias
and
wrongdoings
of
this
movement
.
in
the
same
vein
,
misleading
reports
of
increased
law
enforcement
could
drive
governments
to
a
prideful
stupor
,
sacrificing
careful
examination
for
bias
and
malpractice
.
much
of
ai
research
regarding
law
enforcement
will
fall
into
the
hands
of
intelligence
agencies
.
because
the
united
states
cia
and
fbi
have
a
dire
history
of
coverups
in
the
midst
of
tremendous
scandals
-lrb-
10
-rrb-
-lrb-
11
-rrb-
it
can
not
be
assured
that
government
agencies
will
not
behave
the
same
way
in
the
event
of
a
racial
bias
crisis
in
tech
.
this
could
become
even
more
plausible
if
agencies
discovered
bias
tech
which
they
could
not
acutely
fix
.
________________
-lrb-
1
-rrb-
``
how
capital
one
applies
machine
learning
to
step
up
fraud
mitigation
.
''
uva
school
of
data
science
,
datascience.virginia.edu/pages/how-capital-one-applies-machine-learning-step-fraud-mitigation
-lrb-
2
-rrb-
roose
,
kevin
.
``
why
napalm
is
a
cautionary
tale
for
tech
giants
pursuing
military
contracts
.
''
the
new
york
times
,
4
mar.
2019
,
www.nytimes.com/2019/03/04/technology/technology-military-contracts.html
.
-lrb-
3
-rrb-
``
the
risks
and
benefits
of
using
ai
to
detect
crime
.
''
harvard
business
review
,
9
aug.
2018
,
hbr.org/2018/08/the-risks-and-benefits-of-using-ai-to-detect-crime
.
-lrb-
4
-rrb-
schoen
,
john
w.
``
here
's
why
closing
tax
`
loopholes
'
will
be
harder
than
it
sounds
.
''
cnbc
,
3
oct.
2017
,
www.cnbc.com/2017/10/03/heres-why-closing-tax-loopholes-will-be-harder-than-it-sounds.html
.
-lrb-
5
-rrb-
neurips
,
universite
de
montr
eal
,
papers
.
nips
.
cc\/paper\/5423-generative-adversarial
-
nets
.
pdf
.
-lrb-
6
-rrb-
is
the
federal
government
ready
for
ai
?
government
business
council
,
29
mar.
2019
,
www.govexec.com/insights/federal-government-ready-ai/
.
-lrb-
7
-rrb-
freedland
,
jonathan
.
``
zuckerberg
got
off
lightly
.
why
are
politicians
so
bad
at
asking
questions
?
''
the
guardian
,
11
apr.
2018
,
www.theguardian.com/commentisfree/2018/apr/11/mark-zuckerberg-facebook-congress-senate
.
-lrb-
8
-rrb-
``
facebook
's
data-sharing
deals
exposed
.
''
bbc
news
,
bbc
,
19
dec.
2018
,
www.bbc.com/news/technology-46618582
.
-lrb-
9
-rrb-
``
war
on
drugs
.
''
encyclopædia
britannica
,
5
dec.
2018
,
www.britannica.com/topic/war-on-drugs
.
-lrb-
10
-rrb-
panel
says
cia
,
fbi
covered
up
jfk
killing
data
,
cia
,
1976
,
www.cia.gov/library/readingroom/docs/cia-rdp77-00432r000100400001-2.pdf
.
