employment
is
something
that
everybody
needs
in
their
life
in
order
to
survive
.
we
rely
on
money
to
be
the
medium
of
exchange
for
goods
and
services
that
keep
our
daily
lives
intact
whether
it
be
for
food
,
shelter
,
clothes
,
transportation
,
or
anything
else
that
money
can
buy
.
with
ai
already
on
the
cusp
of
replacing
certain
low
skilled
workers
,
the
number
of
jobs
available
that
we
see
now
may
sharply
decrease
by
2030
.
contradictory
to
what
was
stated
in
artificial
intelligence
and
life
in
2030
where
we
may
see
both
low
and
high
skilled
jobs
being
replaced
in
the
near
future
,
i
believe
that
only
a
handful
of
jobs
are
replaceable
by
artificial
intelligence
,
particularly
extremely
low
skilled
jobs
.
high
skilled
jobs
are
only
attainable
by
those
who
dedicate
a
majority
of
their
life
to
studying
to
become
a
professional
,
only
a
certain
handful
of
the
world
s
population
.
having
ai
replace
these
professions
is
just
not
feasible
for
certain
types
of
jobs
due
to
human
feelings
and
influence
.
for
instance
,
an
artificial
intelligence
lawyer
representing
a
certain
type
of
defendant
may
have
all
of
the
legal
information
attainable
in
the
world
,
yet
they
may
not
understand
the
feelings
or
emotions
of
their
client
to
sway
a
prosecuting
attorney
into
agreeing
on
a
certain
plea
.
often
times
in
court
,
agreements
are
made
that
depend
solely
on
human
feelings
;
a
human
lawyer
is
able
to
understand
the
feelings
of
their
client
and
the
harshness
of
the
prosecution
,
where
a
robot
may
not
have
that
ability
in
their
toolset
.
the
wide
range
of
skills
that
human
lawyers
are
equipped
with
ranging
from
legal
knowledge
to
human
understanding
is
not
attainable
for
ai
and
requires
lifelong
human
experience
to
understand
and
put
into
practice
.
personally
,
i
believe
that
the
only
jobs
that
are
replaceable
are
low
level
jobs
that
often
only
require
short
informal
training
sessions
.
jobs
that
may
be
-lrb-
or
already
are
-rrb-
replaceable
are
gardeners
,
cashiers
,
concierges
,
taxi
drivers
,
and
many
more
.
being
someone
who
was
a
cashier
for
3
years
during
high
school
,
i
am
able
to
understand
how
replaceable
this
job
is
.
cashiering
is
a
job
that
already
relies
heavily
on
computer
programs
and
hardware
which
can
be
easily
implemented
into
ai
.
cashiering
requires
minimal
human
interaction
,
which
most
humans
already
try
not
to
participate
in
and
it
is
a
low
wage
job
that
is
not
highly
sought
after
.
replacing
cashiers
also
can
cut
out
human
error
that
often
affects
business
and
it
can
improve
the
speeds
at
which
people
shop
.
i
also
believe
that
replacing
cashiers
will
open
up
more
opportunities
for
people
to
dig
deep
and
find
a
job
in
life
that
is
personally
rewarding
,
unlike
cashiering
.
the
risks
of
ai
replacing
certain
high
level
jobs
are
immense
and
i
do
not
see
a
time
where
,
for
instance
,
our
legal
system
can
be
completely
replaced
by
artificial
intelligence
.
humans
possess
certain
abilities
that
are
hard
to
teach
to
non-humans
and
replacing
some
of
the
top
paying
jobs
can
hurt
us
financially
and
emotionally
by
cutting
job
opportunities
and
forcing
people
out
of
jobs
that
they
have
trained
for
their
entire
lives
.
