now
ai
,
which
is
artificial
intelligence
,
become
more
popular
in
the
modern
society
.
the
experts
in
ai
mainly
focus
on
transportation
;
service
robots
;
healthcare
;
education
;
low-resource
communities
;
public
safety
and
security
;
employment
and
workplace
;
and
entertainment
these
eight
domains
.
in
this
article
,
the
author
does
talk
about
both
benefits
ai
would
bring
and
challenges
ai
is
facing
in
these
eight
domains
.
there
are
still
some
benefits
i
need
to
challenge
.
the
disadvantages
of
the
popular
moocs
and
the
losing
of
jobs
could
be
huge
problems
when
ai
becomes
more
and
more
common
in
the
future
.
for
the
field
of
education
,
the
challenge
the
author
mentions
is
the
lack
of
face-to-face
interaction
and
this
is
just
the
huge
problem
which
moocs
have
.
the
author
says
nowadays
moocs
are
mainly
for
supporting
graduate-level
professional
education
and
lifelong
learning
,
therefore
,
the
need
for
face-to-face
interaction
is
less
important
for
working
professionals
and
career
changers
.
however
,
face-to-face
interaction
is
still
a
more
efficient
way
for
learning
.
the
problem
will
not
be
solved
simply
because
it
's
unnecessary
.
since
the
author
says
that
panel
believes
that
moocs
and
other
forms
of
online
education
will
become
part
of
learning
at
all
levels
,
from
k-12
through
university
,
in
a
blended
classroom
experience
in
the
future
,
this
remaining
problem
will
still
be
a
hot
potato
.
although
human
teachers
assisted
by
ai
technologies
could
be
a
compromising
way
to
solve
the
lack
of
face-to-face
interaction
,
moocs
still
have
their
own
problem
.
moocs
are
designed
for
larger
amount
of
students
,
so
it
's
highly
impossible
for
everyone
to
have
a
face-to-face
interaction
with
the
professor
,
which
is
a
potential
problem
need
to
be
solved
.
also
,
since
more
and
more
ai
technologies
is
added
to
the
education
field
,
the
number
of
human
teacher
requirement
could
decrease
,
which
brings
us
the
problem
of
marginalizing
human
.
as
the
author
mentions
,
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
,
and
will
also
create
new
kinds
of
jobs
.
for
now
ai
are
mostly
replacing
some
physical
work
like
cleaning
.
those
physical
work
usually
do
n't
need
higher
education
and
is
more
accessible
.
however
,
once
ai
replace
all
the
physical
work
in
the
job
market
,
the
job
ai
create
would
be
more
professional
and
need
quality
education
.
the
problem
is
not
all
people
could
have
the
access
to
get
professional
knowledge
and
higher
education
.
people
who
are
under
the
risk
of
marginalizing
will
still
be
threatened
.
the
author
also
mentions
that
``
as
labor
becomes
a
less
important
factor
in
production
as
compared
to
owning
intellectual
capital
,
a
majority
of
citizens
may
find
the
value
of
their
labor
insufficient
to
pay
for
a
socially
acceptable
standard
of
living
''
.
it
is
also
harmful
for
the
same
group
of
people
who
are
facing
the
risk
of
being
marginalized
.
