after
reading
the
article
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
i
am
writing
this
article
to
challenge
the
author
s
opinion
on
educational
ai
systems
.
according
to
the
author
,
ai
can
effectively
increase
the
quality
of
education
at
all
levels
.
personally
,
i
believe
ai
might
only
be
effective
with
higher
education
or
middle
school
education
.
the
use
of
ai
in
primary
school
and
kindergarten
is
very
limited
.
the
author
think
that
ai
can
be
useful
in
all
levels
because
it
can
make
teaching
more
suitable
to
each
individual
and
make
knowledge
easier
to
access
.
to
prove
his
point
,
the
author
used
the
example
of
ozobot
which
teaches
k-12
kids
to
learn
programming
and
mooc
,
which
is
an
online
platform
for
college
students
to
study
courses
.
there
is
no
doubt
that
ai
technology
can
be
very
useful
when
it
comes
to
learning
a
certain
subject
of
knowledge
.
however
,
not
everything
we
learn
at
school
is
from
the
classroom
.
in
fact
,
according
to
the
international
standard
classification
of
education
-lrb-
isce
-rrb-
-lrb-
1
-rrb-
,
subject-oriented
curriculum
only
starts
from
secondary
education
,
or
in
more
common
terms
,
middle
school
.
thus
,
ai
will
definitely
be
very
helpful
in
secondary
education
,
but
might
not
be
very
helpful
in
primary
and
early
childhood
education
.
the
reason
which
restricted
ai
s
ability
in
early
years
of
education
is
because
the
main
purpose
for
these
years
is
not
to
learn
knowledge
in
science
or
art
.
the
major
thing
they
learn
are
social
skills
and
the
ability
to
learn
.
kids
gain
such
knowledge
majorly
by
practice
instead
of
theory
.
for
example
,
when
it
comes
to
making
friends
,
it
might
be
possible
for
someone
to
write
and
book
called
how
to
make
friends
,
but
it
would
unrealistic
or
even
a
little
bit
ridiculous
for
primary
schools
to
open
a
course
on
such
topic
.
this
is
because
when
it
comes
to
things
like
making
friends
,
there
isn
t
a
correct
answer
for
each
question
about
what
you
should
do
or
you
shouldn
t
do
.
for
example
,
if
your
friend
did
terrible
in
an
exam
but
you
got
a
solid
a.
when
you
friend
ask
you
about
your
grad
,
you
can
either
tell
him
the
truth
or
tell
him
you
also
did
not
do
very
well
-lrb-
which
might
make
him
feel
better
-rrb-
.
both
choices
are
optional
and
have
pros
and
cons
.
if
you
let
an
ai
system
to
teach
such
course
,
the
ai
might
provide
an
answer
such
as
58
%
you
should
choose
option
1
and
42
%
you
should
choose
option
2
.
this
answer
will
only
make
kids
confusing
.
besides
social
skills
,
it
might
also
be
hard
for
ai
to
teach
primary
school
students
how
to
learn
.
according
to
isce
,
the
purpose
for
primary
education
is
to
provide
students
with
fundamental
skills
in
learning
.
this
often
require
teachers
form
a
strong
emotional
link
with
students
to
make
them
interested
in
tasks
such
as
reading
and
writing
.
teachers
need
to
know
how
to
encourage
kids
and
how
to
appease
their
students
emotions
.
at
least
in
the
recent
future
,
it
might
not
be
possible
for
ai
to
mimic
human
emotions
.
to
conclude
,
the
author
s
opinion
about
ai
can
effectively
increase
the
quality
of
education
at
all
levels
might
not
be
appropriate
.
there
is
not
doubt
that
ai
will
provide
great
help
with
higher
education
and
secondary
education
.
however
,
the
help
ai
can
provide
in
primary
education
might
be
very
limited
.
references
:
-lrb-
1
-rrb-
``
international
standard
classification
of
education
2011
''
by
united
nations
educational
,
scientific
and
cultural
organization
-lrb-
unesco
-rrb-
