the
2016
report
artificial
intelligence
and
life
in
2030
discusses
the
current
state
of
ai
and
tries
to
make
an
informed
prediction
on
the
potential
uses
of
ai
in
an
average
north
american
city
in
the
year
2030
.
the
report
differentiates
between
eight
different
categories
in
which
the
authors
believe
that
utility
for
ai
will
be
found
:
transportation
,
home\/service
robots
,
healthcare
,
education
,
low-resource
communities
,
public
safety
and
security
,
employment
and
workplace
,
and
entertainment
.
predicting
the
course
of
future
technology
is
obviously
difficult
,
and
the
difficulty
only
increases
with
time
.
however
,
as
the
paper
is
now
a
few
years
old
,
with
the
advantage
of
time
,
a
few
arguments
can
be
made
to
challenge
the
assertions
made
in
the
report
.
in
particular
,
the
use
of
delivery
drones
seems
to
be
less
practical
than
the
report
suggests
and
the
argument
for
the
potential
use
of
self-driving
vehicles
is
too
limited
.
one
prediction
made
in
the
report
within
the
transportation
domain
is
the
increased
use
of
drones
for
the
delivery
of
goods
.
the
authors
cite
the
efforts
being
made
by
amazon
regarding
their
development
of
drones
for
package
delivery
.
there
are
a
couple
issues
with
the
idea
of
drones
being
used
in
this
way
.
since
the
publication
of
the
report
,
there
has
been
increased
regulation
regarding
the
use
of
drones
.
for
both
recreation
and
delivery
purposes
,
drones
must
be
registered
with
faa
.
for
package
delivery
in
particular
,
the
companies
must
go
through
the
part
135
certification
process
,
which
is
the
same
process
used
for
air
carriers
with
manned
aircraft
.
while
this
will
likely
make
it
much
more
difficult
for
small
businesses
to
use
drones
for
delivery
,
companies
like
amazon
,
ups
,
and
fedex
are
unlikely
to
be
discouraged
.
in
fact
,
they
are
probably
familiar
with
the
process
as
all
three
already
operate
a
fleet
of
traditional
aircraft
for
deliveries
.
another
issue
with
the
use
of
drones
for
package
delivery
is
one
regarding
the
scope
of
the
report
.
as
the
report
restricts
itself
to
a
typical
north
american
city
,
the
argument
can
be
made
that
the
use
of
drones
in
this
way
is
unlikely
to
happen
in
such
an
environment
,
at
least
in
the
near
future
.
the
types
of
drones
used
by
amazon
and
ups
carry
single
packages
.
therefore
,
in
a
large
city
,
the
number
of
drones
needed
would
likely
be
unrealistic
.
it
would
seem
more
practical
to
have
a
traditional
delivery
truck
be
autonomously
controlled
,
perhaps
even
having
a
robot
that
can
offload
packages
and
bring
them
into
buildings
,
although
this
seems
unlikely
to
happen
on
a
large
scale
by
2030
.
another
use
for
ai
in
the
transportation
domain
that
the
report
brings
up
is
the
use
of
self-driving
vehicles
to
ferry
people
to
and
from
places
,
in
much
the
same
way
as
a
taxi
or
companies
like
uber
and
lyft
operate
.
the
report
suggests
that
this
can
cut
down
on
the
amount
of
traffic
in
a
large
city
and
could
also
help
the
elderly
maintain
independence
.
while
this
seems
reasonable
,
especially
with
how
quickly
autonomous
driving
has
improved
in
the
past
few
years
,
it
seems
that
the
authors
missed
a
very
similar
use
that
could
possibly
be
implemented
even
sooner
.
the
use
of
ai
to
autonomously
operate
buses
would
be
much
the
same
,
and
would
potentially
be
even
easier
to
implement
as
buses
already
have
dedicated
lanes
in
many
places
and
existing
buses
could
even
be
retrofitted
with
the
equipment
needed
to
do
this
.
in
fact
,
the
uk
has
already
begun
limited
testing
of
a
self-driving
bus
.
sources
peter
stone
,
rodney
brooks
,
erik
brynjolfsson
,
ryan
calo
,
oren
etzioni
,
greg
hager
,
julia
hirschberg
,
shivaram
kalyanakrishnan
,
ece
kamar
,
sarit
kraus
,
kevin
leyton-brown
,
david
parkes
,
william
press
,
annalee
saxenian
,
julie
shah
,
milind
tambe
,
and
astro
teller
.
``
artificial
intelligence
and
life
in
2030
.
''
one
hundred
year
study
on
artificial
intelligence
:
report
of
the
2015-2016
study
panel
,
stanford
university
,
stanford
,
ca
,
september
2016
.
doc
:
http://ai100.stanford.edu/2016-report
.
``
package
delivery
by
drone
-lrb-
part
135
-rrb-
.
''
federal
aviation
administration
,
faa
,
1
oct.
2019
,
www.faa.gov/uas/advanced_operations/package_delivery_drone/
.
frangoul
,
anmar
.
``
uk
's
first
self-driving
bus
begins
trials
.
''
cnbc
,
cnbc
,
20
mar.
2019
,
www.cnbc.com/2019/03/20/uks-first-self-driving-bus-begins-trials.html
.
