technology
is
everywhere
.
it
has
been
for
this
entire
century
.
each
advance
being
more
efficient
,
more
powerful
,
and
more
convenient
for
the
users
that
get
their
hands
on
them
.
we
ve
progressed
so
much
,
that
we
re
breaking
new
barriers
in
new
ways
ways
that
don
t
require
us
to
do
anything
.
well
not
necessarily
.
there
s
a
lot
of
painstaking
work
that
comes
within
implementing
new
technology
,
but
it
s
for
the
goal
of
a
world
of
convenience
.
the
times
are
shifting
to
a
new
age
:
the
age
of
ai
.
but
,
as
the
times
change
and
new
solutions
arise
,
new
problems
will
arise
too
.
stanford
s
report
on
ai
in
the
future
claims
that
ai
will
replace
people
in
some
jobs
,
but
will
create
more
for
them
to
fill
in
;
they
aren
t
completely
wrong
,
but
it
isn
t
that
simple
.
we
ll
need
to
put
more
resources
into
education
to
fill
the
gaps
in
skill
from
those
who
will
have
their
work
replaced
by
ai
to
completely
be
able
to
adapt
to
a
new
world
of
machine
companionship
.
stanford
s
100
year
study
on
ai
recognizes
the
concern
of
people
losing
their
jobs
,
but
they
counterclaim
that
ai
won
t
completely
replace
jobs
,
but
replace
tasks
.
they
don
t
further
define
what
tasks
are
.
in
some
jobs
,
the
task
is
the
entirety
of
the
job
,
so
it
s
not
a
very
strong
statement
to
make
.
what
i
do
agree
with
,
from
their
report
,
is
that
ai
will
create
new
jobs
to
balance
out
from
the
jobs
lost
,
although
these
new
jobs
aren
t
easily
visualized
as
of
right
now
.
i
also
agree
with
the
fact
that
these
jobs
will
shift
towards
skill
,
away
from
labor
.
this
could
be
dangerous
,
as
it
could
widen
the
gap
between
the
low
and
high
class
,
but
this
should
work
out
fine
,
since
ai
is
not
something
that
advances
spontaneously
and
brings
massive
change
.
instead
,
ai
slowly
integrates
itself
so
society
can
adapt
to
it
.
humans
need
to
adapt
to
survive
the
changing
times
,
and
this
case
is
no
different
;
people
will
be
incentivized
to
pick
up
new
skills
to
adapt
to
a
world
of
ai
,
as
long
as
we
give
ourselves
enough
time
to
change
.
too
drastic
of
a
change
,
and
we
get
overwhelmed
and
avoid
it
.
stanford
s
report
also
states
that
the
economic
impact
of
using
ai
will
lower
the
cost
of
goods
and
services
,
effectively
making
everyone
richer
.
i
can
see
how
they
make
this
claim
;
ai
will
replace
human
labor
,
and
in
return
,
the
cost
of
goods
will
be
cheaper
.
this
is
true
,
but
since
ai
will
replace
a
good
amount
of
jobs
in
the
future
and
will
raise
the
skill
floor
needed
to
get
a
job
,
those
that
can
t
adapt
to
the
change
probably
won
t
be
able
to
get
a
job
.
and
that
means
they
don
t
get
income
.
in
simplified
terms
,
people
with
wealth
will
get
richer
,
and
the
poor
will
go
bankrupt
.
although
inhumane
in
a
way
,
natural
selection
becomes
more
prevalent
and
weeds
out
the
people
that
can
t
adapt
to
the
changing
times
.
so
,
to
avoid
this
,
there
needs
to
be
change
in
our
entire
education
system
,
which
ai
will
benefit
students
by
giving
a
more
personalized
experience
,
but
we
need
most
of
all
to
keep
students
truly
motivated
and
elevate
the
education
of
the
entire
population
.
not
an
easy
task
,
but
it
s
necessary
to
advance
as
a
society
as
a
whole
.
i
have
bright
hopes
for
the
future
of
ai
;
humans
are
more
adaptable
than
machines
,
so
i
have
faith
we
ll
be
able
to
overcome
these
challenges
and
the
ones
further
down
the
road
as
well
.
