looking
at
the
given
report
,
it
is
a
very
thoughtful
analysis
which
brings
up
a
number
of
good
points
.
issues
were
considered
in
a
way
which
seemed
quite
unbiased
,
and
it
presented
a
number
of
well
thought
out
arguments
and
suggestions
.
when
it
comes
to
finding
something
to
challenge
in
the
paper
,
there
are
really
only
subtle
things
on
which
to
comment
.
it
appears
that
the
most
significant
point
which
one
could
challenge
here
is
the
extent
of
the
predicted
development
in
the
field
of
artificial
intelligence
by
the
year
2030
.
as
such
,
the
following
will
attempt
to
demonstrate
that
the
extent
of
the
progress
which
is
projected
in
the
article
may
not
occur
in
the
timeframe
which
the
authors
seem
to
suggest
.
the
study
claims
that
,
by
2030
,
advancement
in
the
field
will
,
among
other
things
,
yield
``
flying
vehicles
and
personal
robots
''
.
while
some
headway
will
likely
be
made
in
this
regard
,
one
could
say
that
this
technology
is
unlikely
to
reach
the
semi-glamourized
state
that
the
paper
seems
to
suggest
in
such
a
short
timeframe
.
while
certain
vehicles
of
this
type
do
exist
and
likely
more
will
be
built
,
it
's
unlikely
that
this
window
of
less
than
15
years
will
provide
enough
room
for
progress
to
raise
the
mentioned
``
social
,
ethical
and
policy
issues
''
,
at
least
with
the
significance
that
is
suggested
.
as
the
article
mentions
in
a
variety
of
cases
such
as
healthcare
and
transportation
,
while
advances
are
being
made
in
the
field
of
artificial
intelligence
,
the
rate
with
which
they
are
applied
and
utilized
in
many
fields
is
not
nearly
as
rapid
.
one
example
of
this
can
be
observed
in
the
study
's
remark
that
there
are
currently
prototypes
for
many
different
new
technologies
in
laboratories
,
but
these
prototypes
have
largely
remained
therein
.
this
means
that
technological
development
in
controlled
laboratory
environments
may
not
directly
translate
into
widespread
application
in
the
broader
society
.
as
such
,
one
could
argue
that
much
of
the
predicted
technological
advancement
may
not
ever
make
it
to
the
hands
of
consumers
within
the
given
timeframe
.
the
paper
mentions
the
need
for
responsible
regulation
and
policies
in
order
to
help
the
growth
of
the
field
whilst
mitigating
potential
deleterious
effects
resulting
from
misuse
of
the
technology
.
the
report
also
mentions
that
many
outdated
regulations
and
policies
remain
in
place
which
are
currently
hindering
progress
in
several
potential
artificial
intelligence
applications
.
while
the
study
's
policy
suggestions
are
sensible
,
as
evidenced
by
the
presence
of
these
outdated
regulations
,
policy
makers
are
customarily
loth
to
make
the
structural
changes
necessary
to
bring
about
the
antecedent
conditions
required
for
the
unfettered
growth
and
utilization
of
this
technology
.
with
this
roadblock
in
place
,
it
is
quite
likely
that
either
the
developments
made
will
lead
to
significant
social
and
political
dilemmas
or
that
it
will
be
stunted
and
unable
to
proceed
as
projected
in
the
article
.
as
can
be
seen
,
while
the
report
does
a
very
good
job
of
laying
out
the
issues
and
presenting
solutions
,
one
may
find
reason
to
doubt
that
all
of
the
projected
advancements
will
occur
as
quickly
as
the
study
suggests
.
the
logistical
difficulties
of
turning
prototypes
into
products
coupled
with
both
the
need
for
thoughtful
regulation
and
likely
procrastination
of
lawmakers
could
present
roadblocks
insurmountable
in
the
given
timeframe
.
as
such
,
one
could
conclude
that
the
actual
state
of
artificial
intelligence
in
the
year
2030
may
not
be
quite
as
glamorous
as
what
is
projected
in
the
paper
.
