in
the
article
artificial
intelligence
and
life
in
2030
make
a
number
of
misleading
and
false
statements
on
the
effects
ai
will
have
on
the
future
of
employment
and
the
workplace
.
they
mislead
the
audience
into
believing
that
low-skilled
jobs
will
not
be
majorly
affected
but
do
n't
go
into
the
effects
of
kiosks
.
they
also
the
shift
will
happen
gradually
,
which
i
believe
to
be
false
and
is
,
in
fact
,
happening
really
fast
.
the
first
major
point
states
that
``
to
date
,
digital
technologies
have
been
affecting
workers
more
in
the
skilled
middle
,
such
as
travel
agents
,
rather
than
the
very
lowest-skilled
or
highest
skilled
work
.
''
,
but
as
i
stated
before
this
does
n't
account
for
the
fact
that
many
retail
workers
in
walmart
and
mcdonalds
are
being
replaced
by
kiosks
and
manufacturers
being
replaced
by
autonomous
machines
.
this
is
important
because
retail
and
manufacturing
jobs
make
up
25.7
percent
of
low
skilled
jobs
and
to
say
that
it
is
n't
majorly
affecting
them
and
wo
n't
in
the
future
is
misleading
and
false
.
-lrb-
united
states
,
department
of
education
office
of
career
-rrb-
the
article
also
states
that
``
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
,
and
will
also
create
new
kinds
of
jobs
.
''
this
again
is
false
.
as
i
stated
before
many
current
jobs
are
being
replaced
by
ai
such
as
kiosks
and
autonomous
machines
.
to
say
that
it
is
not
currently
replacing
jobs
is
incorrect
.
this
also
leads
to
the
problem
of
how
will
these
low
skilled
unemployed
workers
find
jobs
.
if
a
majority
of
these
low
skilled
jobs
are
taken
away
will
ai
be
able
to
replace
them
with
jobs
that
those
who
lost
them
can
work
?
i
believe
that
ai
will
instead
create
higher-skilled
jobs
that
these
unemployed
workers
do
not
have
the
skills
to
take
up
.
some
potential
jobs
that
they
will
create
could
be
jobs
that
manage
over
ai
machines
and
kiosks
.
these
jobs
will
probably
not
replace
as
many
jobs
as
it
will
take
.
this
can
be
seen
at
walmart
where
there
is
only
one
person
overlooking
the
many
kiosks
.
this
transition
will
also
cost
time
and
money
for
companies
who
would
have
to
retrain
their
employees
into
managing
and
overlooking
these
machines
.
so
currently
the
shift
in
automation
is
happening
right
now
and
needs
to
be
addressed
as
soon
as
possible
so
that
these
unemployed
workers
can
gain
the
necessary
skills
that
will
allow
them
to
be
able
to
work
in
the
next
century
.
lastly
,
the
article
states
that
the
``
changes
in
employment
usually
happen
gradually
,
often
without
a
sharp
transition
,
a
trend
likely
to
continue
as
ai
slowly
moves
into
the
workplace
.
''
i
believe
that
the
shift
is
happening
rather
quickly
and
at
the
rate
that
it
is
going
many
americans
will
be
unprepared
when
they
lose
their
jobs
to
ai
.
that
is
why
national-level
change
needs
to
happen
so
that
employees
that
are
currently
in
the
position
to
lose
their
jobs
in
the
near
future
can
get
recourses
to
redevelop
new
skills
that
will
help
them
in
the
future
.
i
believe
that
movement
should
be
started
by
the
government
as
many
companies
have
no
need
to
retrain
or
hire
new
employees
if
they
can
just
replace
them
.
overall
i
believe
that
the
article
is
wrong
in
saying
that
low
skilled
jobs
are
not
as
affected
compared
to
high
skilled
jobs
and
that
the
loss
in
jobs
is
not
happening
right
now
.
i
also
feel
that
there
needs
to
be
an
overall
shift
happening
right
now
so
that
americans
can
be
prepared
for
this
overall
shift
in
the
workforce
.
reference
:
