artificial
intelligence
--
a
potential
and
perceived
threat
while
reading
the
assigned
paper
--
``
artificial
intelligence
and
life
in
2030
--
one
hundred
years
study
on
artificial
intelligence
''
,
which
tries
to
create
a
summary
report
over
the
current
state
of
ai
-lrb-
and
possibly
a
glimpse
in
the
near
future
-rrb-
,
i
could
n't
help
but
notice
that
,
although
there
exists
a
real
and
justified
concern
about
the
possible
negative
impact
ai
could
have
on
all
sectors
of
society
,
this
report
is
systematically
brushing
it
away
in
a
mode
that
is
not
only
slightly
condescending
,
but
also
-lrb-
i
believe
-rrb-
borderline
irresponsible
.
most
current
research
and
experts
agree
that
,
at
least
for
the
time
being
,
it
is
unlikely
to
see
the
terminator
walking
down
the
street
;
but
even
though
no
machines
with
``
self-sustaining
long-term
goals
and
intent
have
been
developed
''
yet
,
and
such
a
feat
might
not
even
be
possible
,
the
concerns
and
frustrations
most
people
have
are
a
little
more
nuanced
than
that
,
the
impact
of
ai
on
life
and
society
being
already
a
real
experience
for
many
people
,
and
not
mere
science-fiction
.
at
the
same
time
,
while
most
people
agree
that
,
in
general
,
ai
makes
life
better
,
it
is
the
humans
controlling
the
ai
systems
that
present
the
real
challenge
.
when
it
comes
to
ai
,
there
is
a
real
debate
about
data
,
privacy
and
ethics
.
many
institutions
that
operate
based
on
large
data
stores
promise
to
act
ethically
and
in
the
best
interest
of
the
customer
,
when
they
ask
consumers
to
share
some
of
their
most
sensitive
information
.
yet
we
see
time
and
time
again
that
trust
broken
,
and
people
in
general
gave
up
the
idea
that
they
have
control
over
their
data
.
there
are
also
plenty
of
instances
when
data
was
misused
without
harmful
intentions
;
it
might
not
even
be
faulty
ai
,
but
simply
people
causing
harm
,
in
an
effort
to
``
do
well
''
.
another
area
of
concern
related
to
ai
is
the
fact
that
people
have
less
and
less
agency
and
autonomy
.
it
appears
that
lately
,
individuals
increasingly
chose
to
concede
decision-making
on
key
aspects
of
their
life
to
ai-tools
.
in
many
situations
people
give
up
privacy
and
power
over
apparent
personalized
choice
.
this
aspect
is
more
obvious
as
systems
are
more
complex
.
automation
that
helps
cut
labor
and
costs
and
contribute
to
progress
can
help
billions
of
people
,
but
it
can
also
harm
many
;
people
with
the
least
amount
of
power
are
most
exposed
and
therefore
at
risk
,
not
only
due
to
potential
unintended
harm
,
but
also
due
to
cost
of
progress
,
most
people
not
being
able
to
afford
to
keep
up
financially
.
in
other
words
,
unless
ai
systems
that
contribute
to
advancement
in
society
are
made
available
and
affordable
for
everyone
-lrb-
more
or
less
-rrb-
equally
,
this
revolutionary
change
can
contribute
to
deepening
social
differences
and
could
potentially
lead
to
unrest
.
part
of
what
we
appreciate
most
in
ai
systems
is
their
effectiveness
and
efficiency
in
completing
certain
jobs
,
many
times
better
than
humans
.
due
to
these
considerations
,
we
tend
to
rely
on
these
intelligent
systems
to
lead
us
to
completing
goals
,
not
paying
enough
attention
to
details
.
but
if
we
are
not
accurate
when
defining
the
goals
and
the
details
of
how
the
objectives
should
be
achieved
,
there
is
great
potential
for
danger
.
at
the
same
time
,
individuals
learn
to
``
forget
''
certain
skills
and
capabilities
acquired
throughout
the
time
,
skills
that
are
essential
to
what
makes
us
humans
.
while
a
lot
more
could
be
said
about
the
potential
dangers
ai
could
present
,
in
my
opinion
,
it
is
the
way
we
decide
to
use
-lrb-
or
misuse
-rrb-
technology
that
is
the
real
threat
,
and
not
the
ai
system
itself
.
