the
stanford
one
hundred
year
study
on
artificial
intelligence
-lrb-
ai100
-rrb-
is
a
study
panel
based
long
term
investigation
into
how
the
field
of
artificial
intelligence
-lrb-
ai
-rrb-
has
and
will
affect
human
society
.
in
the
2016
report
of
this
committee
-lrb-
the
2015
study
panel
-rrb-
,
a
claim
is
made
that
there
is
no
cause
for
concern
that
ai
is
an
imminent
threat
to
mankind
.
the
reason
proposed
for
this
is
no
machines
with
self-sustaining
long-term
goals
and
intent
have
been
developed
,
nor
are
they
likely
to
be
developed
in
the
near
future
.
given
that
the
report
is
attempting
to
predict
the
future
until
2030
,
it
is
assumed
that
this
is
the
time
frame
of
the
near
future
.
these
claims
result
in
a
critical
oversight
for
a
likely
aspect
of
ai
applications
that
would
require
regulation
.
without
the
proper
regulation
for
this
form
of
ai
,
there
is
the
possibility
for
it
to
affect
society
in
a
harmful
way
.
one
obvious
use
for
ai
with
self-sustaining
long-term
goals
and
intent
is
in
corporate
management
.
an
ai
application
could
be
used
to
optimize
profits
,
share
prices
or
some
other
society-linked
aspect
of
business
.
without
proper
regulation
,
this
could
potentially
result
in
an
ai
application
having
control
over
assets
which
could
be
used
to
bring
harm
to
society
and\/or
humankind
.
even
without
the
ai
having
direct
control
,
or
requiring
confirmation
before
action
from
humans
,
this
could
result
in
the
leaders
of
corporations
being
advised
to
make
unethical
,
society-harming
choices
.
another
potential
use
for
this
form
of
ai
technology
is
in
military
decision
making
.
as
with
the
corporate
management
use
,
an
ai
may
determine
the
most
efficient
way
to
success
may
be
one
with
harmful
implications
to
society
.
also
,
pairing
such
an
ai
with
connections
to
the
autonomous
vehicles
which
have
seen
increased
usage
in
recent
years
may
result
in
serious
consequences
if
proper
regulations
and
oversight
are
not
enforced
on
such
a
system
.
an
example
of
an
ai
creating
a
potentially
harmful
environment
is
microsoft
s
tay
.
ai
.
this
twitter-based
application
learned
from
the
patterns
of
its
followers
what
to
say
to
become
successful
in
the
social
situation
on
twitter
.
this
application
ended
tweeting
nearly
100,000
times
within
its
first
24
hours
,
including
numerous
socially
harmful
tweets
.
if
a
similar
process
were
to
be
applied
to
,
for
example
,
corporate
decisions\/advice
or
military
leadership
,
the
ai
application
may
deduce
from
the
provided
dataset
that
the
most
efficient
strategy
for
success
involves
a
harm
to
society
that
lay
outside
its
definition
for
success
.
without
proper
regulation
,
harmful
decisions
may
be
carried
out
without
human
approval
,
or
even
carried
out
with
the
approval
of
one
who
does
not
fully
understand
the
decision
.
while
it
may
be
determined
that
intent-based
ai
presents
an
important
benefit
to
society
,
it
is
evident
that
the
use
of
such
ai
must
be
regulated
to
prevent
misuse
.
the
ai100
2016
study
panel
s
conclusion
that
there
is
no
cause
for
concern
that
ai
is
an
imminent
threat
to
mankind
based
on
the
assumption
that
intent-based
ai
is
not
likely
to
be
developed
is
ill-founded
,
as
this
form
of
ai
presents
a
great
opportunity
of
profit
for
both
the
designers
of
the
ai
,
as
well
as
the
users
.
