ai100
reflection
if
somebody
asks
me
what
the
most
advanced
technology
is
in
the
21st
century
,
i
would
answer
,
``
artificial
intelligence
.
''
in
fact
,
our
world
and
life
have
gradually
been
influenced
by
ai
technologies
in
different
aspects
.
when
i
order
food
online
,
the
robot
delivers
it
to
my
house
;
when
i
watch
shows
in
youtube
,
auto-generated
subtitles
translate
information
i
want
;
when
i
shop
at
a
chinese
supermarket
,
i
can
easily
pay
with
my
face
instead
of
swiping
my
credit
card
.
it
is
hard
to
deny
the
contribution
that
ai
applications
have
made
in
our
daily
lives
.
however
,
in
the
same
time
,
people
and
government
should
still
hold
a
cautious
attitude
toward
the
development
of
ai
technology
.
indeed
,
ai
systems
may
not
harm
people
,
but
those
who
construct
and
use
ai
system
may
exploit
it
to
exacerbate
bias
and
conflicts
between
certain
groups
.
in
addition
,
appropriate
regulation
may
control
the
abuse
issues
in
privacy
.
according
to
``
stanford
one
hundred
year
study
on
artificial
intelligence
-lrb-
ai100
-rrb-
2016
report
''
,
the
study
panel
suggested
that
government
should
reduce
the
regulation
to
encourage
innovation
in
ai
.
the
member
of
study
panel
believed
that
ai-related
technology
has
significantly
improved
the
quality
of
human
life
,
and
these
effects
will
be
more
obvious
in
the
future
.
therefore
,
reducing
regulation
will
inspire
the
creativity
in
ai
industry
,
and
more
people
will
gain
benefits
from
this
.
however
,
authors
underestimate
the
possibility
that
ai
systems
may
arouse
bias
and
conflicts
in
some
points
.
until
nowadays
,
ai
system
still
need
large
amount
of
data
set
for
training
.
it
is
inevitable
to
get
in
touch
with
biased
data
in
the
process
of
learning
decision-making
for
ai
applications
.
for
example
,
african-american
defendants
were
twice
as
likely
to
be
suspected
than
white
defendants
by
the
criminal
justice
algorithm
used
in
florida
-lrb-
manyika
,
james
,
et
al
-rrb-
.
it
is
possible
that
ai-based
decision
may
prevent
biased
human
decision-making
in
the
future
by
remove
some
sensitive
factors
in
algorithms
,
as
ai100
report
stated
.
still
,
before
this
goal
can
be
achieved
,
the
government
or
related
industry
should
have
thoughtful
plans
to
minimize
the
bias
caused
by
ai
systems
.
privacy
issue
in
ai
applications
have
always
been
a
controversial
topic
for
public
.
the
main
concern
is
how
do
industry
and
government
balance
between
the
huge
need
for
data
from
ai
system
and
privacy
protection
for
public
consumers
?
ai100
report
declared
that
strict
controls
on
privacy
would
not
solve
the
issues
of
privacy
abuse
.
instead
of
applying
harsh
regulation
on
ai
industry
,
encouraging
companies
to
take
their
responsibility
to
enforce
privacy
controls
will
have
a
better
effect
.
surely
,
those
big
technology
companies
,
such
as
apple
,
amazon
,
and
google
,
treat
consumers
'
privacy
seriously
.
in
the
same
time
,
they
are
willing
to
take
social
responsibility
to
protect
public
's
privacy
.
however
,
those
big
companies
can
not
represent
the
entire
industry
,
and
ai
technologies
are
not
monopolized
by
these
companies
.
therefore
,
when
some
companies
or
organizations
abuse
public
's
privacy
to
achieve
their
goals
,
the
consequence
will
be
out
of
control
without
government
's
and
legislation
's
intervention
.
hence
,
some
tough
regulations
on
privacy
policy
are
necessary
.
overall
,
ai100
report
describes
the
current
status
of
ai
industry
,
difficulties
ai
technologies
faced
,
and
some
expectations
ai
applications
may
achieve
in
the
future
.
it
provides
the
general
idea
regarding
ai
and
how
it
interacts
and
affects
world
.
in
the
same
time
,
this
report
also
demonstrates
some
new
perspectives
to
challenge
the
current
issues
with
ai
.
reference
:
``
artificial
intelligence
and
life
in
2030
.
''
stanford
university
.
ai100
.
sites.stanford.edu/sites/g/files/sbiybj9861/f/ai100report10032016fnl_singles.pdf
.
manyika
,
james
,
et
al
.
``
what
do
we
do
about
the
biases
in
ai
?
''
harvard
business
review
,
25
oct.
2019
,
hbr.org/2019/10/what-do-we-do-about-the-biases-in-ai
.
