i
would
like
to
argue
against
the
claim
made
by
the
author
on
page
30
about
automated
transportation
expanding
social
boundaries
.
my
reason
for
arguing
against
the
claim
is
that
whenever
a
new
technology
comes
out
,
even
the
ones
intended
for
public
use
,
different
sections
of
society
get
different
levels
of
treatment
based
on
pricing
.
social
classes
always
exist
and
they
will
continue
to
in
the
world
of
automated
cars
.
automated
cars
would
be
very
useful
as
taxis
.
taxi
companies
have
different
options
depending
on
how
much
you
would
like
to
pay
.
uber
has
uberlux
or
uberlux
black
as
well
as
uber
moto
in
their
third
world
country
versions
of
the
app
.
there
are
taxis
in
india
ranging
from
15rs
to
400rs
for
a
two
mile
commute
,
which
is
a
lot
of
variation
.
the
world
of
automated
cars
will
have
ride-sharing
abilities
and
that
will
help
reduce
carbon
emissions
,
and
total
miles
driven
.
the
world
of
automated
cars
is
highly
competitive
,
this
stems
from
the
fact
that
the
car
industry
is
one
of
the
most
competitive
industries
.
in
the
car
industry
as
well
they
have
tried
to
capture
every
type
of
customer
they
can
.
mercedes-benz
has
cars
ranging
from
the
a-class
all
the
way
up
to
the
s-class
and
sports
and
utility
versions
of
the
cars
as
well
.
they
have
various
different
price
points
.
carmaker
's
making
automated
cars
like
tesla
also
have
the
different
specs
and
models
you
can
have
at
different
prices
.
tesla
even
plans
to
come
out
with
a
new
crossover
,
which
is
reportedly
going
to
be
their
cheapest
car
yet
.
i
would
not
argue
that
ai
is
the
reason
for
this
social
divide
but
rather
say
that
this
is
the
way
that
the
industry
has
been
and
i
do
n't
see
ai
necessarily
changing
it
.
ai
can
however
make
a
lot
of
exciting
things
happen
in
the
world
of
cars
if
the
regulations
would
work
out
.
tesla
's
ceo
elon
musk
has
been
quoted
several
times
saying
,
``
we
have
the
technology
ready
for
fully
automated
cars
,
we
just
do
n't
have
the
legislation
.
''
if
the
laws
would
get
worked
out
,
our
social
boundaries
would
not
go
away
.
we
would
stay
the
same
,
but
a
little
more
comfortable
.
another
point
i
would
like
to
argue
against
concerns
the
usage
of
ai
in
education
.
the
author
argues
that
online
tools
would
be
good
for
a
country
where
education
is
a
scarce
resource
.
i
disagree
with
this
because
of
the
cost
of
an
online
education
.
studying
online
costs
money
,
for
charging
your
device
,
paying
the
internet
bill
and
paying
the
company
in
charge
of
education
.
money
is
also
a
scarce
resource
for
people
in
a
situation
as
such
.
people
in
situations
like
that
also
refuse
education
as
if
they
pursue
it
,
they
may
not
have
food
to
eat
.
ai
could
help
in
different
ways
however
,
such
as
optimizing
the
manufacturing
of
devices
like
that
cheap
and
internet
widely
and
freely
available
.
ai
is
also
helping
in
a
sense
to
widen
classroom
sizes
in
certain
schools
,
but
generally
one
to
one
face
to
face
communication
for
teaching
remains
the
preferred
way
for
most
who
can
afford
it
.
