based
on
the
reading
from
the
report
,
i
highly
disagree
with
the
statements
that
self
driving
vehicle
are
safer
and
better
driver
than
people
and
that
ai
will
lower
the
cost
of
good
and
services
,
making
everyone
better
off
.
in
terms
of
self
driven
car
being
safer
and
better
driver
,
there
are
definitely
functions
a
self
driving
car
can
do
such
as
have
gps
to
help
it
navigate
or
sensors
to
help
it
avoid
pedestrian
;
however
,
the
ai
for
a
self
driving
car
is
only
as
good
as
it
has
been
programmed
to
be
.
as
stated
in
the
report
itself
,
``
ai
systems
are
specialized
to
accomplish
particular
tasks
''
and
each
of
these
tasks
takes
``
years
of
focused
research
''
in
order
to
ensure
the
ai
system
function
as
it
should
.
this
means
that
if
there
is
a
flaw
in
the
system
,
all
self
driven
car
of
that
manufacture
would
have
the
same
defects
.
just
imagine
how
many
people
each
car
could
be
transporting
and
the
danger
that
could
lead
to
.
for
example
,
if
a
car
was
hacked
or
an
accident
were
to
occur
,
the
malfunction
of
one
car
can
involve
many
other
cars
in
the
accident
.
one
important
thing
to
consider
is
that
an
ai
does
not
the
ability
to
think
and
process
what
is
beyond
its
encoded
capacity
given
to
it
by
working
humans
.
for
example
,
there
are
a
lot
of
things
such
as
surrounding
environment
or
the
weather
that
can
cause
self
driving
vehicle
to
misread
things
it
is
programmed
to
do
.
even
as
good
as
self
driving
car
is
,
in
2016
there
was
a
traffic
fatality
involving
the
use
of
an
autonomous
car
.
it
is
not
one
hundred
percent
accident
free
and
with
scenarios
where
the
ai
system
governing
the
self
driving
car
has
to
make
decision
,
it
might
not
be
able
to
make
one
or
if
it
did
,
it
might
not
be
the
best
decision
.
in
terms
of
ai
lowering
the
cost
of
goods
and
services
and
making
it
better
for
everyone
,
it
is
not
entirely
true
.
it
will
change
the
way
things
are
for
many
people
.
for
example
,
imagine
going
to
work
and
just
seeing
robots
governed
by
ai
.
sure
,
it
might
make
aspects
such
as
efficiency
better
but
it
does
not
account
for
the
mental
aspects
.
humans
need
interaction
with
other
humans
,
and
ai
,
as
intelligent
as
it
is
,
can
not
fulfill
that
role
.
another
example
is
going
to
disneyland
and
being
greeted
by
ai
.
the
experience
people
have
will
totally
be
shifted
.
now
,
that
's
not
really
better
for
everyone
anymore
.
furthermore
,
the
mass
production
of
ai
to
overtake
services
in
which
humans
used
to
do
can
be
damaging
to
society
in
that
it
will
get
rid
of
less
educated
workers
.
this
is
especially
true
when
looking
at
undeveloped
country
in
which
is
mainly
human
labored
and
revolves
around
manufacturing
job
.
ai
can
take
away
these
jobs
,
leaving
many
unemployed
.
therefore
,
it
goes
back
to
the
idea
of
whether
ai
is
really
better
for
everyone
.
