one
of
my
main
contentions
with
the
article
was
the
notion
that
its
use
in
education
can
benefit
people
through
the
use
of
tutoring
,
and
other
methods
to
teach
people
directly
.
they
specifically
mention
on
page
32
that
``
cognitive
tutors
use
software
to
mimic
the
role
of
a
good
human
tutor
by
,
for
example
,
providing
hints
when
a
student
gets
stuck
on
a
math
problem
.
based
on
the
hint
requested
and
the
answer
provided
,
the
tutor
offers
context
specific
feedback
''
(32)
.
it
is
possible
that
they
could
learn
which
hints
might
be
most
helpful
for
students
in
the
long
run
,
but
even
in
my
own
learning
i
have
often
found
that
personalized
help
,
and
multiple
angles
of
attack
at
a
certain
problem
works
the
best
.
to
me
this
seems
like
a
direct
conflict
to
the
way
that
humans
and
computers
can
interact
in
the
sense
that
the
computer
can
figure
out
which
hint
will
be
most
helpful
to
the
general
population
of
students
,
but
a
sizeable
number
of
the
students
using
these
programs
may
be
left
behind
.
while
it
is
possible
to
begin
to
understand
the
learning
style
of
the
student
through
their
previous
answers
,
i
really
truly
do
believe
that
humans
will
always
have
a
better
understanding
of
our
own
learning
processes
on
a
macro
level
than
computers
can
predict
.
similarly
,
in
my
own
life
have
found
it
hard
to
get
interested
or
find
real
value
in
any
teaching
tool
that
only
uses
virtual
characters
because
i
have
no
emotional
connection
to
the
learning
that
i
am
doing
as
the
lesson
has
been
abstracted
to
reach
the
general
population
,
not
each
student
.
along
with
this
,
i
really
truly
do
not
believe
that
a
computer
could
mimic
the
inspiration
that
a
great
teacher
can
bring
to
a
student
.
my
best
professors
were
ones
that
could
connect
with
me
on
a
human
level
and
appeal
to
the
things
that
i
saw
everyday
and
turn
them
into
avenues
for
my
educational
growth
.
my
best
professors
were
also
ones
who
made
me
feel
unbelievably
disappointed
in
myself
when
i
did
n't
put
my
best
foot
forward
on
a
project
,
but
at
the
same
time
had
the
ability
to
build
me
back
up
so
that
i
could
realize
the
potential
that
they
saw
in
me
.
this
may
seem
like
i
am
waxing
poetic
about
educational
generalities
,
but
in
my
experience
and
i
would
venture
to
guess
many
other
students
this
is
the
reality
of
the
situation
.
in
a
similar
vein
to
all
of
this
,
most
of
my
friends
prefer
their
hard
copy
textbooks
as
opposed
to
an
online
edition
and
some
will
even
aggressively
seek
out
more
expensive
versions
of
textbooks
so
that
they
can
get
them
into
hard
copy
.
this
lends
itself
to
the
fact
that
studies
often
suggest
that
learning
is
usually
more
effective
when
students
are
required
to
write
using
pen
and
paper
.
my
cs354
and
cs400
classes
were
adamant
in
the
first
lecture
of
the
semester
that
we
should
print
the
lecture
notes
and
follow
along
while
writing
the
important
information
down
.
this
may
suggest
that
ai
can
augment
teachers
abilities
in
the
classroom
,
but
i
do
not
believe
that
we
will
ever
replace
the
teacher
student
relationship
,
or
the
brain
hand
connection
that
has
allowed
the
world
's
greatest
minds
currently
to
be
where
they
are
.
