future
ai
the
article
artificial
intelligence
and
life
in
2030
talks
about
the
future
development
of
ai
.
in
page
39
,
author
argues
that
ai
will
first
be
used
in
many
sections
,
then
there
will
be
more
robots
,
fewer
human
exists
in
this
job
.
the
author
thinks
that
ai
is
developing
rapid
and
will
replace
all
human
jobs
.
however
,
i
do
not
think
that
ai
will
replace
all
human
jobs
.
the
main
reason
is
that
the
developing
speed
of
ai
is
not
fast
enough
to
replace
all
human
jobs
.
as
more
and
more
robots
and
machine
replace
workers
,
the
factory
will
also
make
revolution
under
the
help
of
advanced
technology
and
ai
.
with
the
change
in
structure
of
factory
,
more
and
more
valuable
and
brand-new
jobs
will
be
provided
to
people
.
as
author
points
that
the
economic
effects
of
ai
are
similar
to
automation
and
robots
in
manufacturing
jobs
.
it
is
true
that
a
lot
of
people
who
live
on
traditional
jobs
lost
their
places
,
but
that
proves
to
be
a
short-time
revolution
in
human
history
.
this
period
always
came
along
with
high
developing
technology
.
some
people
were
suffered
during
this
period
,
but
that
is
not
badly
influenced
social
developing
.
after
most
workers
been
replaced
by
machine
,
many
new
technical
companies
like
it
business
exist
and
provide
many
new
jobs
to
people
.
moreover
,
the
changes
in
company
also
promotes
social
changes
.
more
and
more
people
find
comfortable
jobs
and
working
in
the
offices
.
finally
,
automation
and
robots
do
not
replace
all
people
.
i
think
it
will
be
the
same
for
ai
.
as
ai
exists
and
replace
some
workers
,
people
will
find
other
new
jobs
as
the
developing
of
technology
.
the
author
also
mentions
that
ai
is
to
make
machine
intelligent
,
with
foresight
in
its
environment
.
this
is
true
for
lower
level
ai
.
nowadays
,
human
already
has
the
ability
to
create
intelligent
robots
with
ai
and
they
are
used
in
many
places
to
serve
people
.
however
,
this
is
not
the
goal
of
ai
.
early
,
human
never
know
that
machine
can
be
used
to
finish
some
work
that
people
can
not
do
.
then
,
with
machine
used
in
factory
,
people
also
do
not
expect
that
machines
are
able
to
solve
problems
on
their
own
.
now
,
as
ai
be
used
on
machine
,
machines
become
intelligent
.
as
a
result
,
machine
can
definitely
be
more
advanced
in
the
future
.
i
think
as
ai
developing
rapidly
,
in
the
future
,
people
can
make
machine
more
like
human
.
not
only
the
machine
can
solve
problems
like
human
,
but
they
can
have
human
emotions
.
this
is
ultimately
the
goal
of
ai
.
ai
does
not
truly
exist
,
it
is
invisible
.
it
can
control
everything
if
they
are
used
on
machine
or
even
an
organism
.
this
is
a
risky
developing
period
.
once
ai
have
human
emotion
,
whether
they
still
listen
to
human
becomes
really
essential
.
if
they
have
highly
developed
mind
and
are
not
under
control
,
the
scene
in
films
will
become
true
.
however
,
the
development
of
ai
can
not
be
stopped
although
we
do
not
know
what
they
could
bring
us
.
there
is
one
thing
that
i
am
sure
,
the
more
ai
is
like
human
,
the
more
ai
could
bring
us
.
the
rest
thing
is
how
to
safely
develop
and
control
ai
.
ai
is
never
meant
to
be
a
machine
with
computer
,
this
has
no
difference
with
a
calculator
.
hope
ai
could
benefit
us
in
the
future
.
