title
:
autonomous
vehicles
it
is
without
a
doubt
that
autonomous
vehicles
will
become
the
mode
of
everyday
transportation
in
the
future
,
but
the
year
2030
is
not
a
realistic
timeframe
for
fully
autonomous
vehicles
-lrb-
level
5
-rrb-
to
make
a
signifiant
impact
on
urban
life
.
``
artificial
intelligence
and
life
in
2030
''
was
written
in
2015
and
cites
a
source
that
claims
autonomous
vehicles
will
be
everyday
practice
by
2020
,
as
we
know
this
is
not
the
case
.
there
may
be
working
prototypes
by
the
year
2030
,
but
the
technology
will
face
three
hurdles
before
going
to
market
.
the
three
hurdles
being
public
trust
,
legal
accountability
,
and
overall
infrastructure
.
the
most
difficult
hurdle
autonomous
vehicles
will
have
to
overcome
is
legal
accountability\/liability
.
since
there
will
not
be
a
human
operating
the
vehicle
accountability
will
have
to
be
measured
differently
when
an
av
hits
a
pedestrian
or
is
in
a
collision
.
who
will
be
liable
for
the
damages
?
the
car
owner
?
the
car
company
?
the
developers
of
the
system
?
these
are
the
types
of
questions
that
must
be
answered
and
strict
guidelines
need
to
be
put
in
place
.
it
will
be
the
task
of
policy
makers
to
formulate
such
guidelines
.
this
process
alone
can
take
many
years
as
we
know
that
some
members
of
congress
have
difficulty
with
basic
technology
.
let
alone
understanding
and
setting
guidelines
for
ultra
sophisticated
systems
that
operate
probabilistically
.
to
make
matters
more
difficult
,
there
are
many
entities
such
as
trucker
unions
where
avs
would
hurt
their
well
being
,
such
entities
have
political
influence
and
could
further
hinder
legislation
.
when
legislation
is
passed
it
will
likely
be
over
regulated
.
this
leads
into
the
second
hurdle
of
required
infrastructure
.
for
the
roads
to
be
populated
by
avs
;
their
systems
will
require
more
than
one
form
of
sensory
input
such
as
lidar
,
radar
,
cameras
,
some
sort
of
vehicle
to
vehicle
communication
system
,
and
most
likely
roads
being
equipped
with
navigational
equipment
.
this
will
all
come
down
to
what
is
most
reliable
and
what
the
public
perceives
as
safe
.
when
the
transition
to
autonomous
vehicles
begins
,
it
will
take
many
years
before
every
vehicle
on
the
roads
is
fully
autonomous
.
this
is
where
things
can
get
messy
.
if
every
vehicle
on
the
road
is
autonomous
all
avs
could
be
connected
in
order
to
communicate
and
coordinate
better
.
in
the
early
days
public
roads
will
be
shared
by
both
types
of
drivers
.
the
need
for
dedicated
lanes
for
autonomous
vehicles
that
have
navigational
equipment
embedded
is
not
unreasonable
.
this
is
just
one
example
of
many
where
,
the
problem
has
a
costly
solution
that
will
take
many
years
to
implement
,
which
could
further
delay
the
launch
of
avs
.
the
final
hurdle
that
autonomous
vehicle
companies
will
have
to
overcome
is
general
public
skepticism
and
trust
.
at
the
end
of
the
day
,
avs
will
be
a
consumer
good
and
if
there
are
no
consumers
then
there
will
not
be
autonomous
vehicles
.
avs
need
to
gain
public
trust
by
being
reliable
in
order
to
make
consumers
feel
safe
.
avs
are
not
to
be
launched
haphazardly
as
accidents
and
fatalities
will
be
scrutinized
.
every
``
faux
pas
''
will
turn
away
potential
consumers
.
it
will
be
interesting
to
see
how
things
play
out
,
but
2030
seems
optimistic
;
2040
is
a
more
realistic
timeframe
for
level
5
vehicles
to
start
taking
the
roads
.
