ai
,
more
so
than
other
technology
,
requires
training
and
data
in
order
to
develop
to
a
satisfactory
point
of
usability
.
therefore
,
it
will
always
be
biased
based
on
the
data
with
which
it
was
trained
upon
.
it
is
argued
in
the
stanford
one
hundred
year
study
report
,
``
ai
applications
and
the
data
they
rely
upon
may
reflect
the
biases
of
their
designers
and
users
,
who
specify
the
data
sources
.
''
however
,
this
issue
is
likely
not
possible
to
alleviate
in
most
circumstances
,
and
i
will
argue
is
a
boon
to
rapid
development
of
ai
technology
.
innovation
and
advancement
,
technological
or
otherwise
,
occurs
to
fulfill
necessities
and
demand
.
by
designing
something
tailored
for
meeting
the
needs
of
a
particular
audience
,
at
least
initially
,
applicability
and
usage
will
be
much
higher
.
following
initial
release
,
more
data
,
time
,
and
capital
can
be
obtained
to
improve
and
expand
the
applicable
consumer
base
.
the
report
further
argues
,
``
this
threatens
to
deepen
existing
social
biases
,
and
concentrate
ai
's
benefits
unequally
among
different
subgroups
of
society
.
''
while
i
do
not
necessarily
completely
disagree
with
this
assertion
,
this
concern
seems
very
non-specific
to
ai
and
applies
to
all
technological
advancements
.
i
do
not
believe
that
ai
will
``
deepen
existing
social
biases
''
more
than
other
previous
technologies
and
may
ameliorate
this
disparity
instead
.
the
report
gives
examples
that
support
this
notion
including
:
increased
accessibility
of
transport
due
to
on-demand
transportation
as
well
as
smarter
and
self-driving
cars
,
various
applications
to
improve
low-resource
communities
such
as
predictive
modeling
to
address
lead
poisoning
and
food
distribution
,
and
overall
reducing
cost
of
living
due
to
decrease
in
human
labor
.
a
separate
point
that
is
brought
up
in
the
study
is
``
ai
may
be
thought
of
as
a
radically
different
mechanism
of
wealth
creation
in
which
everyone
should
be
entitled
to
a
portion
of
the
world
's
ai-produced
treasure
.
''
the
wording
and
context
of
this
quote
leaves
some
ambiguity
where
it
can
be
understood
as
meaning
either
that
ai
applications
should
not
be
commercial
and
profit-driven
or
that
ai
applications
should
be
developed
with
as
broad
of
an
audience
in
mind
.
if
it
is
the
former
,
i
strongly
disagree
with
this
sentiment
.
competition
and
capitalism
drive
innovation
and
advancement
.
if
legislations
and
laws
made
ai
applications
non-profitable
it
would
significantly
hinder
development
of
this
incredibly
promising
field
as
the
private
sector
loses
interest
.
this
would
be
a
massive
loss
for
ai
developers
,
consumers
,
and
society
as
a
whole
.
conversely
,
if
the
authors
'
intents
are
that
ai
applications
should
be
developed
with
as
large
of
a
userbase
as
possible
,
then
of
course
that
would
be
ideal
.
however
,
as
i
addressed
in
the
prior
section
,
it
would
be
better
to
be
better
designed
and
for
a
smaller
intended
audience
than
applicable
to
a
larger
audience
but
at
the
cost
of
quality
.
the
user
base
can
be
expanded
once
more
data
is
obtained
.
despite
the
challenges
made
in
this
brief
writeup
,
the
report
was
overall
an
excellent
introduction
to
the
various
ways
ai
is
used
in
current
society
.
it
also
articulates
critical
considerations
for
the
future
as
ai
becomes
more
and
more
prevalent
.
