the
one
hundred
study
on
artificial
intelligence
focuses
a
lot
on
how
ai
has
improved
society
and
how
will
continue
to
in
the
future
.
it
touched
on
how
entertainment
has
been
transformed
;
how
the
internet
and
ai
have
been
the
driving
force
behind
entertainment
in
the
last
few
decades
.
the
study
mentioned
that
ai
driven
entertainment
has
also
becoming
more
popular
in
recent
years
.
although
ai
driven
entertainment
may
work
for
some
sources
of
entertainment
,
all
aspects
of
entertainment
should
not
be
taken
over
ai
,
especially
composing
and
creating
of
music
.
the
study
claimed
that
ai
driven
entertainment
creates
entertainment
that
is
more
personalized
for
a
user
,
as
well
as
more
interactive
,
and
more
engaging
.
for
music
this
could
be
interpreted
as
ai
composing
music
for
a
user
based
on
their
personal
preferences
.
however
,
having
music
composed
and
created
by
a
computer
,
takes
away
all
the
best
parts
of
the
music
,
the
creativity
and
emotion
that
can
only
be
made
by
a
person
.
ai
may
be
able
to
imitate
these
emotions
,
but
this
takes
away
from
what
music
was
created
to
do
,
put
the
musician
's
creativity
and
emotions
into
a
song
,
and
share
it
with
people
to
hear
.
looking
back
at
music
over
the
years
it
's
clear
how
music
has
reflected
its
composers
emotions
,
because
it
also
reflects
the
time
period
that
the
composers
lived
in
.
music
theorists
have
been
able
to
determine
5
clear
and
distinct
music
periods
since
the
1600s
because
of
how
much
music
shifted
when
their
surroundings
changed
throughout
history
.
in
the
baroque
period
most
music
had
very
few
dissonant
sounds
because
the
only
way
that
musicians
made
a
living
was
through
the
church
,
and
so
composers
created
music
that
had
only
consonant
sounds
so
it
would
be
approved
by
the
church
.
in
the
impressionist
period
music
became
much
lighter
and
open
sounding
because
more
options
of
travel
became
available
,
and
composers
were
introduced
to
asian
music
,
which
was
much
lighter
.
the
shift
in
music
,
which
kept
it
changing
and
evolving
,
was
because
of
the
composer
's
writing
music
that
reflected
their
life
.
ai
technology
can
replicate
music
that
user
's
may
currently
be
interested
in
listening
too
,
but
it
's
not
going
to
be
able
to
create
these
human
emotions
that
composers
put
into
it
.
and
because
of
this
,
music
may
become
more
stagnant
and
evolve
and
change
less
.
ai
tries
to
replicate
music
that
has
already
been
created
,
so
it
may
not
test
the
boundaries
to
create
new
music
.
or
when
it
does
test
boundaries
,
the
music
sounds
much
less
human
,
and
sounds
less
interpersonal
.
when
beethoven
wrote
the
introduction
to
his
symphony
no.
5
,
it
was
first
seen
has
highly
controversial
due
to
the
dissonant
intervals
at
the
introduction
of
the
song
,
however
it
was
one
of
the
pieces
of
music
that
lead
to
a
shift
of
what
was
deemed
acceptable
in
music
,
and
lead
to
the
romantic
period
.
ai
music
would
not
be
able
to
reflect
the
rebellion
and
innovation
that
beethoven
put
into
his
music
,
by
playing
such
a
dissonant
song
in
a
church
service
in
the
1800s
.
although
ai
may
have
several
tools
that
may
be
useful
for
a
composer
to
use
,
it
can
not
replace
composers
.
it
can
not
replace
the
creativity
and
emotion
a
composer
puts
into
their
user
,
and
it
ca
n't
reflect
a
time
period
into
it
's
music
.
composers
should
keep
in
mind
how
they
can
use
ai
to
their
strengths
,
but
ai
should
never
take
full
control
over
writing
music
.
