in
the
report
,
the
author
is
optimistic
about
the
future
of
ai
in
the
domain
of
transportation
.
the
researcher
stated
that
the
transportation
is
likely
to
be
one
of
the
first
domain
with
trusted
ai
systems
and
autonomous
transportation
will
soon
become
a
common
place
.
however
,
with
the
difficulties
of
autonomous
driving
and
the
current
speed
of
tackling
those
problems
,
ai
systems
in
transportation
,
in
my
opinion
,
are
not
likely
to
be
mature
in
the
next
10
years
.
first
of
all
,
the
author
is
overly
optimistic
about
the
development
of
ai
systems
in
transportation
.
sae
international
's
standard
j3016
defines
six
levels
of
automation
for
automakers
,
suppliers
,
and
policymakers
to
use
to
classify
a
system
's
sophistication
.
from
l0
to
l5
,
the
six
levels
of
automation
are
:
no
automation
,
driver
assistance
,
partial
automation
,
conditional
automation
,
high
automation
and
full
automation
.
as
indicated
in
the
report
,
automated
capabilities
such
as
blind
spot
monitoring
and
highway
lane
changing
have
recently
been
released
and
have
become
more
and
more
prevalent
in
the
driving
systems
of
newly
produced
vehicles
.
however
,
these
features
are
barely
qualified
for
l2
level
of
automation
,
and
it
took
nearly
15
years
to
develop
the
system
and
eventually
push
it
to
the
market
.
tesla
,
as
an
active
participant
in
autonomous
driving
development
,
has
lowered
their
expected
level
of
automation
from
l3
to
l2
.5
due
to
the
technological
difficulties
,
and
most
of
other
major
car
companies
achieved
partial
l2
for
the
majority
of
the
cars
that
they
sold
.
therefore
,
as
my
first
counter
opinion
against
the
author
's
,
the
development
of
ai
systems
is
not
as
fast
as
indicated
in
the
report
.
second
,
it
will
take
a
long
time
for
the
society
to
adapt
the
change
from
no
automation
to
automation
,
and
such
transition
might
not
be
smooth
.
for
example
,
the
only
car
that
is
declared
as
l3
level
of
automation
now
,
the
new
audi
a8
,
sells
at
a
price
that
starts
at
85,200
dollars
according
to
its
official
website
.
this
is
a
price
that
many
people
wo
n't
afford
or
spend
on
a
car
,
not
to
mention
that
the
declared
l3
level
of
automation
needs
to
be
under
certain
strict
conditions
.
we
can
imagine
what
the
cost
of
a
real
l4
or
l5
level
car
would
be
when
they
come
out
and
they
might
end
up
being
some
minorities
'
toy
while
the
majorities
will
stick
to
a
more
affordable
plan
.
while
price
is
one
factor
that
hinders
it
from
popularizing
,
the
lack
of
legislation
and
the
need
for
new
transportation
infrastructure
are
other
things
that
might
take
years
to
complete
.
for
instance
,
the
need
for
new
drivers
'
license
dedicated
for
autonomous
driving
,
the
responsibility
of
human
or
driving
systems
when
involved
in
an
accident
,
and
so
on
.
right
now
,
the
legislation
of
regulating
the
autonomous
vehicles
are
missing
because
l4
or
l5
level
of
automation
have
not
been
achieved
yet
.
when
the
time
comes
,
the
legislation
may
arouse
further
debate
and
contradiction
,
which
further
prolongs
the
popularization
of
autonomous
vehicles
.
in
conclusion
,
autonomous
transportation
may
not
be
mature
in
the
near
future
due
to
the
current
development
status
,
and
the
popularization
of
autonomous
cars
still
needs
time
due
to
the
high
purchasing
cost
and
the
lack
of
legislation
.
therefore
,
the
author
is
overly
optimistic
about
the
development
of
ai
systems
in
the
domain
of
transportation
.
reference
:
korosec
,
kirsten
.
-lrb-
2019
,
april
22
-rrb-
.
tesla
's
full
self-driving
computer
is
now
in
all
new
cars
and
a
next-gen
chip
is
already
`
halfway
done
'
.
retrieved
from
https://techcrunch.com/2019/04/22/teslas-computer-is-now-in-all-new-cars-and-a-next-gen-chip-is-already-halfway-done/
.
reese
,
hope
.
-lrb-
2016
,
jan.
20
-rrb-
.
updated
:
autonomous
driving
levels
0
to
5
:
understanding
the
differences
.
retrieved
from
https://www.techrepublic.com/article/autonomous-driving-levels-0-to-5-understanding-the-differences/
the
new
york
times
.
-lrb-
2019
,
july
14
-rrb-
.
driverless
cars
are
taking
longer
than
we
expected
.
here
's
why
.
retrieved
from
https://www.nytimes.com/2019/07/14/us/driverless-cars.html
hawkins
,
andrew
j.
.
-lrb-
2019
,
july
28
-rrb-
.
congress
takes
another
stab
at
passing
self-driving
car
legislation
.
retrieved
from
https://www.theverge.com/2019/7/28/8931726/congress-self-driving-car-bill-redo-2019
