in
the
stanford
100
year
study
on
artificial
intelligence
2016
report
it
describes
health
care
as
a
promising
field
in
which
artificial
intelligence
could
have
enormous
impacts
on
in
the
next
fifteen
years
.
despite
the
potential
of
an
a.i.
powered
machine
improving
the
mobile
health
and
analytics
within
the
medical
field
.
the
idea
of
significant
improvement
in
the
clinical
health
care
sector
to
a
large
extent
seems
unlikely
because
of
the
sensitive
nature
of
data
in
medical
records
,
and
the
emotional
aspect
of
the
relationship
between
patients
and
doctors
.
while
there
is
no
doubt
that
a.i.
will
bring
improvements
to
the
health
care
sector
,
the
clinical
setting
will
not
experience
as
much
of
a
dramatic
increase
.
for
a
machine
to
be
intelligent
enough
to
recommend
treatment
and
diagnose
patients
,
it
would
need
to
be
trained
and
have
continual
access
to
large
sets
of
data
.
this
data
which
is
extremely
private
to
many
individuals
,
and
i
believe
this
data
would
be
difficult
to
obtain
from
the
population
for
a.i.
to
understand
the
full
scope
of
any
treatment
and
diagnosis
specific
to
an
individual
patient
.
currently
,
there
are
many
companies
focused
on
obtaining
data
from
individuals
to
offer
products
and
market
to
specific
segments
in
the
population
.
most
of
this
data
is
received
through
our
cell
phones
and
apps
in
which
you
can
not
use
unless
you
agree
to
them
selling
your
data
.
many
individuals
feel
uncomfortable
with
companies
tracking
this
data
and
using
it
.
not
to
mention
the
data
they
obtain
,
in
my
opinion
,
is
far
less
private
and
personable
then
medical
records
.
therefore
,
i
believe
that
massive
datamining
in
medical
records
and
sharing
this
data
will
inhibit
any
significant
improvements
to
the
clinical
setting
in
healthcare
.
in
the
article
it
states
,
``
with
automated
assistance
,
the
physician
could
instead
supervise
this
process
,
applying
her
or
his
experience
and
intuition
to
guide
the
input
process
and
to
evaluate
the
output
of
the
machine
intelligence
.
''
to
this
degree
,
it
seems
unbeneficial
for
a
trained
doctor
to
be
partially
examining
patients
and
inputting
data
to
see
a
diagnosis
machine
would
provide
.
potentially
one
area
this
would
be
beneficial
would
be
in
medical
school
helping
train
future
doctors
.
however
,
in
this
environment
it
would
diminish
the
expertise
the
doctor
may
have
that
would
lead
him
or
her
to
an
accurate
treatment
or
diagnosis
.
to
another
extent
,
a
machine
recommending
treatment
may
fail
to
understand
emotional
circumstances
that
could
potentially
motivate
a
doctor
to
recommend
treatment
.
say
,
the
analytics
and
probabilities
of
some
treatments
may
not
be
high
enough
for
an
a.i.
machine
to
recommend
a
treatment
but
a
professional
doctor
with
extensive
experiences
may
be
willing
to
because
they
can
better
understand
emotional
and
other
circumstantial
information
.
while
there
may
be
some
degree
of
a.i.
in
assisting
doctors
,
i
think
the
odds
of
patients
wanting
machines
providing
treatments
and
diagnosis
would
be
lower
then
expected
.
many
patients
have
built
relationships
with
their
doctors
over
their
lifetime
and
trust
decisions
they
make
.
this
emotional
relationship
would
decrease
the
need
for
having
doctors
interact
with
a.i.
to
provide
accurate
treatments
.
there
is
an
extraordinary
amount
of
achievements
that
a.i.
will
accomplish
in
the
next
fifteen
years
.
many
that
will
change
the
lives
of
thousands
of
individuals
in
all
walks
of
life
.
however
,
i
am
challenging
the
perspective
that
a.i.
will
transform
the
clinical
setting
in
health
care
because
of
the
large
amount
of
private
data
needed
for
it
to
be
successful
and
removing
the
emotional
aspect
between
patients
and
doctors
.
