the
study
titled
stanford
100
year
study
of
artificial
intelligence
2016
report
poses
many
arguments
about
ai
and
its
influences
on
the
world
,
whether
that
be
through
transportation
,
service
robots
,
healthcare
,
education
,
entertainment
,
etc.
;
this
report
essentially
describes
how
ai
is
going
to
be
a
very
prevalent
and
potentially
controversial
part
of
our
society
in
the
near
future
.
within
this
report
,
however
,
there
are
a
few
points
in
which
the
author
is
overly
optimistic
about
ai
s
implementation
to
society
,
specifically
in
the
realms
of
transportation
and
entertainment
.
the
first
of
these
points
revolves
around
the
report
s
stance
on
transportation
.
this
report
claims
,
once
the
physical
hardware
is
made
sufficiently
safe
and
robust
,
its
introduction
to
daily
life
may
happen
so
suddenly
as
to
surprise
the
public
,
which
will
require
time
to
adjust
(18)
.
regardless
of
how
safe
ai
engineers
claim
this
piece
of
technology
to
be
,
people
are
going
to
be
skeptical
and
it
will
take
time
before
it
can
gain
the
public
s
trust
.
there
are
many
moral
dilemmas
involved
with
this
type
of
technology
,
and
until
corporations
are
ready
to
accept
any
financial
consequences
for
the
off-chance
that
one
of
their
ai
vehicles
accidentally
kills
a
human
,
it
will
not
be
a
sudden
introduction
to
daily
life
.
in
addition
to
this
optimistic
approach
,
the
report
also
tends
to
jump
to
conclusions
about
how
the
future
will
look
.
one
of
these
arguments
claims
,
as
cars
will
become
better
drivers
than
people
,
city-dwellers
will
own
fewer
cars
,
live
further
from
work
,
and
spend
time
differently
,
leading
to
an
entirely
new
urban
organization
(18)
.
this
report
creates
hasty
assumptions
that
people
will
not
want
to
own
a
car
,
and
instead
,
would
rather
wait
for
an
automatically
driving
vehicle
to
pick
them
up
every
day
.
one
very
important
aspect
that
this
report
assumes
is
that
everyone
wants
a
society
with
self-driving
cars
.
there
are
many
people
who
enjoy
owning
cars
,
and
in
fact
,
like
to
drive
and
would
rather
trust
their
own
moral
conscious
on
making
decisions
on
how
to
operate
a
vehicle
rather
than
entrusting
their
life
with
some
new
technology
.
additionally
,
the
claim
that
ai
will
lead
to
people
living
further
away
from
work
is
not
supported
in
any
way
;
the
report
never
explains
why
this
will
occur
and
provides
no
evidence
other
than
just
assumption
.
in
fact
,
it
could
possibly
have
the
opposite
effect
;
with
less
traffic
,
as
this
report
argues
,
people
might
feel
more
inclined
to
live
in
the
city
as
it
s
easier
to
get
from
place
to
place
with
all
of
these
self-driving
cars
in
place
.
lastly
,
while
ai
can
certainly
have
many
positive
influences
on
society
,
the
report
can
be
overly
optimistic
and
fails
to
discuss
the
risks
involved
with
some
of
these
technologies
.
for
instance
,
as
the
report
discusses
the
prospects
of
ai
on
child
development
,
it
claims
that
few
predicted
that
people
would
spend
hours
on
end
interacting
with
a
display
.
children
often
appear
to
be
genuinely
happier
playing
at
home
on
their
devices
rather
than
outside
with
their
friends
(40)
.
while
this
statement
may
be
true
,
it
does
not
necessarily
mean
it
is
what
is
best
for
society
.
there
are
many
social
and
societal
risks
that
come
with
a
full
generation
of
children
who
discover
more
joy
in
their
technology
than
their
interactions
with
one
another
.
this
could
lead
many
kids
to
grow
up
with
poor
social
skills
and
could
lead
to
a
disconnected
society
.
in
conclusion
,
this
report
details
an
incredible
insight
into
the
future
and
prospects
of
ai
technology
,
however
,
this
report
is
also
overly
optimistic
at
times
and
fails
to
explain
much
of
the
risk
associated
with
these
technologies
.
this
report
creates
assumptions
about
the
public
s
desire
to
have
a
future
with
only
self-driving
cars
and
the
benefits
this
will
create
.
additionally
,
it
fails
to
discuss
much
of
the
risk
involved
with
many
of
its
ai
technologies
,
specifically
the
cognitive
development
of
children
.
however
,
given
the
overall
benefits
and
potential
for
this
technology
,
we
should
all
be
excited
for
a
future
that
can
be
more
prosperous
for
everyone
.
