p0
:
ai100
reflection
-
qilin
yin
artificial
intelligence
has
merged
in
our
daily
lives
in
2020
.
more
smart
devices
are
being
used
by
modern
people
and
produced
with
cheaper
price
these
days
.
our
watches
can
be
smart
as
phone
;
our
vacuum
can
talk
and
clean
room
independently
;
our
car
can
self-drive
and
dance
in
holidays
;
even
our
furniture
and
electronic
devices
light
lamps
can
be
programmed
for
better
energy
use
.
as
artificial
intelligence
is
having
a
great
future
,
i
did
see
some
issues
and
concerns
about
the
concepts
in
the
artificial
intelligence
and
life
in
2030
of
stanford
report
,
which
are
the
area
about
self-driving
vehicle
in
the
future
and
health
care
robots
.
to
begin
with
,
admitted
,
self-driving
vehicle
is
developing
in
a
very
high
pace
of
road
.
bbas
-lrb-
benz
,
bmw
and
audi
-rrb-
and
other
famous
brands
are
now
all
studying
how
to
make
their
cars
to
be
smarter
:
from
self
parking
several
years
ago
to
self-driving
on
high
way
or
even
in
city
.
and
tesla
now
can
claim
to
make
driver
completely
get
rid
of
steering
wheels
and
pedals
.
it
is
true
that
electronic
control
units
in
vehicles
like
esp
can
help
a
lot
in
modern
era
and
can
have
faster
responding
than
human
,
but
none
of
the
car
manufactures
decide
to
not
install
control
unit
for
human
intelligence
.
mercedes-benz
delete
steering
wheels
on
its
newest
concept
car
but
there
are
still
control
units
in
the
middle
.
furthermore
,
i
do
believe
human
interruption
at
certain
ai
progress
is
necessary
,
and
this
is
the
reason
human
can
still
take
control
of
vehicles
.
ai
s
control
in
vehicle
can
only
be
stopped
at
a
kind
of
helping
method
,
not
a
kind
of
replacement
of
human
mentioned
in
the
article
.
the
reason
why
formula
one
bans
all
the
ai
helping
on
race
car
is
that
human
judgement
can
sometime
be
better
by
considering
different
and
extreme
situations
and
human
brain
has
feelings
and
motions
.
human
judgement
might
be
slower
than
computer
but
it
would
be
necessary
to
monitor
what
ai
would
be
doing
.
