after
reading
the
report
,
i
come
up
with
several
different
thoughts
.
i
am
not
saying
that
the
ideas
presented
by
the
author
are
wrong
,
however
,
some
flaws
exist
.
firstly
,
in
the
part
,
executive
summary
.
the
author
states
that
there
is
no
cause
for
concern
that
ai
is
an
imminent
threat
to
humankind
.
to
some
extent
,
i
agree
with
the
point
that
ai
might
not
evolve
by
itself
in
the
way
like
what
we
have
seen
in
the
movie
,
some
fractions
of
code
somehow
collaborate
and
thus
change
the
whole
instruction
given
by
human
.
such
situation
might
only
exist
in
our
imagination
.
however
,
this
can
not
prove
that
ai
does
no
harm
to
human
beings
.
with
ai
growing
stronger
and
stronger
,
some
countries
might
turn
it
into
military
use
.
how
to
make
sure
such
things
would
not
happen
is
clearly
urgent
.
what
's
more
,
as
we
know
,
there
are
many
talented
people
who
are
experts
in
computer
in
the
world
,
and
most
of
these
people
are
currently
working
for
big
companies
,
or
their
own
countries
.
but
still
,
there
are
a
small
part
of
geniuses
who
are
not
satisfied
with
regular
jobs
.
they
become
hackers
.
and
this
is
terrible
,
they
know
how
to
break
in
the
firewall
and
get
what
they
want
,
most
importantly
,
they
know
how
to
hide
from
tracking
.
i
know
nowadays
,
national
defensive
system
becomes
reliable
,
but
still
there
is
risk
that
it
one
day
might
be
attacked
by
extremists
.
secondly
,
in
the
report
,
the
author
raises
many
benefits
that
ai
brings
to
education
.
i
agree
that
ai
does
help
to
improve
a
lot
,
but
there
is
something
that
i
think
that
ai
can
not
achieve
.
we
all
know
that
the
purpose
of
education
is
not
all
about
knowledge
,
but
also
about
humanity
,
virtue
or
social
skills
,
things
that
only
human
beings
own
.
and
if
in
the
future
,
teachers
were
replaced
by
ai
,
then
what
would
the
society
become
?
people
might
all
become
skillful
,
but
they
might
act
like
robots
,
no
humanity
,
no
virtue
.
and
all
they
know
is
about
working
or
how
to
become
successful
.
let
's
suppose
that
teachers
would
not
be
replaced
by
ai
in
the
future
.
however
,
currently
,
i
think
that
ai
already
brings
harm
to
children
.
my
nephew
likes
to
use
voice
control
system
to
do
searching
or
browsing
,
and
after
a
long
time
,
he
told
us
that
sometimes
he
forgot
how
to
write
down
that
word
he
wanted
.
in
think
this
is
large
due
to
the
fact
that
we
no
longer
need
to
type
or
write
to
do
what
we
think
.
just
an
oral
instruction
would
be
enough
.
more
importantly
,
we
need
to
be
aware
that
rules
might
be
changed
someday
in
the
future
.
many
rules
followed
by
people
might
disappear
as
ai
becomes
stronger
and
stronger
.
in
the
report
,
self-driving
is
mentioned
.
nowadays
,
this
has
been
already
achieved
.
although
for
now
,
this
technique
still
has
some
flaws
,
i
believe
that
someday
in
the
future
,
cars
will
be
able
to
drive
themselves
to
any
places
.
by
that
time
,
people
might
need
to
re-enact
laws
,
as
driver
license
is
no
longer
a
must
.
other
things
might
also
be
changed
,
as
ai
becomes
stronger
.
