p0
ai100
reflection
the
article
``
artificial
intelligence
and
life
in
2030
''
,
mainly
illustrates
the
definition
of
ai
,
the
application
of
ai
,
and
recommendations
of
future
policies
for
ai
.
however
,
in
response
to
the
author
's
arguments
about
the
ai
's
influence
in
employment
and
wealth
gap
,
i
believe
instead
of
causing
public
chaos
by
increasing
unemployment
and
increase
the
gap
between
the
rich
and
poor
,
ai
will
not
only
help
bring
better
jobs
and
wages
but
also
improve
individuals
'
life
quality
by
sharing
its
higher
productivity
.
ai
will
not
cause
social
chaos
by
increasing
unemployment
.
first
of
all
,
according
to
the
author
,
ai
is
starting
to
not
only
taking
place
repetitive
work
but
also
replacing
work
requiring
middle
skills
.
it
is
partially
true
that
al
will
only
gradually
take
place
work
that
have
high
repetitiveness
,
but
these
people
without
skills
,
at
the
same
time
,
are
able
to
move
to
service
industry
.
jobs
in
service
industry
are
greatly
related
to
people
's
personal
lives
,
which
are
more
interesting
than
doing
repetitive
work
in
the
factory
or
office
.
for
example
,
jobs
requiring
real
emotions
will
become
popular
,
such
as
taking
care
of
old
people
and
babies
,
artists
,
and
religious
workers
.
often
,
salaries
for
these
work
are
higher
than
work
with
low
skills
in
factory
and
they
will
getting
higher
,
because
in
economics
,
ai
raise
the
productivity
,
which
will
bring
more
capitals
in
the
society
and
more
demands
for
the
service
industry
.
moreover
,
ai
can
also
generate
a
lot
of
new
jobs
.
in
most
important
cases
,
factories
or
any
other
departments
need
people
with
high
skills
and
knowledge
to
make
sure
ai
and
the
whole
production
line
run
properly
and
safely
.
more
people
are
able
to
have
time
to
do
scientific
related
jobs
,
like
exploring
the
space
,
synthesizing
new
medications
,
and
working
on
looking
for
new
energy
.
in
conclusion
,
instead
of
losing
jobs
because
of
ai
,
people
tend
to
get
new
interesting
jobs
in
service
industry
,
or
get
higher
knowledge
and
stay
in
the
position
,
or
study
and
work
in
new
fields
.
the
advantage
of
ai
will
be
shared
by
almost
every
individual
,
but
not
just
a
few
people
.
based
on
the
author
's
statements
,
the
profits
brought
by
the
ai
tend
to
be
owned
by
a
few
developers
,
but
not
the
public
.
admittedly
,
in
the
beginning
,
companies
will
get
some
extra
gains
from
developing
ai
,
but
the
achievement
will
automatically
spread
in
the
public
eventually
.
for
instance
,
people
who
investigate
steam
engines
or
computers
,
in
fact
,
did
not
control
the
advantages
of
their
investigation
,
and
the
increasing
productivity
were
shortly
shared
by
the
public
.
to
be
more
specific
,
it
is
true
that
currently
companies
like
google
,
ford
,
apple
dominate
a
lot
of
resource
from
their
investigations
.
however
,
comparing
to
the
huge
benefits
that
these
companies
bring
to
the
public
,
their
own
profits
are
relatively
acceptable
.
moreover
,
many
middle
and
small
companies
are
also
part
of
the
market
,
the
competition
will
make
the
profits
brought
by
new
technology
like
ai
to
be
shared
by
the
society
,
which
means
people
are
able
to
get
the
service
or
products
with
reasonable
price
and
cost
.
to
conclude
,
people
should
not
worry
too
much
that
ai
will
bring
monopoly
,
and
actually
the
advancement
of
ai
will
tend
to
contribute
equally
to
individuals
'
lives
.
