ai
has
caught
the
imaginations
of
many
people
over
the
years
.
from
friendly
and
helpful
in
star
wars
to
outright
terrifying
in
the
classic
2001
:
a
space
odyssey
,
ai
has
been
presented
in
a
number
of
different
ways
,
but
not
many
accurately
portray
what
ai
is
or
the
real
life
expectations
for
what
ai
can
do
for
humanity
or
harm
humanity
.
the
report
dismisses
the
many
concerns
that
movies
present
about
ai
,
and
brings
in
some
real
concerns
,
but
glosses
over
some
of
the
more
important
concerns
humanity
should
have
with
ai
.
one
of
the
biggest
emerging
and
exciting
fields
in
ai
is
self-driving
cars
.
the
ability
to
just
punch
in
an
address
or
location
and
the
car
doing
all
the
work
can
not
be
understated
.
eliminating
one
of
the
biggest
causes
of
deaths
to
people
by
removing
human
error
from
driving
would
be
incredible
and
a
huge
benefit
to
humanity
.
however
bringing
some
form
of
ai
into
the
physical
world
will
bring
about
many
moral
and
ethical
questions
.
say
there
is
a
self-driving
car
with
one
passenger
going
down
the
road
with
hoards
of
people
on
the
sidewalks
when
the
car
's
brakes
go
out
leaving
the
vehicle
with
no
way
to
stop
.
ahead
the
car
sees
there
is
a
barrier
and
a
crosswalk
containing
a
family
of
five
.
the
car
now
needs
to
decide
if
it
should
swerve
off
course
and
ram
into
the
barrier
killing
the
passenger
or
to
continue
with
the
course
and
murder
the
family
of
five
.
what
is
the
ethical
solution
here
?
going
by
trying
to
harm
the
least
people
as
possible
the
car
would
choose
to
slam
into
the
barrier
killing
the
passenger
.
this
seems
like
the
moral
thing
to
do
,
but
if
it
becomes
known
that
the
self-driving
car
will
value
the
lives
of
people
outside
of
the
vehicle
over
the
lives
of
the
passengers
who
would
willing
enter
the
vehicle
?
no
one
would
want
to
because
of
that
small
possibility
of
failure
,
even
though
millions
are
injured
from
their
own
mistakes
because
they
have
their
safety
in
their
own
hands
.
the
majority
of
people
are
selfish
and
would
want
a
car
to
protect
the
passengers
,
but
is
that
the
right
thing
for
companies
to
pander
to
?
another
even
bigger
and
life
saving
ai
the
report
talks
about
is
the
advances
in
healthcare
provided
by
ai
mass
data
processing
of
health
records
.
this
could
bring
about
many
great
innovations
in
medicine
and
help
cure\/diagnose
many
diseases
that
prove
tricky
to
a
human
eye
.
however
to
create
this
ai
researchers
need
heaps
of
data
to
train
the
ai
.
this
brings
up
some
important
privacy
concerns
that
the
report
touches
on
.
it
calls
the
current
privacy
regulations
``
outdated
''
and
i
could
n't
agree
more
,
but
maybe
not
in
the
way
the
report
does
.
many
of
the
healthcare
privacy
regulations
were
set
before
the
internet
was
realized
in
its
entirety
.
as
a
result
,
these
regulations
do
n't
go
far
enough
to
protect
patients
.
the
regulations
ca
n't
just
be
ignored\/repealed
for
the
sake
of
progress
they
need
to
be
thought
through
to
prevent
a
society
where
privacy
no
longer
exists
.
humanity
lives
in
an
increasingly
less
private
existence
since
the
advent
of
the
internet
with
major
corporations
storing
large
sums
of
data
on
its
consumers
with
little
knowledge
of
what
they
store
.
ripping
away
hipaa
while
helping
advance
medical
technology
opens
another
door
to
a
privateless
existence
.
