artificial
intelligence
is
a
hot
topic
in
current
research
.
as
a
new
general
technology
,
artificial
intelligence
has
great
potential
in
many
fields
.
in
the
article
``
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
''
,
the
authors
briefly
analyze
the
recent
development
of
artificial
intelligence
in
various
fields
,
and
look
forward
to
its
development
in
the
near
future
.
i
think
some
of
the
ideas
in
the
article
are
still
controversial
,
such
as
the
unemployment
problem
caused
by
the
development
of
artificial
intelligence
is
temporarily
more
significant
than
the
impact
of
the
wealth
it
creates
.
some
other
points
represent
only
part
of
the
fact
,
such
as
``
ai
will
increasingly
enable
entertainment
that
is
more
interactive
,
personalized
,
and
engaging
-lrb-
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
p.
40
-rrb-
.
''
first
,
the
article
said
that
although
artificial
intelligence
can
reduce
production
costs
and
thus
increase
overall
social
wealth
,
the
unemployment
problem
it
brings
is
more
serious
for
the
time
being
,
and
should
be
alleviated
in
the
short
term
through
methods
such
as
training
.
but
there
are
many
who
believe
that
ai
will
not
cause
serious
employment
problems
in
the
near
future
,
and
that
the
unemployed
do
not
need
to
raise
their
knowledge
level
in
the
short
term
to
get
re-employment
opportunities
.
at
present
,
the
development
direction
of
artificial
intelligence
is
not
to
``
replace
''
manpower
,
but
to
cooperate
with
people
.
although
the
manpower
needed
to
do
the
same
work
was
reduced
,
lower
costs
and
prices
would
increase
the
demand
.
for
example
,
in
the
era
of
automated
mail
delivery
,
companies
no
longer
need
a
large
number
of
employees
to
personally
deliver
the
delivery
to
the
destination
,
but
the
price
drop
will
make
more
people
choose
mail
service
,
so
many
employees
in
the
company
manage
and
maintain
the
machines
.
and
really
smart
machines
do
not
need
smart
people
to
direct
how
they
work
.
with
the
development
of
artificial
intelligence
,
many
new
industries
and
new
jobs
will
emerge
,
and
such
jobs
do
not
require
high
education
or
a
lot
of
expertise
.
second
,
the
article
says
that
artificial
intelligence
has
improved
people
's
experience
in
areas
such
as
reading
,
games
,
and
expects
it
to
continue
to
have
a
positive
impact
;
the
only
question
raised
in
the
article
is
that
the
increased
time
spent
on
smart
devices
will
reduce
the
time
people
spend
communicating
with
others
in
person
.
but
the
truth
is
that
artificial
intelligence
has
partially
changed
the
way
people
entertain
,
and
in
many
cases
it
not
only
takes
time
but
also
wastes
it
.
the
website
's
recommendation
system
is
a
well-known
example
.
such
systems
will
always
recommend
similar
content
to
users
.
although
the
recommendation
system
greatly
helps
and
simplifies
the
process
of
information
retrieval
and
access
to
the
required
information
,
it
also
deepens
human
prejudice
,
strengthens
certain
beliefs
,
and
limits
the
scope
of
vision
and
thinking
.
for
example
,
a
user
may
find
that
the
clothes
and
shoes
he
buys
are
becoming
more
and
more
similar
,
and
that
the
content
of
the
news
push
is
increasingly
focused
on
a
certain
type
of
event
.
because
the
system
always
determines
the
content
of
the
next
push
according
to
his
previous
behavior
.
in
addition
,
the
system
is
often
recommended
contents
that
are
clicked
by
similar
people
,
which
will
give
people
a
suggestion
of
``
what
they
should
care
about
''
,
resulting
in
some
users
become
similar
in
the
knowledge
and
hobbies
gradually
.
obviously
,
most
people
's
interests
are
broad
.
one
will
be
interested
in
information
in
different
fields
and
often
in
new
things
.
whenever
a
user
receives
a
similar
push
,
he
or
she
loses
a
chance
to
access
other
types
of
information
.
and
constantly
accepting
similar
and
repetitive
information
can
be
a
waste
of
time
.
stone
,
p.
,
brooks
,
r.
,
brynjolfsson
,
e.
,
calo
,
r.
,
etzioni
,
o.
,
hager
,
g.
,
...
&
leyton-brown
,
k.
(2016)
.
artificial
intelligence
and
life
in
2030
.
one
hundred
year
study
on
artificial
intelligence
:
report
of
the
2015-2016
study
panel
.
stanford
university
,
stanford
,
ca
,
http://ai100
.
stanford
.
edu\/2016-report
.
accessed
:
september
,
6
,
2016
.
