there
are
a
lot
of
great
points
in
the
ai
analysis
but
there
are
definitely
more
than
a
few
points
i
would
like
to
challenge
.
the
first
challengeable
point
is
the
idea
that
ai
will
merely
be
a
tool
for
humans
.
this
would
definitely
be
true
if
we
were
able
to
process
information
and
relate
to
ai
at
a
similar
bandwidth
however
,
since
we
are
considerably
slower
than
ai
,
i
don
t
think
we
will
ever
be
able
to
fully
keep
up
with
it
or
comprehend
its
progress
.
in
my
opinion
,
ai
will
surpass
human
expectations
and
desires
due
to
our
inability
to
keep
up
with
it
and
humans
will
fill
the
gap
left
by
ai
,
not
the
other
way
around
.
another
contestable
point
that
the
article
brings
up
is
how
ai
s
resources
will
be
shared
across
the
world
regardless
of
classes
.
as
of
right
now
,
ai
technologies
are
extremely
expensive
and
the
marginalized
are
yet
to
gain
access
to
its
resources
.
an
idea
that
i
like
to
consider
with
ai
s
resources
is
a
comparison
with
advertising
s
resources
such
as
capital
and
how
that
resource
isn
t
shared
despite
participation
from
all
parties
in
the
industry
.
a
counter
point
could
be
that
it
s
the
companies
right
to
sell
their
own
air
time
but
the
same
argument
could
and
i
believe
will
expand
to
ai
as
the
companies
that
put
in
the
work
to
develop
the
technology
will
have
put
a
lot
of
time
and
money
into
it
therefore
staking
a
claim
to
ai
is
not
farfetched
.
beyond
these
two
arguments
,
the
ideas
of
ai
being
inevitably
dominant
and
privacy
inhibiting
its
progress
are
very
much
challengeable
in
my
opinion
.
ai
has
already
been
impeded
by
regulations
set
up
by
the
government
and
the
world
for
safety
and
privacy
and
i
believe
this
will
only
get
worse
stifling
its
progress
.
we
have
already
impeded
the
progress
of
innovation
through
our
own
desires
but
what
happens
when
ai
directly
contests
our
human
emotion
?
this
is
the
greatest
fear
of
the
technology
as
movies
like
terminator
exaggerate
the
terrifying
concept
.
will
we
allow
progress
to
continue
for
the
good
of
the
world
in
ai
s
opinion
or
do
we
stop
it
for
our
own
sake
which
might
be
considered
greed
?
these
questions
,
i
believe
,
will
never
be
answered
due
to
human
inability
to
see
the
good
beyond
ourselves
and
only
when
its
convenient
.
this
will
result
in
ai
s
inability
to
reach
certain
sectors
of
society
as
we
will
remain
too
sensitive
to
allow
ai
to
overtake
human
desire
.
the
article
brought
up
the
main
counter
to
ai
being
privacy
but
as
i
just
stated
i
believe
it
s
the
human
ego
.
younger
generations
have
already
stopped
caring
about
our
lack
of
privacy
as
it
is
inevitable
as
cameras
,
microphones
,
and
other
surveillance
technologies
become
commonplace
.
the
one
thing
that
we
will
continue
to
care
about
regardless
of
ai
s
progress
is
our
own
pride
and
emotions
which
will
definitely
cause
us
to
trip
over
our
own
feet
during
the
development
of
ai
.
overall
,
the
ideas
of
ai
becoming
secondary
to
humans
,
the
sharing
of
its
resources
,
and
the
idea
of
inevitability
in
the
topic
are
extremely
contestable
not
due
to
the
development
of
the
technology
,
but
due
to
human
inability
to
change
.
