in
the
article
``
artificial
intelligence
and
life
in
2030
,
''
the
author
introduces
the
current
situation
in
the
world
of
artificial
intelligence
and
possible
changes
and
developments
it
can
bring
in
people
's
future
lives
.
however
,
some
points
can
be
challenged
in
the
article
.
in
the
article
,
the
author
talks
about
the
ways
artificial
intelligence
can
have
to
the
employment
and
workspace
and
the
consequences
it
might
cause
.
in
that
part
,
the
author
states
that
artificial
intelligence
would
change
the
workspace
gradually
and
provided
new
jobs
in
the
market
.
however
,
it
also
states
that
the
development
of
ai
is
a
long
term
process
,
and
the
replacement
of
the
task
will
always
start
with
these
without
highly
required
specialized
knowledge
.
in
this
way
,
those
physical
workers
will
be
highly
possible
to
become
the
first
group
to
lose
their
job
due
to
the
introduction
of
ai
.
although
ai
might
indeed
create
some
new
positions
in
the
labor
market
,
most
of
the
new
jobs
are
designed
for
those
highly
educated
individuals
instead
of
those
post
workers
.
in
conclusion
,
the
introduction
of
artificial
intelligence
only
makes
people
with
specific
knowledge
more
desirable
.
however
,
for
people
with
less
ability
and
resources
to
obtain
new
knowledge
,
they
will
face
a
much
harsher
environment
to
find
a
new
job
.
also
,
the
article
mentions
that
the
delivery
will
be
more
efficient
and
secure
by
robots
.
however
,
for
my
personal
experience
with
delivery
robots
,
i
think
it
truly
saves
the
labor
cost
,
but
the
efficiency
is
not
impressive
.
there
are
some
hotels
in
china
that
have
introduced
artificial
intelligence
as
staff
to
help
people
deliver
things
they
need
from
the
front
desk
.
however
,
this
service
takes
a
much
longer
time
than
we
expect
.
moreover
,
i
believe
that
artificial
intelligence
lack
of
ability
to
handle
unexpected
situations
.
for
example
,
it
might
be
a
mess
if
there
is
liquid
exist
in
the
package
because
the
robot
would
make
sudden
stops
under
certain
circumstances
.
all
in
all
,
artificial
intelligence
usually
developed
to
do
something
beneficial
,
but
the
way
it
achieves
the
goal
might
not
suitable
.
last
but
not
least
,
ai
can
sometimes
be
harmful
when
people
rely
on
it
too
much
for
entertainment
.
with
the
development
of
technology
,
there
are
more
and
more
ways
for
people
to
enjoy
their
free
time
.
among
all
of
these
ways
,
computer
version
video
games
with
the
power
of
artificial
intelligence
have
been
compelling
.
there
is
no
doubt
that
video
game
is
a
wonderful
way
for
people
who
do
not
want
to
go
out
can
also
enjoy
the
holidays
and
make
new
friends
.
however
,
it
also
addictive
for
those
teenagers
who
have
less
ability
to
control
themselves
.
in
my
life
,
i
used
to
have
a
friend
who
is
very
outgoing
and
aspiring
.
however
,
after
he
addicted
to
video
games
,
everything
has
changed
.
he
does
not
want
to
do
anything
besides
playing
video
games
.
after
a
few
years
,
he
can
not
catch
up
to
classes
and
finally
drop
out
of
school
.
therefore
,
after
introducing
ai
,
video
games
become
way
more
attractive
.
however
,
we
must
be
careful
about
falling
into
the
trap
of
immoderate
entertainment
.
all
in
all
,
artificial
intelligence
is
an
exciting
new
field
for
people
to
discover
and
can
bring
unexpected
changes
in
the
living
style
in
the
future
.
