on
page
38
,
the
panel
implies
that
is
likely
that
ai
will
reduce
the
optimum\/average
size
of
the
firm
,
stating
``
ai
may
also
influence
the
size
and
location
of
the
workforce
...
as
ai
takes
over
many
functions
,
scalability
no
longer
implies
large
organizations
.
many
have
noted
the
small
number
of
employees
of
some
high
profile
internet
companies
,
but
not
of
others
.
there
may
be
a
natural
scale
of
human
enterprise
,
perhaps
where
the
ceo
can
know
everyone
in
the
company
.
through
the
creation
of
efficiently
outsourced
labor
markets
enabled
by
ai
,
enterprises
may
tend
towards
that
natural
size
''
.
arguably
the
most
notable
and
influential
economics
paper
discussing
the
size
of
different
firms
is
robert
coases
'
the
nature
of
the
firm
.
in
this
paper
,
coase
argues
that
the
optimal
size
of
a
firm
is
determined
by
the
relationship
between
the
transaction
costs
associated
with
organizing
production
through
the
market
and
within
the
firm
.
namely
,
when
the
transaction
costs
associated
with
coordinating
production
through
the
market
are
higher
than
those
associated
with
organizing
production
within
the
firm
,
the
firm
ought
to
and
will
tend
to
become
larger
up
and
to
the
point
where
these
transaction
costs
are
equal
.
the
above
quote
from
the
panel
is
fundamentally
mistaken
in
predicting
that
firm
sizes
are
likely
to
decrease
as
a
result
of
ai
as
the
panel
fails
to
account
for
such
standard
results
in
the
economic
literature
.
in
light
of
the
above
discussion
of
coases
'
work
,
ai
could
cause
a
smaller
optimum
firm
size
only
by
lowering
transaction
costs
of
organizing
production
through
the
market
more
than
it
lowers
transaction
costs
of
organizing
production
within
the
firm
.
while
it
is
impossible
to
prove
that
this
will
not
occur
,
a
consideration
of
the
ai
trends
discussed
by
the
panel
make
the
opposite
seem
more
likely
:
transaction
costs
associated
with
organizing
production
within
the
firm
will
be
lowered
by
more
than
those
through
the
market
,
resulting
in
a
size
of
the
firm
increasing
.
likely
the
strongest
argument
related
to
this
is
the
fact
that
most
pertinent
data
is
proprietary
,
which
means
individual
firms
,
and
thus
their
ais
,
will
have
access
to
their
own
data
to
assist
in
their
own
decisions
,
but
no
organization
will
have
access
to
all
of
the
relevant
data
to
design
an
ai
which
will
substantially
reduce
the
transaction
costs
associated
with
the
market
.
as
the
panel
explains
,
most
modern
ai
systems
are
highly
reliant
on
having
access
to
large
amounts
of
data
,
and
thus
we
may
conclude
that
ai
is
better
suited
for
reducing
transaction
costs
within
firms
instead
of
outside
of
it
.
furthermore
,
because
the
largest
companies
are
also
those
with
the
greatest
access
to
data
,
they
are
the
most
likely
to
benefit
from
modern
ai
methods
,
and
thus
are
the
most
likely
to
continue
to
strive
and
grow
while
beating
out
smaller
companies
;
this
of
course
implies
that
ai
will
tend
to
increase
the
average
size
of
the
firm
,
not
decrease
it
.
finally
,
traditionally
the
bottlenecks
manifesting
as
transaction
costs
both
within
and
without
firms
are
a
result
of
human
communication
,
and
ai
seems
to
have
greater
potential
to
relieve
such
bottlenecks
within
firms
,
as
any
such
system
will
likely
require
a
certain
standardization
best
enforced
within
a
given
firm
.
to
conclude
,
upon
reflection
of
relevant
economic
principles
,
it
appears
that
the
conclusion
opposite
the
panel
's
regarding
the
effects
of
ai
on
the
size
of
the
firm
is
more
likely
to
be
correct
.
