the
article
``
artificial
intelligence
and
life
in
2030
''
is
an
article
written
on
artificial
intelligence
that
studied
the
continued
impact
ai
has
had
on
our
society
since
its
history
and
seeks
to
examine
how
ai
will
continue
to
impact
us
in
the
future
.
topics
such
as
transportation
,
health
,
education
and
more
were
all
studied
on
how
ai
has
been
implemented
in
these
areas
.
the
study
done
by
the
panel
came
to
conclusions
that
showed
that
in
the
future
,
artificial
intelligence
will
slowly
but
surely
be
around
us
in
every
part
of
our
world
.
however
,
this
study
came
to
this
false
conclusion
for
transportation
and
education
,
as
our
use
of
both
of
these
areas
may
not
be
impacted
as
much
as
the
study
describes
.
ai
may
have
a
lower
impact
than
expected
on
transportation
and
education
,
due
to
the
difficulties
of
the
entire
world
accepting
ai
's
integration
to
these
subjects
.
starting
with
transportation
,
the
study
states
that
transportation
will
be
a
concept
that
the
society
needs
to
accept
before
it
becomes
profound
in
our
world
.
the
article
studied
the
effects
on
transportation
and
states
that
self-driving
cars
may
result
in
people
not
needing
to
own
a
vehicle
.
this
is
far
from
the
truth
.
for
some
people
,
owning
a
car
of
certain
value
is
a
symbol
of
their
success
and
their
work
to
get
to
that
point
in
life
to
be
able
to
afford
an
automobile
.
the
cost
of
self-driving
cars
may
also
price
a
portion
of
society
out
,
as
their
income
may
not
be
enough
to
afford
a
vehicle
like
this
,
causing
them
to
buy
a
regular
car
.
in
addition
,
the
study
states
that
shared
transportation
may
all
together
replace
public
transportation
.
however
,
this
may
not
be
accepted
by
the
public
as
millions
of
people
are
employed
by
public
transportation
,
as
their
jobs
might
be
as
a
bus
or
train
driver
.
this
will
end
up
with
these
people
losing
their
jobs
and
may
spark
controversy
.
also
,
shared
transportation
by
a
self-driving
car
would
require
the
consent
of
all
participants
entering
the
car
,
and
even
if
one
person
is
uncomfortable
with
entering
the
car
,
this
would
require
the
person
to
have
a
car
.
all
in
all
,
the
impact
artificial
intelligence
will
have
on
our
society
in
terms
of
transportation
will
never
completely
take
over
our
world
,
due
to
personal
preference
or
a
person
's
desire
to
buy
and
drive
a
car
.
the
second
area
was
discussed
that
may
not
have
the
profound
impact
that
the
study
entails
is
through
education
.
one
example
that
's
described
is
through
teaching
robots
:
specialized
kits
that
will
help
students
learn
how
to
program
.
some
of
the
examples
they
provide
is
the
lego
mindstorms
kits
and
ozobot
.
however
,
parents
may
not
be
comfortable
with
their
children
using
these
in
school
,
as
they
may
have
to
pay
extra
for
fees
.
these
parents
may
be
more
comfortable
with
their
children
going
to
school
,
and
then
coming
home
and
using
these
kits
in
their
own
free
time
.
thus
,
these
ai
kits
may
not
fully
be
integrated
in
the
school
system
as
the
study
might
think
,
due
to
parents
'
beliefs
on
what
schools
should
focus
on
and
what
their
children
should
focus
on
after
school
.
in
summary
,
the
study
shows
how
ai
has
and
will
continue
to
affect
different
parts
of
our
society
,
through
transportation
,
education
,
health
,
workplace
,
and
more
.
however
,
though
the
study
states
that
these
areas
will
be
dominated
by
artificial
intelligence
and
will
revolve
around
artificial
intelligence
,
this
is
not
the
case
for
two
specific
areas
discussed
:
transportation
and
education
.
