ai100
reflection
the
science
of
artificial
intelligence
has
made
great
progress
since
its
establishment
in
the
last
century
,
and
its
applications
are
having
great
impacts
on
people
's
lives
.
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
makes
introduction
of
ai
and
discusses
the
applications
and
researches
in
many
fields
.
it
also
gives
prospective
predictions
to
the
future
of
ai
.
the
report
is
quite
comprehensive
,
and
there
are
few
points
that
i
want
to
make
my
opinions
.
the
artificial
intelligence
will
not
make
urban
organization
entirely
new
from
transportation
,
and
the
new
technology
can
not
widen
the
existing
inequality
in
society
.
in
the
second
section
,
the
report
talks
about
the
ai
application
in
transportation
.
the
report
points
out
that
as
there
are
more
technologies
applied
to
smart
automobiles
,
the
system
will
become
better
drivers
than
human-being
.
thus
,
people
will
own
less
cars
,
live
further
,
and
spend
time
in
a
different
way
.
the
report
concludes
that
this
will
lead
to
a
new
urban
organization
-lrb-
stone
et
al.
,
p.
19
-rrb-
.
in
my
opinion
,
i
can
not
agree
with
the
inductions
from
the
fact
that
the
transportation
will
become
smarter
.
it
is
highly
possible
that
self-driving
cars
will
become
prevalent
and
replace
users
as
sensing
algorithms
will
have
excellent
performances
.
however
,
it
is
still
too
early
to
assert
the
consequences
even
though
we
ignore
people
's
acceptance
to
handing
over
the
control
of
automobiles
.
although
people
can
relieve
themselves
from
driving
,
the
driving
time
will
not
decrease
,
so
there
are
no
reasons
for
people
to
live
further
from
work
.
similarly
,
i
do
n't
see
the
strong
connections
between
the
intelligent
transportation
and
the
new
ways
for
people
to
live
,
because
transportation
still
occupies
small
portion
in
daily
.
therefore
,
artificial
intelligence
will
make
transportation
more
convenient
,
but
the
new
transportation
will
not
certainly
lead
to
a
different
structure
of
cities
.
the
third
section
of
the
report
focus
on
the
concerns
about
artificial
intelligence
and
the
corresponding
policies
.
it
points
out
that
ai
is
open
to
errors
and
the
widespread
using
of
ai
could
bring
more
problems
.
the
report
also
says
that
ai
will
improve
the
efficiency
of
people
who
have
access
to
them
,
but
this
can
widen
the
existing
inequalities
of
opportunity
across
society
-lrb-
stone
et
al.
,
p.
43
-rrb-
.
personally
,
i
have
doubt
about
the
report
's
idea
that
artificial
intelligence
can
broaden
the
imbalance
in
society
,
though
i
do
agree
that
new
technologies
could
improve
the
people
's
efficiency
.
ai
systems
can
now
do
a
lot
of
tasks
that
are
used
to
be
done
by
human
forces
,
and
this
definitely
help
saving
manpower
,
which
contribute
positively
to
many
industries
-lrb-
stone
et
al.
,
p.
43
-rrb-
.
internet
was
a
new
technology
in
the
past
just
like
the
artificial
intelligence
nowadays
,
and
it
is
notable
how
the
network
change
people
's
lives
.
improving
abilities
does
not
certainly
lead
to
inequalities
,
instead
it
is
the
new
opportunities
to
explore
in
all
kinds
of
industries
.
in
place
of
blaming
technology
,
there
is
actually
the
possibility
that
ai
innovations
can
bring
more
jobs
and
income
opportunities
-lrb-
ununiversity
,
p.
1
-rrb-
.
in
conclusion
,
i
challenge
two
of
the
ideas
in
the
ai
report
:
ai
will
not
make
the
urban
structure
entirely
new
and
it
will
also
not
broaden
the
inequalities
in
society
.
citations
:
peter
stone
,
rodney
brooks
,
erik
brynjolfsson
,
ryan
calo
,
oren
etzioni
,
greg
hager
,
julia
hirschberg
,
shivaram
kalyanakrishnan
,
ece
kamar
,
sarit
kraus
,
kevin
leyton-brown
,
david
parkes
,
william
press
,
annalee
saxenian
,
julie
shah
,
milind
tambe
,
and
astro
teller
.
``
artificial
intelligence
and
life
in
2030
.
''
one
hundred
year
study
on
artificial
intelligence
:
report
of
the
2015-2016
study
panel
,
stanford
university
,
stanford
,
ca
,
september
2016
.
doc
:
http://ai100.stanford.edu/2016-report
.
accessed
:
september
6
,
2016
.
ununiversity
.
``
is
technological
innovation
making
society
more
unequal
?
''
united
nations
university
,
unu.edu/publications/articles/is-technological-innovation-making-society-more-unequal.html
.
