in
analysis
of
the
report
artificial
intelligence
and
life
in
2030
i
believe
that
the
study
panel
presents
very
compelling
arguments
as
to
the
future
development
of
artificial
intelligence
in
a
variety
of
economic
sectors
but
makes
a
handful
of
questionable
claims
when
referencing
the
near
future
of
flying
cars
and
the
applications
for
ai
in
elderly
care
.
the
panel
s
claims
are
overblown
on
the
issue
of
near-future
development
of
flying
vehicles
.
the
panel
here
is
playing
into
a
hype
that
has
been
building
up
for
almost
fifty
years
and
has
yet
to
be
delivered
upon
.
in
the
ny
times
article
i
was
promised
flying
cars
by
adam
frank
,
it
is
explained
that
the
lack
of
existence
of
flying
vehicles
is
due
largely
to
factors
relating
to
gaps
in
understanding
involving
the
direct
manipulation
of
gravity
rather
than
something
which
would
be
influenced
by
advancements
in
artificial
intelligence1
.
while
companies
such
as
uber
do
offer
some
type
of
flying
vehicles
in
specialized
locations
,
these
are
obscure
and
resemble
more
of
a
novelty
helicopter
trip
than
a
flying
jetsons-like
vehicle
.
additionally
,
when
considering
the
few
prototypes
for
flying
cars
that
do
exist
,
they
are
extremely
expensive
and
oftentimes
highly
dependent
on
perfect
weather
conditions
in
order
to
function
correctly
.
there
is
also
the
issue
of
actually
regulating
people
as
they
use
the
flying
vehicles
on
the
roads
,
which
offers
a
whole
other
world
of
complexity
that
is
undiscussed
by
the
panel
.
i
will
concede
that
the
panel
is
purposely
vague
on
the
idea
of
flying
cars
and
states
that
they
believe
it
is
unlikely
that
flying
quadcoptors
will
become
a
common
mode
of
transportation
by
2030
.
the
panel
s
claims
on
the
usefulness
of
ai
for
elderly
care
i
believe
also
to
be
a
bit
farfetched
.
firstly
,
the
claim
that
the
average
fifty-year-old
is
exceptionally
tech
savvy
is
a
stretch
.
i
could
see
this
being
true
in
the
bubble
of
major
us
cities
such
as
san
francisco
or
new
york
,
but
in
smaller
communities
this
is
simply
not
true
;
there
is
a
huge
resistance
to
new
technology
from
older
generations
.
additionally
,
it
takes
a
certain
level
of
nurture
and
sensitivity
to
taking
care
of
the
elderly
.
machines
may
be
able
to
sense
vital
health
information
,
but
i
would
be
skeptical
as
to
the
panels
claim
that
they
do
a
good
job
of
sensing
and
evaluating
human
emotion
.
thirdly
,
there
is
a
lot
more
at
risk
with
the
implementation
of
ai
into
elderly
care
than
the
panel
addresses
.
consider
a
fatal
fault
in
an
ai
machine
while
taking
care
of
someone
s
grandparent
,
to
whom
does
the
blame
fall
in
this
case
?
and
is
it
worth
the
risk
to
elder
care
centers
?
in
summary
,
i
believe
the
panel
to
have
a
plethora
of
highly
useful
analysis
as
to
the
future
of
ai
but
the
portions
of
analysis
regarding
flying
vehicles
and
elderly
care
need
a
healthier
dose
of
reality
.
it
is
important
to
not
get
drawn
into
the
idea
that
a
new
and
relevant
technology
will
be
successful
in
implementation
across
all
fields
just
because
it
fits
nicely
in
a
handful
of
major
ones
.
1
frank
,
adam
.
i
was
promised
flying
cars
.
the
new
york
times
.
the
new
york
times
,
june
6
,
2014
.
https://www.nytimes.com/2014/06/08/opinion/sunday/i-was-promised-flying-cars.html
.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
