artificial
intelligence
is
a
type
of
technology
that
was
created
to
imitate
the
intelligence
of
humans
.
this
includes
programs
that
can
drive
autonomously
,
understand
human
responses
,
and
even
play
a
game
of
chess
.
the
intended
purpose
of
artificial
intelligence
is
to
make
the
lives
of
humans
easier
and
more
efficient
.
many
areas
of
artificial
intelligence
are
useful
and
are
moving
in
the
right
direction
,
but
there
are
some
applications
that
can
be
challenged
,
such
as
the
purpose
and
safety
of
self-driving
cars
and
the
benefits
of
ai
in
education
.
one
of
the
areas
of
artificial
intelligence
is
the
industry
of
autonomous
driving
cars
.
being
able
to
drive
autonomously
means
that
a
vehicle
can
drive
completely
by
itself
,
without
any
human
assistance
,
in
order
to
get
from
a
starting
location
to
a
final
destination
.
the
desired
result
is
to
increase
carpooling
and
transportation
.
rideshare
services
such
as
uber
and
lyft
are
moving
in
this
direction
already
and
are
allowing
people
to
travel
without
driving
the
cars
themselves
.
but
there
are
other
forms
of
transportation
that
artificial
intelligence
can
be
applied
to
that
will
be
more
efficient
in
terms
of
human
transportation
.
to
get
from
a
starting
location
to
an
ending
location
,
trains
are
much
more
efficient
in
carrying
a
large
number
of
people
,
particularly
compared
to
cars
,
which
can
only
carry
5
to
7
at
a
time
.
trains
follow
specific
schedules
so
it
would
be
simple
to
apply
ai
programs
to
maximize
scheduling
efficiency
.
this
optimized
scheduling
avoids
the
traffic
difficulties
that
cars
face
,
as
cars
must
consider
pedestrians
and
other
cars
on
open
roads
where
trains
do
n't
have
this
problem
.
since
trains
are
on
a
fixed
path
it
makes
it
a
lot
safer
in
terms
of
human
transportation
.
there
are
too
many
variables
and
unknown
factors
that
cars
have
to
overcome
that
trains
do
n't
,
and
this
makes
trains
a
safer
and
more
effective
way
for
people
to
travel
.
artificial
intelligence
has
a
large
presence
in
education
and
much
of
it
can
be
used
to
enhance
the
learning
process
.
there
are
different
ways
in
which
people
learn
and
ai
can
be
used
to
improve
the
abilities
of
different
students
.
from
online
classes
,
to
automated
graders
,
to
virtual
reality
,
there
is
no
denying
that
ai
can
help
education
.
but
one
aspect
of
education
that
will
never
be
replaced
by
ai
is
pencil
and
paper
.
using
pencil
and
paper
activates
the
brain
in
certain
ways
and
helps
people
learn
and
remember
information
that
will
be
very
difficult
to
match
or
surpass
.
although
online
classes
and
resources
can
be
beneficial
for
the
education
,
pencil
and
paper
is
better
than
all
forms
of
ai
when
it
comes
to
committing
information
to
memory
.
in
addition
,
platforms
that
support
ai-based
tools
are
expensive
and
hard
to
acquire
.
this
limits
the
number
of
people
that
have
access
to
these
ai
based
tools
.
artificial
intelligence
has
made
human
lives
a
lot
easier
and
is
getting
more
and
more
advanced
.
when
it
comes
to
human
transportation
,
self-driving
cars
are
not
necessarily
the
answer
but
artificial
intelligence
can
have
great
benefits
when
applied
to
trains
on
a
fixed
track
.
when
it
comes
to
education
,
paper
and
pencil
still
work
best
for
learning
and
committing
information
to
memory
.
but
as
ai
continues
to
advance
,
and
the
best
of
its
technologies
are
applied
to
everyday
life
,
people
's
lives
will
continue
to
improve
.
