although
it
is
evident
that
the
stanford
100
year
artificial
intelligence
report
has
been
conducted
in
an
incredibly
thorough
manner
by
a
panel
of
some
of
the
worlds
most
qualified
experts
,
it
s
difficult
not
to
get
the
impression
that
there
is
a
lack
of
attention
paid
to
the
possible
negative
effects
of
emerging
artificial
intelligence
technology
,
particularly
for
the
present
economic
good
of
citizens
.
the
transportation
industry
,
one
which
is
specifically
considered
by
the
study
,
has
the
potential
for
massive
job
loss
and
down
scale
of
human
interaction
in
the
economy
in
its
sector
.
self-driving
cars
,
trucks
,
and
even
airplanes
will
inevitably
destroy
the
need
for
human
jobs
in
this
sector
.
it
is
apparent
from
the
details
so
explicitly
stated
in
the
study
that
these
autonomously
operating
vehicles
powered
by
artificial
intelligence
systems
will
become
much
more
prevalent
by
the
year
2030
,
with
prevailing
legal
regulations
and
appropriate
development
in
the
technology
such
as
we
have
seen
up
until
this
point
.
which
certainly
must
beg
the
question
when
considering
the
good
of
all
humans
when
adopting
such
a
technology
,
what
about
jobs
?
the
bureau
of
labor
statistics
clearly
states
that
in
the
year
2018
at
least
3.4
percent
of
all
jobs
in
the
united
states
are
held
by
those
in
the
transportation
industry
-lrb-
https://www.bls.gov/emp/tables/employment-by-major-industry-sector.htm
-rrb-
.
it
seems
evident
that
a
massive
innovation
in
artificial
intelligence
that
allows
for
the
elimination
of
these
jobs
would
cause
a
massive
spike
in
unemployment
.
furthermore
,
considering
that
this
is
simply
one
affected
area
it
seems
to
be
a
more
than
reasonable
conclusion
that
there
are
serious
risks
to
human
employability
in
a
future
with
prevailing
artificial
intelligence
technology
.
perhaps
it
's
worth
considering
that
our
current
society
's
reliance
on
human
labor
to
drive
the
economy
and
by
extension
all
human
progress
is
becoming
obsolete
?
it
's
imperative
that
our
existing
capitalistic
economic
system
be
considered
while
these
changes
are
occuring
.
although
the
stanford
100
year
study
does
an
excellent
job
at
considering
the
present
and
future
applications
of
artificial
intelligence
,
there
is
a
clear
and
defined
lack
of
consideration
for
the
impact
on
everyday
people
in
terms
of
their
economic
well
being
.
there
are
a
multitude
of
different
regulatory
bodies
,
economic
intracisies
and
established
societal
norms
to
overcome
with
the
integration
of
artificial
intelligence
systems
into
our
workplaces
.
if
anything
should
be
more
carefully
considered
,
it
is
how
we
as
a
society
plan
to
treat
our
current
labor
force
as
they
are
gradually
phased
out
by
rapid
developments
in
technology
.
the
stanford
study
does
infact
state
that
``
research
should
be
directed
toward
understanding
how
to
leverage
these
attributes
for
individuals
'
and
society
's
benefit
''
which
undoubtedly
should
be
the
case
,
as
with
any
other
technology
to
improve
human
lives
;
however
,
there
is
a
need
for
a
greater
call
to
action
in
the
coming
years
in
order
to
combat
the
impending
negative
personal
economic
implications
of
this
prevailing
technology
.
policy
makers
and
artificial
intelligence
experts
will
be
required
to
work
hand
in
hand
to
ensure
that
the
benefit
of
this
new
technology
is
maximized
while
minimizing
the
negative
societal
impact
not
only
practically
in
economics
but
also
in
public
perception
of
this
new
technology
.
