challenge
to
``
artificial
intelligence
and
life
in
2030
''
in
the
article
,
the
author
briefly
described
the
nature
of
artificial
intelligence
,
the
usage
of
ai
in
different
domains
and
the
concerns
about
ai
policy
.
what
i
would
like
to
challenge
are
the
way
ai
gains
human
trust
,
the
inequality
ai
brings
and
the
privacy
ai
violates
.
first
,
the
article
argues
that
ai
is
inevitable
with
errors
.
the
way
for
humans
to
increase
tolerance
and
build
trust
over
ai
is
to
design
special
strategies
that
could
ease
the
pressure
for
mankind
to
understand
the
ai
decisions
and
systems
-lrb-
p42
-rrb-
.
if
this
would
be
true
,
people
should
gain
grand
confidence
if
they
comprehend
the
ai
better
.
however
,
it
is
usually
the
better
one
can
understand
something
that
would
propose
much
more
concerns
.
take
the
famous
boeing
737-max
as
an
example
.
the
maneuvering
characteristics
augmentation
system
,
or
mcas
,
onboard
every
brand
new
boeing
737-max
,
was
designed
for
the
flight
computer
to
compensate
the
pitching-up
after
taking
off
in
order
to
save
fuel
.
however
,
two
consecutive
air
crash
involving
737-max
-lrb-
jt610
in
october
,
2018
and
et302
in
march
,
2019
-rrb-
made
people
rethink
the
reliability
of
the
mcas
.
the
use
of
mcas
was
first
opposed
by
pilots
and
aviation
experts
,
who
understood
better
how
the
mcas
works
and
realized
the
fatal
design
logical
flaw
.
many
of
the
normal
civilians
,
on
the
other
hand
,
still
trusted
the
aircraft
,
and
chose
to
continue
their
journey
on
737max
before
the
general
grounding
.
this
indicates
that
better
strategies
for
humans
to
understand
the
ai
may
not
necessarily
result
in
better
trust
.
that
trust
could
only
be
built
through
the
appropriate
responses
of
ai
over
time
,
slowly
and
consciously
.
in
the
report
,
the
author
also
states
that
the
ai
may
enlarge
the
biases
of
its
designers
and
users
,
hence
widen
the
existing
inequalities
-lrb-
p43
-rrb-
.
provided
examples
are
the
speech
translation
technology
that
only
works
for
english
may
disadvantage
none-english
speakers
,
and
speech
recognition
technologies
may
not
recognize
the
words
from
women
or
people
with
accents
.
this
theory
does
not
hold
water
,
however
,
since
the
final
form
of
ai
should
have
the
ability
to
diminish
the
unbalance
between
races
.
those
inequalities
only
exists
because
the
ai
we
have
nowadays
are
only
the
edge
of
the
iceberg
,
which
is
not
developed
and
extended
to
its
full
ability
.
as
nils
.
j.
nilsson
addressed
-lrb-
as
cited
in
p12
-rrb-
,
the
definition
of
intelligence
in
ai
is
``
that
quality
that
enables
an
entity
to
function
appropriately
and
with
foresight
in
its
environment
.
''
if
further
development
is
applied
to
ai
system
to
fully
demonstrate
the
ability
to
function
``
appropriately
and
with
foresight
''
,
for
example
a
translator
that
could
take
every
language
and
every
accents
,
such
inequalities
shown
in
the
passage
will
not
exist
at
all
.
the
ai
is
meant
to
help
all
mankind
,
not
to
hurt
some
specific
individuals
.
