the
article
titled
``
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
''
discusses
the
various
ways
that
ai
may
be
implemented
in
our
society
.
one
particular
circumstance
that
is
discussed
is
the
implementation
of
ai
in
our
healthcare
system
and
how
it
will
certainly
positively
affect
it
which
i
do
not
agree
with
.
the
article
states
that
ai
would
improve
the
quality
of
life
of
millions
of
people
and
goes
on
to
discuss
the
various
ways
in
how
it
would
positively
affect
the
population
in
areas
such
as
healthcare
analytics
,
healthcare
robotics
,
mobile
health
,
and
elder
care
.
although
ai
may
seem
beneficial
to
the
healthcare
industry
i
believe
taking
into
account
effects
on
healthcare
insurance
industry
,
and
that
ai
venture
into
unsafe
exploration
in
healthcare
we
can
say
that
ai
may
not
actually
be
beneficial
to
the
healthcare
industry
.
firstly
,
we
must
take
into
consideration
the
effect
of
ai
on
healthcare
insurance
companies
.
already
in
the
united
states
most
low
income
people
can
not
afford
health
insurance
even
though
it
is
very
important
due
to
it
being
expensive
.
ai
may
be
implemented
and
it
may
be
able
to
quickly
deduce
the
potential
diseases
that
a
person
may
contract
,
based
on
their
social
media
and
other
personal
reports
basically
making
the
case
personalized
.
if
this
happened
the
healthcare
insurance
could
abuse
this
power
and
overcharge
for
a
person
based
on
speculation
that
may
be
outdated
or
simply
inaccurate
,
and
this
would
lead
to
very
few
low
income
people
able
to
buy
insurance
for
whom
it
is
arguably
more
necessary
than
the
high
income
individual
.
this
is
an
aspect
that
the
article
did
not
take
into
consideration
when
discussing
ai
in
the
healthcare
industry
.
secondly
,
we
must
take
into
account
the
effect
of
ai
and
how
it
may
indulge
in
unsafe
exploration
with
respect
to
healthcare
.
while
this
is
likely
to
be
short
term
effect
if
ai
was
to
be
implemented
it
is
still
an
important
one
to
consider
.
ai
may
indulge
in
unsafe
exploration
by
straying
from
traditional
practices
to
test
a
new
way
to
achieve
the
same
result
which
it
deems
is
more
efficient
.
this
is
dangerous
because
it
may
preform
this
on
a
patient
which
violates
their
basic
rights
.
it
is
also
dangerous
because
if
this
was
implemented
in
a
surgical
situation
,
if
the
non-traditional
method
startled
the
patient
then
it
may
irreversibly
damage
the
patient
since
the
ai
will
not
be
able
to
take
into
account
the
emotions
of
the
patient
.
this
is
another
aspect
the
article
did
not
take
into
consideration
while
discussing
ai
in
the
healthcare
industry
.
the
article
also
discusses
positive
views
on
public
safety
and
security
in
regards
to
ai
which
i
do
not
agree
with
.
the
article
references
an
example
of
ai
implementation
in
prohibiting
credit
card
fraud
.
i
believe
that
regardless
of
how
much
human
error
may
be
eliminated
,
the
potential
downside
of
trusting
ai
with
such
valuable
information
is
greater
than
if
a
human
worker
was
to
be
trusted
.
as
a
human
worker
can
be
held
accountable
but
ai
can
not
be
.
also
,
trusting
ai
with
such
sensitive
information
may
not
be
the
best
alternative
,
as
while
ai
is
developing
so
are
capable
programmers
who
are
able
to
hack
the
ai
software
.
so
while
ai
may
make
it
more
convenient
to
store
information
and
preform
tasks
to
eliminate
human
error
,
it
can
still
be
hacked
and
public
safety
and
security
should
not
be
placed
solely
in
the
hands
of
ai
.
