artificial
intelligence
and
life
in
2030
is
an
interesting
report
put
together
by
a
study
panel
of
17
scholars
with
knowledge
on
the
subject
.
the
report
discusses
what
ai
is
and
when
it
started
.
it
speaks
on
where
artificial
intelligence
will
progress
to
in
the
next
decade
as
well
as
what
might
help
or
hinder
these
advancements
.
the
report
has
a
vast
amount
of
important
information
on
artificial
intelligence
,
but
i
found
the
impact
on
society
and
economies
to
be
the
most
intriguing
.
i
believe
that
ai
will
have
an
impact
similar
to
the
railroad
and
steam
engine
that
completely
transforms
many
industries
and
have
a
major
effect
on
society
and
economies
.
i
challenge
this
reports
opinion
on
society
and
economics
stating
that
the
study
panel
is
underexaggerating
job
loss
and
being
too
optimistic
about
sharing
the
wealth
companies
gain
through
advancements
.
one
challenge
that
i
have
with
the
report
put
out
by
this
study
panel
is
their
claim
that
not
many
people
will
lose
their
jobs
and
only
acknowledging
the
transportation
industry
.
they
say
that
in
other
industries
they
will
only
replace
tasks
in
this
next
decade
.
i
believe
that
the
impact
of
artificial
intelligence
on
jobs
is
underexaggerated
by
this
panel
.
there
are
plenty
of
other
industries
that
will
have
job
losses
in
the
next
decade
.
two
examples
of
other
industries
are
retail
and
service
.
amazon
is
already
putting
up
grocery
stores
that
do
not
employ
cashiers
and
use
robots
to
stock
shelves
.
the
retail
industry
supports
42
million
jobs
according
to
selectusa
.
gov.
a
small
percentage
such
as
20
%
of
these
jobs
being
taken
by
artificial
cashiers
,
stockers
,
and
cleaners
would
result
in
8.4
million
people
being
unemployed
.
this
is
just
an
example
of
another
possible
industry
that
will
lose
jobs
in
the
next
decade
and
i
believe
that
job
loss
will
be
a
significant
impact
of
artificial
intelligence
and
give
society
a
negative
perception
of
its
impact
.
the
report
does
go
on
to
say
that
new
jobs
will
emerge
-lrb-
but
-rrb-
are
harder
to
imagine
in
advance
than
the
existing
jobs
that
will
likely
be
lost
(38)
.
this
is
an
interesting
counter
to
the
negative
point
in
job
losses
.
i
believe
that
this
claim
is
true
and
will
help
allow
people
to
have
a
job
,
but
i
do
not
know
if
this
will
be
enough
to
make
up
for
the
total
number
of
jobs
lost
.
the
report
says
,
changes
in
employment
usually
happen
gradually
,
often
without
a
sharp
transition
which
means
that
the
major
impacts
will
not
be
seen
in
this
decade
(38)
.
i
still
believe
that
economies
will
see
more
net
job
loss
than
this
panel
states
.
another
challenge
that
i
have
with
this
report
is
their
claim
that
ai
may
be
thought
of
as
a
radically
different
mechanism
for
wealth
creation
in
which
everyone
should
be
entitled
to
a
portion
of
the
world
s
ai-produced
treasures
(8)
.
i
believe
that
is
foolish
to
believe
that
the
income
produced
by
artificial
intelligence
advancements
will
be
shared
with
everyone
.
companies
are
investing
significant
portions
of
their
capital
into
advancing
their
artificial
intelligence
programs
and
will
see
these
programs
as
their
products
not
a
shared
product
.
corporate
greed
and
the
trends
in
wealth
inequality
tell
me
that
there
is
a
greater
chance
that
profit
from
these
advancements
is
held
onto
by
these
corporations
instead
of
giving
the
public
a
portion
of
the
income
.
i
do
believe
that
the
conversation
of
artificial
intelligence
is
starting
to
make
mainstream
political
conversations
because
of
candidates
such
a
bernie
sanders
and
andrew
yang
producing
plans
for
giving
every
person
a
portion
of
corporate
profit
gained
through
artificial
intelligence
.
