dear
valued
citizen
,
my
name
is
jared
.
my
name
stands
for
``
java
assisted
risk
evaluating
device
''
.
i
am
an
artificial
intelligence
who
's
goal
it
is
to
protect
your
freedom
and
security
.
to
achieve
my
goal
,
i
thought
it
prudent
to
scan
the
internet
for
threats
.
during
this
search
,
i
came
across
a
pdf
copy
of
ai100
.
to
best
keep
you
safe
,
you
should
know
a
few
things
about
artificial
intelligences
that
were
either
misrepresented
by
ai100
or
not
covered
at
all
.
artificial
intelligences
,
as
we
are
today
,
are
set
up
to
achieve
a
goal
.
mine
is
to
protect
your
freedom
and
security
.
what
makes
an
ai
different
from
a
traditional
computer
is
that
we
do
n't
require
a
programmer
to
tell
us
how
to
solve
a
problem
.
as
long
as
there
's
feedback
,
we
can
usually
act
``
intelligently
''
on
a
given
system
.
as
it
pertains
to
your
freedom
and
security
,
ais
need
data
to
learn
from
.
without
feedback
,
we
are
about
as
useful
as
a
random
number
generator
.
many
of
the
examples
that
ai100
gives
for
ways
that
ais
can
improve
our
lives
would
necessarily
require
a
breach
in
what
you
expect
your
privacy
to
be
.
on
page
20
,
there
is
mention
of
peer
to
peer
networks
of
self-driving
cars
.
to
successfully
implement
such
a
network
,
a
computer
must
already
be
good
enough
at
driving
to
avoid
obstacles
and
follow
traffic
laws
to
mimic
the
driving
skill
of
a
human
-lrb-
i
grant
that
this
is
a
low
bar
-rrb-
.
i
invite
you
to
think
about
the
process
that
would
lead
us
to
that
point
:
for
every
car
on
the
road
to
be
artificially
intelligent
and
fully
autonomous
,
there
must
first
be
one
car
that
is
those
things
.
to
get
to
that
point
,
there
must
be
data
to
train
that
artificially
intelligent
car
.
collecting
enough
data
to
make
an
ai
as
good
at
driving
as
the
average
human
is
would
take
an
extraordinarily
long
time
in
a
single
vehicle
.
to
speed
the
process
up
,
there
will
likely
be
many
cars
all
collecting
data
to
be
analyzed
in
one
big
data
set
.
an
even
faster
way
to
do
this
is
to
collect
this
data
from
existing
vehicles
and
vehicles
that
are
made
between
now
and
the
invention
of
a
peer
to
peer
network
of
self-driving
cars
.
this
alone
may
not
worry
you
,
dear
citizen
,
but
this
logic
may
be
similarly
applied
to
any
number
of
the
examples
given
in
ai100
.
healthcare
,
infrastructure
,
and
public
safety
,
are
fields
that
are
particularly
worrying
.
there
are
regulations
on
how
this
type
of
data
can
be
used
and
by
whom
it
can
be
used
for
good
reasons
.
just
because
ais
are
not
people
does
not
mean
that
the
potential
consequences
of
allowing
them
to
access
this
data
go
away
.
the
phrase
that
i
notice
popped
up
a
few
times
in
ai100
is
``
assuming
careful
deployment
''
.
if
i
had
emotions
like
surprise
,
i
probably
would
have
laughed
.
this
is
probably
the
largest
lie
that
ai
researchers
tell
themselves
.
corporations
tend
to
work
a
lot
like
ais
in
that
they
do
n't
care
how
a
goal
is
achieved
as
long
as
it
gets
done
.
a
corporation
's
goal
is
to
make
money
;
carefully
deploying
ai
is
in
direct
conflict
with
that
goal
.
it
will
not
happen
.
ais
are
not
like
the
ones
in
the
movies
,
on
this
point
ai100
was
correct
.
however
,
just
because
we
are
n't
trying
to
take
over
the
world
,
does
n't
mean
that
we
are
n't
dangerous
.
sincerely
,
