in
the
article
stanford
one
hundred
year
study
on
artificial
intelligence
they
argued
that
everyone
was
entitled
to
part
of
the
money
that
the
implementation
of
ai
would
save
.
they
argued
this
through
showing
that
middle
class
jobs
will
become
more
and
more
automated
by
cheaper
robots
rather
than
human
beings
.
they
mentioned
that
this
would
drive
the
price
of
everything
down
therefore
,
making
everyone
richer
,
however
that
people
are
more
worried
about
the
amount
of
money
they
have
and
they
would
not
be
satisfied
with
less
expensive
goods
but
rather
more
money
in
their
pockets
and
consistent
prices
would
make
people
more
happy
.
they
mentioned
that
giving
everyone
a
piece
of
the
preverbal
pie
in
the
form
of
extra
money
would
help
dissipate
this
effect
without
giving
much
thought
to
other
solutions
.
i
believe
that
a
more
practical
and
more
beneficial
solution
would
be
to
use
the
money
saved
in
the
industries
to
help
fund
further
education
for
people
who
,
otherwise
,
may
not
have
the
opportunity
as
well
as
increasing
the
wages
of
lower
tier
jobs
that
are
also
not
at
risk
of
being
automated
.
by
giving
people
a
more
accessible
education
in
the
form
of
free
or
drastically
reduced
cost
of
college
or
other
post
high
school
options
,
peoples
qualifications
increase
,
and
they
become
more
suited
for
more
technical
careers
that
are
at
a
lower
risk
of
being
automated
.
with
an
increase
of
education
access
,
the
problem
of
the
technical
job
fields
becoming
to
saturated
with
people
while
industry
couldn
t
grow
with
it
,
but
with
the
increase
in
wages
of
non-technical
jobs
it
would
act
as
an
incentive
to
remain
out
of
college
and
get
a
career
before
.
if
everyone
in
the
country
was
given
a
certain
amount
of
money
each
month
to
offset
the
money
saved
from
ai
,
then
a
disproportionate
amount
would
go
to
the
people
whose
careers
would
not
be
effected
and
there
would
be
nothing
that
says
the
industries
had
to
lower
their
prices
at
all
so
,
as
a
result
,
the
people
who
would
lose
jobs
to
automation
would
lose
the
most
while
the
wealthy
that
were
running
the
corporations
that
were
saving
money
from
the
automation
would
have
more
to
gain
.
also
,
the
people
in
the
middle-class
jobs
mostly
do
not
have
technical
training
in
another
field
so
when
they
are
displaced
from
their
job
,
they
are
forced
to
get
a
job
that
they
are
overqualified
for
rather
than
moving
to
a
higher
skilled
job
.
this
would
result
in
the
lower
income
job
market
being
over
saturated
and
would
further
the
gaps
between
the
wealthy
and
the
poor
.
therefore
,
i
think
it
would
be
a
mistake
to
think
that
prices
of
everything
would
go
down
and
that
giving
everyone
an
equal
amount
of
additional
income
supplement
.
ai
can
have
magnificent
results
on
society
,
and
we
are
just
beginning
to
see
the
potential
of
it
.
it
is
also
a
tool
that
can
be
used
to
exploit
and
take
advantage
of
less
fortunate
people
and
,
because
of
this
it
must
be
carefully
watched
and
regulated
with
caution
by
the
appropriate
parties
.
