challenge
to
the
ai100
report
in
the
artificial
intelligence
and
life
in
2030
,
the
author
discussed
the
definition
,
meaning
,
functions
,
and
potential
future
development
in
each
field
.
according
to
the
reading
,
ai
has
already
been
applied
into
the
realms
of
transportation
,
robots
,
health
care
,
education
,
low-resource
community
,
public
safety
and
security
,
employment
and
workplace
,
and
entertainment
-lrb-
artificial
intelligence
and
life
in
2030
,
p.
2
.
-rrb-
though
the
article
keeps
convincing
the
readers
that
the
ai
benefits
human
beings
life
in
many
different
ways
,
there
are
one
point
need
further
consideration
on
its
availability
.
i
do
not
deny
the
functionality
and
advantages
made
by
ai
because
there
is
no
fault
to
make
our
lives
much
better
,
but
the
sudden
impulsion
going
into
the
labor
market
is
required
to
be
noticed
and
well-prepared
ahead
of
time
by
both
ai
experts
and
governors
.
to
be
more
detail
,
one
thing
to
challenge
is
the
arrangement
of
the
plan
and
implementation
of
ai
research
.
according
to
article
,
ai
experts
do
not
believe
that
the
machine
will
do
harm
to
human
beings
in
current
days
and
they
will
consider
the
negative
effect
made
by
these
machines
in
the
future
-lrb-
artificial
intelligence
and
life
in
2030
,
p.
10
.
-rrb-
however
,
from
my
perspective
,
the
acceleration
of
ai
industry
will
inevitably
cause
changes
,
or
even
damages
,
to
our
society
in
recent
years
.
with
the
wide
spreading
development
of
ai
,
workers
in
every
field
will
suffer
from
machine
s
challenge
.
since
the
ai
is
designed
to
do
what
human
beings
can
do
by
its
definition
,
some
workers
will
be
substituted
by
the
machine
to
reduce
labor
capital
and
investment
.
in
this
case
,
the
problem
can
be
divided
into
2
sides
,
which
consists
of
both
ai
researchers
and
company
managers
and
governments
.
for
those
ai
researchers
,
the
researching
focus
should
be
shifted
to
extremely
difficult
work
and
projects
instead
of
everyday
work
can
be
easily
done
by
human
beings
,
which
can
help
maintain
workers
working
status
and
working
structure
in
our
society
and
also
support
the
exploration
of
the
unknown
world
.
ai
is
used
to
make
people
s
life
more
convenient
instead
of
changing
our
habits
.
for
example
,
i
think
the
research
in
self-driving
is
redundant
because
we
can
not
make
sure
the
process
is
entirely
safe
.
moreover
,
if
the
self-driving
vehicles
are
invented
,
many
drivers
will
lose
their
jobs
,
which
is
a
great
loss
of
labor
market
.
therefore
,
i
recommend
the
ai
researchers
to
pay
more
attention
to
the
things
that
human
can
not
achieve
like
outer
space
excavation
.
human
body
is
not
adapted
to
this
kind
of
work
in
extreme
environment
.
i
hope
ai
researchers
can
let
ai
explore
the
unknown
world
instead
of
doing
daily
tasks
.
for
company
managers
and
governments
,
it
is
reasonable
to
import
the
usage
of
artificial
intelligence
into
their
work
for
efficiency
.
however
,
if
the
machine
dominates
the
whole
company
,
national
production
and
citizen
s
welfare
will
be
dramatically
reduced
since
they
can
not
work
for
salaries
.
in
this
case
,
i
think
the
governors
should
legislate
for
the
use
of
ai
,
such
as
restrict
the
amount
of
ai
in
an
organization
.
though
ai
is
smart
to
solve
problems
and
help
people
deal
with
work
,
governments
should
let
people
get
opportunities
to
work
and
not
let
ai
occupy
the
whole
industry
.
this
is
consideration
in
humanity
.
overall
,
ai
does
help
with
people
s
lives
,
but
the
usage
needs
some
further
concerns
.
-lrb-
artificial
intelligence
and
life
in
2030
,
2016
-rrb-
