i
challenge
the
time
scale
that
the
authors
think
artificial
intelligence
will
advance
and
be
adopted
in
the
area
of
transportation
.
while
i
agree
with
the
authors
'
core
ideas
that
artificial
intelligence
will
greatly
optimize
travel
,
keep
passengers
safer
,
and
decrease
pollution
as
a
subsequent
result
,
i
do
not
think
that
the
majority
of
cars
on
the
road
will
be
fully
autonomous
in
the
time
scale
that
the
authors
predict
.
in
the
article
,
the
following
bold
claim
is
made
,
``
a
recent
report
predicts
self-driving
cars
to
be
widely
adopted
by
2020
.
''
seeing
that
it
is
2020
currently
and
fully
autonomous
,
self-driving
cars
have
not
been
approved
for
a
road
setting
yet
,
the
statement
clearly
does
not
hold
water
.
the
statement
was
made
by
john
greenough
in
a
business
insider
article
from
2016
.
john
greenough
predicted
that
10
million
self-driving
cars
would
be
on
the
road
by
2020
.
it
is
surprising
that
the
author
of
the
article
made
such
an
optimistic
prediction
so
such
a
close
year
in
the
future
.
this
type
of
prediction
brings
into
question
what
other
parts
of
the
report
have
overly
optimistic
estimates
in
order
to
make
artificial
intelligence
seem
more
favorable
.
it
is
also
slightly
concerning
that
the
report
cites
a
wikipedia
article
under
the
30
footnote
.
the
wikipedia
citation
and
the
business
insider
citation
raises
the
question
of
whether
the
authors
of
the
report
were
not
able
to
find
sufficient
material
from
peer
reviewed
academic
journals
.
it
is
possible
that
this
report
never
had
the
intention
of
being
overly
technical
and
meant
to
be
understandable
by
the
average
person
,
but
,
nevertheless
;
the
authors
'
claim
about
widespread
adoption
of
self-driving
cars
by
2020
is
incorrect
.
the
authors
also
claim
that
self-driving
cars
may
eliminate
the
need
to
own
a
vehicle
.
while
i
could
see
this
claim
being
true
in
a
city
,
where
population
density
is
very
high
and
roads
are
generally
uniform
,
i
do
not
think
that
this
claim
is
applicable
to
rural
living
.
the
likelihood
of
a
self-driving
car
being
in
the
area
of
a
rural
resident
in
a
reasonable
amount
of
time
seems
unlikely
to
me
.
i
think
that
peer-to-peer
transportation
services
in
the
country
would
suffer
the
same
flaws
as
uber
and
lyft
do
in
the
country
:
high
prices
,
long
waits
,
and
inefficiency
.
i
also
do
not
see
everyone
being
welcome
adopters
of
fully
autonomous
vehicles
.
in
general
,
americans
value
the
freedom
to
make
their
own
choices
,
and
as
a
consequence
of
this
,
some
americans
would
see
self-driving
vehicles
as
a
removal
of
their
freedom
.
i
think
that
this
sentiment
would
subside
within
a
generation
or
two
because
citizens
would
recognize
the
positives
of
self-driving
cars
outweigh
the
negatives
.
