after
reading
artificial
intelligence
and
life
in
2030
and
analyzing
the
reports
from
the
2015
study
panel
,
i
have
gained
a
new
insight
on
the
progression
,
current
state
and
future
of
artificial
intelligence
technology
.
overall
,
i
agree
with
majority
of
the
points
and
predictions
that
were
made
in
the
report
about
artificial
intelligence
in
the
future
with
respect
to
the
different
domains
discussed
in
the
study
.
one
domain
that
i
did
disagree
with
,
in
section
two
,
was
public
safety
and
security
.
given
that
this
domain
would
essentially
force
the
public
of
north
america
to
take
part
in
the
use
of
artificial
intelligence
with
little
to
no
consent
.
the
report
makes
the
claim
that
by
the
2030
mark
the
normal
city
in
north
america
will
be
heavily
reliant
on
the
use
of
artificial
technologies
for
the
public
's
safety
.
however
,
in
order
to
achieve
this
,
i
believe
that
the
artificial
intelligence
and
surveillance
that
is
implemented
into
the
cities
will
have
to
be
supported
if
not
strongly
supported
by
the
general
public
.
given
what
i
believe
to
be
the
general
trend
right
now
in
society
is
that
people
already
believe
that
they
are
under
surveillance
enough
as
it
is
and
increasing
the
amount
would
start
to
bring
up
the
discussion
of
what
rights
people
have
when
it
comes
to
public
surveillance
.
in
addition
,
artificial
intelligence
is
not
extensively
used
in
the
light
of
the
public
eye
currently
making
implementing
something
that
is
so
widespread
more
increasingly
hard
.
i
understand
that
the
report
and
its
predictions
were
from
almost
5
years
ago
and
that
the
predictions
might
have
been
realistic
back
then
.
but
currently
in
january
2020
i
can
not
foresee
cities
fully
implementing
any
widespread
artificial
intelligence
surveillance
system
that
would
be
back
by
the
public
.
unlike
some
of
the
other
domains
that
were
reported
on
,
public
safety
and
security
,
would
be
almost
entirely
government
funded
which
means
that
it
would
have
to
be
approved
and
regulated
by
a
long
and
extensive
set
of
rules
and
regulations
.
this
could
take
many
years
to
be
approved
and
present
a
great
deal
of
roadblocks
due
to
public
outcry
and
protests
regarding
the
system
that
would
be
put
in
place
.
one
concern
that
i
would
have
personally
would
be
about
the
amount
of
personal
information
that
would
be
collected
by
a
surveillance
system
such
as
the
one
described
in
the
study
.
like
,
how
or
when
should
that
personal
information
be
used
and
who
has
access
to
it
?
and
,
how
secure
will
the
information
so
that
it
does
not
end
up
in
the
hands
of
someone
else
?
these
are
questions
that
need
to
be
looked
at
and
examined
before
a
system
like
this
is
implemented
into
society
.
i
agree
with
the
report
that
artificial
intelligence
can
be
used
to
better
the
safety
of
the
public
and
help
the
police
manage
cases
and
help
solve
problems
when
it
is
need
.
on
the
other
hand
,
i
do
not
believe
that
an
overall
surveillance
and
artificial
intelligence
system
would
be
beneficial
in
cities
to
better
the
well
being
of
public
safety
and
security
in
the
near
future
of
2030
.
i
do
believe
,
however
,
that
with
the
right
steps
and
regulations
that
