before
taking
a
look
at
the
formal
definition
of
artificial
intelligence
by
computer
scientists
and
researchers
,
people
with
professional
knowledge
often
consider
ai
as
a
robot
that
can
communicate
with
people
.
some
people
's
first
encounter
with
artificial
intelligence
was
in
the
movie
like
the
matrix
.
besides
,
because
of
these
science
fiction
and
films
,
an
``
understanding
''
about
ai
may
be
generated
that
if
artificial
intelligence
developed
too
fast
,
those
robots
would
finally
take
over
human
beings
.
however
,
after
reading
this
paper
,
the
idea
above
is
clearly
a
misconception
.
the
advanced
ai
can
not
only
help
people
work
with
higher
efficiency
but
also
can
make
life
more
convenient
.
the
article
mentioned
a
couple
of
future
application
fields
for
ai
,
and
one
of
the
most
attractive
domains
is
the
implementation
in
the
healthcare
area
.
it
is
said
that
data
is
a
vital
force
for
ai
to
be
helpful
in
healthcare
,
and
if
physicians
and
patients
can
trust
ai
,
then
the
working
efficiency
in
the
health
field
can
be
improved
a
lot
.
however
,
there
are
some
concerns
about
data-based
health
care
,
and
information
leakage
is
one
of
them
.
the
electronic
health
records
-lrb-
ehr
-rrb-
and
other
mobile
personal
health
monitoring
devices
collect
and
provide
individuals
'
information
to
the
hospital
.
while
passing
this
information
to
the
professionals
,
it
is
likely
for
the
data
to
be
leaked
.
on
the
other
hand
,
the
traditional
diagnostic
process
would
keep
the
patients
'
data
in
the
local
database
of
the
hospital
or
let
patients
themselves
keep
it
,
which
is
safer
in
privacy
concerns
.
since
the
ai
based
on
data
can
do
some
essential
work
for
the
doctors
and
help
to
reinforce
the
diagnosing
process
,
information
safety
needs
to
be
taken
into
consideration
.
to
reasonably
circumvent
such
problems
,
more
efforts
are
supposed
to
be
paid
on
the
information
security
.
another
thing
mentioned
in
this
article
that
draws
a
concern
is
that
the
employment
and
workplace
problems
.
to
be
more
specific
,
the
public
may
question
whether
the
broad
implementation
of
ai
in
the
workplace
would
help
them
to
work
more
efficiently
or
threatening
them
to
lose
their
jobs
.
the
report
claims
that
such
worries
are
not
necessary
,
because
when
the
old-styled
positions
being
replaced
by
technology
,
new
jobs
would
show
up
for
the
economic
structure
.
moreover
,
in
the
long
run
,
``
everyone
should
be
entitled
to
a
portion
of
the
world
's
ai-produced
treasures
.
''
however
,
such
claims
may
not
dispel
the
public
's
concerns
.
for
one
thing
,
the
newly
provided
jobs
in
the
tech
field
may
not
be
suitable
for
the
people
who
lost
their
jobs
.
recently
,
in
the
retail
market
,
many
cashiers
are
replaced
by
automatic
machines
.
additionally
,
the
self-driving
cars
tend
to
substitute
truck
drivers
.
these
kinds
of
jobs
are
at
low
thresholds
and
are
mainly
provided
for
the
ones
who
are
not
highly
educated
.
therefore
,
these
people
may
not
be
qualified
for
technology-related
jobs
.
so
,
the
unemployment
gap
may
not
be
filled
in
time
.
another
thing
is
that
sometimes
the
emergence
of
new
jobs
is
not
as
quick
as
the
vanish
of
the
old
posts
.
a
rate
difference
in
between
can
also
cause
a
short-term
imbalance
in
the
economic
structure
.
nevertheless
,
indeed
,
the
ai
can
help
the
economy
to
prosper
in
the
longer-term
.
to
sum
up
,
the
report
refreshed
the
understanding
of
ai
.
furthermore
,
if
the
obstacles
of
researches
and
implementation
of
ai
could
be
eliminated
,
ai
can
help
the
world
become
a
better
place
to
live
.
also
,
the
correct
understanding
of
artificial
intelligence
should
be
popularized
to
the
general
public
,
which
will
also
help
to
dispel
the
misunderstanding
and
mistrust
of
artificial
intelligence
.
