the
one
hundred
year
study
on
ai
report
was
a
quite
informative
piece
of
literature
.
many
factors
in
this
article
talk
about
the
possibilities
of
this
artificial
intelligence
in
future
years
,
which
is
pretty
surprising
,
because
we
already
are
seeing
the
foundations
of
this
research
being
built
.
there
are
many
areas
of
society
that
could
be
revolutionized
with
the
advancements
made
in
ai
,
but
it
still
feels
like
there
are
a
lot
of
fine
tuning
to
be
done
.
like
the
article
says
,
there
are
various
ethical
and
government
boundaries
that
need
to
be
taken
into
consideration
.
it
's
imperative
to
keep
a
close
relationship
with
members
of
the
judiciary
community
to
make
sure
the
actions
and
aspirations
for
artificial
intelligence
stays
within
the
confines
of
legality
.
as
of
yet
,
there
have
not
been
any
major
actions
that
fell
near
that
gray
line
,
but
it
is
completely
within
reason
to
believe
that
this
fact
will
not
stay
true
for
long
.
with
the
great
desires
to
create
something
really
revolutionizing
,
we
must
always
keep
in
consideration
so
that
those
advancements
do
not
lead
to
any
sort
of
detrimental
situations
.
the
uses
of
artificial
intelligence
is
a
topic
that
some
people
only
consider
fiction
.
as
it
has
been
used
numerous
times
in
many
great
productions
.
a
personal
favorite
and
famous
series
is
the
terminator
franchise
.
this
is
a
story
set
in
the
future
society
in
which
machines
have
taken
control
of
the
world
.
a
post-apocalyptic
storyline
in
which
humanity
must
fight
machines
and
struggle
with
the
timeline
in
order
to
rewrite
the
wrongs
of
the
past
.
technology
is
far
from
taking
over
humanity
,
but
it
could
easily
be
used
to
hurt
individuals
,
that
is
why
it
is
important
to
maintain
a
high
level
of
security
in
the
applications
for
artificial
intelligence
.
in
this
day
,
an
age
where
there
are
prevalent
viruses
,
hackers
,
and
malicious
scams
circulating
around
,
everyone
is
wary
of
the
eminent
struggles
of
some
catastrophic
internet
worm
or
financial
bankruptcy
.
for
this
technology
to
be
useful
in
any
way
,
it
takes
a
considerable
amount
of
trust
on
humanity
's
part
.
we
must
trust
our
lives
to
machines
in
various
regards
,
from
transportation
to
health
and
the
safety
of
our
family
.
as
of
right
now
,
there
is
still
a
lot
of
hesitation
with
this
concept
as
many
individuals
have
seen
the
tragedy
stories
with
self-driving
cars
crashing
,
while
the
driver
fell
asleep
at
the
wheel
and
face-recognition
software
failing
to
keep
our
devices
protected
.
with
the
advancements
with
voice
assistant
software
,
we
have
seen
the
ease
of
ordering
online
or
calling
a
restaurant
to
reserve
a
party
,
but
it
is
not
always
the
most
observant
as
there
are
plenty
of
examples
where
there
might
have
been
miscommunications
with
the
assistants
and
consumers
end
up
with
too
many
items
on
their
order
or
the
wrong
product
being
shipped
.
as
with
everything
in
life
,
there
must
always
be
a
little
skepticism
with
entrusting
your
lives
into
the
hands
of
machinery
.
of
course
,
they
do
offer
a
level
of
simplicity
and
avenues
to
create
something
that
might
be
otherwise
impossible
in
the
hands
of
normal
humans
,
but
there
is
still
much
advancements
to
be
made
in
these
early
ages
of
artificial
intelligence
,
before
we
can
begin
to
wholeheartedly
trust
it
.
it
is
only
human
nature
to
have
some
doubt
in
the
unknown
,
just
as
it
was
difficult
to
get
people
to
trust
the
early
inventions
of
the
light
bulb
.
it
takes
time
and
a
well-tested
algorithm
of
the
topic
before
society
begins
to
accept
an
idea
like
this
into
society
's
culture
.
