ai
is
definitely
one
of
the
biggest
things
in
the
tech
field
in
the
near
future
.
this
article
does
a
great
job
explaining
why
this
is
the
case
with
examples
of
ai
's
applications
in
the
present
day
and
in
the
foreseeable
future
.
however
,
some
points
made
were
those
that
i
could
n't
openly
nod
along
with
.
firstly
,
i
feel
that
the
choice
to
base
this
study
majorly
of
off
north
america
hinders
a
lot
of
data
they
should
have
had
.
choosing
at
least
a
couple
of
under
developed
or
developing
countries
would
have
given
a
lot
more
information
about
the
vast
differences
between
the
affordability
and
accessibility
of
this
ai
technology
.
many
poor
countries
do
not
have
good
access
to
general
needs
such
as
food
,
shelter
and
clothing
,
and
it
is
a
much
more
difficult
for
them
to
afford
to
incorporate
ai
into
their
society
.
hence
,
even
the
argument
that
ai
would
reduce
the
cost
of
goods
and
services
would
not
be
necessarily
applicable
here
.
secondly
,
i
believe
that
it
is
unrealistic
to
think
that
government
bodies
and
policies
will
adapt
quickly
enough
to
adjust
to
the
rapid
integration
of
ai
.
there
is
an
ambiguity
about
who
to
blame
if
an
ai
unexpectedly
makes
a
poor
decision
and
has
negative
consequences
on
society
.
the
simplest
one
to
blame
,
in
my
opinion
,
would
be
the
government
for
making
policies
that
did
n't
account
for
something
like
that
happening
.
hence
,
the
large
number
of
variables
to
consider
when
making
policies
surrounding
ai
and
magnitude
of
risk
of
backlash
that
the
government
could
receive
for
forming
faulty
policies
make
me
believe
that
the
integration
of
ai
will
be
a
very
time
taking
process
.
especially
allocating
public
budget
for
ai
development
might
not
be
that
easy
to
happen
,
as
that
would
just
be
another
point
to
criticize
the
government
on
should
the
ai
cause
a
mishap
.
thirdly
,
which
i
disagree
that
self
driving
cars
would
automatically
lead
to
less
traffic
on
the
streets
.
even
today
,
resources
like
public
transportation
,
uber
etc.
are
available
for
use
.
however
,
people
prefer
to
own
a
vehicle
and
drive
it
.
so
,
i
do
not
understand
how
an
autonomous
car
would
cause
a
difference
in
this
scenario
.
a
major
theme
throughout
this
article
that
bothered
me
was
how
much
was
left
up
to
probability
.
however
,
the
one
part
where
it
really
got
my
attention
was
when
the
article
states
that
ai
systems
could
be
great
for
classrooms
as
they
wo
n't
discriminate
.
immediately
after
the
article
states
that
ai
could
help
us
identify
who
is
more
likely
to
commit
a
crime
,
and
the
only
reason
the
article
provides
for
why
this
would
n't
involve
discrimination
is
that
further
research
would
help
in
preventing
it
.
i
believe
that
this
is
a
big
``
if
''
,
in
addition
to
the
consideration
that
the
people
developing
this
system
could
themselves
be
biased
about
these
issues
,
even
if
the
ai
is
not
.
hence
,
overall
the
article
was
a
very
interesting
read
which
provided
some
great
examples
of
ai
in
work
today
and
future
scope
for
it
.
i
did
hesitate
to
agree
with
everything
being
said
,
but
despite
that
the
article
proved
very
enlightening
.
