in
my
opinion
,
the
author
of
the
report
is
too
optimistic
about
the
consequence
of
ai
development
.
there
are
some
cases
where
ai
causes
deleterious
effects
on
human
society
.
according
to
the
passage
,
`
ai
is
already
changing
our
daily
life
,
almost
entirely
in
ways
that
improve
human
health
,
safety
,
and
productivity
,
''
.
however
,
there
are
already
some
applications
that
abuse
the
power
of
deep
learning
and
jeopardize
society
.
for
example
,
the
deepfake
was
popular
in
recent
years
.
it
is
a
program
that
can
replace
the
face
of
characters
in
the
video
into
someone
else
,
given
enough
captures
of
different
facial
expressions
from
different
angles
of
the
new
target
.
the
finished
video
can
be
so
authentic
that
people
can
not
even
tell
the
difference
between
the
two
.
it
was
mainly
used
on
pornographic
websites
such
as
pornhub
at
first
.
it
was
not
until
2018
that
someone
posted
the
code
on
github
,
making
the
program
open
source
.
then
,
people
started
to
abuse
this
functionality
onto
videos
of
all
kinds
,
including
some
politically
serious
matters
.
because
of
all
the
popularity
of
the
manipulated
videos
that
were
created
merely
for
entertainment
purposes
,
the
government
of
some
countries
had
banned
the
use
of
deepfake
technology
entirely
from
the
internet
and
carry
out
relevant
laws
to
enforce
this
action
.
the
author
of
the
report
pointed
out
``
ai
algorithms
may
be
able
to
make
less
biased
decisions
than
a
typical
person
.
''
as
far
as
i
'm
concerned
,
this
is
not
practicable
.
ai
is
almost
entirely
based
on
data
,
except
reinforcement
learning
,
which
bases
on
interaction
with
the
environment
.
even
with
careful
design
,
testing
,
and
deployment
,
researchers
can
not
remove
the
hidden
bias
contained
in
the
data
.
all
of
the
data
collected
is
an
indispensable
part
of
the
system
and
,
if
removed
,
will
lead
to
bias
of
other
kinds
.
for
example
,
in
march
2017
,
there
was
an
incident
of
an
ai
system
generating
racist
and
sexist
comments
about
a
movie
,
trained
with
comments
from
imbd
movie
reviews
from
real
users
.
the
reason
why
bias
is
unpreventable
is
that
there
is
always
hidden
bias
in
the
data
and
machine
learning
algorithms
are
capable
of
digging
out
and
enlarging
the
nuance
in
the
data
.
last
but
not
least
,
the
author
asserted
that
all
of
the
superhuman
robots
are
merely
science
fiction
and
can
not
be
possible
in
reality
and
that
all
of
the
current
applications
are
limited
to
particular
tasks
.
i
have
to
admit
that
,
after
figuring
out
the
math
behind
deep
learning
and
neural
networks
,
deep
learning
is
fairly
easy
to
understand
--
it
's
just
a
giant
non-linear
optimization
function
with
a
specific
structure
that
is
designed
for
ease
of
optimizing
.
the
process
of
training
is
nothing
more
than
taking
partial
derivatives
and
look
for
the
optimal
parameters
for
the
network
.
in
my
opinion
,
the
tool
of
deep
learning
is
nothing
compared
to
the
countless
intricate
and
delicate
theories
in
the
field
of
mathematics
and
physics
,
such
as
the
kolmogorov
equation
and
schrodinger
's
equation
.
however
,
i
have
to
give
respect
to
how
powerful
the
application
of
machine
learning
and
deep
learning
can
be
with
the
advancement
in
computational
power
over
the
recent
two
decades
.
amazingly
,
this
simple
tool
can
be
so
useful
and
powerful
that
it
affects
and
improve
every
aspect
of
our
life
.
and
i
believe
that
with
the
recent
breakthrough
in
supercomputers
,
those
ai
science
fiction
could
be
achievable
if
we
incorporate
reinforcement
learning
,
computer
vision
,
nlp
,
and
internet
of
things
all
together
to
make
a
super-intelligent
system
that
is
capable
of
dealing
with
a
wide
spectrum
of
tasks
in
maybe
fifty
years
.
