the
one
hundred
year
study
on
artificial
intelligence
discusses
the
recent
advances
in
ai
and
also
its
future
directions
and
how
they
will
have
a
societal
impact
on
jobs
,
the
environment
,
transportation
,
public
safety
,
healthcare
,
community
engagement
,
and
government
in
the
year
2030
.
while
the
study
is
mostly
well-done
there
are
some
points
which
i
do
not
agree
with
and
have
contradicting
evidence
to
the
ones
presented
.
the
first
issue
in
the
report
is
in
the
domain
of
transportation
where
the
study
says
that
self-driving
cars
would
be
widely
adopted
.
by
2030
,
self-driving
cars
would
definitely
be
safer
than
it
is
currently
and
also
would
be
safer
than
human
drivers
but
this
still
does
not
guarantee
its
widespread
adoption
by
society
.
people
tend
to
be
wary
of
technology
when
their
safety
comes
into
the
picture
.
there
is
also
the
concern
of
liability
in
the
case
of
accidents
,
car
companies
would
rather
come
out
with
semi-autonomous
cars
like
in
tesla
where
drivers
need
to
be
engaged
,
and
protect
themselves
rather
than
release
a
completely
autonomous
vehicle
and
risk
themselves
.
the
report
also
claims
that
ride-sharing
services
are
likely
to
be
a
major
force
towards
self-driving
cars
.
it
is
hard
to
predict
how
autonomous
vehicles
will
affect
the
ride-sharing
industry
.
it
is
very
likely
that
if
low-cost
self-driving
ubers
are
available
,
the
number
of
individual
users
will
increase
rather
than
increase
in
ride
sharing
-lrb-
1
-rrb-
.
this
may
be
due
to
people
tending
to
not
share
space
if
prices
are
low
enough
and
also
due
to
security
concerns
against
other
passengers
without
the
presence
of
drivers
.
in
the
healthcare
domain
of
the
report
,
there
is
the
recurring
idea
of
reducing
regulation
of
restriction
on
medical
data
,
patient
data
and
also
to
allow
for
more
federation
of
data
across
institutions
.
allowing
artificial
intelligence
applications
to
have
access
to
more
healthcare
data
could
help
and
save
a
lot
of
people
but
there
are
downsides
too
,
individual
patient
data
in
the
wrong
hands
could
lead
to
discrimination
and
also
direct
harm
to
the
individual
.
even
anonymized
data
could
be
dangerous
,
for
example
,
insurance
companies
with
access
to
anonymized
data
of
a
particular
disease
could
add
regulations
which
could
discriminate
against
people
with
the
disease
.
one
final
aspect
to
consider
is
the
study
's
fixed
focus
on
only
north
american
cities
.
it
is
a
good
idea
to
have
a
fixed
scope
for
a
study
but
they
could
have
pondered
about
the
advance
of
artificial
intelligence
and
its
effects
across
different
countries
,
demographics
,
and
cultures
.
china
is
heavily
investing
in
ai
and
is
deploying
it
on
a
very
large
scale
compared
to
other
countries
.
in
some
cities
,
they
use
security
and
traffic
cameras
to
perform
facial
recognition
on
a
large
scale
and
use
this
data
for
surveillance
and
tracking
lawbreakers
.
china
is
also
using
facial
recognition
to
identify
people
and
then
perform
transactions
,
these
facial
payments
systems
are
also
becoming
popular
in
the
country
.
this
may
bring
about
questions
of
ethics
and
privacy
but
nonetheless
shows
the
scale
in
which
ai
could
be
integrated
into
people
's
lives
.
an
interesting
comparison
for
the
study
could
be
how
different
is
the
advancement
of
ai
and
its
impact
,
between
china
and
north
america
in
the
year
2030
.
references
:
-lrb-
1
-rrb-
-
``
self-driving
cars
likely
to
spur
solo
occupancy
and
paradoxically
undercut
true
ridesharing
''
-
https://www.forbes.com/sites/lanceeliot/2019/11/03/self-driving-cars-likely-to-spur-solo-occupancy-and-paradoxically-undercut-true-ridesharing
