the
report
states
a
lot
of
positive
things
about
autonomous
transportation
such
as
how
it
will
lead
to
new
urban
organization
and
promote
shared
transportation
to
displace
the
need
for
public
transportation
.
while
this
may
seem
true
in
an
ideal
world
,
the
report
fails
to
consider
the
consequences
of
it
.
the
trouble
is
that
the
likes
of
uber
and
lyft
have
plans
to
replace
their
human
drivers
with
robots
soon
so
unemployment
beckons
for
many
.
similar
is
the
case
for
those
involved
in
the
haulage
and
transport
industries
.
manufacturers
are
investing
heavily
into
automation
and
hence
more
layoffs
are
happening
due
to
budget
cuts
.
and
this
may
not
be
even
worth
it
.
even
the
high
priests
of
the
autonomous
car
world
,
such
as
anthony
levandowski
formerly
of
google
and
uber
,
are
now
starting
to
admit
that
robotic
cars
may
be
,
for
some
decades
yet
,
limited
to
specific
,
controlled
areas
,
and
at
very
low
speeds
.
some
are
now
even
saying
that
it
may
never
be
possible
to
train
a
robot
to
drive
,
in
all
conditions
and
on
all
roads
,
with
the
skill
of
a
well-trained
human
.
so
,
in
other
words
,
we
might
be
going
through
all
this
pain
,
all
this
employment
bloodletting
,
all
this
vast
expenditure
,
for
nothing
.
the
report
also
mentions
about
how
ai
will
improve
the
standard
of
living
by
lowering
the
cost
of
goods
and
services
as
robots
replacing
humans
are
much
more
efficient
.
while
this
may
sound
true
in
theory
,
we
can
not
ignore
the
other
side
.
this
era
of
the
fourth
industrial
revolution
will
be
a
post-work
era
because
the
need
for
humans
in
the
workforce
will
be
curtailed
.
those
with
financial
capital
will
simply
buy
these
ai
robots
and
produce
goods
and
services
to
maximize
profit
.
so
,
the
concept
of
the
poor
getting
poorer
and
the
rich
getting
richer
will
be
exacerbated
.
the
gini
coefficient
,
which
is
a
measure
of
inequality
in
society
,
will
increase
and
this
will
threaten
the
existence
of
the
notion
of
the
nation
state
.
now
if
people
are
going
to
be
put
out
of
their
jobs
,
who
will
buy
these
goods
that
these
robots
will
produce
?
where
will
these
customers
get
the
money
to
buy
these
goods
?
while
ai
may
create
more
jobs
than
it
replaces
,
the
jobs
will
be
more
challenging
and
need
appropriate
training
of
the
workforce
.
this
shift
in
industry
is
crucial
and
if
it
's
not
done
right
,
it
may
cause
more
harm
than
doing
good
.
the
report
also
suggests
that
ai
algorithms
may
be
able
to
make
less
biased
decisions
than
a
typical
person
.
but
many
case
studies
suggest
otherwise
.
julia
angwin
and
others
at
propublica
have
shown
how
compas
,
used
to
predict
recidivism
in
broward
county
,
florida
,
incorrectly
labeled
african
american
defendants
as
``
high-risk
''
at
nearly
twice
the
rate
it
mislabeled
white
defendants
.
recently
,
a
technology
company
discontinued
development
of
a
hiring
algorithm
based
on
analyzing
previous
decisions
after
discovering
that
the
algorithm
penalized
applicants
from
women
's
colleges
.
work
by
joy
buolamwini
and
timnit
gebru
found
error
rates
in
facial
analysis
technologies
differed
by
race
and
gender
.
models
may
be
trained
on
data
containing
human
decisions
or
on
data
that
reflect
second-order
effects
of
societal
or
historical
inequities
.
it
is
very
difficult
to
measure
and
define
fairness
.
hence
,
human
judgment
will
still
be
needed
in
future
to
ensure
ai
supported
decision
making
is
fair
.
