while
the
ai
report
states
that
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
,
i
believe
that
many
low
and
medium
skill
jobs
are
tasks
that
will
become
automatable
by
sophisticated
ai
.
as
software
prices
will
be
considerably
lower
than
manual
human
labor
,
i
believe
that
the
mass
unemployment
that
is
feared
by
many
will
become
partially
true
.
as
changes
in
employment
usually
occur
gradually
,
i
believe
that
human
labor
will
become
more
skilled
and
valuable
over
time
.
ai
with
improvements
over
time
will
replace
low
skill
jobs
that
are
easily
automatable
tasks
.
society
views
this
as
a
bad
thing
but
i
firmly
believe
that
this
will
force
people
to
become
more
trained
in
their
respective
fields
.
ai
that
is
used
in
the
field
of
education
could
help
future
generations
be
much
more
prepared
for
their
future
jobs
.
the
field
of
education
itself
could
create
many
more
jobs
.
the
jobs
that
will
be
undoubtedly
be
created
are
hard
to
imagine
currently
but
will
be
higher
paying
as
they
will
require
much
more
technical
knowledge
and
finesse
.
i
believe
it
is
a
misconception
that
artificial
intelligence
will
replace
jobs
completely
as
it
is
currently
unknown
for
ai
to
have
a
100
%
success
rate
.
humans
will
still
be
needed
in
their
fields
for
quality
assessment
and
emergency
situations
.
i
believe
the
loss
in
jobs
will
be
a
slow
`
evolution
'
process
for
humanity
.
corporations
looking
to
profit
from
their
businesses
are
ruthless
and
people
who
fail
to
improve
at
skillful
labor
will
be
eventually
replaced
by
machines
.
some
of
society
's
problems
of
complacency
will
be
solved
in
a
way
that
falls
into
an
ethically
gray
area
.
while
the
ai
report
believes
it
is
difficult
to
accurately
assess
whether
ai
has
a
positive
or
negative
impact
on
employment
,
i
believe
that
ai
will
make
humans
smarter
in
fear
of
losing
their
jobs
to
machines
.
more
employment
in
the
fields
of
research
and
development
are
needed
for
humanity
to
make
a
breakthrough
in
fields
such
as
healthcare
,
interstellar
travel
,
and
renewable
energies
.
while
ai
in
dystopian
fiction
is
portrayed
as
being
a
threat
to
humanity
,
in
reality
artificial
intelligence
is
trained
to
think
and
behave
like
a
human
,
but
can
not
come
up
with
new
ideas
or
thoughts
.
this
makes
the
research
that
humans
do
immensely
valuable
and
i
think
much
of
the
future
employment
will
be
in
various
research
fields
.
high
skill
jobs
will
be
considered
research
ones
whereas
medium
and
low
skill
jobs
will
be
considered
the
maintenance
and
aid
of
ai
in
automatable
tasks
.
ai
will
be
a
positive
driving
force
for
employment
in
the
long
run
.
