i
found
that
the
report
did
not
sufficiently
dive
into
the
moral
challenges
that
will
come
up
as
a
result
of
the
integration
of
ai
into
society
.
all
that
was
said
in
most
cases
boiled
down
to
``
careful
regulation
will
be
required
''
,
something
i
do
n't
believe
will
be
sufficient
.
in
particular
,
on
pages
10
and
11
it
discusses
policies
and
states
that
ai
policies
can
be
formed
based
off
of
policies
that
exist
to
regulate
current
technologies
.
this
implies
that
these
current
policies
have
done
a
sufficient
job
in
protecting
the
privacy
and
security
of
the
public
,
which
is
questionable
at
best
.
advances
in
technology
up
until
this
point
have
largely
brought
with
them
increasing
amounts
of
mass
scale
violation
of
privacy
.
while
it
can
be
argued
that
this
is
simply
a
failing
of
regulation
there
is
no
reason
to
believe
that
ai
regulation
will
be
any
different
.
especially
after
noting
that
,
despite
widespread
awareness
,
these
issues
have
not
been
dealt
with
by
regulation
it
seems
unlikely
that
ai
will
be
regulated
in
a
way
that
is
sufficiently
different
as
to
prevent
them
.
in
fact
,
there
is
plenty
of
precident
-lrb-
in
the
form
of
the
nsa
whistleblowing
-rrb-
to
suggest
that
the
governments
responsible
for
these
regulations
will
themselves
use
any
new
technology
such
as
ai
to
participate
in
the
aforementioned
invasions
of
privacy
.
ultimately
,
it
seems
unlikely
that
a
particular
advancement
in
technology
would
trigger
a
fundamental
shift
in
regulations
,
even
after
their
failure
to
protect
the
public
from
the
issues
with
contemporary
technologies
has
not
.
another
potential
issue
that
the
report
raised
is
the
distribution
-lrb-
or
lack
thereof
-rrb-
of
wealth
that
ai
could
generate
.
obviously
,
an
ai
that
could
do
some
profitable
task
would
essentially
work
for
free
.
this
combined
with
the
fact
that
such
an
ai
would
be
initially
developed
and
owned
not
by
the
general
public
but
by
a
large
corporation
creates
a
severe
problem
in
the
form
of
potential
for
wealth
concentration
.
the
report
suggests
that
this
``
free
''
wealth
should
be
distributed
among
the
population
,
however
this
is
completely
unprecedented
and
seems
very
unlikely
.
even
now
,
there
are
many
sources
of
wealth
that
do
n't
come
direclty
from
labor
that
can
provide
some
insight
into
how
the
affects
of
ai
will
manifest
.
in
particular
,
rental
housing
is
very
similar
to
ai
in
that
there
is
an
initial
upfront
cost
-lrb-
purchasing
the
property
in
the
case
of
housing
,
and
development
in
the
case
of
ai
-rrb-
after
which
it
essentially
provides
a
stream
of
income
without
any
labor
.
any
suggestion
that
a
landlord
's
revenue
from
rental
properties
should
be
redistributed
would
be
immediately
met
with
ridicule
and
claims
that
,
because
the
landlord
made
the
initial
property
purchase
,
they
are
entitled
to
any
revenue
it
may
generate
.
there
is
no
reason
to
believe
that
ai
used
in
this
capacity
will
be
treated
in
a
fundamentally
different
way
.
when
ai
is
viewed
not
as
a
fundamental
shift
in
capabilities
but
rather
as
an
advancement
in
capabilities
we
already
have
,
it
becomes
very
clear
that
there
will
likely
not
be
a
fundamental
shift
in
regulation
to
accompany
its
arrival
.
rather
than
trying
to
develop
regulations
for
ai
we
must
focus
on
fixing
the
regulations
for
the
technology
before
the
advent
of
ai
.
without
this
,
it
will
inevitably
exacerbate
the
problems
we
have
now
.
551
words
