one
of
the
points
made
in
this
report
dealt
with
the
possibility
of
incorporating
ai
in
solving
transportation
and
travel
related
issues
.
the
report
's
authors
make
the
point
that
adopting
self
driving
cars
will
make
driving
faster
and
safer
.
my
challenge
with
this
point
concerns
the
transition
into
full
automation
.
a
part
of
the
argument
for
full
automation
is
that
computers
have
the
ability
to
collaborate
and
thus
make
informed
decisions
involving
more
than
just
one
car
.
of
course
humans
do
n't
have
that
luxury
and
can
only
make
decisions
based
on
the
information
they
have
and
using
only
their
car
.
i
do
n't
believe
that
full
automation
is
feasible
unless
virtually
the
entire
population
has
semi-autonomous
cars
that
can
rapidly
go
fully
autonomous
.
from
experience
there
are
a
plethora
of
bad
drivers
and
while
ai
may
be
able
to
understand
traffic
laws
and
drive
according
to
normal
human
traffic
,
there
will
be
issues
if
a
self
driving
car
encounters
a
driver
acting
in
dangerous
and
possibly
illegal
ways
.
i
can
see
possible
issues
with
adoption
in
particularly
populous
countries
or
countries
with
particularly
poor
traffic
enforcement
such
as
china
.
again
from
personal
experience
,
the
general
philosophy
there
seems
to
be
``
if
there
's
no
cameras
and
it
does
n't
get
me
killed
,
then
it
must
be
fine
.
''
for
an
ethical
ai
that
attempts
to
follow
laws
,
there
may
be
issues
attempting
to
drive
in
these
areas
.
with
this
in
mind
,
it
's
probably
possible
for
full
automation
to
occur
,
but
it
would
have
to
happen
incrementally
with
the
next
step
happening
only
if
a
large
majority
of
the
population
has
caught
up
to
the
previous
step
.
i
believe
that
having
a
large
assortment
of
ai
versions
out
on
the
streets
while
attempting
to
fully
automate
driving
work
not
work
out
,
that
for
full
automation
to
occur
,
everyone
should
be
running
an
almost
fully
automated
car
.
