as
technology
and
artificial
intelligence
becomes
increasingly
more
prevalent
in
the
lives
of
everyday
people
around
the
world
,
there
are
many
questions
we
must
ask
ourselves
.
how
can
we
use
ai
to
make
our
lives
easier
?
what
seemingly
impossible
problems
can
be
solved
with
ai
?
as
many
see
it
,
the
world
will
be
a
better
place
with
technology
taking
care
of
us
,
but
that
doesn
t
mean
it
doesn
t
create
new
problems
.
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
addresses
many
of
these
problems
.
however
,
the
report
also
is
very
misleading
on
its
claims
for
the
future
and
current
uses
of
ai
.
first
,
the
report
claims
that
ai
could
infringe
on
people
s
privacy
.
stating
,
private
information
about
an
individual
can
be
revealed
through
decisions
and
predictions
made
by
ai
.
this
statement
,
while
true
to
some
degree
,
does
not
tell
the
truth
at
a
basic
level
.
the
article
goes
on
to
cite
examples
of
personal
privacy
being
exploited
,
like
the
potential
of
ai
to
predict
future
behavior
based
on
previous
patterns
raises
challenging
questions
.
the
author
is
right
here
,
ai
predicting
the
future
is
a
cause
for
concern
,
but
it
is
not
a
privacy
risk
.
yes
,
ai
can
make
predictions
about
us
,
like
it
says
in
the
report
,
it
can
predict
potential
credit
risk
or
the
likelihood
of
recidivism
when
considering
parole
,
but
this
is
not
our
private
information
.
ai
doesn
t
have
any
way
of
looking
at
someone
and
guessing
their
credit
card
number
,
or
what
their
address
is
.
ai
,
although
powerful
,
is
not
a
security
risk
for
the
personal
information
of
the
everyday
person
like
the
report
seems
to
imply
.
another
misleading
claim
from
the
report
comes
from
its
analysis
of
how
the
future
of
ai
will
affect
employment
.
it
first
claims
that
while
ai
technologies
are
likely
to
have
a
profound
future
impact
on
employment
and
workplace
trends
in
a
typical
north
american
city
,
it
is
difficult
to
accurately
assess
current
impacts
,
positive
or
negative
.
however
,
from
their
own
evidence
,
the
conclusion
is
quite
clear
.
the
report
goes
on
to
say
,
new
jobs
that
will
emerge
are
harder
to
imagine
in
advance
than
the
existing
jobs
that
will
likely
be
lost
.
this
tells
us
everything
we
need
to
know
about
the
future
of
ai
and
jobs
.
there
will
be
new
jobs
created
,
but
they
will
be
limited
and
niche
.
the
jobs
that
will
be
lost
,
warehouse
jobs
,
customer
service
,
transportation
,
and
many
more
account
for
much
of
the
low
and
middle-class
jobs
available
today
.
yes
,
ai
will
make
tasks
easier
and
create
some
jobs
like
the
report
says
,
but
the
cost
of
this
means
we
must
be
very
careful
about
letting
that
happen
.
stanford
s
report
on
ai
does
get
a
lot
of
things
right
.
the
future
is
bright
,
and
ai
creates
a
lot
of
exciting
opportunities
,
but
like
we
saw
from
the
questionable
claims
in
the
report
,
we
don
t
know
everything
about
ai
yet
.
we
have
to
be
careful
not
to
mislead
the
public
,
the
people
who
will
be
affected
most
by
this
change
in
technology
,
about
the
dangers
and
problems
with
ai
.
