ai
in
social
media
in
this
essay
i
will
look
at
the
roll
of
artificial
intelligence
algorithms
in
the
domain
of
social
media
in
the
information
age
.
artificial
intelligence
has
a
large
roll
to
play
in
modern
society
.
how
every
the
question
if
it
should
be
used
to
moderate
what
information
we
consume
is
a
large
issue
.
i
will
talk
about
modern
problems
in
information
censorship
and
how
it
could
snow
ball
in
the
future
with
more
effective
ai
.
in
the
article
we
were
assigned
to
read
,
the
study
panel
talked
about
how
ai
could
help
to
prevent
future
isis
recruiting
on
social
media
by
identifying
people
at
risk
and
censoring
their
feed
so
they
don
t
see
that
type
of
content
.
one
of
the
importing
things
about
this
country
is
the
freedom
of
speech
and
expression
.
while
i
do
understand
that
national
security
is
a
very
important
thing
,
in
this
political
climate
that
definition
can
be
misinterpreted
.
information
censorship
is
all
over
platforms
today
like
youtube
,
twitter
,
and
instagram
.
moderators
along
with
algorithms
are
used
to
stifle
some
content
from
reaching
users
it
would
normally
reach
.
this
censorship
is
not
perfect
however
,
lots
of
times
people
can
post
content
in
violation
of
those
websites
standards
that
can
stay
up
for
days
often
reaching
people
that
were
not
intended
to
view
it
.
with
improvements
in
ai
however
the
ability
to
detect
and
remove
this
content
will
only
improve
.
with
the
improvement
of
ai
,
censoring
content
will
become
more
widespread
.
with
easy
and
effective
ai
libraries
that
are
able
to
search
out
anything
it
is
directed
to
do
most
public
websites
will
find
it
much
easier
to
block
what
they
want
.
while
that
may
be
helpful
in
some
aspects
,
one
can
easily
imagine
a
world
where
a
political
candidate
says
something
online
,
or
a
sensational
article
is
written
that
gets
buried
into
oblivion
on
the
internet
,
never
to
see
any
traffic
.
these
consequences
must
be
considered
when
creating
artificial
intelligence
like
this
.
from
graphic
images
to
political
demonstrations
,
ai
will
effectively
be
able
to
search
out
this
content
and
remove
or
sensor
it
.
artificial
intelligence
is
a
very
powerful
tool
to
be
used
responsibly
.
most
people
on
earth
heavily
rely
on
the
internet
to
receive
their
information
.
using
artificial
intelligence
like
this
is
like
visiting
a
library
and
looking
for
a
specific
book
only
to
find
out
that
a
librarian
is
physically
blocking
you
from
reading
it
.
anything
uploaded
to
the
internet
could
theoretically
be
processed
by
the
artificial
intelligence
s
algorithms
and
cataloged
based
on
its
content
.
any
company
can
set
parameters
on
what
type
of
content
they
want
to
allow
,
but
the
more
these
parameters
are
used
,
the
more
comfortable
we
the
public
are
about
being
censored
.
this
is
already
a
large
problem
right
now
but
a
lot
of
times
there
are
work
arounds
like
purposely
misspelling
words
or
using
pop
culture
references
.
with
better
ai
algorithms
that
can
better
process
what
the
content
actually
means
the
better
it
is
able
to
flag
and
censor
it
.
