after
reading
the
article
,
i
felt
more
confident
about
understanding
the
big
picture
in
the
artificial
intelligence
world
,
its
impact
,
and
the
potential
that
ai
has
for
the
world
in
the
years
to
come
.
even
as
a
person
that
utilizes
ai
everyday
thanks
to
technology
such
as
my
phone
scanning
my
face
to
unlock
itself
,
i
was
unaware
of
how
much
of
an
impact
ai
has
made
in
my
life
.
despite
this
profound
impact
that
is
sure
to
become
more
important
in
life
in
the
coming
years
,
after
finishing
the
article
i
decided
to
challenge
the
article
's
overall
tone
on
the
safety
and
reliability
of
ai
in
everyday
human
lives
,
with
a
focus
on
self
driving
automobiles
.
it
is
understandable
that
ai
has
made
remarkable
progress
in
the
last
few
years
alone
due
to
the
fairly
recent
introduction
of
things
that
humans
interact
with
like
self
driving
cars
,
delivery
drones
,
computer
and
phone
face
scanning
technology
.
however
,
it
seems
questionable
that
we
can
make
computers
to
be
more
reliable
and
smarter
than
humans
to
carry
out
certain
tasks
on
a
large
scale
like
we
've
never
seen
before
without
extensive
issues
.
self
driving
cars
is
a
fairly
new
and
interesting
concept
that
has
been
made
possible
due
to
ai
's
contributions
.
self
driving
cars
from
advanced
companies
such
as
tesla
and
google
are
on
the
road
today
and
slowly
becoming
sought
after
especially
since
people
that
are
influential
and
wealthy
are
some
of
the
firsts
to
own
these
cars
.
to
be
fair
,
the
article
does
briefly
touch
on
a
few
points
including
the
legal
issues
that
could
arise
,
technical
issues
such
as
hacking
of
a
self
driving
car
,
and
the
fact
that
people
may
become
less
reliant
as
they
place
more
trust
in
these
cars
.
upon
further
dissection
of
the
article
,
it
seems
that
the
tone
leans
to
be
more
optimistic
about
the
potential
of
ai
concerning
the
transportation
sector
.
the
authors
of
the
article
even
went
as
far
as
to
state
that
self-driving
cars
would
help
to
eliminate
car
accidents
which
are
one
of
the
biggest
causes
of
accidental
death
and
injury
in
the
us
and
lengthen
life
expectancy
of
those
that
utilize
them
.
the
statement
that
self
driving
car
technology
will
leave
travelers
with
more
time
to
entertain
themselves
during
their
commutes
comes
off
as
a
shocking
statement
as
well
.
the
possible
repercussions
of
being
overly
reliant
on
the
average
human
's
ability
to
smoothly
cooperate
and
coexist
with
these
automobiles
seem
too
large
to
ignore
at
the
moment
in
order
for
self
driving
cars
to
be
deemed
as
a
success
and
safe
way
to
travel
for
tens
of
millions
of
people
.
i
feel
confident
that
researchers
can
enhance
ai
far
enough
that
it
can
produce
amazing
results
,
but
more
skeptical
of
humans
adapting
,
becoming
accepting
of
more
ai
in
their
lives
,
and
becoming
adept
with
the
use
of
these
technologies
.
in
conclusion
,
ai
is
becoming
more
important
in
everyone
's
lives
in
the
impending
years
.
we
have
seen
tremendous
growth
and
progress
across
multiple
sectors
such
as
transportation
,
health
care
,
and
delivery
services
.
as
we
continue
to
grow
and
develop
this
technology
and
implement
it
into
society
,
concerns
of
how
this
will
affect
humans
both
negatively
as
well
as
positively
are
constantly
arising
and
should
be
prioritized
in
the
coming
years
.
great
gains
can
be
earned
from
further
incorporating
ai
into
our
everyday
lives
,
but
the
question
is
are
citizens
ready
to
accept
this
future
and
are
they
capable
of
taking
over
in
the
case
that
they
put
too
much
trust
in
the
technology
resulting
in
things
going
wrong
?
