artificial
intelligence
-lrb-
ai
-rrb-
is
a
collection
of
multiple
technologies
that
makes
it
possible
for
machines
to
learn
from
experience
,
adjust
to
new
inputs
and
perform
human-like
tasks
.
it
is
a
new
factor
of
production
and
has
the
potential
to
introduce
new
sources
of
growth
while
changing
how
work
is
done
.
the
field
of
ai
is
growing
rapidly
and
we
already
have
robots
that
are
capable
of
performing
similar
tasks
as
humans
.
however
,
one
domain
where
i
think
ai
may
struggle
is
teaching
children
.
specifically
,
even
though
robots
can
be
programmed
to
be
good
teachers
for
children
,
i
think
they
wo
n't
be
able
to
replace
teachers
because
the
profession
requires
a
human
touch
.
the
article
mentions
ozobot
,
which
is
a
robot
that
teaches
children
to
code
and
reason
deductively
while
configuring
it
to
dance
or
play
based
on
color-coded
patterns
.
while
this
is
useful
for
learning
and
children
would
love
the
robot
,
they
also
require
a
human
guiding
them
emotionally
and
spiritually
.
in
a
world
where
young
people
are
retreating
more
and
more
towards
the
virtual
unreality
,
the
teaching
profession
has
become
more
important
than
it
ever
was
.
teachers
are
mentors
and
supporters
.
they
inspire
us
.
as
the
psychologist
albert
bandura
explains
,
children
learn
in
social
environments
by
observing
and
imitating
the
behavior
and
influence
of
others
.
they
need
to
have
a
sense
of
belonging
and
have
meaningful
connections
,
all
of
which
a
machine
can
not
provide
.
a
teacher
also
looks
after
the
students
in
class
,
spotting
those
children
that
are
facing
difficulties
and
supporting
them
as
necessary
.
furthermore
,
teachers
are
there
to
share
their
experiences
in
life
,
to
relate
to
students
one
human
to
another
.
thus
,
i
believe
that
artificial
intelligence
wo
n't
be
able
to
replace
teachers
.
another
domain
where
ai
might
struggle
in
is
healthcare
for
the
elderly
.
in
particular
,
the
drones
used
to
help
and
monitor
the
elderly
will
not
be
able
to
replace
the
support
that
nurses
can
provide
.
according
to
the
article
,
over
the
next
fifteen
years
,
the
number
of
elderly
in
the
united
states
will
grow
by
50
%
.
and
the
needs
of
people
as
they
grow
older
change
rapidly
and
their
dependency
on
external
support
increases
.
old
age
homes
across
the
us
are
filling
rapidly
and
the
need
for
nurses
and
caregivers
increases
with
this
.
similar
to
the
children
,
the
elderly
also
require
human
support
,
emotional
and
spiritual
.
this
is
one
of
the
reasons
why
ai
will
not
be
able
to
contribute
a
lot
to
elderly
care
.
according
to
a
research
study
,
the
loneliness
amongst
elderly
people
,
that
is
people
over
the
age
of
45
,
has
increased
significantly
since
2010
.
and
using
ai
drones
instead
of
nurses
will
certainly
not
help
solve
this
issue
.
human
interaction
is
an
important
aspect
in
our
lives
,
especially
for
children
and
elders
.
in
addition
to
this
,
the
cost
of
implementing
ai
and
drones
in
old
age
homes
would
be
significantly
high
considering
the
fact
that
these
homes
are
already
low
on
funds
.
there
would
also
be
cost
associated
with
maintenance
of
these
drones
and
it
would
be
difficult
to
get
a
caregiver
who
knows
how
to
work
with
drones
.
it
would
be
much
simpler
to
just
get
a
nurse
.
to
conclude
,
i
think
there
's
still
a
long
way
to
go
before
ai
can
be
implemented
in
all
elderly
homes
and
schools
.
the
main
difficulty
is
that
ai
can
not
replace
the
emotional
aspect
and
the
human
interaction
that
elders
and
children
require
.
