after
reading
artificial
intelligence
and
life
in
2030
,
the
authors
have
done
a
comprehensive
review
of
the
state
of
ai
in
the
past
years
in
areas
such
as
transportation
,
employment
and
workplace
,
entertainment
,
and
so
forth
.
in
regards
to
the
review
the
authors
have
made
on
transportation
,
i
do
not
think
that
autonomous
transportation
and
self-driving
cars
will
become
a
commonplace
by
2030
.
as
autonomous
car
safety
is
still
not
felt
reassured
by
most
people
in
2020
because
there
is
still
a
large
number
of
auto
accidents
involving
autonomous
cars
.
also
,
the
general
public
largely
regards
tesla
as
having
the
best
and
most
trustworthy
autonomous
cars
in
the
current
auto
market
and
the
trend
is
likely
to
continue
.
if
people
want
to
buy
a
non-tesla
autonomous
car
,
there
is
simply
not
many
options
that
are
competitive
.
the
lack
of
choice
when
it
comes
to
autonomous
cars
would
likely
still
prevent
people
from
getting
an
autonomous
car
.
currently
,
all
the
self-driving
cars
are
designed
to
only
operate
on
highways
in
the
us
,
with
no
clear
plans
to
operate
autopilot
in
local
streets
.
it
is
because
operating
autopilot
in
local
streets
which
are
narrower
,
and
with
the
presence
of
pedestrians
,
and
surrounded
by
strange
reflective
materials
on
close-by
buildings
confusing
onboard
sensors
on
autonomous
cars
still
present
a
challenge
to
the
current
autopilot
technology
.
it
is
then
very
unlikely
to
have
autonomous
cars
running
in
every
corner
of
the
city
by
2030
.
another
issue
with
autonomous
cars
being
commonplace
in
2030
is
that
these
cars
are
still
not
affordable
to
most
people
.
even
with
the
lowest
priced
autonomous
model
sold
by
tesla
is
still
being
at
about
$
40,000
usd
post
tax
.
even
though
the
price
has
dropped
significantly
since
autonomous
cars
were
first
introduced
years
ago
,
and
will
likely
continue
to
lower
the
price
,
it
is
still
hardly
affordable
for
working
class
people
when
compared
to
the
far-cheaper
gasoline
counterparts
at
the
current
stage
.
this
is
especially
true
for
lower
working
class
.
the
paper
also
proposed
that
self-driving
cars
may
increase
the
mobility
for
certain
groups
of
people
including
disabled
,
elderly
,
and
youth
.
however
,
these
subgroups
would
still
first
be
able
to
afford
a
self-driving
car
,
and
based
the
wealth
distribution
,
these
subgroups
are
not
likely
to
have
the
funding
to
afford
it
,
and
therefore
,
the
statement
the
paper
made
is
not
likely
to
come
true
.
also
,
the
peripherals
and
supports
for
autonomous
cars
are
not
well
supported
in
most
cities
in
the
us
in
2020
.
the
lack
of
charging
stations
,
because
most
of
autonomous
cars
is
fully
electric
,
provides
a
roadblock
to
people
that
need
to
go
long
distances
.
this
is
especially
true
for
people
who
did
not
purchase
a
tesla
automobile
.
the
lack
of
charging
stations
and
long
recharge
time
compared
to
gasoline
adds
more
time
to
peoples
'
trips
than
necessary
.
another
problem
is
that
people
would
likely
still
drive
gasoline
cars
for
leisure
.
while
it
is
a
personal
preference
to
every
person
,
it
is
undeniable
that
some
people
enjoying
driving
and
hearing
the
exhaust
sound
from
gasoline
cars
.
with
these
people
still
on
the
road
,
the
promises
including
that
the
self-driving
cars
would
reduce
bad
drivers
on
the
road
and
auto
accidents
are
not
likely
to
fully
come
to
reality
without
the
societal
and
legal
support
.
