comp
sci
540
1/27/20
ai100
reflection
throughout
the
article
,
i
saw
many
arguments
that
said
the
evolution
of
artificial
intelligence
would
only
widen
existing
inequalities
of
opportunity
in
our
world
and
in
my
opinion
,
this
is
wrong
.
i
believe
that
the
evolution
of
ai
will
only
shrink
this
gap
and
give
opportunities
to
those
who
may
not
have
them
now
.
this
evolution
will
reach
out
too
many
different
environments
including
education
,
the
economy
,
and
our
judicial
system
.
in
our
schools
today
,
we
see
countless
kids
that
have
learning
impairments
or
learn
in
different
ways
from
what
is
being
taught
by
the
teacher
.
ai
is
already
being
implemented
in
schools
and
we
can
see
how
they
are
helping
kids
.
for
example
,
ai
has
given
greater
opportunity
to
those
that
may
be
deaf
or
blind
and
created
countless
tools
they
can
use
to
learn
.
ai
has
also
helped
the
issue
of
learning
styles
in
schools
across
the
world
.
every
kid
learns
in
a
different
way
and
if
the
teacher
only
teaches
one
way
,
there
are
many
kids
who
are
not
reaching
their
full
potential
in
school
.
ai
has
helped
to
create
alternative
learning
environments
for
every
learning
style
,
helping
kids
reach
their
full
potential
no
matter
their
learning
style
.
because
of
this
,
ai
has
helped
to
create
education
environments
that
specifically
match
to
individuals
and
are
helping
kids
across
the
globe
reach
their
fullest
potential
.
another
environment
that
would
help
to
close
the
gap
of
inequalities
in
opportunity
would
be
within
the
economy
.
ai
technology
has
the
opportunity
to
shrink
the
poverty
line
and
give
living
wages
to
the
thousands
of
people
who
do
not
have
one
.
associated
with
this
is
the
use
of
ai
technology
in
our
judicial
sector
.
this
technology
is
the
only
way
for
some
people
to
get
a
bias
free
trial
,
which
would
be
more
than
enough
to
keep
many
people
out
of
jail
.
it
also
has
the
ability
to
reduce
bias
when
decisions
such
as
who
is
lent
money
are
being
made
.
these
are
just
of
few
examples
of
bias
free
decision-making
ai
has
the
ability
of
doing
but
with
countless
other
examples
,
it
goes
to
show
just
how
beneficial
this
technology
can
be
for
everyone
,
no
matter
the
race
,
socioeconomic
class
,
or
gender
.
in
order
for
these
examples
to
become
reality
,
many
things
need
to
be
in
place
to
make
sure
ai
does
not
inadvertently
widen
the
inequalities
of
opportunity
.
there
needs
to
be
government
involvement
in
ai
and
will
need
experts
that
can
understand
and
analyze
evolving
ai
technology
.
also
,
more
funding
is
needed
,
and
private
funding
needs
to
increase
.
doing
this
will
expand
our
knowledge
and
capabilities
of
ai
and
will
allow
us
to
do
more
than
we
ever
could
while
utilizing
all
the
resources
given
to
us
.
all
in
all
,
artificial
intelligence
has
the
opportunity
to
do
something
that
has
always
been
an
ongoing
problem
in
our
society
and
that
is
shrink
the
gap
of
opportunity
in
our
world
.
with
ai
,
kids
will
be
better
equipped
to
learn
and
increase
their
educational
outreach
,
bias
free
decision
making
will
be
applicable
,
and
economic
advances
will
be
available
for
all
.
