p0
:
ai100
reflection
in
the
2016
stanford
one
hundred
year
study
on
artificial
intelligence
,
titled
``
artificial
intelligence
and
life
in
2030
,
a
panel
of
writers
collaborated
to
discuss
the
recent
advances
in
ai
and
its
effects
on
the
many
aspects
of
society
.
however
,
there
were
a
few
points
that
could
be
challenged
since
the
field
of
ai
is
not
yet
fully
developed
,
and
there
are
still
a
lot
of
concerns
about
the
ways
in
which
ai
is
being
incorporated
into
our
day-to-day
lives
.
one
point
that
i
would
like
to
challenge
is
surrounding
the
use
of
ai
in
home
robots
and
ai
based
vacuum
cleaners
.
in
the
article
,
the
authors
stated
that
``
the
great
advances
in
speech
understanding
and
image
labeling
enabled
by
deep
learning
will
enhance
robots
'
interactions
with
people
in
their
homes
.
''
although
this
may
be
true
,
i
think
it
is
important
to
challenge
the
fact
that
all
interactions
that
occur
between
the
robot
and
the
humans
in
that
household
may
not
be
enhanced
in
the
way
that
this
article
is
laying
out
.
for
one
,
there
is
a
big
privacy
issue
that
will
be
present
.
having
a
robot
constantly
in
the
house
,
gathering
information
,
is
something
that
is
currently
a
big
concern
worldwide
.
we
,
as
humans
,
have
a
recurring
fear
that
these
intelligent
machines
are
constantly
collecting
data
on
us
,
even
when
we
do
n't
want
them
to
.
the
article
also
states
that
``
cloud
-lrb-
``
someone
else
's
computer
''
-rrb-
is
going
to
enable
more
rapid
release
of
new
software
on
home
robots
,
and
more
sharing
of
data
sets
gathered
in
many
different
homes
''
.
whether
it
be
the
unnecessary
gathering
of
information
and
data
from
the
company
who
deployed
these
robots
or
from
hackers
who
could
take
over
the
robot
for
malicious
intent
,
we
are
apprehensive
about
welcoming
these
devices
into
our
homes
.
for
this
reason
,
we
may
be
more
reluctant
to
purchase
these
smart
robots
in
order
to
completely
avoid
this
situation
from
happening
.
another
point
that
i
would
like
to
challenge
is
about
self-driving
cars
.
the
article
says
that
ai
``
functionalities
assist
drivers
or
completely
take
over
well-defined
activities
for
increased
safety
and
comfort
.
''
although
it
is
true
that
ai
is
allowing
for
automated
capabilities
in
vehicles
,
i
believe
that
at
this
stage
in
the
development
of
these
functionalities
,
it
is
too
soon
to
say
that
.
although
there
are
less
accidents
that
occur
with
self-driving
cars
,
i
feel
like
there
are
other
dangers
that
exist
.
with
self-driving
cars
,
people
become
much
less
cautious
,
and
they
tend
to
let
the
car
completely
take
over
.
this
creates
a
false
sense
of
security
for
the
people
sitting
in
the
car
,
so
they
may
not
pay
attention
to
the
road
at
all
.
since
these
self-driving
cars
are
still
sharing
the
road
with
manual
cars
,
the
person
at
the
wheel
of
the
self-driving
car
should
still
be
always
ready
to
take
over
in
the
case
that
other
people
on
the
road
make
a
mistake
.
in
addition
,
smart
cars
are
still
susceptible
to
hacking
and
computer
malfunctions
.
therefore
,
it
is
even
more
necessary
to
ensure
that
these
problems
can
never
occur
because
not
only
is
it
unsafe
for
the
people
in
that
car
,
but
it
is
also
a
danger
to
everyone
else
who
is
sharing
the
road
with
them
.
for
these
reasons
,
i
believe
that
even
though
the
strides
in
ai
are
definitely
improving
lives
,
it
is
important
to
keep
in
mind
that
there
are
risks
and
that
we
should
never
feel
the
need
to
rush
to
replace
every
aspect
of
our
lives
with
automation
without
taking
into
account
and
acknowledging
these
inherent
dangers
.
