the
stanford
university
's
one
hundred
year
study
on
artificial
intelligence
aims
to
provide
an
expert
review
on
the
current
state
of
ai
,
and
it
's
influences
on
people
and
society
as
a
whole
.
the
study
consists
of
a
17-member
panel
that
discusses
both
recent
advances
in
ai
and
potential
societal
impacts
on
jobs
,
the
environment
,
transportation
,
public
safety
,
healthcare
,
community
engagement
,
and
government
.
in
the
assessment
that
has
been
given
as
assigned
reading
,
the
panel
chooses
to
focus
on
a
theme
of
``
ai
and
life
in
2030
''
to
show
that
the
advancement
of
ai
will
occur
simultaneously
across
fields
of
study
and
be
connected
to
others
rather
than
taking
off
only
in
one
professional
area
.
the
panel
also
chose
,
within
that
theme
,
to
further
narrow
the
scope
to
only
urban
areas
,
specifically
north
american
cities
,
leaving
out
how
ai
will
change
the
lives
of
those
living
in
rural
areas
.
one
of
the
areas
the
panel
chooses
to
discuss
which
they
say
will
change
greatly
in
cities
is
the
use
of
security
systems
,
such
as
cameras
,
which
will
be
used
to
more
efficiently
solve
crimes
and
prevent
police
malpractice
.
the
article
goes
on
to
state
``
these
improvements
could
lead
to
even
more
widespread
surveillance
.
some
cities
have
already
added
drones
for
surveillance
purposes
,
and
police
use
of
drones
to
maintain
security
of
ports
,
airports
,
coastal
areas
,
waterways
,
industrial
facilities
are
likely
to
increase
,
raising
concerns
about
privacy
,
safety
,
and
other
issues
.
''
what
the
authors
fail
to
consider
is
how
much
people
will
push
back
against
more
surveillance
and
invasion
of
privacy
,
especially
as
battles
over
people
's
personal
data
are
beginning
to
heat
up
.
north
american
cities
will
not
have
as
much
surveillance
as
described
by
the
panel
of
the
one
hundred
year
study
because
the
public
will
not
be
in
favor
of
even
more
privacy
being
taken
away
.
people
already
discuss
the
connection
to
today
's
world
to
george
orwell
's
book
1984
.
the
more
government
decides
to
push
towards
that
kind
of
society
,
the
more
people
will
against
,
warning
of
the
dangers
orwell
predicted
.
there
are
examples
of
this
already
happening
.
the
city
of
san
francisco
has
already
banned
the
use
of
facial
recognition
by
police
and
other
government
agencies
,
with
other
cities
also
considering
banning
the
technology
citing
threats
to
civil
liberties
(1)
.
the
panel
does
discuss
that
privacy
will
continue
to
be
a
hot
topic
,
and
they
are
absolutely
right
,
but
they
underestimate
how
much
power
that
hot
topic
will
have
.
perhaps
one
day
society
will
have
surveillance
like
is
described
in
the
study
,
but
2030
is
too
early
of
a
year
for
that
to
be
a
reality
.
because
of
the
discussion
the
issue
of
mass
surveillance
with
ai
will
cause
,
the
us
government
is
more
likely
to
first
use
this
new
technology
in
foreign
surveillance
,
such
as
in
the
form
of
drones
as
the
panel
discusses
,
rather
than
use
it
to
perform
surveillance
on
its
own
civilians
first
.
the
panel
,
consisting
of
very
highly
regarded
academics
at
some
of
the
best
institutions
,
most
likely
got
a
lot
of
ai
predictions
correct
,
but
called
the
advent
of
ai
security
too
soon
,
not
considering
the
uproar
the
american
people
will
bring
when
they
hear
more
eyes
will
be
watching
them
.
1
-rrb-
barber
,
gregory
.
``
san
francisco
bans
agency
use
of
facial
recognition
tech
.
''
wired
,
conde
nast
,
14
may
2019
,
www.wired.com/story/san-francisco-bans-use-facial-recognition-tech/
.
