with
the
recent
advances
in
artificial
intelligence
technology
in
the
last
two
decades
,
the
breadth
of
ideas
for
implementation
of
ai
in
various
fields
have
also
skyrocketed
.
many
of
these
ideas
may
seem
practical
and
beneficial
at
first
glance
but
could
also
pose
potential
threats
to
human
culture
and
society
.
one
of
the
most
common
expectations
is
that
ai
will
provide
lower
costs
for
goods
and
services
.
some
believe
that
this
will
aid
customers
without
considering
possible
ramifications
towards
the
economy
and
employees
.
another
point
that
can
be
challenged
is
that
artificial
intelligence
in
cars
will
lead
to
changes
in
urban
organization
and
lives
of
city
dwellers
.
it
is
unlikely
that
self-driving
cars
will
replace
the
already
effective
forms
of
public
transportation
that
have
been
implemented
in
many
cities
as
the
concept
is
not
scalable
enough
.
a
major
focus
of
ai
application
should
be
on
preserving
societal
values
while
also
assisting
in
everyday
life
.
the
first
point
that
i
would
like
to
challenge
is
that
lowering
the
costs
of
goods
and
services
is
entirely
beneficial
.
stanford
s
one
hundred
year
study
on
artificial
intelligence
claims
that
ai
will
also
lower
the
cost
of
many
goods
and
services
,
effectively
making
everyone
better
off
-lrb-
stanford
8
-rrb-
.
by
replacing
human
functionality
with
automation
,
companies
will
be
simultaneously
replacing
human
employment
.
this
will
indefinitely
lead
to
increased
employment
rates
,
reduction
of
the
working
class
and
extinction
of
several
skilled
labor
jobs
.
while
it
is
true
that
ai
may
open
the
door
to
many
other
employment
opportunities
,
it
is
very
likely
that
these
jobs
will
require
specialized
training
that
the
general
public
will
not
have
access
to
.
lowering
the
cost
of
goods
and
services
can
also
have
a
negative
impact
on
small
business
.
deflation
will
prevent
many
independent
producers
from
profiting
and
competing
with
larger
scale
companies
,
which
will
in
turn
lead
to
the
emergence
of
various
monopolies
and
oligopolies
.
this
is
inherently
dangerous
because
it
gives
either
one
or
a
few
companies
control
over
an
entire
market
with
no
threat
of
competition
,
allowing
them
to
dictate
prices
regardless
of
demand
.
the
second
point
i
chose
to
challenge
is
stanford
s
claim
that
as
cars
become
better
drivers
than
people
,
city-dwellers
will
own
fewer
cars
,
live
further
from
work
,
and
spend
time
differently
,
leading
to
an
entirely
new
urban
organization
-lrb-
stanford
19
-rrb-
.
this
is
an
unlikely
event
to
happen
simply
because
of
the
dense
population
of
people
that
reside
in
cities
.
if
everyone
was
to
rely
on
self-driving
cars
to
get
to
work
,
it
would
inevitably
cause
incredible
amount
of
traffic
that
will
make
it
impossible
for
many
to
get
to
work
on
time
.
the
public
transportation
systems
that
have
already
been
implemented
in
many
cities
can
move
far
more
people
at
a
time
than
cars
.
cities
are
also
constructed
in
a
way
where
walking
is
a
viable
mode
of
transport
.
many
city-dwellers
choose
to
live
in
the
city
for
convenience
sake
and
it
is
unlikely
that
most
of
them
will
choose
to
move
further
away
and
rely
on
self-driving
cars
to
get
to
work
.
the
simple
convenience
of
being
able
walk
a
short
distance
to
get
to
work
in
the
morning
will
be
a
difficult
incentive
to
for
ai
to
overcome
.
while
most
points
in
this
article
were
difficult
to
argue
against
,
these
were
two
ideas
that
i
found
difficult
to
agree
with
.
references
one
hundred
year
study
on
artificial
intelligence
-lrb-
ai100
-rrb-
,
stanford
university
,
accessed
august
1
,
2016
,
<https://ai100.stanford.edu>
