the
article
goes
through
several
areas
where
artificial
intelligence
has
made
an
impact
on
life
,
such
as
entertainment
,
employment
,
and
self
driving
cars
.
while
the
author
backs
many
of
these
points
with
examples
and
information
about
the
usage
of
various
aspects
of
artificial
intelligence
,
one
can
argue
that
much
of
his
justification
only
works
out
superficially
.
in
particular
,
the
author
's
view
on
the
advancements
of
artificial
intelligence
in
education
brings
about
multiple
issues
.
as
for
some
justification
about
my
critiques
,
i
have
been
a
student
for
most
of
my
life
and
in
recent
memory
,
and
thus
have
some
ground
for
assessing
the
use
of
technology
in
the
current
educational
system
.
the
article
first
points
out
that
there
are
various
applications
used
throughout
the
k-12
system
,
and
goes
on
to
list
the
increased
use
of
its
,
or
intelligent
tutoring
systems
in
various
stem
classes
.
however
,
throughout
middle
school
and
high
school
,
and
even
into
college
,
i
have
seen
few
attempts
to
actually
implement
any
such
things
on
classrooms
.
generally
,
assignments
will
still
done
by
paper
or
online
word
documents
,
and
teaching
was
taught
through
textbooks
and
physical
demonstrations
.
in
general
,
using
technology
during
class
was
deemed
disruptive
and
generally
discouraged
.
online
tutoring
systems
were
sparsely
used
if
at
all
,
and
most
teachers
and
professors
have
barely
made
the
change
toward
interactive
technologies
like
smartboards
.
while
programs
and
technologies
that
enable
teaching
definitely
do
exist
and
are
being
developed
,
the
change
to
use
them
as
proven
to
be
too
difficult
to
create
the
sort
of
revolutionary
change
that
the
article
appears
to
suggest
.
perhaps
the
most
prominent
use
of
artificial
intelligence
in
education
is
through
online
tutoring
sites
such
as
coursera
and
khan
academy
.
however
,
the
usage
of
these
sites
has
generally
been
limited
to
solely
outside
of
classrooms
.
the
content
from
these
sites
tend
to
stray
from
every
teacher
's
teaching
paths
,
and
can
often
be
inferior
to
getting
help
from
the
teachers
themselves
.
the
article
claims
that
these
sorts
of
programs
have
made
their
way
into
the
k-12
curriculum
.
however
,
most
students
would
rather
seek
out
other
students
,
teachers
,
or
tutors
for
assistance
.
the
article
continues
to
talk
about
the
future
of
artificial
intelligence
through
new
technologies
like
virtual
reality
and
machine
translation
.
the
same
issue
applies
to
these
technologies
as
well
:
the
education
system
is
just
not
ready
to
switch
to
using
these
technologies
.
to
start
,
virtual
reality
is
barely
consume
ready
.
devices
such
as
the
oculus
rift
and
htc
vive
are
ludicrous
in
terms
of
accessibility
and
cost
.
the
headsets
are
hard
to
handle
,
and
the
entire
device
requires
a
dedicated
room
to
operate
.
with
modern
institutions
barely
able
to
keep
up
with
the
expanding
number
of
students
each
year
,
only
an
idealist
would
anticipate
for
an
incoming
switch
to
these
technologies
.
for
education
to
jump
to
machine
translation
in
recent
years
would
also
be
a
stretch
.
considering
how
our
university
does
not
even
record
lectures
,
one
could
only
reason
that
the
transition
to
digital
would
not
be
imminent
.
few
classes
offer
copies
of
textbooks
online
,
and
those
that
do
are
usually
manually
scanned
papers
and
texts
provided
in
humanities
courses
.
on
top
of
that
,
few
publication
companies
would
invest
in
a
technology
with
no
guaranteed
consumer
base
.
professors
are
content
with
the
status
quo
,
and
publishers
are
happy
to
comply
with
their
overpriced
,
constantly
updating
textbooks
.
overall
,
the
current
education
system
is
simply
unprepared
for
a
transition
to
better
technology
and
digital
content
,
meaning
that
while
development
in
education
is
continuing
,
one
can
expect
change
to
be
slow
.
