as
a
physician
,
i
see
the
negative
effects
of
automation
everyday
.
that
may
sound
counterintuitive
,
given
the
advances
in
modern
health
care
and
the
artificial
intelligence
-lrb-
ai
-rrb-
applications
that
may
hold
considerable
promise
in
the
delivery
of
healthcare
and
the
optimization
of
individualized
diagnosis
and
treatment
into
the
future
.
but
this
is
not
what
i
'm
talking
about
.
what
i
see
everyday
is
the
overwhelming
burden
of
disease
that
is
caused
by
changes
in
lifestyle
that
have
been
brought
about
largely
through
the
replacement
of
historically
human
tasks
by
machines
.
my
challenge
to
this
article
is
that
it
offers
no
discussion
of
whether
ai
would
serve
to
change
this
current
trajectory
.
for
the
first
time
in
recorded
human
history
,
the
current
generation
of
children
is
projected
to
have
an
average
life
expectancy
that
is
shorter
than
their
parents
'
generation
.
that
by
2030
,
the
referent
timepoint
for
the
100
year
study
on
artificial
intelligence
,
75
%
of
deaths
in
both
developed
and
undeveloped
nations
will
be
attributable
to
cardiovascular
disease
.
and
while
considerable
attention
is
given
to
the
various
potential
future
roles
of
ai
in
a
number
of
areas
,
the
article
ignores
the
potential
implications
for
the
promotion
of
sedentarism
and
the
physical
inactivity
that
is
plaguing
the
modern
world
.
in
fact
,
it
presents
numerous
examples
of
ai
applications
that
would
offload
movement
and
physical
tasks
to
machines
,
further
minimizing
human
physical
activity
.
one
could
argue
that
the
increase
in
available
free
time
that
is
promised
would
result
in
more
opportunity
for
exercise
.
but
there
is
no
data
to
suggest
that
as
internet-based
shopping
and
ai-driven
delivery
systems
have
reduced
the
time
necessary
to
shop
for
goods
in
person
,
for
example
,
that
this
has
resulted
in
more
physical
activity
among
the
population
.
if
anything
,
it
has
reduced
time
spent
walking
and
replaced
it
with
time
spent
seated
,
scrolling
through
ai-driven
social
media
platforms
,
watching
ai-driven
programming
or
playing
ai-based
computer
games
.
while
the
article
suggests
large-scale
transformations
in
the
human
labor
force
,
it
fails
to
even
consider
the
potential
effects
this
could
have
on
physical
activity
and
global
health
.
arguments
for
the
justification
of
expanding
ai
are
predicated
on
the
promotion
of
comfort
,
the
minimization
of
human
effort
,
and
the
promotion
of
wealth
.
this
is
taken
as
self-evident
,
that
shifting
work
from
humans
to
machines
is
inherently
good
and
that
seeking
convenience
and
ease
is
the
route
to
happiness
.
without
question
,
certain
technological
advances
have
yielded
undeniable
value
in
the
reduction
of
infectious
disease
and
starvation
,
improvements
in
childhood
mortality
,
and
many
other
areas
that
resulted
in
increased
longevity
.
it
would
be
naive
,
however
,
to
assume
that
this
relationship
will
always
be
the
same
.
in
fact
,
200
years
of
automation
have
virtually
eliminated
physical
tasks
and
reduced
physical
activity
to
small
allotments
of
time
interpersed
between
extraordinary
amounts
of
time
seated
or
lying
down
,
bringing
about
a
level
of
sedentarism
that
is
actively
undermining
quality
of
life
and
longevity
due
to
obesity
,
cardiovascular
disease
,
diabetes
,
osteoarthritis
,
chronic
pain
,
etc.
while
certain
sectors
of
society
and
industry
may
see
increased
efficiency
and
opportunity
as
a
function
of
ai-based
advances
,
it
seems
negligent
to
avoid
the
conversation
about
whether
increases
in
the
utilization
of
ai
may
further
minimize
physical
activity
in
our
lives
and
compound
the
obesity
and
cardiovascular
disease
epidemics
that
have
now
spread
throughout
the
world
.
if
any
technology
is
going
to
reduce
suffering
and
improve
human
quality
of
life
,
we
must
surely
at
least
consider
how
it
would
impact
the
leading
cause
of
mortality
and
morbidity
in
modern
society
.
