artificial
intelligence
-lrb-
ai
-rrb-
has
a
lot
of
real-world
applications
and
no
longer
just
shows
up
in
scientific
films
or
novels
.
ai
has
been
applied
to
a
variety
of
fields
,
transportation
,
health
care
,
entertainment
,
and
research
,
etc.
.
ai
have
also
become
a
hot
topic
in
education
.
and
employment
.
author
of
paper
artificial
intelligence
and
life
in
2030
pointed
out
that
ai
has
made
considerable
contributions
to
education
over
the
last
15
years
.
some
applications
include
teaching
robots
,
intelligent
tutoring
systems
,
online
learning
.
the
purpose
of
using
ai
in
education
is
very
clear
,
to
facilitate
teaching
and
learning
process
in
all
ages
and
to
ensure
a
better
personalization
education
.
we
have
to
recognize
that
online
or
long-distance
education
does
bring
a
lot
of
convenience
to
students
.
learners
can
accommodate
their
study
plan
according
to
their
personal
demands
.
the
author
also
pointed
out
that
the
main
challenge
to
limit
ai
implementation
in
education
is
the
lack
of
financial
resources
and
relevant
data
experience
.
however
,
other
aspects
such
as
development
of
infrastructure
and
urbanization
,
and
employment
can
also
affect
significantly
.
the
promotion
of
ai
technologies
in
education
relies
on
the
development
of
the
infrastructure
and
urbanization
.
it
is
very
easy
for
students
in
cities
to
get
access
to
the
internet
and
get
connected
to
their
teaches
or
reach
out
information
online
.
on
contrary
to
this
situation
,
in
the
world
,
there
are
some
regions
that
infrastructure
is
unable
to
be
installed
.
one
of
the
examples
is
to
build
cable
signal
in
mountainous
area
or
isolated
island
.
in
some
extreme
cases
,
our
current
technology
does
not
support
well-established
power
grid
,
therefore
,
students
can
only
rely
on
the
local
teachers
.
the
development
of
ai
will
be
impacted
by
other
areas
,
physics
,
chemistry
,
material
science
,
energy
,
and
engineering
.
even
though
some
organizations
can
afford
the
expenditure
,
people
might
run
out
of
the
needed
materials
and
energy
.
also
the
maintenance
of
equipment
requires
labor
and
capability
.
the
urbanization
becomes
significantly
important
.
if
we
can
enlarge
the
urban
area
,
cities
can
then
allow
a
larger
population
to
ensure
people
get
connected
to
the
internet
and
increase
the
opportunity
of
ai
applications
.
however
,
we
should
notice
,
the
fast
expansion
of
cities
can
bring
other
social
and
environmental
problems
that
people
should
pay
attention
.
the
promulgation
of
ai
technologies
in
education
will
also
influence
the
employment
in
schools
.
the
ai
do
offer
more
jobs
in
relevant
areas
in
school
,
such
as
computer
science
,
psychology
,
computer
engineering
,
etc.
.
educational
institutions
can
focus
more
on
research
area
.
for
students
,
they
can
get
to
their
desired
products
online
easily
from
online
learning
,
some
students
might
not
go
to
attend
physical
schools
so
that
they
can
save
money
.
however
,
one
possible
problem
could
emerge
is
the
credentials
of
study
.
there
could
be
cheating
involved
.
to
solve
this
problem
,
relevant
organizations
should
make
appropriate
regulation
accordingly
.
besides
that
,
the
decrement
of
income
of
school
might
lead
to
unemployment
of
teachers
and
staff
and
affect
the
cash
flow
of
academic
institutions
.
specially
,
for
fundamental
subjects
or
entry
level
class
,
the
person
to
person
teaching
format
could
be
replaced
totally
by
online
learning
based
on
ai
,
and
ai
even
allows
better
customization
.
the
problem
is
not
everyone
can
become
high-level
researchers
and
a
lot
of
teachers
in
elementary
,
middle
,
and
high
schools
might
get
unemployed
.
the
fast
transformation
from
person
to
person
and
pure
computer
ai
based
learning
style
can
trigger
conflicts
in
society
and
break
this
stability
.
the
gradual
introduction
of
ai
in
education
,
such
as
ai
assisted
in
class
teaching
using
vr
technology
,
allows
associated
teachers
and
staff
to
get
used
to
the
change
and
increase
the
reliability
of
ai-based
technology
in
education
.
in
a
word
,
the
ai
technology
affects
the
development
of
human
beings
including
next-generation
education
,
and
the
education
impacts
the
ai
s
potential
improvements
.
advance
of
ai
technology
requires
time
and
everyone
s
contribution
to
allow
the
improvement
of
society
and
human
civilization
.
people
might
learn
lessons
and
the
success
requires
trial
and
errors
.
