p0
in
the
assigned
article
,
i
learned
a
lot
about
ai
.
the
article
go
though
the
devilment
of
ai
in
one
hundred
years
.
the
idea
of
ai
was
proposed
long
time
ago
while
the
develop
was
very
slow
until
several
ago
.
the
author
of
the
article
talked
about
current
and
future
application
of
ai
.
but
,
for
some
point
,
i
have
opposite
view
compare
to
author
's
.
firstly
,
i
will
challenge
the
auto
driving
.
in
the
second
section
,
the
author
mentioned
that
ai
will
take
over
driving
in
the
future
.
i
agree
that
ai
will
be
developed
to
have
the
abilities
to
control
automobiles
itself
.
one
of
a
good
example
is
tesla
.
in
the
latest
system
update
,
they
added
traffic
sign
detection
.
now
ai
can
even
detect
trash
cans
on
the
side
while
only
cars
can
be
caught
by
ai
.
but
the
biggest
problem
is
safety
.
as
we
see
the
screen
on
tesla
,
when
it
is
detecting
cars
near
it
,
some
of
cars
appeared
on
the
screen
are
vague
which
means
ai
can
not
decide
the
position
of
cars
accurately
.
but
,
driving
ca
n't
affording
to
losing
accuracy
.
in
another
case
,
ai
can
not
handle
emergency
situation
as
well
as
human
.
human
is
much
more
complex
than
ai
,
we
can
use
vision
,
listening
,
smell
and
so
on
to
make
decision
.
for
example
,
if
a
dog
suddenly
run
into
the
lane
.
human
can
stop
the
car
quickly
because
they
may
hear
the
barking
or
see
the
dog
from
the
mirror
and
make
emergency
anticipate
.
while
ai
may
only
see
a
dog
on
the
side
.
it
can
not
make
anticipate
according
to
the
surroundings
timely
.
according
to
a
news
,
model
3
just
killed
a
drive
wile
autopolite
-lrb-
alex
,
1
-rrb-
.
ai
is
not
good
enough
to
make
decision
all
by
itself
.
second
,
i
will
challenge
the
use
of
ai
in
clinic
.
the
article
also
mentioned
that
ai
will
used
to
clinic
,
and
it
can
cure
the
patient
by
itself
.
i
also
disagree
about
this
point
.
doctor
is
a
very
occupation
which
need
to
be
cautious
about
everything
.
every
small
mistake
may
kill
the
patient
.
for
example
,
while
doing
big
surgeries
,
doctors
are
doing
it
in
millimeter
level
.
though
ai
may
have
better
response
time
than
human
,
they
are
not
capable
to
do
thing
as
accurately
as
human
do
.
for
example
,
machine
do
not
suture
the
wound
inside
body
well
enough
like
several
millimeter
away
from
the
right
place
.
this
kind
of
small
mistake
may
lead
to
big
problem
.
if
happen
so
,
more
time
and
money
are
need
to
cure
the
patient
and
patient
will
suffer
more
pain
.
the
best
case
is
that
human
operate
ai
which
can
combine
the
speed
and
accuracy
to
achieve
best
efficiency
.
if
finally
ai
is
strong
enough
that
it
can
handle
every
thing
that
human
can
do
.
we
need
a
lot
of
data
to
train
machines
.
that
could
be
a
very
long
time
and
will
cost
a
lot
.
instead
of
doing
that
,
we
can
change
the
way
of
using
ai
which
is
controlled
by
human
.
also
,
if
we
let
ai
know
everything
,
it
can
be
a
threat
to
us
.
just
like
jarvis
in
marvel
films
,
finally
we
can
not
control
it
.
in
some
case
,
ai
can
totally
take
over
people
to
finish
job
.
while
in
another
case
,
ai
is
still
not
god
enough
.
so
that
in
my
mind
,
we
need
to
train
ai
in
limited
ways
.
we
need
to
control
ai
to
help
us
instead
of
letting
ai
take
over
us
.
reference
