after
reading
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
the
reader
realizes
that
the
article
in
short
discusses
the
benefits
of
artificial
intelligence
-lrb-
ai
-rrb-
has
on
society
.
the
article
focuses
on
many
aspects
such
as
transportation
,
education
and
healthcare
that
can
benefit
from
artificial
intelligence
.
the
purpose
of
this
article
is
to
persuade
people
that
ai
is
beneficial
and
should
be
trusted
.
in
this
essay
i
will
be
arguing
that
even
though
ai
can
be
beneficial
in
the
future
,
i
do
believe
that
there
are
concerns
about
security
and
the
economy
that
need
to
be
questioned
with
respect
to
ai
.
the
main
concern
of
the
impact
that
ai
has
on
the
economy
,
is
the
wealth
gap
and
income
inequality
;
specifically
,
unemployment
and
the
distribution
of
wealth
produced
by
ai
s
avoidance
of
employment
tax
by
the
government
.
in
the
article
,
it
states
,
as
ai
substitutes
for
human
roles
,
some
jobs
will
be
eliminated
,
and
new
jobs
will
be
created
.
the
net
effect
on
jobs
is
ambiguous
,
but
labor
markets
are
unlikely
to
benefit
everyone
evenly
.
1
this
explains
that
unemployment
is
not
an
issue
because
new
ones
will
be
created
.
however
,
what
the
article
fails
to
consider
is
who
is
losing
the
jobs
;
since
most
automated
jobs
are
worked
by
people
of
lower
income
-lrb-
ie
truck
drivers
,
factory
workers
,
etc.
-rrb-
,
it
would
cause
a
larger
wealth
gap
in
society
since
new
jobs
that
will
be
created
will
most
likely
require
an
degree
in
order
to
operate
and
repair
the
ai
.
the
article
does
address
however
that
,
accomplishing
a
task
using
ai
instead
of
a
person
can
be
faster
and
more
accurate
and
avoid
employment
taxes
.
as
a
result
,
ai
could
increasingly
shift
investment
from
payroll
and
income
to
capital
expenditure
.
depending
on
a
state
budget
s
reliance
on
payroll
and
income
tax
,
such
a
shift
could
be
destabilizing
.
1
in
short
,
companies
can
increase
profits
using
ai
and
governments
will
receive
less
taxable
income
which
could
be
destabilizing
.
this
will
also
result
in
an
increased
wealth
gap
because
people
who
own
the
companies
will
benefit
,
while
others
will
not
.
another
concern
that
ai
brings
forward
is
security
of
user
data
and
information
.
the
article
states
that
,
private
information
about
an
individual
can
be
revealed
through
decisions
and
predictions
made
by
ai
.
1
this
brings
up
many
questions
such
as
,
should
companies
be
able
to
collect
user
data
?
and
if
companies
do
collect
data
,
would
they
use
it
for
financial
gain
?
would
companies
sell
user
data
?
everyone
is
entitled
to
their
own
privacy
and
it
should
be
protected
rather
than
exploiting
it
.
another
concern
with
the
development
of
ai
is
the
increase
in
cyberattacks
.
if
hackers
use
ai
in
their
attacks
,
then
it
will
become
more
difficult
to
protect
data
,
which
would
require
a
dramatic
improvement
in
cyber
security
.
although
this
article
does
recognize
the
concerns
of
ai
when
talking
about
policy
and
legal
considerations
,
such
as
taxation
,
privacy
and
labor
.
it
fails
to
offer
solutions
for
any
of
these
policies
but
rather
claims
it
is
up
to
government
policies
and
company
decisions
to
distribute
income
levels
,
which
is
concerning
considering
a
lot
of
these
companies
are
going
to
be
for
profit
.
the
article
seems
to
be
more
theoretical
rather
than
practical
because
in
an
ideal
world
ai
could
benefit
society
greatly
.
ai
needs
to
show
that
it
can
be
trusted
before
ai
can
be
incorporated
into
society
.
bibliography
1
.
peter
stone
,
rodney
brooks
,
erik
brynjolfsson
,
ryan
calo
,
oren
etzioni
,
greg
hager
,
julia
hirschberg
,
shivaram
kalyanakrishnan
,
ece
kamar
,
sarit
kraus
,
kevin
leyton-brown
,
david
parkes
,
william
press
,
annalee
saxenian
,
julie
shah
,
milind
tambe
,
and
astro
teller
.
``
artificial
intelligence
and
life
in
2030
.
''
one
hundred
year
study
on
artificial
intelligence
:
report
of
the
2015-2016
study
panel
,
stanford
university
,
stanford
,
ca
,
september
2016
.
doc
:
http://ai100.stanford.edu/2016-report
.
accessed
:
september
6
,
2016
.
