ai
reflection
one
thing
that
the
article
states
about
ai
developments
in
the
future
is
although
future
cars
will
be
smarter
and
drones
will
be
available
widely
,
it
is
unlikely
that
by
2030
we
will
have
widely
adopted
transportation
vehicles
that
look
and
function
differently
than
the
ones
we
have
today
.
this
prediction
is
hinting
that
the
use
of
ai
in
our
vehicles
will
not
be
a
common
thing
by
2030
.
i
believe
that
ai
has
already
become
a
cornerstone
of
the
new
vehicles
we
see
today
.
cars
produced
for
mainstream
transportation
have
many
features
that
implement
some
sort
of
ai
.
for
just
an
example
,
the
2020
hyundai
sonata
has
a
self
parking
feature
-lrb-
1
-rrb-
.
this
allows
the
vehicle
to
park
itself
without
the
driver
or
any
sort
of
human
input
.
while
this
is
just
a
sample
of
what
is
being
done
,
self
driving
cars
are
becoming
more
and
more
common
in
this
day
in
age
and
it
's
only
the
beginning
of
2020
.
we
still
have
10
years
of
development
left
until
the
2030
prediction
.
in
addition
to
this
the
article
also
makes
this
point
about
home\/service
robots
as
with
self-driving
cars
and
other
new
transportation
machines
,
the
difficulty
of
creating
reliable
,
market-ready
hardware
is
not
to
be
underestimated
.
while
i
'm
not
arguing
against
the
point
that
the
difficulty
of
making
this
sort
of
advancements
will
be
difficult
,
i
think
that
these
technologies
already
exist
in
an
early
form
.
to
argue
my
point
self-driving
cars
already
exist
.
the
reliability
is
not
quiet
where
it
needs
to
be
for
it
to
become
mainstream
but
within
a
few
years
it
could
get
to
the
point
where
it
's
not
uncommon
to
see
self
driving
cars
in
some
form
.
the
article
also
makes
some
arguments
for
home
ai
advancements
by
2025
and
it
states
in
the
past
three
years
,
low
cost
and
safe
robot
arms
have
been
introduced
to
hundreds
of
research
labs
around
the
world
,
sparking
a
new
class
of
research
on
manipulation
that
will
eventually
be
applicable
in
the
home
,
perhaps
around
2025
.
while
there
is
still
5
years
until
2025
i
do
n't
believe
that
this
will
take
over
peoples
households
.
i
think
that
the
idea
of
it
may
have
some
interest
by
the
majority
will
not
see
the
effectiveness
of
robot
arms
in
the
home
.
this
could
be
because
the
use
of
them
will
be
too
complicated
or
there
just
won
t
be
any
reason
to
use
these
home
robots
.
one
sort
of
home
ai
i
do
think
has
taken
off
its
the
home
devices
such
as
alexa
and
google
home
.
these
are
easy
to
set
up
and
use
and
are
always
ready
to
be
used
while
a
robotic
arm
would
require
much
more
effort
to
be
set
up
and
used
.
-lrb-
1
-rrb-
https://www.motor1.com/news/395153/2020-hyundai-sonata-super-bowl/
