my
counterpoint
lies
with
the
report
's
statement
that
ai
can
formalize
internet
of
things
-lrb-
iot
-rrb-
communication
protocols
-lrb-
page
16
-rrb-
.
i
believe
this
to
be
an
overstretch
of
the
current
trajectory
of
ai
advancement
.
i
have
built
my
opinion
on
how
communications
protocols
of
yesteryear
have
been
built
--
with
professionals
and
consortiums
in
mind
.
one
perfect
example
that
comes
to
mind
is
the
world
wide
web
consortium
-lrb-
wwwc
-rrb-
whose
responsibility
is
to
maintain
standards
regarding
variability
among
web-technologies
,
such
as
incompatible
versions
of
html
which
can
increase
the
probability
of
variation
among
displayed
webpages
.
in
addition
,
they
also
have
the
ability
to
delegate
at
what
rate
certain
specifications
mature
at
-lrb-
1
-rrb-
.
this
allows
a
democratic
consensus
,
as
well
as
time
,
to
ensure
that
the
final
revisions
of
protocols
are
definitively
widely-liked
and
adopted
.
the
wwwc
can
also
act
as
an
arbitrator
to
split
advanced
protocols
into
their
own
lane
,
to
ensure
that
adequate
attention
is
given
to
it
.
if
we
are
to
assume
that
iot
devices
will
become
pervasive
,
and
will
be
developed
an
deployed
by
many
companies
,
it
is
fair
to
assume
that
a
wide
arrange
of
protocols
will
be
used
-lrb-
for
example
,
one
protocol
for
unencrypted
sensor
data
,
and
another
for
encrypted
sensor
data
-rrb-
.
for
ai
to
act
as
a
comparable
actor
as
the
wwwc
,
it
would
have
to
have
general
ai
properties
,
which
do
not
exist
.
the
most
specific
critique
is
that
this
ai
would
need
the
ability
to
act
as
multiple
agents
with
their
own
critiques
on
an
introduction
of
a
certain
protocol
,
and
must
further
partition
complicated
protocols
as
regular
consortiums
do
.
these
are
all
critiques
for
ai
are
developed
act
act
similarly
to
human
consortiums
,
even
if
their
goals
are
not
to
necessarily
copy
each
function
that
a
consortium
serves
.
if
depart
from
that
assumption
and
conversely
assume
that
the
ai
can
act
as
an
autocrat
to
find
the
most
efficient
iot
protocols
,
we
must
impart
complete
trust
to
that
ai
.
this
creates
additional
issues
of
trust
that
have
been
mirrored
by
ai
in
autonomous
vehicles
.
we
must
also
assume
that
iot
must
be
free
to
adopt
ai
into
their
products
,
or
at-least
allow
their
existing
network
protocols
to
be
fingerprinted
by
ai
technologies
,
otherwise
asymmetry
in
protocols
would
exist
regardless
of
ai
advancement
.
despite
these
critiques
,
i
can
imagine
scenarios
in
which
ai
can
assist
in
the
domain
of
iot
.
for
example
,
ai
can
find
ways
to
reduce
packet
size
while
still
carrying
the
same
information
,
allowing
for
an
overall
better
experience
with
network
speed
and
reliability
.
this
could
be
achieved
with
reinforcement
learning
,
for
example
,
to
allow
an
agent
to
send
and
receive
packets
while
cutting
down
packet
size
,
while
generating
a
q-table
with
punishments
coming
from
lost
or
corrupted
packets
.
another
example
were
ai
can
reach
iot
is
the
addition
of
ai
to
detect
malicious
actions
on
a
network
.
ai
for
anomaly
detection
is
already
implemented
in
the
cybersecurity
industry
,
therefore
ai
seeing
packets
being
sent
to
unknown
servers
is
not
a
large
stretch
.
my
overarching
viewpoint
is
that
ai
can
not
act
as
a
substitute
for
to
completely
replace
professional
consortiums
,
since
that
would
require
a
more
complete
trust
in
general
ai
,
however
small
changes
to
network
efficiency
can
be
gained
through
new
ai
technologies
that
may
prove
to
be
useful
.
