after
reading
the
article
,
there
are
two
points
that
i
would
like
to
challenge
the
study
panel
does
n't
consider
the
danger
that
ai
poses
in
the
long
term
.
granted
,
this
is
only
supposed
to
look
ahead
15
years
but
the
rate
at
which
we
are
developing
technology
has
been
exponentially
increasing
and
there
is
a
critical
point
in
ai
development
that
may
increase
this
further
.
as
we
progress
,
we
are
going
to
train
our
ai
to
perform
more
difficult
tasks
.
to
accomplish
this
we
have
been
looking
towards
processes
like
machine
learning
where
the
developers
do
n't
necessarily
know
what
the
ai
is
processing
.
now
consider
what
could
happen
if
the
ai
we
develop
become
better
than
the
developers
at
improving
their
own
source
code
.
computers
do
n't
have
restrictions
on
how
long
they
work
.
they
do
n't
need
to
eat
or
sleep
.
if
there
were
no
restrictions
,
the
computer
could
increase
its
intelligence
at
a
rate
where
we
would
have
no
idea
what
's
going
on
.
either
nothing
would
happen
or
a
disaster
would
.
again
,
this
may
not
seem
like
it
should
be
of
concern
within
the
next
15
years
,
but
we
should
definitely
be
taking
preemptive
measures
against
it
.
with
the
potential
for
an
extreme
increase
in
the
rate
of
progress
,
we
may
not
be
able
to
react
.
the
second
challenge
i
would
like
to
make
is
regarding
the
education
portion
.
i
agree
that
ai
has
the
potential
to
enhance
education
in
general
,
but
i
would
disagree
with
the
impact
it
has
today
as
well
as
argue
that
there
is
a
challenge
of
reputation
that
this
field
will
face
similar
to
the
transportation
field
.
as
stated
in
the
report
,
there
is
a
lack
of
evidence
regarding
whether
these
technologies
help
students
achieve
their
learning
objectives
.
from
my
firsthand
experience
with
them
and
several
second
hand
experiences
,
there
is
little
to
no
benefit
from
these
.
pearson
's
smartbook
was
introduced
as
a
tool
that
will
help
engage
active
reading
but
is
easily
bypassed
once
the
reader
knows
how
to
``
game
the
system
''
leading
to
an
experience
in
which
the
student
just
clicks
through
mindlessly
.
these
systems
abilities
to
generate
randomized
questions
may
help
instructors
increase
their
class
sizes
but
the
systems
themselves
are
flawed
in
a
way
that
can
lead
to
inaccurate
assessments
of
the
student
's
knowledge
.
these
questions
are
often
extremely
specific
on
the
formatting
of
the
answer
and
will
give
no
credit
to
a
student
that
has
the
correct
answer
but
does
n't
understand
that
the
answer
needs
to
be
given
in
a
specific
way
.
the
hints
that
are
given
are
often
vague
or
give
information
pertaining
to
solving
the
question
when
the
student
already
has
.
this
leads
to
frustration
for
the
student
whose
perception
and
confidence
of
the
system
decreases
tarnishing
its
reputation
.
i
will
say
that
my
experiences
do
n't
account
for
the
entire
picture
.
the
majority
of
the
population
may
actually
benefit
from
this
but
we
do
need
more
data
to
determine
this
.
the
reputation
issue
needs
to
be
addressed
immediately
for
the
same
reason
as
the
transportation
field
.
it
could
lead
to
setbacks
in
a
technology
that
has
great
potential
to
benefit
society
.
