in
the
report
,
there
are
a
lot
of
well-established
arguments
demonstrated
through
the
combination
of
theories
and
realities
of
ai
.
however
,
regarding
the
topic
of
employment
and
workplace
specifically
,
further
considerations
are
necessary
to
analyze
a
more
comprehensive
effect
of
ai
.
as
discussed
in
the
report
,
ai
will
lead
to
a
structural
change
in
the
job
market
.
according
to
the
report
,
new
jobs
will
be
created
to
replace
old
ones
,
even
though
it
is
hard
to
picturize
what
kinds
of
jobs
will
be
created
.
however
,
there
are
several
potential
significant
consequences
the
author
failed
to
discuss
in
the
report
.
firstly
,
as
ai
techniques
improve
,
jobs
related
to
machine
learning
and
other
ai
techniques
will
become
far
more
popular
than
ever
due
to
the
higher
demand
for
system
maintenance
and
daily
supervision
.
consequently
,
more
and
more
talented
people
will
be
attracted
to
these
jobs
and
actively
compete
for
related
positions
.
such
phenomenon
might
lead
to
an
unbalanced
distribution
of
work
force
.
the
oversupply
of
work
force
in
a
particular
industry
will
incur
waste
in
human
resources
,
which
could
have
been
better
used
in
other
industries
where
talented
people
are
highly
demanded
.
another
issue
mentioned
in
the
report
is
about
the
retraining
of
the
labor
due
to
the
structural
unemployment
incurred
by
ai
.
in
the
report
,
the
author
stated
that
in
the
short
run
,
the
structural
unemployment
can
be
mitigated
by
retraining
programs
.
however
,
there
are
some
concerns
regarding
the
retraining
programs
and
the
actual
effect
of
them
.
firstly
,
since
most
of
unemployed
workers
are
workers
performing
physical
duties
,
the
barriers
for
those
workers
to
search
for
a
new
job
will
be
unimaginably
high
.
to
acquire
a
job
under
the
job
market
affected
by
ai
technology
,
these
workers
need
to
implement
themselves
with
highly
technical
skillset
.
such
requirements
will
take
significant
amount
of
time
and
efforts
to
fulfill
,
which
will
significantly
challenge
the
effectiveness
and
duration
of
the
retraining
program
.
in
addition
,
workers
who
perform
physical
duties
to
earn
a
living
mainly
come
from
under
privileged
groups
with
relatively
low
socioeconomic
status
,
such
as
racial
minorities
.
the
lack
of
education
resources
is
the
reason
why
they
pursue
physical
duties
and
will
become
the
barrier
that
hampers
them
to
benefit
from
retraining
program
.
since
these
workers
are
relatively
inexperienced
in
absorbing
and
processing
information
systematically
,
they
will
be
greatly
disadvantaged
in
the
retraining
program
.
when
they
get
into
job
market
competing
for
jobs
by
the
time
they
finish
the
retraining
program
,
it
will
be
far
more
difficult
for
them
to
get
a
job
.
such
phenomenon
will
enlarge
the
gap
of
socioeconomic
status
between
different
groups
,
which
will
harm
the
unanimity
of
the
whole
society
.
last
but
not
least
,
the
author
stated
that
with
the
ai
techniques
improved
,
the
total
welfare
for
the
whole
society
will
increase
as
well
.
the
author
also
stated
that
regulations
are
required
to
prevent
a
small
group
from
becoming
the
sole
beneficiaries
of
ai
improvement
.
however
,
the
report
failed
to
address
the
issue
of
distribution
of
social
welfare
and
the
burden
comes
along
.
even
though
the
productivity
will
increase
as
ai
improved
,
there
will
be
less
working
labor
after
all
,
which
means
fewer
people
will
support
the
whole
society
.
consequently
,
issues
including
resources
distributions
and
burden
sharing
will
become
salient
.
who
should
get
more
?
who
will
take
the
burden
for
the
whole
society
?
such
problems
should
be
considered
thoroughly
to
ensure
the
stability
of
the
whole
society
.
ai
has
played
and
will
play
an
important
role
in
our
daily
life
.
however
,
before
further
developing
the
technique
,
we
need
to
analyze
how
it
will
enforce
its
impact
on
us
.
