ai
reflection
the
report
on
ai
made
a
broad
assessment
and
prediction
on
the
coming
changes
under
the
rapid
development
of
ai
in
eight
different
domains
.
to
me
,
most
of
the
predictions
are
rather
reasonable
and
precise
.
however
,
there
are
few
of
them
that
i
did
n't
quite
concur
.
the
first
one
is
ai
's
influence
on
the
size
of
future
enterprise
,
and
the
second
is
ai
's
absence
in
educational
institutes
.
under
the
``
employment
and
workspace
''
section
,
the
report
states
that
ai
may
influence
size
and
location
of
the
workforce
in
a
way
that
enterprise
tends
toward
a
natural
size
where
the
ceo
can
know
everyone
in
the
company
,
which
means
the
size
of
common
company
will
decrease
to
have
a
fairly
small
amount
of
people
in
future
.
i
doubt
whether
it
will
be
the
true
case
.
it
is
true
that
many
organizations
and
institutions
are
large
because
they
perform
functions
that
can
be
scaled
only
by
adding
labor
,
like
package
delivery
companies
where
large
numbers
of
drivers
are
needed
,
and
restaurant
where
waiters
are
needed
.
these
positions
may
be
replaced
by
ai
quickly
in
near
future
,
which
may
make
companies
using
many
labors
get
much
smaller
to
a
size
that
ceo
can
know
everyone
.
however
,
there
are
also
many
other
positions
that
ca
n't
be
replaced
completely
by
ai
,
like
management
or
designer
.
a
large
company
like
google
or
microsoft
will
have
many
different
departments
,
and
each
department
has
its
own
divides
also
.
there
are
so
many
different
kinds
of
positions
in
one
department
,
it
's
unlikely
that
ai
will
replace
those
all
and
shrink
it
to
a
small
size
,
at
least
not
in
the
near
future
.
for
large
companies
,
as
long
as
all
of
its
divided
departments
exist
independently
,
the
size
of
it
wo
n't
decrease
significantly
.
therefore
,
ai
may
turn
some
enterprises
into
a
natural
size
,
but
not
for
those
giant
enterprises
.
another
part
i
do
n't
agree
too
much
is
in
section
``
education
,
''
which
states
that
much
of
ai
technology
's
absence
in
school
,
college
and
university
can
be
explained
by
the
lack
of
financial
resources
.
although
it
is
true
in
some
aspects
since
applying
ai
technologies
to
teaching
requires
great
money
and
time
,
it
's
also
important
to
notice
that
using
such
technologies
may
distract
students
and
make
it
harder
for
them
to
concentrate
.
the
problem
may
not
simply
be
lack
of
financial
resources
,
but
whether
using
ai
can
really
improve
the
learning
efficiency
and
effect
for
students
,
or
just
having
the
opposite
effect
of
distracting
them
.
in
the
near
future
,
ai
will
for
sure
be
applied
more
and
more
in
teaching
such
as
intelligent
tutoring
and
online
learning
.
however
,
the
traditional
way
of
teaching
is
irreplaceable
for
now
and
will
remain
for
quite
a
long
time
.
therefore
,
from
my
point
of
view
,
it
's
not
just
financial
problems
that
contribute
to
the
absence
of
ai
technology
in
educational
institutes
,
but
a
combination
of
all
different
kinds
of
problems
.
in
conclusion
,
that
's
the
two
points
in
the
report
i
want
to
challenge
.
ai
wo
n't
turn
all
enterprises
into
a
natural
size
where
ceo
knows
everyone
,
and
educational
institutes
'
adopting
ai
technologies
slowly
is
n't
simply
due
to
lack
of
financial
resources
,
but
also
many
other
problems
.
