in
the
one
hundred
year
study
's
artificial
intelligence
and
life
in
2030
,
the
authors
describe
some
of
the
effects
and
potential
applications
of
ai
in
several
key
fields
.
among
them
is
the
entertainment
realm
,
in
which
it
is
believed
ai
will
open
doors
for
more
immersive
entertainment
,
dialogue-based
systems
,
animation\/graphics
,
and
user-specific
experiences
.
as
ml-based
tools
are
developed
further
,
it
is
likely
that
digital
assistants\/systems
will
be
capable
of
performing
much
more
human-like
conversations
,
even
recognizing
and
emulating
emotional
cues
.
while
there
could
be
many
benefits
to
such
a
technology
,
the
authors
failed
to
acknowledge
some
of
the
possible
issues
with
such
a
system
.
a
common
complaint
regarding
the
increasing
technology-immersion
of
modern
society
is
the
way
overexposure
to
our
devices
can
inhibit
our
sociality
and
emotional
intelligence
.
interaction
with
machines
has
been
fundamentally
different
than
inter-human
communication
,
even
with
the
current
level
of
sophistication
available
in
nlp
and
other
field
meant
to
bridge
the
communication
gap
between
humans
and
our
computers
.
as
a
result
,
people
have
begun
to
behave
and
interact
differently
online
than
they
would
in
person
--
the
lack
of
consequence
or
responsibility
for
what
we
say
online
has
taught
us
to
act
and
speak
in
ways
most
would
not
consider
when
face-to-face
.
however
,
there
is
still
a
clear
division
between
the
digital
behavior
and
the
in-person
behavior
and
thus
people
just
follow
the
rules
of
their
current
environment
or
media
when
communicating
.
despite
this
division
,
people
who
spend
more
time
online
have
been
found
to
have
less
rich
social
lives
,
which
is
connected
to
a
lower
overall
quality
of
life
-lrb-
lee
,
leung
-rrb-
.
as
our
interfaces
become
more
like
people
,
we
may
be
faced
with
more
complex
effects
on
human
social
lives
.
for
example
,
the
negative
correlation
between
out
technology
and
interpersonal
relationships
is
likely
to
continue
as
people
gain
the
option
to
replace
more
humans
in
their
lives
with
ai-driven
assistants
or
even
friends
.
additionally
,
there
is
the
issue
of
how
the
interactions
will
differ
from
human-human
interaction
:
if
people
get
their
most
`
practice
'
of
interaction
with
bots
that
are
designed
to
always
sound
cheerful
,
it
is
possible
that
they
'll
become
less
attuned
to
the
well-being
of
the
actual
people
with
whom
they
interact
.
although
there
is
the
potential
for
many
unintended
ramifications
for
such
a
technology
,
there
are
several
possible
solutions
for
the
problems
above
.
for
one
,
simply
limiting
exposure
time
.
this
is
the
easiest
way
to
handle
this
in
your
own
life
,
and
there
are
many
tools
which
can
help
to
execute
this
policy
.
additionally
,
developers
can
focus
on
making
human-like
systems
that
either
ca
n't
be
confused
with
actual
people
,
or
that
can
help
mitigate
harmful
effects
in
other
ways
.
it
is
entirely
possible
that
the
presence
of
sufficiently
advanced
ai-companions
will
have
similar
benefits
to
a
healthy
cohort
of
friends
.
while
there
are
many
incredible
advances
with
ai
that
appear
to
be
just
around
the
corner
,
we
must
place
a
strong
focus
on
ensuring
that
we
account
for
any
potential
harmful
effects
of
our
advancement
.
the
impact
on
that
being
too
immersed
in
our
technology
can
have
on
quality
of
life
,
relationships
,
and
wellness
is
something
that
should
not
be
ignored
.
lee
,
paul
&
leung
,
louis
&
lo
,
ven-hwei
&
xiong
,
chengyu
&
wu
,
tingjun
.
(2011)
.
internet
communication
versus
face-to-face
interaction
in
quality
of
life
.
social
indicators
research
.
100
.
375-389
.
10.1007
\/
s11205-010-9618-3
.
