reflection
on
ai
currently
,
artificial
intelligence
is
one
of
the
most
advanced
topics
in
computer
sciences
,
with
vast
potential
and
bright
prospects
.
not
only
can
ai
thrive
in
multiple
academic
fields
,
but
it
can
also
integrate
itself
into
our
everyday
lives
and
facilitate
them
.
for
example
,
self-driving
cars
developed
by
technology
giants
,
such
as
google
and
tesla
,
are
already
roaming
the
streets
today
,
and
in
the
foreseeable
future
,
we
can
expect
deliveries
,
peer-to-peer
transportations
,
and
most
transportation
services
are
replaced
by
autonomous
driving
technologies
.
however
,
as
ai
is
taking
over
driving
and
transport
,
many
people
who
drive
as
a
way
of
living
would
become
unemployed
.
moreover
,
according
to
the
report
,
ai
will
gradually
supplant
some
human
jobs
while
creating
new
occupations
that
are
yet
to
be
imagined
.
as
a
result
of
ai
reducing
the
value
of
labor
,
many
would
be
unable
to
make
sufficient
funds
and
live
in
a
suboptimal
living
standard
.
some
may
object
to
ai
as
they
dread
the
job
takeover
and
marginalization
in
the
process
and
overcoming
this
fear
would
be
necessary
in
order
to
promote
ai
utilization
in
modern
society
.
nonetheless
,
this
challenge
of
ai
proposed
by
the
report
,
the
challenge
of
overcoming
fears
of
marginalizing
humans
,
could
be
nonexistent
because
it
might
be
aggrandizement
that
ai
marginalizes
humans
in
the
job
market
.
personally
,
i
find
this
description
of
the
future
of
the
world
with
ai
in
the
report
to
be
considered
too
far
ahead
of
what
truly
needs
to
be
considered
.
it
is
true
that
ai
and
the
power
of
computing
and
automation
have
the
absolute
potential
to
completely
take
over
any
industry
,
dominating
both
the
analytical
and
creative
power
of
humans
as
well
as
washing
away
the
need
for
human
labor
.
nevertheless
,
this
is
a
case
that
is
entirely
unpredictable
,
given
that
it
is
a
consideration
of
something
so
far
away
.
what
is
more
important
to
consider
,
in
the
context
of
the
job
market
and
in
relation
to
artificial
intelligence
,
is
data
.
in
this
very
moment
and
the
foreseeable
future
for
ai
,
the
purpose
of
things
like
machine
learning
is
not
to
do
human
jobs
or
to
take
over
decision
making
but
rather
to
collect
,
classify
and
interpret
data
in
a
way
that
humans
have
always
been
unable
to
do
.
their
job
is
to
make
hyper-accurate
judgments
and
see
patterns
that
humans
can
not
see
.
this
course
of
ai
serves
to
supplement
any
industry
it
touches
with
more
jobs
,
specialized
in
giving
ai
an
avenue
towards
new
data
.
google
ad
services
,
for
example
,
is
one
such
use
of
ai
;
it
enables
an
entirely
new
industry
of
targeted
advertisements
to
exist
by
pointing
their
ai
at
the
immense
collection
of
user
data
google
possesses
.
this
is
the
initiation
of
ai
as
a
standalone
market
for
new
jobs
.
at
the
moment
and
in
the
near
future
,
humans
have
the
power
of
ai
to
interpret
anything
,
statistically
,
mathematically
and
optimally
.
although
not
everyone
will
benefit
from
ai
and
the
future
of
ai
and
the
job
market
is
still
unknown
,
for
now
,
we
just
need
to
continue
to
refine
the
art
and
to
point
our
ai
at
new
things
in
more
and
more
creative
ways
.
