one
of
the
eight
ai
domains
focused
on
in
this
article
was
transportation
,
which
the
author
argues
will
undergo
extensive
changes
in
the
coming
years
.
one
major
assertion
the
author
makes
is
that
the
soon
to
come
widespread
integration
of
artificial
intelligence
into
vehicles
and
modern
day
transportation
methods
will
reduce
the
number
of
vehicles
owned
and
cause
people
to
spend
their
time
differently
,
which
may
lead
to
a
new
urban
organization
.
while
i
agree
that
self-driving
cars
will
eventually
become
a
broad
reality
,
relieving
people
from
the
stress
,
dangers
,
and
time
consuming
aspects
of
commuting
,
i
disagree
that
less
cars
will
be
owned
or
that
it
will
positively
affect
the
time
management
of
commuters
to
the
result
that
city
organization
will
be
greatly
affected
.
the
author
suggests
that
self-driving
cars
will
promote
ride
sharing
,
and
may
eliminate
the
need
for
individuals
to
own
vehicles
altogether
.
i
argue
that
if
self-driving
cars
become
so
common
that
they
are
the
standard
,
they
would
likely
be
available
to
the
public
at
similar
prices
to
today
's
vehicles
,
so
why
would
people
suddenly
be
inspired
to
rideshare
?
i
would
venture
that
many
people
,
especially
those
who
live
in
rural
or
sparsely
populated
areas
,
would
still
need
or
want
to
possess
a
vehicle
for
personal
use
,
because
even
a
self-driving
vehicle
dispatched
from
a
central
location
would
take
time
to
reach
and
transport
them
to
their
destination
,
much
like
a
taxi
would
.
conversely
,
in
larger
cities
such
as
new
york
or
chicago
with
already
well
established
public
transportation
,
i
believe
there
is
little
incentive
for
commuters
to
make
the
switch
from
buses
and
subway
lines
that
transport
mass
amounts
of
people
at
once
and
employ
drivers
.
unless
an
extraordinarily
extensive
,
cheap
or
free
,
and
convenient
self-driving
car
service
was
set
up
to
accommodate
everyone
's
needs
,
it
seems
unlikely
that
the
number
of
cars
owned
will
be
greatly
reduced
.
because
of
these
reasons
,
i
believe
that
people
will
still
gravitate
towards
living
in
or
near
large
cities
,
so
the
current
parking
,
transportation
,
and
housing
structures
will
still
be
needed
and
city
organization
will
not
change
.
another
idea
mentioned
by
the
author
was
the
change
in
way
people
will
spend
their
time
because
of
their
self-driving
vehicles
.
he
suggests
that
not
having
to
drive
will
give
passengers
more
time
to
work
or
entertain
themselves
,
which
i
agree
with
,
but
i
do
not
necessarily
see
it
as
a
positive
attribute
.
though
a
person
may
be
given
more
time
to
do
work
,
anyone
that
has
ever
tried
to
write
in
a
moving
vehicle
or
use
a
computer
in
a
compact
space
knows
that
this
may
not
be
achievable
and
far
from
ideal
,
so
the
extended
time
in
a
vehicle
may
be
of
no
use
in
actuality
.
additionally
,
the
ride
could
be
passed
with
enjoyable
entertainment
,
such
as
watching
movies
or
playing
games
,
but
i
think
that
would
just
be
a
fantastic
waste
of
time
.
though
it
seems
society
in
the
current
day
lives
online
,
i
think
an
extended
travel
time
every
day
filled
with
meaningless
activities
,
such
as
scrolling
instagram
,
would
add
up
to
large
amounts
of
time
lost
.
because
of
this
i
think
people
will
still
tend
towards
shorter
commute
times
,
which
will
closely
preserve
the
current
population
distribution
so
urban
organization
will
not
change
much
at
all
.
