firstly
,
i
challenge
the
statement
that
as
people
grow
accustomed
to
new
ai
technology
,
they
stop
considering
it
to
be
ai
.
according
to
the
article
,
ai
undergoes
``
the
`
ai
effect
'
''
where
``
people
become
accustomed
to
this
technology
,
it
stops
being
considered
ai
,
and
newer
technology
emerges
''
(12)
.
i
do
not
understand
why
this
claim
is
made
and
can
certainly
attest
to
the
fact
that
i
still
consider
apple
's
siri
and
amazon
's
alexa
to
be
ai
despite
the
fact
that
i
am
used
to
them
.
i
think
the
point
that
is
trying
to
be
made
here
is
that
new
technology
loses
its
novelty
as
people
use
it
more
and
more
,
which
causes
it
to
seem
normal
,
and
not
like
advanced
technology
.
the
article
may
argue
that
existing
ai
becomes
less
intelligent
as
more
advanced
forms
of
it
are
created
,
but
this
is
simply
not
the
case
.
i
still
see
things
like
voice-controlled
assistants
and
self-driving
cars
as
somewhat
``
intelligent
.
''
later
in
the
article
it
is
mentioned
that
the
intelligence
level
of
deep
blue
was
debated
soon
after
its
victory
against
gary
kasparov
and
was
deemed
to
not
be
``
intelligent
''
because
it
used
brute-force
algorithms
to
win
(13)
.
the
frontier
for
ai
definitely
moved
forward
,
but
our
definition
of
intelligence
has
actually
never
changed
,
which
the
article
seems
to
suggest
here
.
secondly
,
i
challenge
the
prediction
that
self-driving
cars
will
eliminate
vehicle
ownership
(21)
.
while
the
advent
of
fully-autonomous
vehicles
could
very
possibly
lead
to
a
decrease
in
vehicle
ownership
and
operation
,
i
believe
that
this
decrease
would
not
include
more
than
half
of
the
population
because
of
widespread
individualistic
culture
.
most
people
enjoy
owning
their
own
vehicles
and
many
others
actually
enjoy
driving
them
.
some
people
might
also
be
sceptical
of
allowing
ai
to
drive
for
them
and
instead
wish
to
drive
themselves
.
people
must
first
learn
to
trust
the
ai
,
which
could
possibly
take
a
few
decades
.
not
only
that
,
i
know
a
plethora
of
people
who
are
incredibly
passionate
about
car
culture
and
old
,
classic
vehicles
.
these
people
and
such
older
cars
are
not
going
anywhere
anytime
soon
.
this
fact
leads
into
my
next
point
,
which
is
that
in
order
to
have
a
large
amount
of
self-driving
cars
on
the
road
,
people
must
first
purchase
them
.
people
are
not
going
to
spend
money
on
a
new
car
until
they
need
it
.
for
example
,
i
have
a
car
that
i
hope
to
be
driving
for
the
next
10-15
years
,
or
until
it
breaks
down
.
it
does
not
have
ai
capabilities
and
i
do
not
need
them
.
for
all
of
these
reasons
,
i
do
not
believe
that
truly
self-driving
cars
will
become
widespread
and
more
prevalent
than
other
cars
for
at
least
30
years
.
finally
,
i
challenge
the
notion
of
``
home
robots
2030
,
''
which
states
that
there
will
be
large
scale
increased
growth
in
robots
and
ai
in
homes
in
the
next
10
years
(25)
.
this
reminds
me
somewhat
of
the
internet
of
things
;
i
have
always
disliked
the
idea
of
owning
,
for
example
,
a
refrigerator
with
internet
access
because
i
see
it
as
a
privacy
threat
and
as
excessive
.
i
do
not
want
someone
to
be
able
to
hack
into
my
refrigerator
,
nor
for
companies
like
amazon
to
have
software
access
to
everything
i
own
.
also
,
i
enjoy
living
minimally
and
have
absolutely
no
need
for
ai
devices
nor
things
that
do
household
tasks
for
me
.
i
know
a
plethora
of
others
who
think
similarly
,
and
so
home
robots
by
2030
