p0
:
ai100
reflection
trade-offs
of
artificial
intelligence
the
stanford
one
hundred
year
study
on
artificial
intelligence
reports
a
number
of
ways
the
ai
technology
has
made
significant
impact
on
various
business
and
consumer
domains
including
transportation
,
healthcare
,
education
,
low-resource
communities
,
etc.
.
despite
the
fact
that
artificial
intelligence
has
made
its
way
into
almost
every
walk
of
life
and
is
being
more
widely
accepted
,
there
are
some
alarming
concerns
pertaining
to
the
usage
of
the
technology
which
continue
to
prevail
.
the
report
mentions
the
recent
advances
of
artificial
intelligence
in
the
education
sector
as
it
promises
enhancing
education
at
all
levels
.
researchers
believe
that
when
people
outsource
their
tasks
to
a
machine
,
they
tend
to
get
dumber
and
more
dependent
on
technology
.
the
question
that
arises
here
is
if
tech-savvy
schools
will
do
more
harm
than
good
?
sure
artificial
intelligence
provides
personalization
and
has
boosted
online
learning
,
however
the
setbacks
of
ai
facilitated
learning
can
t
be
ignored
.
firstly
,
in
a
time
where
students
are
already
addicted
to
technology
,
a
classroom
is
traditionally
a
place
where
they
can
leave
aside
their
phones
and
have
real
world
interactions
.
if
we
let
technology
completely
take
over
the
teaching
process
,
students
will
grow
up
to
become
socially
unadapted
adults
.
another
risk
which
comes
with
artificial
intelligence
implemented
in
schools
is
unemployment
.
there
are
about
3
,
000
000
educators
in
the
united
states
alone
.
if
robots
were
to
take
the
place
of
teachers
,
it
would
throw
them
out
of
work
just
like
the
industrial
revolution
.
moreover
,
students
would
get
robbed
of
the
personal
interaction
with
a
teacher
which
quite
a
necessary
part
of
one
s
academic
experience
as
a
teacher
not
only
teaches
you
the
course
material
but
also
serves
as
an
influencer
,
leader
and
gives
guidance
.
besides
these
problems
,
another
ethical
issue
is
that
it
will
widen
the
gap
between
the
rich
and
poor
.
not
every
student
can
afford
the
gadgets
required
for
ai
assisted
learning
and
thus
it
will
segregate
students
with
different
financial
backgrounds
.
an
education
system
built
on
the
foundations
of
ai
would
be
extremely
unreliable
as
it
could
be
hacked
and
sensitive
information
may
get
leaked
.
i
believe
the
value
of
a
teacher
is
much
higher
than
any
technology
as
a
teacher
gets
better
with
his
job
with
more
experience
whereas
robots
work
by
the
algorithm
that
is
not
influenced
by
the
repetition
of
the
task
.
a
teacher
can
provide
various
approaches
to
solve
a
problem
,
on
the
other
hand
a
robot
is
not
as
flexible
as
it
has
only
a
standard
solution
to
a
problem
.
lastly
,
it
is
still
doubtful
whether
students
will
be
as
involved
in
academics
without
the
supervision
of
teachers
.
robots
being
assistants
might
take
away
the
excitement
of
learning
in
a
face-to-face
environment
.
another
sector
in
which
artificial
intelligence
has
a
dominating
presence
is
entertainment
.
we
live
in
a
world
where
entertainment
and
digital
media
have
become
methodical
and
effortless
.
computer
vision
and
machine
learning
applications
have
made
it
easier
for
users
to
enjoy
a
seamless
experience
.
quite
similar
to
the
case
of
the
education
industry
,
ai
has
numerous
ramifications
when
it
comes
to
entertainment
as
well
.
with
the
ever
growing
enhancements
in
this
technology
,
the
currently
existing
lack
of
in-person
interaction
between
people
will
grow
leading
to
a
society
of
self-absorbed
humans
.
besides
,
several
studies
indicate
that
excessive
usage
of
social
media
can
result
into
mental
disorders
such
as
anxiety
and
depression
.
it
is
important
that
we
understand
these
trade-offs
and
use
it
in
a
balanced
and
controlled
way
.
