artificial
intelligence
:
self-driving
cars
i
believe
that
the
development
of
self-driving
cars
to
be
unethical
and
unreasonable
.
the
focus
that
i
wish
to
address
involves
choice
of
self-driving
cars
in
the
first
place
.
through
the
economic
implications
,
the
ethical
choices
,
the
potential
intellectual
implications
and
a
potential
solution
,
i
believe
that
while
automating
our
daily
lives
is
an
exciting
field
,
automating
cars
is
the
wrong
road
to
take
.
if
cars
are
the
first
option
because
of
popularity
,
this
brings
up
a
few
issues
.
first
,
if
the
goal
is
to
create
a
market
in
selling
the
cars
,
the
potential
increase
in
cars
driving
on
the
streets
brings
up
a
few
logistical
issues
.
first
,
more
cars
on
the
roads
can
be
viewed
as
an
increase
on
risks
on
the
road
.
more
people
driving
can
potentially
lead
to
more
obstacles
to
collide
with
and
more
casualties
in
accidents
.
furthermore
,
with
an
increase
of
vehicles
on
the
road
,
without
mention
of
an
improvement
in
fueling
,
the
impact
on
the
environment
could
be
negative
.
next
,
the
ethics
of
the
decisions
behind
the
automation
present
a
few
problems
.
first
,
when
presented
with
a
choice
of
saving
the
driver
versus
saving
a
pedestrian
,
how
should
the
car
respond
?
or
,
when
presented
with
a
choice
of
diverting
a
chosen
direction
to
hit
a
single
pedestrian
versus
no
correction
and
hitting
multiple
,
how
then
should
the
car
respond
?
personally
,
i
believe
that
these
questions
do
not
have
a
definitive
answer
and
to
attempt
to
say
one
outcome
is
better
than
another
devalues
human
life
.
furthermore
,
while
removing
the
responsibility
of
split-second
decision
making
from
humans
is
a
good
thing
for
immediate
results
,
i
believe
that
in
the
long
term
this
will
prove
to
be
an
overall
detriment
to
mankind
.
for
example
,
the
article
addresses
that
we
can
become
accustomed
to
the
false
sense
of
safety
inside
of
a
self-driving
car
.
there
have
been
incidents
in
which
the
driver
was
not
paying
attention
to
the
road
ahead
of
them
and
caused
an
accident
that
would
have
been
preventable
.
would
you
trust
driving
down
roads
with
an
increased
chance
of
said
case
to
occur
?
while
the
technology
is
not
directly
at
fault
,
the
laziness
that
it
would
bring
could
cause
issues
down
the
line
.
finally
,
i
offer
a
counter
proposal
that
addresses
these
issues
while
maintaining
the
excitement
of
automatic
transportation
:
self-driving
public
transportation
.
here
,
there
may
be
an
increase
in
vehicles
such
as
buses
and
trains
,
however
,
the
increase
in
negative
environmental
impact
would
be
substantially
below
the
impact
from
individual
cars
.
next
,
the
ethics
could
be
subverted
entirely
because
of
the
lack
of
decision-making
required
to
follow
a
predetermined
route
.
while
this
could
potentially
take
away
from
the
excitement
of
autonomy
,
i
believe
it
to
be
a
necessary
sacrifice
.
in
conclusion
,
while
the
automation
of
vehicles
is
an
incredible
field
full
of
outstanding
technological
achievements
,
i
believe
that
directing
said
technology
into
cars
specifically
is
a
bad
idea
through
the
economics
,
ethics
,
and
intellectual
implications
.
even
though
the
world
may
create
idiot-proof
technology
,
the
world
will
always
find
a
way
to
create
a
better
idiot
.
