i
challenge
one
point
from
``
transportation
''
section
in
the
article
that
self-driving
cars
and
peer-to-peer
transportation
services
may
eliminate
the
need
to
own
a
vehicle
.
this
scenario
will
not
happen
in
the
near
future
,
at
least
.
financial
problems
,
adaptation
,
and
time-consuming
installation
processes
could
prevent
it
.
in
addition
,
people
's
perception
about
autonomous
cars
is
not
easy
to
change
,
which
means
they
will
not
immediately
accept
these
cars
.
the
first
problem
is
the
implementation
cost
.
the
costs
to
design
,
produce
,
and
test
these
cars
will
be
expensive
.
not
all
ai
companies
could
invest
such
amount
into
the
mass
production
of
self-driving
cars
.
this
is
the
most
crucial
reason
to
most
global
business
and
it
leaders
as
it
is
a
major
deterrent
to
adaptation
.
the
second
problem
will
be
the
power
.
as
the
implementation
process
goes
on
,
utilizing
power
will
become
crucial
to
unleash
the
true
potential
of
the
ai
system
in
controlling
the
cars
.
it
may
sound
easy
to
create
such
plan
,
but
it
is
in
fact
harder
than
people
think
.
the
system
will
drain
much
more
power
to
operate
and
maintain
stable
.
therefore
,
the
decision
of
use
how
much
power
and
borrow
which
part
of
the
power
grid
-lrb-
like
housing
,
office
,
factories
,
etc.
-rrb-
is
critical
and
hard
for
the
firm
,
or
the
government
to
make
.
the
third
problem
is
the
time
to
implement
this
new
transportation
.
assuming
the
above
conditions
are
all
solved
,
the
care-taking
process
could
exhaust
resources
.
the
production
may
be
quick
,
but
the
key
is
the
testing
part
.
autonomous
cars
need
to
make
sure
under
any
circumstances
,
the
ai
will
make
the
best
choice
possible
in
order
to
save
the
passenger
-lrb-
excluding
the
consideration
of
moral
machine
-rrb-
.
the
testing
will
take
at
least
months
to
try
out
all
scenarios
in
traffic
.
even
after
the
testing
,
the
making
of
a
mature
system
of
tracking
each
self-driving
car
and
the
passengers
is
yet
to
complete
.
the
fourth
problem
concerns
the
public
perception
about
self-driving
cars
.
assuming
all
previous
problems
have
been
solved
,
the
public
will
probably
not
be
persuaded
to
try
out
this
new
transportation
.
some
people
like
to
have
themselves
to
control
their
safety
,
or
rather
freedom
,
on
the
road
.
they
may
fear
the
car
would
have
mechanical
or
software
failure
and
they
could
not
do
anything
about
it
.
although
the
transportation
may
greatly
decrease
the
rate
of
car
accidents
and
improve
traffic
in
general
,
some
people
would
still
not
accept
autonomous
cars
to
be
their
primary
transportation
due
to
some
scenarios
in
the
topic
of
moral
machine
.
who
machine
will
choose
to
hit
,
the
old
man
or
the
child
?
in
any
case
,
the
outcome
will
not
be
the
best
for
them
.
such
issues
are
yet
to
have
solutions
.
in
summary
,
self-driving
cars
and
peer-to-peer
transportation
will
not
completely
eliminate
the
need
of
private
vehicles
due
to
the
costs
,
power
,
the
long
and
complex
process
to
implement
and
maintain
the
new
transportation
,
and
the
perceptions
of
the
public
.
when
all
these
concerns
are
cleared
,
the
self-driving
cars
then
truly
could
become
the
new
and
convenient
transportation
.
