i
will
challenge
the
notion
that
self-driving
cars
will
bring
about
reduced
congestion
on
roadways
and
reduced
space
needed
for
parking
cars
.
the
authors
write
that
people
will
start
to
share
vehicles
and
be
incentivized
by
``
tolls
or
discounts
,
to
spread
out
travel
demand
,
share
trips
and
reduce
congestion
.
i
do
not
think
that
this
is
true
.
with
self-driving
cars
,
i
can
only
see
a
future
in
which
the
number
of
cars
increases
.
there
are
large
groups
of
people
that
are
not
able
to
drive
because
of
how
demanding
and
complex
a
task
it
is
.
these
groups
include
children
,
the
disabled
,
and
the
elderly
.
if
they
do
not
need
the
help
of
others
and
can
utilize
a
vehicle
on
their
own
,
i
see
them
or
parents
purchasing
one
.
the
elderly
will
most
likely
continue
to
use
vehicles
for
longer
.
it
could
end
up
being
one
of
the
last
freedoms
that
they
can
enjoy
doing
without
help
from
caretakers
.
i
also
imagine
when
almost
all
businesses
have
at
least
one
self-driving
car
in
their
fleet
.
if
people
are
able
to
reclaim
time
working
and
traveling
that
would
have
otherwise
been
lost
to
only
traveling
,
the
overall
cost
of
the
vehicle
is
reduced
greatly
.
businesses
could
also
use
these
self-driving
cars
for
new
experiences
.
imagine
a
sonic
where
instead
of
you
going
to
the
drive
in
,
the
drive
in
comes
to
you
.
with
all
these
extra
cars
on
the
road
,
there
must
be
someplace
for
them
to
park
.
people
will
most
likely
still
want
their
own
car
instead
of
sharing
if
not
for
anything
other
than
convenience
.
the
authors
hypothesize
that
``
the
reduced
need
for
parking
may
affect
the
way
cities
and
public
spaces
are
designed
.
''
people
will
want
to
go
someplace
,
accomplish
what
they
want
to
accomplish
,
and
then
walk
out
to
their
vehicle
right
away
.
they
would
not
want
to
stand
around
waiting
for
the
vehicle
for
very
long
.
i
am
sure
that
there
will
be
new
more
compact
ways
to
park
vehicles
,
but
they
will
still
need
a
place
to
go
while
their
owners
are
out
and
about
.
i
also
want
to
challenge
the
idea
that
``
digital
technologies
have
been
affecting
workers
more
in
the
skilled
middle
,
such
as
travel
agents
,
rather
than
the
very
lowest-skilled
or
highest
skilled
work
.
''
improvements
in
ai
have
been
affecting
jobs
at
every
level
.
there
are
self-checkout
isles
at
stores
now
,
decreasing
the
number
of
cashiers
necessary
.
this
is
very
common
in
grocery
stores
and
department
stores
but
is
even
becoming
popular
in
fast
food
.
for
food
,
you
can
now
order
on
your
phone
and
the
food
will
be
ready
when
you
arrive
,
or
you
can
go
in
and
use
a
self-ordering
kiosk
.
some
sit-down
restaurants
are
starting
to
test
out
robot
servers
that
come
take
your
order
and
bus
your
food
out
to
you
.
at
the
levels
of
very
skilled
labor
,
complicated
algorithms
are
now
doing
most
of
the
banking
and
stock
exchanges
.
human
input
is
not
needed
for
the
vast
majority
of
day
to
day
operations
.
ai
is
impacting
every
level
of
the
labor
force
.
