the
2015
study
panel
of
the
one
hundred
year
study
on
artificial
intelligence
predicts
that
ai
will
replace
tasks
rather
than
jobs
and
will
create
new
jobs
.
i
believe
that
this
is
not
going
to
happen
.
i
believe
that
ai
will
replace
more
jobs
than
it
creates
.
an
article
on
the
fear
of
ai
replacing
jobs
written
by
cnbc
reveals
that
27
%
of
all
workers
are
worried
that
ai
will
replace
their
jobs
-lrb-
douglas
,
2019
-rrb-
.
indeed
,
the
fear
of
ai
taking
jobs
from
people
is
a
real
fear
.
the
2015
study
panel
writes
that
``
ai
applications
are
likely
to
transform
toward
self-driving
vehicles
with
on-time
delivery
and
pickup
of
people
and
packages
.
''
the
rise
of
self-driving
cars
could
result
in
loss
of
several
jobs
such
as
truck
drivers
,
mailmen
,
and
taxis
.
after
all
,
ai
is
much
a
much
cheaper
solution
to
transportation
as
well
as
the
fact
that
ai
does
n't
require
rest
means
that
ai
can
transport
more
often
and
increase
the
productivity
and
efficiency
of
a
business
.
the
one
hundred
year
study
also
predicts
that
ai
can
greatly
improve
education
using
``
interactive
machine
tutors
-lrb-
that
-rrb-
are
now
being
matched
to
students
for
teaching
science
,
math
,
language
,
and
other
disciplines
.
''
moreover
,
ai
can
increase
the
size
of
classrooms
because
students
from
all
over
the
world
have
access
to
virtual
tutoring
and
ai-based
online
learning
.
the
impact
of
ai
on
technology
could
make
educators
obsolete
because
ai
can
offer
more
personalized
learning
as
well
as
teaching
more
students
.
a
teacher
must
make
sure
that
he\/she
is
helping
the
most
students
as
possible
.
the
downside
is
that
they
can
not
address
each
student
's
individual
weaknesses
and
learning
styles
.
ai
can
precisely
solve
this
problem
while
also
providing
quality
education
.
while
ai
has
the
strong
possibility
of
taking
manual
labor
as
well
as
teaching
jobs
from
humans
,
it
also
has
the
capability
to
replace
higher
level
more
cognitive
human
occupations
as
well
.
the
one
hundred
year
study
writes
that
``
ai
applied
to
legal
information
extraction
and
topic
modeling
has
automated
parts
of
first-year
lawyers
'
jobs
.
''
ai
is
already
automating
tasks
that
lawyers
perform
which
in
their
nature
are
highly
cognitive
tasks
.
with
the
advancement
of
natural
language
processing
,
it
is
entirely
possible
that
the
entirety
of
a
lawyer
's
job
can
be
automated
as
it
could
perform
highly
cognitive
tasks
such
as
interpreting
the
law
and
selecting
the
best
argument
in
court
for
prosecution
or
defense
.
ai
could
also
replace
the
jobs
of
software
developers
.
researchers
at
mit
's
computer
science
and
artificial
intelligence
laboratory
-lrb-
csail
-rrb-
have
developed
a
program-writing
ai
called
sketchadapt
.
sketchadapt
uses
deep
learning
to
write
high-level
programs
from
examples
as
well
as
inserting
a
second
set
of
algorithms
to
find
the
right
subprogram
to
fill
in
any
details
.
in
the
future
,
advances
in
ai
could
lead
to
ai
being
able
to
program
itself
which
would
result
in
ai
not
only
taking
over
non-technical
jobs
,
the
jobs
that
require
the
maintenance
and
software
development
of
ai
would
no
longer
be
needed
.
ai
would
be
able
to
replace
humans
in
all
aspects
of
work
.
references
``
these
american
workers
are
the
most
afraid
of
a.i
taking
their
jobs
.
''
cnbc.com
,
cnbc
,
7
nov.
2019
,
www.cnbc.com/2019/11/07/these-american-workers-are-the-most-afraid-of-ai-taking-their-jobs.html
.
``
toward
artificial
intelligence
that
learns
to
write
code
.
''
news.mit.edu
,
mit
,
14
july
2019
,
news.mit.edu/2019/toward-artificial-intelligence-that-learns-to-write-code-0614
.
