mentioned
in
the
article
,
there
does
not
seem
to
exist
a
single
solid
,
well-constructed
definition
of
what
artificial
intelligence
is
.
briefly
touched
on
,
some
definitions
describing
how
ai
's
success
and
important
purpose
was
the
value
they
create
for
human
life
.
even
with
providing
a
broad
constructed
definition
of
several
inclusions
,
the
article
still
seems
to
address
an
incorrect
understanding
of
the
scope
of
ai
.
they
strongly
support
the
ideology
of
how
human
intelligence
does
not
stand
a
chance
in
both
the
biological
and
artificial
worlds
in
terms
with
abilities
like
reasoning
,
achieving
goals
,
understanding
and
generating
language
.
it
seems
too
early
and
difficult
to
predict
the
complete
passing
in
these
mentioned
abilities
of
ai
compared
to
the
human
mind
.
in
the
area
of
languages
,
machine
learning
and
ai
are
progressing
steadily
.
machines
continue
to
detect
more
and
more
languages
and
provide
real
time
translations
.
the
article
mentions
``
it
is
quickly
becoming
a
commodity
for
mainstream
languages
with
large
data
sets
''
-lrb-
page
15
-rrb-
.
the
strong
understanding
of
the
computer
and
the
ability
to
process
large
datasets
and
understand\/comprehend
spoken
queries
through
voice
recognition
continue
to
improve
but
claim
that
``
human
intelligence
has
no
match
''
still
seems
out
of
reach
.
the
mentioned
ability
of
to
understand
and
generate
language
is
a
very
complex
and
demanding
task
as
there
are
hundreds
of
unique
languages
and
dialects
that
will
only
change
as
time
progresses
along
with
the
advancements
of
ai
itself
.
human
intelligence
can
communicate
without
necessarily
voice
in
order
to
understand
and
generate
a
new
language
between
individuals
to
get
the
communication
across
.
currently
for
the
world
to
have
as
many
dialects
in
both
spoken
and
written
languages
,
the
statement
saying
human
intelligence
is
no
match
for
the
growing
department
and
study
that
is
artificial
intelligence
seems
rather
early
.
the
statement
does
bring
light
to
the
pure
strength
of
the
growing
ai
advancements
as
it
does
seem
to
have
a
gaining
advantage
over
the
human
intelligence
in
both
achieve
goals
and
sometimes
create
music
.
the
last
ability
mentioned
in
the
statement
in
the
article
,
writing
histories
''
,
also
seems
rather
broad
and
confusing
at
the
current
state
of
ai
.
generating
and
creating
music
is
also
both
very
broad
and
undefined
to
mention
about
the
future
of
the
growing
understanding
and
creation
of
ai
.
in
today
's
time
,
ai
is
already
creating
specific
tracks
from
studying
thousands
of
currently
created
songs
to
learn
and
establish
a
piece
for
a
movie
or
video
game
soundtrack
.
understanding
the
statement
says
create
art
and
music
is
undefined
based
on
the
parameters
in
the
statement
of
both
music
and
art
that
is
being
created
.
the
two
topics
listed
as
abilities
,
seem
rather
targeted
towards
something
only
a
human
mind
can
make
.
art
and
music
are
usually
defined
as
something
that
is
up
for
interpretation
of
the
creator
,
like
the
banana
duck
taped
to
a
wall
that
sold
for
several
thousands
of
dollars
at
an
art
gallery
.
both
music
and
art
are
up
to
the
creator
to
interpret
and
it
seems
rather
difficult
for
a
machine
to
overpower
human
intelligence
in
creating
music
at
this
current
state
of
ai
since
these
topics
typically
stem
better
from
a
creative
mind
.
