in
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
it
is
said
that
the
ai
technology
is
being
held
back
due
to
the
lack
of
suitable
regulation
,
and
the
panel
suggests
that
every
layer
of
government
should
have
insight
in
ai
to
better
adapt
.
however
,
the
deployment
of
ai
technology
should
not
be
delayed
waiting
for
the
complete
adaption
of
the
law
,
and
instead
of
educating
each
department
,
a
new
department
specialized
in
adapting
regulation
to
technology
changes
should
be
formed
.
the
application
of
ai
technology
should
not
be
postponed
due
to
incomplete
regulation
for
two
main
reasons
.
initially
,
regulation
can
not
be
well-rounded
without
it
being
applied
in
the
actual
condition
to
test
.
in
every
science
,
theories
are
tested
in
lab
condition
which
simulates
the
real
condition
,
and
also
in
the
actual
condition
which
can
not
be
replicated
.
similarly
,
problems
with
ai
technology
can
only
be
fully
detected
after
being
applied
.
only
by
that
time
,
a
complete
set
of
rules
can
be
made
.
finally
,
since
regulation
is
always
chasing
technology
and
can
never
catch
,
we
must
accept
that
there
is
a
gap
that
lacks
complete
regulation
.
no
one
knows
what
exactly
ai
will
be
in
the
future
,
even
ai
researchers
and
inventors
.
hence
,
policymakers
can
only
adapt
the
regulation
according
to
the
recent
changes
and
can
not
predict
and
design
the
law
one
step
above
ai
development
.
ai
is
changing
at
a
stunning
pace
every
moment
,
so
hypothetically
,
even
if
a
complete
regulation
is
created
today
,
it
will
be
obsolete
tomorrow
.
therefore
,
if
we
keep
waiting
for
a
new
regulation
for
new
technology
to
be
designed
,
we
will
never
finish
designing
and
new
technology
will
never
be
applied
.
despite
making
a
complete
regulation
for
ai
is
impossible
,
we
should
adjust
the
regulation
to
our
best
.
in
order
to
do
that
,
the
panel
recommends
every
sector
acquire
expertise
in
the
field
.
nevertheless
,
forming
a
new
technology
regulation
department
is
more
effective
than
educating
all
governmental
sectors
about
ai
.
teaching
lawmakers
the
new
trend
of
technology
is
time-consuming
because
it
is
hard
for
people
in
the
older
generation
to
catch
up
,
especially
when
they
are
also
too
busy
solving
other
non-technology
issues
.
we
can
see
this
fact
clearly
in
such
a
case
as
the
interrogation
of
mark
zuckerberg
about
the
accusation
of
facebook
invading
users
privacy
.
instead
of
asking
questions
about
facebook
privacy
policy
and
their
acts
,
senators
were
asking
questions
as
if
they
were
grandparents
asking
their
grandchild
how
to
use
facebook
.
it
is
noticeable
that
they
can
not
be
as
tech-savvy
as
the
younger
generation
.
therefore
,
we
should
form
a
new
department
with
young
and
dynamic
people
pursuing
both
technology
-lrb-
especially
ai
-rrb-
and
law
to
address
the
regulation
adaption
to
technology
problems
.
in
the
current
situation
,
the
department
can
take
people
with
technology
or
law
background
and
provide
them
with
on-the-job
training
about
the
other
field
.
for
example
,
a
student
majoring
in
computer
science
can
be
hired
and
trained
about
the
law
.
to
prepare
for
the
future
,
proper
education
should
be
provided
by
creating
training
programs
or
a
degree
in
technology
policymaker
.
furthermore
,
fostering
the
deployment
of
ai
and
technology
overall
brings
an
enormous
amount
of
surplus
in
comparison
to
this
investment
in
regulation
.
when
ai
emerges
,
regulations
are
indispensable
to
protect
people
and
ensure
equality
.
however
,
slowing
down
the
application
of
ai
for
the
complete
change
of
regulation
is
unnecessary
since
it
requires
real
application
of
ai
for
laws
regulating
it
to
be
completed
,
and
regulations
are
always
one
step
behind
ai
development
.
instead
,
we
should
boost
the
regulation
adaption
speed
by
forming
a
technology
regulation
department
.
