year
by
year
,
artificial
intelligence
seems
to
play
more
and
more
of
a
role
in
shaping
society
.
in
this
article
on
the
future
prospects
of
artificial
intelligence
,
the
author
analyzes
multiple
ways
how
artificial
intelligence
may
shape
the
future
.
one
subject
the
author
decides
to
focus
on
is
how
artificial
intelligence
will
affect
the
workforce
.
the
author
claims
that
although
artificial
intelligence
seems
as
though
it
will
cause
the
erasure
of
many
jobs
,
it
will
only
eliminate
what
the
author
labels
as
tasks
,
and
instead
will
create
the
opportunities
for
many
new
jobs
.
first
,
although
new
jobs
may
be
created
with
the
onset
of
artificial
intelligence
,
the
author
admits
that
at
the
current
moment
it
is
hard
to
imagine
what
those
kinds
of
jobs
will
be
.
therefore
,
one
possibility
is
that
the
jobs
created
may
have
high
barriers
to
entry
.
most
likely
those
who
held
low
skilled
jobs
would
not
have
the
skills
to
meet
the
demands
of
the
new
jobs
created
by
artificial
intelligence
.
therefore
,
as
the
low
skilled
workers
were
slowly
replaced
by
artificial
intelligence
,
they
would
simply
be
left
jobless
unable
to
take
advantage
of
the
new
jobs
created
by
it
.
to
the
author
's
credit
they
claim
that
in
general
artificial
intelligence
has
been
taking
over
the
skilled
middle
of
the
job
market
rather
than
low
end
,
so
at
least
currently
this
possible
dilemma
does
not
seem
quite
as
daunting
.
however
,
this
does
not
mean
there
is
no
cause
for
concern
.
the
author
poses
one
possible
solution
to
this
problem
,
which
is
the
focus
on
giving
the
workforce
rapid
and
easily
accessible
ways
to
retrain
themselves
in
order
to
obtain
new
jobs
.
funnily
enough
artificial
intelligence
seems
to
be
the
solution
to
the
problem
caused
by
itself
.
the
author
mentions
m.o.o.c.
s
,
or
massively
open
online
courses
,
as
another
popular
use
of
artificial
intelligence
in
order
to
be
able
to
teach
a
wider
audience
more
efficiently
.
these
courses
are
online
,
and
free
,
hence
easily
accessible
.
altogether
m.o.o.c.s
have
the
potential
to
be
an
efficient
process
,
created
by
artificial
intelligence
,
to
retrain
the
workforce
.
one
other
thing
the
author
notices
,
and
mentions
offhand
,
is
how
large
organizations
will
no
longer
have
to
be
so
large
and
will
tend
to
a
smaller
and
smaller
size
as
artificial
intelligence
is
further
implemented
.
in
fact
,
an
entire
organization
may
be
managed
by
only
a
few
people
.
the
author
only
seems
to
see
the
positives
of
this
mentioning
how
the
company
may
be
better
run
if
the
c.e.o.
is
able
to
know
all
the
other
people
in
the
company
.
however
,
it
seems
they
fail
to
realize
how
this
will
cause
the
mass
loss
of
jobs
in
these
large
organizations
as
they
tend
to
that
smaller
size
.
the
author
claims
that
artificial
intelligence
will
create
many
new
markets
,
so
possible
new
jobs
will
be
created
to
replace
the
ones
lost
in
large
organizations
,
or
maybe
large
organizations
shall
simply
split
into
smaller
organizations
,
hopefully
increasing
competition
and
creating
economic
benefit
.
although
artificial
intelligence
may
seem
daunting
,
having
many
dangers
that
could
bring
about
great
harm
to
humanity
.
upon
a
closer
look
it
is
revealed
that
artificial
intelligence
will
for
the
most
part
do
nothing
,
but
good
for
humanity
,
and
hence
will
lead
it
to
a
brighter
future
.
