although
comprehensive
,
there
were
several
points
made
in
the
report
which
need
further
challenge
.
the
general
topics
discussed
in
this
essay
which
will
be
subject
to
further
scrutiny
are
as
follows
:
transportation
,
home
service
robots
,
healthcare
,
and
education
.
the
subsequent
paragraphs
will
question
an
aspect
from
each
topic
in
order
.
in
the
section
covering
transportation
of
semi-autonomous
cars
,
the
author
calls
into
question
the
sustainability
of
expecting
humans
to
be
engaged
while
riding
in
semi-autonomous
cars
.
the
author
's
concern
about
the
awareness
of
a
person
during
travel
is
unjustified
so
long
as
companies
place
the
correct
limitations
on
their
semi-autonomous
cars
.
for
instance
,
companies
could
put
cameras
that
image
people
's
eyes
to
determine
if
the
person
is
actively
watching
the
road
and
parks
automatically
if
the
driver
is
non-compliant
.
on
the
topic
of
home
service
robots
,
the
author
fails
to
detail
many
of
the
privacy
concerns
that
have
already
risen
from
electronic
service
appliances
.
the
author
states
that
the
concerns
may
arise
.
however
,
these
concerns
are
already
common
.
for
instance
,
the
internet
of
things
connects
many
devices
unnecessarily
to
the
internet
.
allegedly
,
several
samsung
smart
televisions
have
already
spied
on
people
to
report
consumer
experience
.
the
same
could
happen
with
cleaning
robots
in
the
future
.
furthermore
,
many
similar
appliances
in
the
future
could
have
insufficient
software
security
which
could
lead
to
other
exploits
.
the
idea
of
making
patient
data
anonymous
and
usable
by
ai
is
great
.
however
,
many
concerns
arise
that
can
not
be
controlled
by
policy
or
general
law
.
consider
a
patient
who
is
the
only
one
to
have
a
specific
physical
ailment
in
a
state
in
the
united
states
.
including
his\/her
medical
data
online
for
learning
could
expose
other
other
medical
information
.
that
is
to
say
,
this
person
could
be
easily
identified
by
a
singular
condition
.
the
other
physical
data
can
then
be
attributed
to
that
person
due
to
the
rarity
of
the
first
condition
.
excluding
the
rare
cases
would
also
bias
any
ai
learning
.
the
author
envisions
the
educational
system
as
being
supplemented
by
ai
instead
of
becoming
supplanted
.
this
vision
of
ai
in
general
education
is
simply
wrong
.
it
is
possible
for
students
in
the
public
educational
system
to
take
classes
online
instead
of
lectured
class
for
credit
.
this
does
not
require
the
instructor
's
input
at
all
.
taking
cost
into
account
,
eliminating
teachers
makes
this
style
of
teaching
lucrative
for
smaller
schools
.
soon
enough
,
the
only
employees
at
a
school
would
be
administrative
personnel
.
this
outlook
is
pessimistic
but
it
is
the
most
probable
.
although
the
report
covers
many
topics
in
ai
,
it
fails
to
raise
the
more
concerning
aspects
of
ai
.
the
author
implores
for
adjusting
laws
and
policies
in
a
way
to
benefit
the
general
public
.
however
,
the
tendency
for
the
united
states
has
been
to
write
laws
that
benefit
the
already
wealthy
while
eroding
individual
privacy
.
furthermore
,
most
of
the
analyses
in
the
report
only
cover
the
perspective
in
the
united
states
.
important
clues
for
the
future
of
ai
can
be
found
in
how
other
governments
approach
ai
.
china
,
for
instance
,
has
plans
to
actively
recognize
people
and
assign
social
credit
.
nevertheless
,
the
report
provides
a
good
general
overview
of
the
positive
potential
for
ai
.
