ai100
reflection
the
ai
100
report
not
only
provides
a
briefly
introduction
of
artificial
intelligence
to
its
audience
but
also
demonstrates
the
applications
of
ai
in
eight
different
categories
and
the
influences
on
human
life
.
in
this
essay
,
i
will
demonstrate
my
opinions
that
are
different
from
the
statements
mentioned
in
the
report
.
the
study
panel
states
that
the
need
of
owning
a
car
will
be
eliminated
by
self-driving
cars
and
peer-to-peer
transportation
.
there
are
many
reasons
why
people
prefer
personal
vehicles
instead
of
self-driving
cars
.
the
first
reason
is
that
most
self-driving
cars
require
additional
software
installation
,
which
causes
an
activation
fee
.
for
instance
,
it
costs
customers
five
thousand
dollars
to
get
the
autopilot
package
from
tesla
.
according
a
reuters
survey
,
41
percent
of
participants
respond
that
they
do
n't
want
to
pay
more
than
two
thousand
dollars
.
the
second
reason
is
self-driving
technology
is
not
mature
enough
for
public
use
.
although
self-driving
technology
is
making
huge
progress
now
days
,
it
still
has
potential
safety
issues
.
there
are
already
several
reports
showing
human
injury
caused
by
self-driving
cars
.
in
the
past
4
years
,
five
incidents
involving
tesla
self-driving
vehicles
happened
globally
.
in
addition
,
a
pedestrian
is
killed
by
a
uber
self-driving
car
in
arizona
two
years
ago
.
all
the
incidents
show
self-driving
technology
is
not
ready
for
massive
market
applications
.
the
third
reason
is
it
's
possible
for
autonomous
vehicles
getting
hacked
.
chrysler
,
the
traditional
vehicle
manufacture
,
once
recalled
1.4
million
vehicles
due
to
the
vulnerability
of
getting
hacked
through
infotainment
system
.
self-driving
cars
rely
on
more
the
software
.
so
,
it
's
reasonable
to
question
the
security
of
autonomous
vehicles
.
the
study
panel
also
mentions
it
is
easy
to
find
the
most
accurate
diagnosis
and
treatment
for
a
patient
through
mining
a
large
data
set
of
patient
records
.
although
mining
medical
records
is
helpful
in
medical
diagnosis
,
it
also
rises
the
discussion
of
privacy
and
information
leak
.
the
study
panel
should
also
discuss
how
to
secure
people
's
privacy
.
is
it
legal
to
mine
other
patients
'
medical
records
?
or
is
it
legal
to
form
a
database
of
patients
'
records
?
the
debate
regarding
people
's
privacy
has
been
discussed
for
a
very
long
time
.
people
keep
getting
telephone
scams
because
their
private
data
is
leaked
through
their
medical
records
or
the
information
on
social
media
application
like
facebook
,
instagram
.
it
's
reasonable
that
we
have
concerns
regarding
if
technology
companies
or
big
corporations
can
secure
our
information
due
to
multiple
privacy
exposures
.
for
example
,
the
cambridge
analytica
data
scandal
happened
in
early
2018
shocked
plenty
of
people
.
cambridge
analytica
harvested
millions
of
facebook
users
'
information
without
their
consents
and
got
profits
from
the
information
they
collect
.
tons
of
facebook
users
felt
angry
about
their
information
being
harvest
without
their
permission
.
in
addition
to
facebook
scandal
,
the
equifax
data
leak
also
exposes
the
most
important
personal
information
.
the
data
of
143
million
people
got
leaked
including
their
addresses
,
phone
numbers
and
social
security
numbers
.
there
are
many
ways
to
keep
our
privacy
from
information
leak
.
as
users
,
we
should
keep
fewer
personal
details
on
internet
to
minimize
the
damage
of
information
leaks
.
as
technology
companies
and
other
corporations
,
increasing
the
security
of
databases
can
help
protect
users
'
privacy
.
