the
``
one
hundred
year
study
on
artificial
intelligence
-lrb-
ai100
-rrb-
''
report
that
was
created
from
members
of
a
study
panel
investigating
the
effects
of
artificial
intelligence
in
the
real
world
assessed
eight
domains
that
the
panel
thought
would
be
most
closely
affected
by
ai
,
and
one
of
these
areas
was
transportation
.
the
panel
predicts
that
by
2030
,
the
world
will
have
widespread
use
of
flying
automotive
vehicles
that
have
ai
technology
,
but
this
seems
a
little
ambitious
because
of
the
overestimation
of
where
we
would
be
with
ai
technology
in
2020
,
relative
to
the
automotive
industry
.
this
report
was
published
in
2016
,
and
it
overestimated
the
status
of
cars
and
their
technology
in
present
day
,
2020
.
the
general
technology
in
cars
has
improved
over
the
years
,
in
terms
of
the
advanced
safety
features
through
sensor
technology
and
improved
navigation
systems
through
new
satellites
and
artificial
intelligence
mechanisms
,
but
the
availability
and
stability
of
self-driving
cars
is
still
many
years
in
the
making
.
although
self-driving
cars
are
now
available
through
google
and
tesla
,
the
safety
concerns
and
price
points
that
surround
them
do
not
allow
them
to
be
as
readily
accessible
as
one
would
have
expected
.
this
report
states
that
having
ai-equipped
cars
will
allow
them
to
be
safer
options
and
once
all
cars
slowly
convert
into
cars
that
conform
to
these
regulations
,
they
will
become
less
expensive
to
drive
and
operate
because
not
as
many
people
will
own
them
.
this
is
a
difficult
conclusion
to
arrive
at
because
currently
,
the
cars
equipped
with
these
features
are
some
of
the
most
expensive
,
and
that
is
because
the
time
and
technology
that
is
behind
developing
these
cars
costs
a
lot
of
money
,
so
the
general
middle-class
or
less
wealthy
population
can
not
afford
them
.
also
,
in
a
world
like
this
one
where
convenience
is
valued
over
economical
benefits
,
it
will
be
hard
to
convince
someone
why
they
should
forgo
owning
a
car
so
that
they
can
share
group
self-driving
cars
.
even
among
those
that
can
afford
the
steep
price
point
of
these
self-driving
cars
,
the
safety
and
reliability
problem
of
these
cars
still
persists
.
there
have
been
reported
accidents
due
to
self-driving
cars
in
the
past
,
and
an
ethical
problem
with
these
accidents
,
according
to
this
report
,
is
that
``
the
legal
system
in
most
states
in
the
us
do
not
have
rules
covering
self-driving
cars
...
-lrb-
that
-rrb-
address
the
issues
about
responsibility
and
assignment
of
blame
for
an
accident
for
self-driving
and
semi-self-driving
cars
.
''
the
fear
of
unknown
liability
and
general
complacence
that
results
from
intelligent
cars
is
something
that
is
preventing
many
people
from
buying
these
cars
,
and
that
fear
will
not
go
away
soon
until
confidence
in
artificial
intelligence
testing
or
a
middle
ground
where
people
can
be
eased
into
such
technology
is
created
.
the
report
itself
claims
that
``
human
abilities
are
superior
to
automated
methods
,
''
and
until
this
technology
can
be
developed
and
tested
in
a
foolproof
way
,
since
it
is
something
that
is
still
very
new
,
it
will
be
hard
to
roll
it
out
in
the
grand
scope
that
is
anticipated
by
this
article
.
the
findings
in
this
report
do
correctly
predict
that
at
some
point
in
the
future
,
humans
will
have
grown
comfortable
enough
to
adapt
to
artificial
intelligence
standards
in
their
daily
life
procedures
,
but
that
point
will
not
come
as
soon
as
2030
,
and
especially
not
to
the
automotive
industry
.
