one
of
ai
s
strongest
abilities
is
to
analyze
data
and
patters
and
make
predictive
decisions
.
the
article
stipulates
that
ai
will
be
used
to
circumvent
human
bias
.
it
proposes
that
well
designed
ai
will
function
without
consideration
to
factors
like
race
and
sexual
orientation
.
if
the
designers
of
predictive
ai
are
playing
such
an
active
role
in
deciding
what
patters
should
be
recognized
and
considered
,
then
they
are
not
doing
away
with
human
bias
but
rather
graduating
it
.
human
bias
may
not
go
directly
into
every
decision
an
algorithm
makes
,
but
now
we
must
consider
the
impact
of
human
bias
on
its
design
.
furthermore
,
if
an
algorithm
is
to
make
any
informed
decision
on
human
behavior
it
,
much
like
the
human
brain
,
needs
patterns
.
patterns
are
the
foundation
of
bias
and
are
the
core
principle
on
which
ai
functions
.
no
predictive
algorithm
can
ever
be
unbiased
or
fair
.
by
the
very
nature
of
its
task
,
it
must
make
decisions
based
on
broad
trends
that
will
not
be
true
in
every
case
.
the
only
power
we
have
as
its
designers
is
choosing
which
pattern
to
weigh
more
than
others
,
effectively
bringing
the
bias
right
back
into
human
hands
.
one
of
the
beauties
of
human
intelligence
is
the
presence
of
doubt
.
we
are
able
to
make
a
best
guess
,
an
educated
decision
informed
by
patters
,
but
still
be
fully
aware
that
our
conclusion
may
be
false
.
however
,
when
we
design
machines
to
make
our
decisions
for
us
,
they
lack
this
awareness
.
certainly
then
,
it
rests
upon
the
humans
who
design
and
interpret
the
output
of
machines
to
question
the
conclusions
of
ai
.
every
decision
must
start
and
end
at
the
human
level
and
therefore
human
bias
is
unescapable
.
the
article
goes
on
to
question
the
impacts
of
ai
on
justice
.
how
will
courts
handle
incidents
that
directly
involve
ai
?
the
article
proposes
that
product
liability
will
increase
and
much
of
the
responsibility
for
safety
will
fall
on
the
designers
.
however
,
i
think
we
will
see
a
consistency
with
past
technological
advancement
.
humans
over
time
have
always
had
a
healthy
fear
of
technological
advancement
.
however
,
in
due
time
,
we
as
a
society
come
to
the
conclusion
that
furthering
technology
is
beneficial
,
as
long
as
we
are
careful
with
how
we
use
it
.
take
for
example
the
automobile
.
before
its
existence
,
the
streets
were
ruled
by
the
pedestrian
.
if
not
impossible
,
it
would
be
extremely
dangerous
to
drive
a
modern
car
on
streets
that
functioned
as
they
did
.
however
,
we
adapted
.
we
built
safer
road
systems
with
crosswalks
,
traffic
lights
,
and
minimal
pedestrians
.
if
a
pedestrian
jumps
out
onto
a
highway
,
surely
the
drivers
are
not
at
fault
.
we
effectively
built
a
safe
container
for
our
newfound
technology
to
thrive
.
i
think
we
will
continue
with
this
trend
as
ai
becomes
more
prominent
.
we
as
humans
will
figure
out
how
to
utilize
our
advancements
with
minimal
risk
to
ourselves
.
we
will
build
systems
where
the
common
citizen
,
not
the
designer
,
can
expect
a
reasonable
level
of
safety
with
some
common
sense
.
and
therefore
,
once
again
safety
responsibilities
will
stay
their
course
,
with
reasonable
expectations
from
both
designers
and
users
.
