the
authors
of
the
``
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
''
give
us
an
elaborate
overview
of
the
development
and
challenges
of
the
field
of
artificial
intelligence
-lrb-
ai
-rrb-
at
the
moment
and
soon
.
while
the
authors
make
many
fascinating
valid
points
in
the
report
,
there
are
some
points
that
i
do
not
agree
with
the
authors
.
1
.
the
ethical
concerns
on
the
use
of
ai
have
been
addressed
without
further
legal
research
.
in
the
report
,
the
authors
claim
that
the
use
of
ai
may
cause
some
ethical
problems
;
however
,
i
think
that
these
problems
are
already
addressed
if
we
treat
ai
as
a
tool
and
not
as
an
``
intelligence
.
''
one
potential
problem
is
the
safety
of
private
information
.
in
various
applications
of
ai
such
as
home
robots
,
surveillance
,
and
healthcare
,
the
users
have
to
trade
their
information
to
be
served
.
however
,
many
people
around
the
world
have
used
cloud
services
such
as
google
drive
without
any
privacy
concerns
.
if
these
people
are
willing
to
provide
information
for
computing
services
,
they
should
not
have
any
problem
in
providing
information
for
ai
services
.
another
ethical
issue
of
ai
applications
is
the
issue
of
responsibility
.
to
be
more
specific
,
the
authors
show
a
potential
legal
issue
when
the
ai
driving
system
can
not
handle
unavoidable
crashes
.
however
,
if
we
treat
ai
applications
as
normal
tools
,
this
is
no
longer
a
legal
conundrum
because
the
legal
frameworks
for
machine
malfunction
cases
have
been
developed
for
centuries
.
2
.
while
the
authors
state
that
there
would
be
more
jobs
thanks
to
ai
development
,
i
think
that
the
use
of
ai
in
industries
will
increase
the
unemployment
rate
.
the
authors
claim
that
ai
would
only
assist
humans
in
their
jobs
and
create
new
jobs
instead
of
taking
away
jobs
.
while
this
claim
might
be
true
in
high-level
jobs
,
people
doing
manual
,
low-level
jobs
would
receive
drastic
impact
from
the
development
of
ai
.
in
some
factories
,
labor
workers
are
still
doing
simple
jobs
that
robots
can
easily
do
in
the
foreseeable
future
.
the
advantages
of
manual
workers
are
the
ability
to
handle
imprecision
and
the
high
cost
of
robots
;
however
,
these
advantages
will
not
likely
to
be
unique
to
humans
by
2030s
because
of
the
rapid
development
in
machine
learning
and
computer
vision
.
in
the
report
,
the
authors
show
some
developments
in
ai
in
education
.
some
may
argue
that
these
developments
will
help
workers
who
are
displaced
by
ai
technologies
acquire
new
skills
and
get
new
jobs
.
however
,
to
do
so
,
these
workers
still
need
to
spend
their
time
,
a
valuable
resource
,
to
study
.
therefore
,
the
use
of
ai
in
industries
will
certainly
increase
the
unemployment
rate
for
a
while
.
3
.
while
the
authors
seem
to
be
concern
about
the
possibility
of
artificial
discrimination
against
the
minority
,
i
think
that
artificial
bias
created
by
ai
is
not
a
major
concern
.
the
authors
state
that
there
are
some
concerns
about
the
use
of
racial
or
gender
information
in
ai
algorithms
to
make
decisions
.
however
,
i
do
not
think
this
is
a
major
concern
for
society
because
ai
discrimination
would
be
naturally
addressed
.
in
the
private
sector
,
bias
ai
algorithms
will
not
produce
results
that
are
as
good
as
fair
ai
algorithms
,
and
thus
unreasonable
discrimination
in
ai
would
be
eliminated
through
business
competition
.
in
the
public
sector
,
the
government
can
regulate
the
input
of
ai
programs
by
prohibiting
the
use
of
unnecessary
information
such
as
race
,
location
,
...
and
prevent
ai
discrimination
.
