after
reading
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
i
learned
a
lot
about
what
may
be
coming
in
the
following
years
.
this
report
was
broken
down
into
eight
main
ai
advancements
which
included
transportation
,
home\/service
robots
,
healthcare
,
education
,
low-resource
communities
,
public
safety
and
security
,
employment
and
workplace
,
entertainment
.
there
are
a
few
of
these
that
i
agree
with
the
reports
analysis
entirely
,
however
there
are
others
which
i
do
not
.
i
would
like
to
challenge
the
reports
statements
on
transportation
and
education
.
to
start
,
i
do
not
agree
with
the
reports
analysis
of
transportation
being
so
quick
to
adapt
to
the
self
driving
cars
.
this
article
is
obviously
slightly
outdated
,
being
that
it
came
out
in
2016
which
is
four
years
ago
.
four
years
may
not
seem
like
much
,
but
in
a
world
where
ai
is
changing
and
improving
daily
,
four
years
is
enough
to
skew
many
predictions
.
the
article
states
that
self
driving
cars
would
be
widely
accepted
by
2020
,
and
although
it
is
january
of
2020
,
i
do
not
believe
self
driving
cars
will
pick
up
enough
to
consider
them
widely
accepted
by
the
end
of
the
year
.
i
believe
many
great
strides
have
been
taken
in
terms
of
safety
and
reliability
,
specifically
coming
from
tesla
,
but
unfortunately
this
option
is
not
yet
affordable
for
very
many
people
.
also
,
the
article
talked
about
how
most
people
in
15
years
,
really
11
because
the
report
was
published
in
2016
,
will
almost
all
be
using
a
self
driving
car
transportation
system
which
will
solve
many
vehicle
related
issues
we
have
today
.
i
do
not
believe
that
this
will
happen
so
quickly
.
again
,
i
agree
with
much
of
what
this
article
has
to
say
regarding
transportation
,
i
just
feel
that
their
timeline
is
accelerated
.
as
referenced
in
the
report
,
ai
timelines
slow
without
the
support
of
the
public
.
i
do
not
feel
as
though
the
majority
of
the
public
is
ready
to
let
go
of
the
steering
wheel
regardless
of
what
the
statistics
may
show
.
the
other
main
ai
advancement
i
would
like
to
challenge
is
that
of
education
.
much
like
transportation
,
it
is
not
that
i
disagree
with
what
the
article
has
to
say
,
but
rather
that
the
timeline
is
accelerated
and
the
issues
are
still
very
clear
.
ai
certainly
plays
a
role
in
the
classroom
today
but
as
the
report
states
,
ai
will
never
replace
human
teachers
.
from
my
experience
with
ai
in
the
classroom
,
i
have
found
that
i
learn
much
more
from
a
human
teacher
than
ai
even
if
they
are
teaching
the
same
information
.
this
is
problematic
in
the
fact
that
teachers
use
ai
to
replace
themselves
in
classrooms
.
i
do
not
feel
as
though
this
has
helped
my
education
but
has
hindered
.
teachers
and
schools
who
push
for
ai
based
education
,
make
me
lose
interest
in
topics
,
and
feel
cheated
of
the
human
interaction
of
a
real
person
.
again
,
many
of
the
applications
for
educational
ai
are
exceptional
,
yet
i
am
skeptical
of
the
education
i
am
getting
over
that
of
a
human
teacher
.
the
two
ai
advancements
i
challenged
were
education
and
transportation
.
i
feel
that
the
timeline
of
transportation
is
extremely
accelerated
and
the
replacement
of
human
teachers
is
too
forced
.
though
i
am
weary
of
aspects
of
transportation
and
education
,
i
do
