admittedly
,
the
breadth
of
this
article
is
admirable
,
ranging
from
almost
all
kinds
of
research
trends
in
the
field
of
artificial
intelligence
to
different
categories
they
get
applied
and
the
policies
that
might
worth
attention
.
nevertheless
,
what
almost
always
accompanies
the
surprising
breadth
is
the
lack
of
scrutiny
when
examining
and
making
predictions
about
the
technologies
.
several
points
that
are
mentioned
in
the
article
will
be
brought
into
question
in
this
article
,
which
is
meant
not
to
criticize
with
certainty
that
they
are
wrong
,
but
mostly
just
to
suggest
the
necessity
of
further
investigation
or
thoughts
regarding
these
points
.
in
the
transportation
section
of
this
article
,
there
are
several
points
that
would
probably
need
further
investigation
and
thoughts
.
at
the
beginning
of
this
section
,
it
is
right
away
put
forward
that
the
autonomous
transportation
will
soon
become
common
and
it
is
readily
assumed
that
the
autonomous
transportation
is
when
most
people
first
experience
artificial
intelligence
systems
that
are
physically
embodied
.
this
might
not
be
true
.
first
of
all
,
it
can
not
be
guaranteed
that
the
autonomous
transportation
will
soon
become
common
.
even
if
there
is
some
evidence
suggesting
how
large
the
number
of
autonomous
vehicles
will
be
,
it
can
not
be
concluded
with
certainty
about
how
common
the
autonomous
transportation
will
be
since
it
could
be
just
one
or
several
huge
cities
that
own
all
the
autonomous
cars
with
all
other
places
left
out
,
which
is
certainly
not
considered
as
common
.
this
situation
is
not
mere
imagination
because
the
populations
and
financial
status
vary
from
city
to
city
,
which
might
cause
the
demand
for
autonomous
transportation
to
vary
drastically
.
also
,
it
might
be
inappropriate
to
assert
with
certainty
that
the
autonomous
transportation
is
when
most
people
first
experience
artificial
intelligence
systems
that
are
physically
embodied
.
as
the
artificial
intelligence
goes
explored
by
the
cell
phone
companies
,
many
cell
phones
today
already
have
what
is
called
a
intelligent
virtual
assistant
,
such
as
siri
,
which
is
physically
embodied
inside
a
cell
phone
.
in
contrast
,
many
people
today
might
have
not
experienced
autonomous
control
yet
.
thus
,
for
many
people
,
it
might
be
some
other
technologies
,
such
intelligent
virtual
assistant
,
that
will
be
the
first
physically
embodied
ai
system
that
they
experience
instead
of
autonomous
transportation
.
in
the
self-driving
vehicles
section
,
it
is
unwarrantedly
assumed
that
the
increase
of
autonomous
transportation
will
lead
to
a
reduction
in
the
need
for
parking
.
while
it
might
sound
reasonable
at
first
,
after
further
analysis
,
however
,
flaws
could
be
discovered
residing
in
this
assumption
.
it
could
be
argued
that
as
autonomous
transportation
becomes
more
available
,
cars
will
become
a
service
instead
of
something
to
own
,
and
people
will
own
less
cars
,
then
the
need
for
parking
is
reduced
.
nevertheless
,
this
is
not
true
.
first
of
all
,
it
is
still
not
guaranteed
that
the
technology
of
autonomous
transportation
will
be
robust
enough
to
persuade
people
to
give
up
their
own
cars
and
to
completely
trust
the
autonomous
technology
.
even
if
this
is
true
and
people
do
own
less
cars
,
it
could
not
be
concluded
that
there
will
be
less
demand
for
parking
.
in
fact
,
there
might
be
more
need
.
as
autonomous
transportation
become
more
common
,
people
who
could
not
afford
a
car
before
can
now
travel
with
autonomous
transportation
.
as
a
result
,
there
might
be
more
cars
needed
on
the
road
than
there
was
before
.
furthermore
,
these
cars
do
not
just
run
on
the
road
for
24
hours
a
day
,
but
they
would
need
a
place
to
be
parked
.
if
significantly
more
people
choose
autonomous
transportation
,
then
it
is
likely
that
the
need
for
parking
will
increase
.
