this
disquisition
aims
to
challenge
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
.
the
aim
of
the
above-mentioned
report
is
to
provide
a
collected
and
connected
set
of
reflections
about
ai
and
its
influences
as
the
field
advances
.
this
report
is
a
result
of
intensive
discussions
amplified
by
the
greatest
minds
of
this
decade
in
artificial
intelligence
research
.
there
is
a
plethora
of
topics
in
this
report
can
be
disputed
on
by
scrutinizing
those
topics
,
however
,
this
disquisition
will
mainly
focus
on
the
self-driving
vehicles
topic
of
the
above-mentioned
report
.
the
report
did
allude
some
very
valuable
points
regarding
the
elimination
of
accidental
death
,
making
commutation
less
time
consuming
and
less
tedious
.
however
,
the
point
regarding
the
elimination
of
people
owing
cars
,
reduced
total
number
of
miles
traveled
,
are
not
quite
true
.
in
many
parts
of
the
world
,
owing
a
car
is
still
considered
a
luxury
,
hence
a
situation
where
people
do
not
own
cars
and
rely
on
autonomous
vehicles
for
their
commute
is
highly
unlikely
.
this
is
also
due
to
the
fact
that
people
want
to
own
cars
-lrb-
maybe
autonomous
cars
-rrb-
and
do
not
want
to
rely
on
public
transport
most
of
the
times
especially
in
cases
of
emergency
.
therefore
,
even
if
we
can
design
an
algorithm
that
will
enable
the
user
to
get
a
cab
as
soon
as
possible
,
yet
it
will
never
be
able
to
replace
the
reliability
of
owing
a
vehicle
.
even
though
there
are
a
plethora
of
public
transport
,
right
now
,
people
still
rely
on
cars
most
often
than
not
.
hence
,
a
scenario
where
people
stop
owing
cars
is
rather
a
myth
.
there
are
companies
that
provide
cabs
for
very
cheap
rates
,
this
is
due
to
the
fact
that
their
algorithm
is
designed
in
such
a
way
,
that
it
matches
the
cab
drivers
to
the
nearest
customer
,
hence
reducing
the
total
distance
the
driver
has
to
travel
for
his\/her
next
customer
.
however
,
this
facility
did
not
lead
to
a
reduction
of
total
miles
traveled
in
cities
,
rather
it
increased
the
miles
traveled
by
people
.
according
to
the
article
published
by
npr
-lrb-
1
-rrb-
,
it
is
evident
that
the
number
of
miles
is
going
to
increase
linearly
in
the
subsequent
years
.
this
is
because
people
used
to
rely
on
public
transport
and
walk
in
order
to
commute
to
nearby
locations
.
however
,
after
the
advent
of
cheaper
cab
services
,
people
have
started
relying
cabs
even
for
smallest
of
distances
owing
to
their
cheaper
rates
and
increased
confort
.
hence
,
even
if
we
can
get
autonomous
vehicles
on
road
,
for
common
public
,
it
will
not
reduce
the
number
of
miles
traveled
,
rather
it
will
end
up
increasing
the
number
of
miles
of
commutation
.
autonomous
vehicles
will
end
up
reducing
congestion
,
travel
costs
,
road
accidents
,
commute
time
,
however
with
the
advent
of
new
technology
,
there
will
be
a
set
of
challenges
which
we
have
to
overcome
in
order
to
ensure
that
we
do
not
exploit
this
technology
.
there
will
be
issues
of
hacking
in
the
network
connecting
all
the
autonomous
vehicles
on
road
,
which
can
have
disastrous
circumstances
as
well
as
the
law
governing
the
failure
of
software
in
autonomous
vehicles
.
hence
a
genuine
study
involving
the
laws
associated
with
the
operation
of
autonomous
vehicles
as
well
as
the
security
aspect
of
these
self-driving
cars
needs
to
perform
in
order
to
insure
the
requisite
usage
of
this
technology
.
references
:
-
1
.
schaper
david
,
record
number
of
miles
driven
in
u.s.
last
year
,
21st
february
2017
.
-lrb-
online
-rrb-
.
available
:
https://www.npr.org/sections/thetwo-way/2017/02/21/516512439/record-number-of-miles-driven-in-u-s-last-year
-lrb-
accessed
:
26th
january
2020
-rrb-
.
