-lcb-
rtf1
ansi
ansicpg1252
cocoartf1671
cocoasubrtf400
-lcb-
fonttbl
f0
fswiss
fcharset0
helvetica
;
f1
froman
fcharset0
timesnewromanpsmt
;
-rcb-
-lcb-
colortbl
;
red255
green255
blue255
;
red51
green51
blue51
;
-rcb-
-lcb-
\*
expandedcolortbl
;
;
csgenericrgb
c20000
c20000
c20000
;
-rcb-
margl1440
margr1440
vieww10800
viewh8400
viewkind0
deftab720
pard
pardeftab720
ri0
partightenfactor0
f0
fs24
cf0
p0
:
ai100
reflection
comp
sci
540
section
001
artificial
intelligence
in
the
near
future
is
anticipated
to
focus
on
building
more
human-aware
intelligent
systems
rather
than
just
building
systems
that
are
intelligent
.
this
essay
is
written
keeping
in
mind
that
the
article
'93
f1
artificial
intelligence
and
life
in
2030
'94
was
written
keeping
in
mind
its
implications
for
a
typical
north
american
city
only
.
the
first
claim
i
want
to
challenge
is
that
the
authors
of
the
article
anticipate
that
researchers
will
show
the
re-emergence
of
traditional
ai
methods
in
their
work
when
they
realize
the
limitations
of
the
data-driven
method
to
build
on
their
intelligent
systems
.
today
,
our
systems
heavily
rely
on
data
.
although
,
our
systems
are
not
the
most
accurate
and
are
constantly
evolving
.
the
more
data
we
have
,
the
better
more
intelligent
our
systems
will
be
.
it
will
take
some
time
,
probably
after
2030
until
data-driven
ai
has
proven
its
merits
in
the
real
world
and
ramped
up
to
its
power
curve
-lrb-
as
bias
of
previous
data
is
removed
and
data-driven
ai
is
made
more
human-aware
-rrb-
,
before
researchers
begin
to
re-consider
methods
like
model
and
algorithm
based
ai
.
what
i
mean
by
proving
its
merits
is
that
for
example
if
we
consider
ai
used
to
predict
parole
of
prisoners
based
on
their
history
and
other
data
,
our
systems
are
yet
not
intelligent
enough
to
remove
racial
bias
and
thus
our
legal
system
still
relies
on
the
discretion
of
a
judge
to
make
this
decision
as
he
or
she
will
probably
view
people
of
all
races
with
the
same
fairness
.
once
data-driven
ai
is
made
more
intelligent
and
human-aware
and
actually
deployed
in
our
legal
system
,
can
we
see
the
emergence
of
traditional
ai
methods
,
and
this
may
take
longer
than
2030
,
according
to
me
.
the
second
claim
that
i
want
to
challenge
is
that
in
the
domain
of
transportation
,
the
authors
of
the
article
believe
that
self-driving
cars
are
just
the
beginning
and
that
in
the
next
decade
,
autonomous
trucks
and
flying
vehicles
may
become
widespread
.
i
do
not
believe
this
claim
is
supported
by
the
current
data
we
have
on
self-driving
vehicles
for
a
number
of
reasons
.
even
though
self-driving
cars
are
somewhat
available
to
the
public
,
it
can
take
a
long
time
before
they
are
trusted
by
majority
of
people
even
in
a
typical
north
american
city
,
let
alone
deploying
self
driving
trucks
and
flying
vehicles
which
is
a
whole
other
domain
.
according
to
this
article
found
on
themotleyfool
in
2019
,
societal
acceptance
of
self-driving
cars
is
a
big
issue
that
will
continue
to
prevail
for
some
time
.
71
%
of
the
respondents
in
a
survey
said
that
they
would
not
let
their
family
and
friends
ride
in
a
completely
autonomous
vehicle
.
due
to
this
,
the
rate
at
which
people
are
buying
even
semi-autonomous
vehicles
is
very
low
as
they
are
apprehensive
and
safety
concerns
have
not
yet
been
addressed
,
even
though
they
may
lead
to
lesser
loss
of
life
and
accidents
in
the
long
term
.
and
as
per
an
article
published
by
cnbc
,
experts
suggest
that
by
2034
,
only
10
%
of
the
vehicles
on
the
road
will
compose
of
autonomous
cars
.
in
this
case
,
it
is
very
difficult
to
deploy
autonomous
trucks
in
everyday
life
in
the
next
decade
,
until
at
least
half
of
the
private
cars
even
in
a
north
american
city
become
autonomous
as
then
only
will
we
know
that
the
majority
of
society
has
embraced
self-driving
vehicles
and
that
their
safety
concerns
have
been
addressed
.
pard
pardeftab720
ri0
qc
partightenfactor0
cf0
references
:
pard
pardeftab720
ri0
partightenfactor0
cf2
villasenor
,
j.
-lrb-
2019
,
january
3
-rrb-
.
artificial
intelligence
and
bias
:
four
key
challenges
.
retrieved
from
https://www.brookings.edu/blog/techtank/2019/01/03/artificial-intelligence-and-bias-four-key-challenges/\cf0
cf2
lebeaucarnews
.
-lrb-
2019
,
july
30
-rrb-
.
relax
,
experts
say
it
's
at
least
a
decade
before
you
can
buy
a
self-driving
vehicle
.
retrieved
from
https://www.cnbc.com/2019/07/29/experts-say-its-at-least-a-decade-before-you-can-buy-a-self-driving-car.html\cf0
cf2
noonan
,
k.
-lrb-
2019
,
september
30
-rrb-
.
what
does
the
future
hold
for
self-driving
cars
?
retrieved
from
https://www.fool.com/investing/what-does-the-future-hold-for-self-driving-cars.aspx\cf0
