this
report
recognizes
the
challenge
of
convincing
the
public
to
trust
an
algorithm
to
make
fair
decisions
.
the
study
panel
responds
generally
to
this
stating
that
``
ai
prediction
tools
have
the
potential
to
provide
new
kinds
of
transparency
about
data
and
inferences
,
and
may
be
applied
to
detect
,
remove
,
or
reduce
human
bias
,
rather
than
reinforcing
it
.
''
given
the
successes
in
ai
brought
by
deep
learning
,
its
employment
will
likely
be
the
method
by
which
an
algorithm
is
trained
to
make
such
scrutinized
decisions
.
the
problem
is
,
when
a
decision
is
called
into
question
to
be
evaluated
for
bias
,
the
algorithm
will
not
be
able
to
tell
us
exactly
why
it
made
that
decision
.
so
,
we
will
be
forced
instead
to
assess
bias
based
on
the
result
set
under
a
philosophical
lens
of
what
fairness
looks
like
.
but
how
do
we
separate
evidence
of
bias
from
disproportionate
results
emergent
from
natural
,
independent
differences
between
population
groups
?
algorithmic
fairness
itself
is
still
a
topic
of
debate
.
there
are
research
papers
being
published
from
schools
such
as
stanford
and
cornell
which
endorse
``
fairness
through
awareness
,
''
which
in
part
seeks
to
enforce
this
idea
of
fair
affirmative
action
.
obviously
,
those
in
support
of
this
definition
prioritize
equal
representation
of
all
groups
as
a
chief
standard
of
fairness
.
other
definitions
would
contend
that
awarding
``
bonus
points
''
-lrb-
or
penalty
-rrb-
to
individuals
for
an
immutable
aspect
such
as
race
is
antithetical
to
the
idea
of
fairness
.
another
definition
may
question
why
any
particular
way
to
divide
people
into
groups
is
more
meaningful
,
and
they
would
argue
that
true
fairness
is
equality
between
every
possible
way
to
partition
a
population
at
the
same
time
.
these
ideas
are
rooted
among
the
classic
debates
between
the
virtues
of
equality
of
outcome
versus
equality
of
opportunity
as
well
as
identity
by
group
versus
the
individual
.
so
,
while
this
report
attempts
to
assuage
fears
of
bias
being
unintentionally
incorporated
into
an
algorithm
's
decision-making
,
we
still
do
n't
have
a
settled
idea
of
what
fairness
looks
like
.
