the
expected
and
the
unexpected
in
article
artificial
intelligence
and
life
in
2030
,
the
author
provided
a
long
list
of
the
potential
applications
of
the
artificial
intelligence
and
showed
great
concern
towards
the
future
worlds
in
2030
where
artificial
intelligence
will
be
used
almost
everywhere
.
with
the
vastly
increasing
speed
of
the
computing
power
and
the
data
collecting
experience
,
the
ai
have
already
greatly
implemented
in
people
s
everyday
life
like
the
intelligence
speaker
we
put
in
the
home
and
the
commercial
delivering
system
that
can
send
us
advertisement
of
particular
products
based
the
pictures
we
posted
on
the
social
media
,
key
words
we
searched
on
google
and
even
the
conversations
that
are
heard
by
our
phone
.
but
what
comes
with
it
are
the
many
concerns
of
the
side
effects
that
come
with
the
growing
convenience
.
like
what
author
have
mentioned
in
the
article
that
publics
starts
worries
about
their
life
are
being
known
too
well
by
the
big
companies
and
the
being
surveillance
by
millions
of
cameras
due
to
their
lack
of
trust
towards
the
government
.
and
there
also
some
people
are
worried
about
their
jobs
will
be
taken
by
the
ai
.
although
,
these
worries
come
with
reasons
and
do
indeed
have
a
high
possibility
to
come
true
,
but
the
results
may
differ
than
what
they
are
worrying
.
first
of
all
,
people
seems
to
have
a
great
concern
that
their
job
that
will
be
taken
away
by
the
artificial
intelligence
,
that
may
be
true
in
some
cases
,
but
what
come
after
it
may
be
some
new
jobs
that
are
generated
by
the
new
industry
which
are
irreplaceable
by
the
ai
.
besides
its
incredible
ability
of
self-learning
and
data
collection
skill
,
there
is
one
vital
advantage
of
the
ai
is
its
almost
no
zero
cost
in
real
world
application
.
alexia
,
siri
,
google
,
cortana
,
all
these
ai
functions
can
just
be
simply
download
in
your
phone
and
use
them
anywhere
if
they
are
covered
by
internet
.
and
that
means
a
lot
.
what
people
didn
t
realize
is
that
there
is
a
huge
decentralize
of
the
population
in
the
entire
world
.
when
ai
assisted
teachers
,
doctors
,
officers
,
personal
managers
in
the
bank
and
workers
in
the
mall
in
those
small
town
are
also
able
to
provide
the
same
quality
of
services
in
those
huge
cities
,
people
then
will
no
longer
needed
to
move
hundreds
miles
from
their
home
town
,
but
4
times
more
expensive
small
apartment
,
stuck
into
traffic
jam
every
day
just
so
they
can
make
sure
their
kids
can
have
a
better
education
and
have
a
more
secure
public
service
there
.
with
the
help
of
ai
,
everyone
can
be
an
expert
and
able
to
provide
professional
and
humane
service
with
a
vey
low
learning
cost
.
and
when
people
start
coming
back
to
their
hometown
,
they
then
need
more
human
power
to
sustain
their
bigger
community
which
certainly
will
create
more
jobs
,
and
the
more
efficient
small
class
education
will
also
be
more
popular
.
what
also
tangling
people
s
mind
is
their
worries
of
being
watched
by
the
everywhere
cameras
and
those
big
tech
companies
that
knows
their
customers
better
that
these
customers
themselves
.
however
,
all
these
worries
will
fade
away
when
people
s
everyday
convenience
and
safety
they
enjoy
overcomes
their
lack
of
trust
of
their
government
.
and
china
is
a
great
example
of
public
surveillance
,
with
the
increasingly
amount
of
cameras
deployed
,
what
surprisingly
happened
is
that
satisfaction
with
government
somehow
improved
due
to
the
vastly
decreasing
public
assaulting
and
theft
action
.
