the
artificial
intelligence
and
life
in
2030
,
was
a
report
published
in
2016
based
on
the
study
panel
formed
by
the
committee
that
oversees
the
one
hundred
year
study
.
the
report
dives
into
the
history
and
potential
future
of
artificial
intelligence
-lrb-
ai
-rrb-
as
the
field
advances
.
the
document
contains
many
predictions
about
how
ai
will
influence
different
areas
of
life
.
most
of
which
are
accurate
as
we
have
seen
some
of
the
panel
's
predictions
for
the
future
become
a
reality
in
the
world
already
.
however
,
this
report
fails
to
mention
and
give
details
about
some
of
the
potential
downfalls
to
ai
and
what
would
happen
if
the
potential
future
described
within
the
report
becomes
a
reality
.
one
foreseeable
problem
to
ai
evolving
and
becoming
integral
in
people
's
lives
that
the
paper
does
not
address
is
the
risk
of
people
hacking
and
manipulating
ai
.
according
to
the
study
panel
's
predictions
,
certain
aspects
of
life
such
as
transportation
,
healthcare
,
education
and
more
are
going
to
continue
to
integrate
more
technology
and
ai
services
within
their
domain
.
if
that
is
the
case
,
then
it
is
important
that
precautions
and
security
features
be
implemented
in
order
to
prevent
uncertified
groups
and
third
parties
from
manipulating
the
ai
's
purpose
.
having
restrictions
in
place
ensures
that
only
the
proper
officials
are
altering
an
ai
's
activity
and
will
prevent
groups
with
ill
intentions
from
taking
advantage
of
the
technologies
that
could
play
a
significant
role
in
day
to
day
life
.
it
is
also
important
that
,
if
needed
,
the
ai
's
tasks
can
be
easily
completed
by
the
proper
officials
or
other
ai
machine
if
things
go
awry
.
that
way
in
times
of
emergency
where
,
for
whatever
reason
,
the
ai
in
charge
of
completing
the
task
is
not
functioning
as
it
should
,
the
reins
can
be
passed
on
to
someone
or
something
with
the
appropriate
training
;
allowing
for
the
necessary
tasks
to
be
completed
without
delay
or
interference
.
the
artificial
intelligence
and
life
in
2030
report
also
asserts
the
panel
's
prediction
to
be
that
education
will
continue
to
gravitate
towards
ai
replacing
tasks
traditionally
done
by
humans
.
in
fact
,
intelligent
tutoring
systems
and
other
online
learning
services
are
already
being
implemented
into
people
's
schooling
.
however
,
the
report
does
not
mention
the
ways
in
which
that
as
ai
becomes
more
widespread
it
has
the
potential
to
limit
the
amount
of
overall
human
interactions
.
in
the
case
of
education
,
where
part
of
going
to
school
is
the
chance
to
meet
a
diverse
group
of
people
outside
of
one
's
family
,
those
interactions
will
be
greatly
lessened
with
intelligent
tutoring
systems
.
having
face
to
face
interactions
is
a
way
for
people
to
learn
how
to
simply
get
along
with
others
and
students
may
struggle
to
learn
appropriate
social
behaviors
if
social
activities
are
reduced
.
getting
used
to
being
around
others
is
a
necessary
skill
for
people
to
learn
,
especially
at
a
young
age
,
as
there
will
be
instances
in
one
's
life
where
they
will
have
to
collaborate
in
teams
or
groups
.
overall
,
i
think
the
team
has
accurate
predictions
,
but
fails
to
address
issues
that
could
potentially
arise
and
in
some
way
affect
these
advancements
and
ai
overall
.
