trusting
artificial
intelligence
in
health
care
in
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
there
is
much
focused
on
the
potential
for
artificial
intelligence
in
the
various
domains
of
society
in
the
future
,
more
specifically
the
domain
of
health
care
.
in
the
section
on
health
care
there
is
a
lot
of
ambition
for
the
possibility
of
artificial
intelligence
,
but
also
the
worry
that
there
will
be
a
difficult
challenge
for
its
growth
due
to
the
need
for
policy
,
regulatory
and
commercial
obstacles
to
be
eliminated
and
to
gain
the
trust
of
patients
,
nurses
and
doctors
.
personally
,
i
believe
that
this
trust
and
overall
acceptance
of
artificial
intelligence
will
not
take
as
long
as
the
report
suggests
,
and
this
belief
comes
from
the
strides
artificial
intelligence
has
already
made
in
health
care
and
the
results
possible
with
its
potential
.
the
first
reason
why
this
trust
will
be
built
quickly
is
because
there
are
already
very
successful
applications
of
artificial
intelligence
in
hospitals
today
.
healthcare
robotics
have
already
proved
that
artificial
intelligence
can
work
in
health
care
and
can
do
so
quickly
.
more
specifically
is
the
de
vinci
system
.
in
the
15
years
from
when
the
de
vinci
system
was
introduced
until
the
time
of
this
report
,
the
system
gained
a
lot
of
trust
,
starting
with
minimally
invasive
heart
bypass
surgery
to
now
being
the
standard
for
many
laparoscopic
procedures
.
this
proves
to
us
that
medical
professionals
are
not
afraid
of
artificial
intelligence
,
and
with
its
foot
in
the
door
,
the
trust
for
other
forms
of
artificial
intelligence
in
the
medical
field
will
open
quickly
and
rapidly
.
secondly
,
trust
will
grow
rapidly
once
the
use
of
artificial
intelligence
becomes
more
mainstream
in
hospital
operations
.
although
the
report
gives
examples
of
how
this
area
in
the
health
care
industry
has
failed
so
far
,
the
insinuation
that
these
technologies
have
become
great
successes
in
other
service
industries
shows
that
the
trust
in
these
technologies
are
growing
in
larger-scale
industries
.
this
growth
in
large-scale
industry
will
grow
the
trust
of
health
care
professionals
when
they
see
the
true
value
and
capabilities
of
these
technologies
and
how
they
can
pertain
to
their
own
facilities
.
although
health
and
wellness
are
the
main
concern
of
hospitals
,
money
and
cutting
costs
is
also
an
integral
part
of
their
operations
.
seeing
artificial
intelligence
technologies
cut
costs
in
other
industries
and
in
ways
that
could
transfer
to
a
hospital
,
then
hospitals
are
going
to
learn
to
trust
the
technologies
in
their
hospital
operations
.
this
will
also
allow
them
to
gain
trust
on
a
lower
level
of
the
health
care
spectrum
,
which
will
later
turn
into
a
larger
trusting
for
larger
applications
.
finally
,
the
trust
in
artificial
technology
in
health
is
already
growing
.
although
this
trust
may
not
currently
be
associated
with
diagnosing
patients
and
performing
surgeries
,
the
rapid
growth
in
these
technologies
on
our
day
to
day
health
will
quickly
allow
human
,
patients
,
and
doctors
become
comfortable
and
trusting
that
will
translate
to
the
larger
techniques
applicable
in
health
.
as
people
continue
to
use
mobile
apps
and
artificial
intelligence
technologies
to
track
their
health
,
track
their
diet
,
lookup
symptoms
and
much
more
,
and
then
see
results
,
they
will
see
what
these
technologies
can
do
in
the
health
industry
and
gain
trust
.
health
care
facilities
may
be
skeptical
of
new
technologies
with
a
fast-paced
,
high-risk
,
environment
,
but
they
also
need
to
embrace
the
most
advanced
technologies
for
the
same
reasons
.
they
will
learn
to
use
and
trust
these
technologies
to
better
their
practices
and
the
overall
health
of
their
patients
.
