challenge
about
the
viability
of
using
wearable
devices
for
healthcare
service
and
analytics
purpose
the
one
hundred
year
study
on
artificial
intelligence
is
a
study
about
the
possible
applications
of
artificial
intelligence
in
eight
main
domains
and
the
possible
challenges
people
have
to
face
.
the
study
analyzes
current
effort
people
made
to
improve
the
welfare
with
the
help
of
artificial
intelligence
.
the
study
also
stated
that
the
patient
can
acquire
``
personalized
medicine
''
by
wearing
wearable
devices
in
future
and
this
is
commercially
viable
.
however
,
that
is
unlikely
to
happen
because
wearable
devices
can
not
provide
the
information
required
for
substantive
diagnosis
and
numerous
other
challenges
make
the
wearable
devices
unviable
.
the
small
wearable
devices
can
not
provide
``
personalized
medicine
''
because
it
can
only
provide
limited
data
.
currently
,
the
wearable
devices
can
only
provide
personal
data
such
as
blood
pressure
,
heart
rate
.
those
data
can
be
used
by
patients
to
monitor
the
body
condition
but
they
can
not
help
directly
in
treatment
.
the
diagnosis
requires
essential
data
such
as
the
amount
of
leucocyte
in
the
blood
and
the
x-ray
image
of
certain
part
of
the
body
,
and
those
critical
data
are
not
likely
to
be
provided
by
wearable
devices
.
without
those
critical
information
,
patients
will
still
have
to
go
to
hospital
and
wait
for
treatment
.
the
data
can
probably
be
shared
and
analyzed
by
artificial
intelligence
.
however
,
the
ai
can
not
provide
substantive
and
useful
diagnosis
or
analytics
because
too
less
of
the
information
is
given
.
another
challenge
that
is
faced
by
wearable
devices
is
the
high
error
rate
and
the
serious
consequence
caused
by
analyzing
date
with
error
.
the
data
provided
by
current
wearable
devices
can
have
high
error
rate
.
for
instance
,
two
wearable
devices
can
have
different
heart
rate
readings
when
they
are
used
by
the
same
person
at
the
same
time
.
the
error
in
the
essential
data
can
lead
to
wrong
treatment
recommendation
which
can
lead
to
medical
malpractice
.
therefore
,
using
wearable
device
can
actually
put
patients
at
risk
.
more
importantly
,
wearable
devices
are
not
commercially
viable
because
it
is
unlikely
for
private
companies
to
shrink
those
large
professional
machines
and
turn
them
into
wearable
devices
in
even
15
years
.
the
cost
of
machines
for
medical
use
are
extremely
high
.
except
from
that
,
shrinking
those
expensive
machines
can
also
be
costly
and
time
consuming
.
therefore
,
developing
those
devices
can
cost
those
private
business
a
lot
of
money
and
no
one
can
promise
a
wearable
device
can
be
successfully
produced
finally
.
furthermore
,
because
wearable
devices
will
collect
a
lot
of
consumers
'
personal
environmental
data
,
the
privacy
issue
can
be
a
challenge
.
even
if
the
ideal
wearable
device
is
successfully
invented
and
manage
to
show
up
in
the
market
,
the
price
of
it
will
be
high
due
to
the
high
research
and
development
cost
.
it
is
unknown
that
how
much
people
will
be
able
to
afford
such
an
expensive
wearable
device
.
once
the
new
wearable
devices
is
invented
,
it
will
have
to
be
regulated
by
the
government
because
too
much
essential
personal
information
are
captured
by
the
company
.
the
legislation
will
probably
limit
some
of
the
function
of
the
device
.
for
example
,
the
regulation
prevents
wearable
devices
from
capturing
certain
kind
of
environmental
data
from
patients
.
this
can
greatly
lower
the
quality
of
the
health
care
service
provided
and
ai
is
unviable
to
provide
comprehensive
analytics
.
in
general
,
the
study
stated
that
wearable
devices
which
capture
environmental
data
from
the
patients
are
viable
.
however
,
the
study
does
not
consider
the
viability
of
creating
such
a
wearable
devices
.
also
,
no
evidence
can
prove
that
the
wearable
devices
are
commercially
viable
.
