it
is
engrained
in
human
nature
that
people
have
an
instinctual
response
to
a
form
of
work
.
an
artist
may
put
in
days
or
months
into
creating
a
song
which
people
will
like
or
dislike
in
the
first
ten
seconds
of
listening
.
similarly
,
as
a
college
student
with
a
very
elementary
understanding
of
artificial
intelligence
,
i
am
posing
a
challenge
to
a
highly
qualified
panel
who
spent
a
considerable
amount
of
time
and
money
in
producing
the
report
,
``
artificial
intelligence
and
life
in
2030
''
and
inevitably
,
it
will
come
off
inadvertently
pretentious
or
dismissive
to
the
hard
work
put
in
by
the
study
panel
.
for
this
,
i
apologize
in
advanced
,
but
my
critique
is
that
their
report
is
dismissive
to
three
things
,
(1)
the
capitalistic
motives
driving
artificial
intelligence
,
(2)
the
inability
for
congress
to
adapt
to
technology
,
(3)
speculation
on
the
growth
of
technology
is
rarely
accurate
.
we
will
discuss
these
one
by
one
.
firstly
,
the
tone
of
the
article
is
overly
optimistic
and
communistic
for
the
american
capitalistic
society
governed
by
large
tech
oligopolies
.
for
example
,
``
it
is
not
too
soon
for
social
debate
on
how
the
economic
fruits
of
ai
technologies
should
be
shared
''
is
unfortunately
a
dream
.
technologies
,
prior
to
their
development
,
are
sketched
out
and
patented
.
why
?
to
prevent
competitors
from
profiting
from
the
technology
that
is
not
even
developed
.
in
the
end
,
ai
technology
's
greatest
achievements
will
be
in
products
sold
to
other
giant
business
entities
,
such
as
ai
's
application
in
healthcare
,
mentioned
with
ehr
.
while
this
in
turn
will
help
the
general
public
with
improved
hospital
performances
,
it
was
not
a
social
debate
.
the
general
public
,
in
fact
,
has
no
control
at
all
.
secondly
,
not
even
the
government
has
any
real
control
of
the
situation
.
when
mark
zuckerberg
appeared
before
congress
,
it
revealed
to
the
public
how
out-of-touch
senators
are
with
technology
.
current
day
issues
such
as
internet
copyright
protection
,
cyberbullying
,
and
the
selling
of
personal
data
are
problems
that
congress
tries
to
address
,
but
never
makes
any
improvements
upon
.
like
the
internet
,
artificial
intelligence
policies
will
never
catch
up
to
the
acceleration
of
the
technology
itself
,
and
thus
the
``
social
debate
''
becomes
even
more
ridiculous
.
the
study
panel
even
recommended
three
policies
,
the
first
being
``
accruing
technical
expertise
in
ai
at
all
levels
of
government
.
''
when
congress
hardly
understands
facebook
,
this
is
an
impossibility
.
lastly
,
it
is
premature
to
try
and
speculate
the
advancements
in
ai
.
the
article
predicted
,
``
a
recent
report
predicts
self-driving
cars
to
be
widely
adopted
by
2020
.
''
this
did
not
age
well
as
we
can
see
it
is
2020
,
and
there
are
no
self-driving
cars
widely
adopted
.
at
the
end
of
the
day
,
it
is
best
to
leave
the
speculations
to
hollywood
because
one
never
knows
what
may
succeed
and
what
may
flop
.
for
instance
,
google
glass
could
have
been
a
feat
of
augmented
reality
,
computer
vision
,
and
ai
but
is
nowhere
to
be
seen
.
in
no
way
shape
or
form
am
i
qualified
to
criticize
the
expertise
of
the
study
panel
who
wrote
``
artificial
intelligence
and
life
in
2030
,
''
but
i
attempted
to
validate
my
three
challenges
with
real-life
examples
.
at
the
end
of
the
day
,
it
my
hope
that
ai
and
computer
science
as
a
whole
is
able
to
increase
the
standard
of
living
and
quality
of
life
despite
the
pessimism
portrayed
in
this
short
essay
.
on
a
similar
note
,
i
hope
this
class
helps
me
change
lives
once
i
graduate
.
