while
the
stanford
2016
ai
report
attempts
to
fairly
acknowledge
the
potential
concerns
over
the
advancement
of
ai
in
various
levels
of
society
,
it
still
falls
short
when
addressing
ethical
questions
over
personal
privacy
.
particularly
the
report
fails
to
acknowledge
issues
regarding
personal
privacy
of
healthcare
data
.
fda
and
hipaa
regulations
are
treated
more
as
barriers
to
innovation
rather
than
existing
to
provide
important
protections
for
consumers
.
the
possible
healthcare
analytics
presented
,
while
potentially
powerful
and
beneficial
tools
,
raise
flags
when
it
comes
to
who
has
access
and
ownership
of
one
's
healthcare
data
.
unlike
more
optional
activities
such
as
social
media
,
educational
tools
,
or
transportation
assistance
,
opting
out
of
healthcare
services
is
arguably
not
an
option
for
most
individuals
.
if
healthcare
records
could
be
accessed
when
unauthorized
by
the
patient
,
even
if
for
potentially
helpful
purposes
,
it
implies
that
records
may
be
able
to
be
accessed
for
harmful
purposes
for
the
consumer
.
for
example
,
if
patient
records
were
accessible
by
insurance
companies
,
and
their
analytical
tools
flagged
an
individual
for
a
higher
potential
to
develop
a
certain
disease
it
may
be
possible
for
said
patient
to
be
denied
levels
of
coverage
based
on
a
condition
they
may
never
develop
.
these
questions
can
become
even
more
individualized
once
taking
into
account
modern
dna
sequencing
capabilities
which
is
inexplicably
linked
to
an
individuals
identity
.
allowing
access
to
data
such
as
this
while
could
be
used
for
benevolent
purposes
,
lowering
the
current
barriers
also
allows
it
to
be
used
for
malevolent
purposes
.
even
when
considering
data
tools
accessible
only
to
physicians
,
a
gray
area
can
begin
to
develop
on
whose
medical
records
one
should
have
access
to
.
the
prospect
of
a
physician
being
able
to
search
for
a
patient
presenting
symptoms
similar
to
their
own
has
obvious
immediate
benefits
,
but
the
question
becomes
how
far
the
range
of
this
search
can
stretch
.
if
only
allowed
within
a
physicians
network
the
results
may
not
be
able
to
reach
their
full
capacity
,
but
it
is
difficult
to
say
if
a
physician
should
be
able
to
access
medical
records
to
anyone
in
the
country
that
they
please
.
the
report
claims
that
worries
of
ai
technologies
resulting
in
killer
robots
is
a
threat
that
remains
in
science
fiction
,
but
threats
of
discrimination
and
abuse
of
power
have
and
will
occur
unless
there
are
proper
protections
.
