the
claim
that
ai
will
not
create
job
loss
is
naïve
.
the
claim
that
dependency
on
ai
will
be
gradual
is
also
false
.
while
the
report
artificial
intelligence
and
life
in
2030
makes
many
such
claims
to
soothe
the
public
it
unethical
to
not
sound
the
alarm
about
the
massive
societal
shift
that
ai
technologies
will
create
.
it
is
not
enough
to
acknowledge
that
ai
will
put
people
out
of
jobs
.
we
must
make
it
possible
for
people
to
retrain
themselves
quickly
and
cost
effectively
.
while
the
price
of
a
four
year
university
is
as
high
as
it
currently
is
,
retraining
is
an
unsavory
and
impossible
concept
to
most
of
the
population
.
the
authors
of
this
paper
often
suggest
that
moving
to
a
more
socialist
state
will
solve
this
issue
of
excess
human
workers
after
ai
is
created
.
i
do
not
think
this
will
be
successful
.
it
will
be
met
with
great
resistance
as
it
is
right
now
.
i
also
do
not
believe
that
the
haves
can
be
forced
to
give
to
the
have
nots
.
there
will
also
be
inequality
of
people
.
not
to
mention
that
it
will
be
extremely
hard
completely
restructure
a
more
capitalist
country
into
a
more
socialist
one
.
the
authors
of
this
paper
claim
that
jobs
will
not
be
lost
,
they
will
simply
be
shifted
to
another
part
of
the
sector
where
human
talents
will
be
necessary
.
i
think
this
underestimated
the
sheer
number
of
jobs
that
ai
will
currently
take
over
.
currently
there
are
many
jobs
that
are
nothing
more
than
a
collection
of
tasks
.
ai
is
poised
perfectly
to
take
over
these
tasks
.
jobs
like
truck
drivers
and
data
entries
,
occupy
a
large
sector
of
the
population
.
in
addition
the
authors
of
this
paper
talk
about
how
ai
might
lead
to
a
restructure
of
companies
.
they
say
that
companies
may
seize
growing
vertically
or
horizontally
when
they
see
an
increase
in
profits
.
this
will
consolidate
money
in
the
hands
of
the
few
people
who
are
a
part
of
these
companies
,
and
i
highly
doubt
that
they
will
be
willing
to
share
their
profits
with
people
who
do
n't
work
in
that
company
any
more
.
