the
introduction
of
artificial
intelligence
has
given
innumerable
benefits
in
a
variety
of
fields
and
disciplines
that
all
directly
or
indirectly
benefit
the
human
race
.
the
stanford
one
hundred
year
study
on
artificial
intelligence
written
in
2016
serves
as
an
introduction
and
update
for
all
people
about
this
innovative
technology
transforming
our
lives
as
we
know
it
.
although
the
report
gives
an
accurate
big
picture
definition
and
history
of
ai
for
its
audience
,
there
are
a
few
glaring
and
seemingly
biased
points
made
that
can
influence
a
readers
'
view
on
the
overall
technology
.
these
points
made
by
the
report
paint
artificial
intelligence
in
an
overly
optimistic
light
that
indicate
the
authors
of
the
report
may
be
looking
at
the
technology
through
rose-colored
glasses
and
would
like
to
persuade
its
audience
to
look
through
these
same
glasses
as
well
.
these
biased
views
can
be
seen
in
the
report
's
views
on
legal
regulation
,
public
trust
as
well
as
its
confidence
in
sudden
widespread
adoption
of
ai
in
highly
specific
,
high
risk
situations
.
there
are
various
times
in
the
report
where
ai
is
shown
to
be
the
grand
solution
to
every
imaginable
problem
.
one
example
of
this
is
when
the
report
states
that
``
ai
will
lower
the
cost
of
many
goods
and
services
effectively
making
everyone
better
off
''
(8)
.
firstly
,
we
must
highlight
the
lack
of
supporting
evidence
in
this
claim
,
there
are
no
concrete
examples
given
to
which
goods
,
services
or
even
industry
that
ai
will
make
``
everyone
better
off
.
''
secondly
,
one
must
take
note
of
the
degree
of
generalization
in
the
claim
that
everyone
will
be
better
off
.
there
is
no
citation
or
past
data
that
may
highlight
how
the
author
came
to
such
a
prediction
.
another
worrisome
point
that
the
article
discusses
about
is
its
negative
stance
on
the
regulation
of
ai
.
the
article
states
that
the
natural
human
reactions
of
``
fear
and
suspicion
''
towards
something
they
do
not
understand
,
such
as
ai
,
are
``
missteps
that
slow
ai
's
development
''
(5)
and
that
all
individuals
should
have
an
open
mind
regarding
the
technology
.
however
,
the
reality
is
that
,
ai
can
very
easily
become
a
threat
to
not
only
an
individual
's
privacy
but
can
also
compromise
an
entire
country
's
safety
with
its
widespread
adoption
in
military
technology
that
has
been
seemingly
left
out
of
the
narrative
.
therefore
,
the
technology
has
to
be
met
with
at
least
some
regulation
to
ensure
that
the
technology
is
being
used
for
the
greater
good
of
humanity
.
lastly
,
the
audience
should
also
question
the
methodologies
used
by
the
authors
of
the
report
in
making
bold
predictions
in
the
widespread
adoption
of
ai
.
one
such
domain
is
in
transportation
where
the
report
predicts
that
``
autonomous
transportation
will
soon
be
commonplace
and
the
introduction
to
daily
life
may
happen
so
suddenly
''
(18)
and
that
self-driving
cars
will
be
``
widely
adopted
by
2020
''
as
well
as
``
flying
planes
''
(20)
.
these
claims
can
not
be
further
from
the
reality
that
has
unfolded
.
the
public
's
adoption
of
self-driving
vehicles
has
been
met
with
gradual
adoption
and
if
one
takes
a
look
on
the
streets
there
are
no
cars
without
drivers
on
the
road
just
yet
.
although
there
are
increasing
number
of
semi-autonomous
cars
exist
on
the
road
from
car
manufacturers
such
as
tesla
,
mercedes
,
bmw
etc
,
the
public
is
still
concerned
about
autonomous
cars
due
to
accidents
such
as
the
infamous
uber
self-driving
fatal
crash
that
killed
a
passerby
in
arizona
.
in
conclusion
,
although
ai
definitely
has
brought
so
many
benefits
to
the
world
in
various
fields
and
aspects
of
everyday
life
,
we
must
remain
critical
and
not
be
naïve
to
the
idea
that
ai
is
a
perfect
technology
that
will
single-handedly
solve
every
huge
problem
that
humankind
faces
.
