report
's
claim
:
ai
will
become
better
drivers
than
people
,
city-dwellers
will
own
fewer
cars
,
live
further
from
work
,
and
spend
time
differently
,
leading
to
an
entirely
new
urban
organization
.
self-driving
vehicles
,
made
possible
by
ai
,
would
bring
limited
changes
to
the
cities
.
researchers
hope
these
vehicles
will
eliminate
the
need
to
own
a
vehicle
,
increase
the
freedom
and
mobility
of
young
children
and
the
disabled
,
etc.
.
but
in
reality
,
most
of
these
goals
can
not
be
achieved
in
this
way
,
or
without
drawbacks
.
self-driving
cars
,
as
they
become
more
accessible
and
cheaper
over
time
,
will
potentially
place
a
heavy
burden
on
the
already
overloaded
urban
traffic
.
if
neglecting
the
cost
,
most
people
reportedly
choose
uber
and
other
means
of
private
transportation
over
public
transportation
.
combining
with
a
sufficiently
low
price
on
riding
self-driving
cars
,
the
amount
of
cars
in
cities
will
spike
drastically
.
since
buses
are
also
better
at
utilizing
space
than
cars
,
the
urban
streets
will
be
more
crowded
than
ever
.
self-driving
cars
undoubtedly
allow
greater
freedom
for
young
children
and
disabled
people
;
unfortunately
it
exacerbates
the
traffic
condition
as
a
tradeoff
for
the
above
reason
.
there
is
the
possibility
that
,
when
the
self-driving
cars
travels
at
a
high
enough
speed
,
the
traffic
issues
will
be
solved
.
nonetheless
,
breaking
the
general
speed
limits
of
most
cities
will
raise
safety
concerns
.
introducing
self-driving
cars
is
unlikely
to
eliminate
the
need
to
own
a
vehicle
.
people
decide
to
purchase
cars
for
many
reasons
.
many
consider
cars
more
than
means
of
transportation
.
this
is
evident
in
the
production
of
countless
brands
and
models
of
cars
;
expensive
cars
are
symbols
of
wealth
.
as
for
less
expensive
cars
,
their
owners
still
embrace
the
freedom
private
cars
provide
.
it
is
also
reported
some
develop
feelings
for
their
cars
from
time
to
time
.
all
in
all
,
people
do
not
invest
in
cars
for
utility
only
.
report
's
claim
:
as
labor
becomes
a
less
important
factor
in
production
as
compared
to
owning
intellectual
capital
,
a
majority
of
citizens
may
find
the
value
of
their
labor
insufficient
to
pay
for
a
socially
acceptable
standard
of
living
.
mass
unemployment
is
never
possible
because
technology
affects
the
structure
of
economy
at
a
steady
and
consistent
rate
.
a
common
sense
is
that
shift
in
the
structure
of
economy
kills
existing
jobs
.
when
some
jobs
become
less
ideal
,
new
opportunities
arise
immediately
.
new
jobs
,
as
opposed
to
common
sense
,
are
often
filled
in
a
time
span
much
shorter
than
prediction
.
a
historic
example
would
be
the
rapid
blooming
of
factories
in
the
industrial
age
,
and
countless
farmers
ventured
into
cities
to
become
factory
workers
.
in
the
present
,
when
factory
jobs
in
developed
countries
become
obsolete
,
people
join
the
internet
hype
train
quickly
as
well
.
since
ai
related
technologies
progress
at
a
balanced
speed
,
stated
by
the
paper
,
the
changes
ai
era
should
not
be
expected
to
be
more
violent
than
changes
in
other
eras
.
in
other
word
,
jobs
do
not
disappear
all
at
once
.
the
concept
of
opportunity
loss
also
supports
a
slowly
transforming
economy
.
when
the
opportunity
loss
to
move
into
a
populous
industry
is
less
than
the
gain
of
moving
into
to
another
industry
,
individuals
leave
,
while
also
increase
the
opportunity
gain
of
staying
in
the
industry
for
other
individuals
,
and
vice
versa
.
in
general
,
as
people
leave
,
then
likelihood
for
the
remaining
to
stay
increases
.
the
nature
of
this
concept
implies
people
move
away
from
dying
industries
at
a
steady
pace
,
and
they
find
new
jobs
reliably
.
therefore
,
in
the
future
,
large
certain
percentage
of
the
population
will
always
be
employed
.
