self-driving
:
not
a
complete
answer
self
driving
is
one
of
the
domains
in
artificial
intelligence
that
the
stanford
report
of
2016
emphasizes
on
,
discussing
its
importance
and
impact
on
a
north
american
city
.
according
to
the
stanford
report
of
2016
,
entirely
autonomous
self
driven
cars
would
include
sensors
built
on
algorithms
which
would
enhance
recognition
,
planning
and
driving
safely
-lrb-
page
20
-rrb-
.
additionally
,
these
cars
would
be
widely
used
and
adopted
by
2020
.
while
self
driving
eliminates
lot
of
human
errors
,
self
driving
is
not
the
answer
to
all
the
problems
in
transportation
and
can
cause
more
fatalities
,
injuries
and
worse
in
some
circumstances
.
enabling
self-driving
cars
in
2020
and
displacing
it
as
public
transportation
or
a
major
part
of
transportation
would
cause
tragedies
by
being
hackable
,
would
put
companies
out
of
business
,
have
specific
untackled
cases
,
and
be
vulnerable
to
computer
or
electronic
malfunction
.
lastly
,
enabling
self
driving
cars
would
require
a
huge
investment
which
is
a
risky
one
since
it
would
n't
bring
money
in
the
market
,
instead
take
away
employment
opportunities
.
having
self-driven
cars
for
transportation
and
delivering
purposes
could
be
prone
to
accidents
since
the
computers
would
be
vulnerable
to
hacking
like
any
other
software
.
security
would
be
a
huge
concern
since
it
leads
to
accidents
,
and
human
fatalities
.
self-driving
cars
are
heavily
dependant
on
the
software
that
runs
its
components
.
if
a
hacker
does
get
into
the
system
,
they
could
influence
the
motion
of
the
cars
by
increasing
the
speed
or
causing
injuries
to
pedestrian
or
harm
in
some
other
way
.
while
self-driven
cars
can
be
more
efficient
and
better
drivers
than
humans
,
it
can
also
have
a
drastic
effect
on
the
economy
as
it
puts
a
lot
of
drivers
,
taxis
,
and
companies
like
uber
and
lyft
out
of
business
.
having
more
self
enabled
cars
means
displacing
taxi
services
,
delivering
services
and
putting
such
companies
out
of
business
.
moreover
,
reducing
the
number
of
cars
on
the
road
since
the
self
driving
cars
would
be
used
as
a
public
transportation
would
mean
that
automobile
company
taking
a
huge
hit
in
their
earnings
.
since
artificial
intelligence
embedded
in
self
driving
cars
do
not
generate
as
many
jobs
as
many
they
displace
,
studying
the
effects
on
the
economy
would
be
something
scientists\/inventors\/researchers
should
bring
their
attention
to
.
besides
the
economic
and
security
influence
,
there
are
other
psychological
impacts
too
.
humans
would
lose
the
ownership
and
sense
of
driving
in
the
sense
as
a
purpose
of
entertainment
as
they
would
not
own
any
of
the
cars
.
driving
would
turn
into
a
task
that
would
be
handed
over
as
opposed
to
a
way
to
entertain
themselves
.
moreover
,
while
machines
are
computationally
more
efficient
than
humans
,
some
aspects
of
humans
,
such
as
making
decisions
based
on
a
situation
and
ethics
would
not
be
replaced
.
in
a
case
of
an
accident
or
a
need
of
emergency
on
the
road
,
since
there
is
n't
any
human
the
hurt
person
would
n't
get
any
help
.
while
there
are
a
lot
of
benefits
and
positive
impacts
of
self-driven
cars
,
it
would
only
be
fair
to
look
at
its
negative
consequences
and
estimate
its
worth
and
usage
.
not
only
would
this
mean
that
everyone
has
to
be
tech
savvy
,
but
also
it
has
some
adverse
economic
,
and
security
outcomes
which
in
a
worst
case
could
cause
fatalities
.
