ai100
reflection
artificial
intelligence
has
developed
rapidly
in
the
past
decade
.
for
example
,
smart
homes
and
facial
reorganization
have
brought
so
numerous
changes
into
our
daily
life
.
artificial
intelligence
assist
our
lives
,
making
our
life
more
convenient
and
manageable
.
``
artificial
intelligence
and
life
in
2030
''
,
published
by
one
hundred
year
study
on
artificial
intelligence
,
has
helped
me
comprehend
the
range
of
artificial
intelligence
,
introduced
me
to
the
big
picture
in
the
artificial
intelligence
technology
.
after
reading
the
article
,
i
realized
so
many
things
that
i
did
not
think
utilized
artificial
intelligence
technology
.
it
widened
my
horizon
for
artificial
intelligence
.
it
helps
us
to
make
our
world
more
convenient
and
efficient
.
however
,
it
raised
some
doubts
for
me
.
and
these
two
questions
are
the
things
that
i
want
to
challenge
this
report
.
first
,
what
should
we
do
if
artificial
intelligence
put
so
many
people
out
of
work
?
second
,
how
people
build
trust
in
those
ai
technologies
as
fast
as
the
ai
technologies
develop
?
the
report
,
``
artificial
intelligence
and
life
in
2030
''
,
is
telling
us
that
ai
will
replace
a
lot
of
human
labor
,
it
sounds
like
an
excellent
accomplishment
to
our
society
.
it
seems
like
people
in
this
society
may
have
the
opportunity
to
do
other
work
.
people
may
release
form
their
job
.
however
,
if
we
look
at
the
other
side
,
it
will
show
us
another
story
,
we
should
think
about
what
will
happen
to
those
people
who
got
replaced
by
the
ai
.
for
example
,
if
self-driving
cars
are
well
developed
in
the
future
,
it
can
help
people
free
from
driving
to
work
or
other
destinations
,
and
they
have
more
time
for
their
life
and
work
.
other
the
other
hand
,
taxi
and
uber
companies
may
replace
all
those
regular
cars
with
self-driving
cars
.
then
they
will
not
need
drivers
for
them
to
run
.
those
drivers
will
lose
their
jobs
,
and
the
number
of
these
drivers
will
not
be
small
.
what
should
society
or
the
government
do
to
help
those
people
?
ai
is
aiming
for
a
helpful
purpose
instead
of
a
harmful
one
.
i
believe
ai
should
replace
people
who
are
working
in
the
dangerous
fields
first
,
and
then
do
something
like
this
when
we
have
the
solution
.
this
report
has
mentioned
that
``
design
strategies
that
enhance
the
ability
of
humans
to
understand
ai
systems
and
decisions
,
and
to
participate
in
their
use
,
may
help
build
trust
and
prevent
drastic
failures
.
''
even
though
people
understand
design
strategies
,
ai
systems
,
and
the
decision
can
help
them
to
use
ai
more
,
it
is
still
hard
for
people
to
trust
this
ai
.
because
it
takes
a
long
time
for
the
user
to
trust
them
.
however
,
ai
needs
those
users
to
accept
them
and
use
them
.
it
will
be
a
challenge
in
the
first
place
.
why
will
people
give
up
so
many
things
that
they
get
used
to
and
use
something
new
and
looks
risky
to
them
?
in
fact
,
they
also
need
to
spend
money
or
resource
to
get
them
.
ai
needs
more
than
advertising
.
the
police
may
help
a
little
.
but
the
best
way
is
influencing
people
one
by
one
like
a
virus
.
once
it
is
accepted
by
one
person
,
it
may
be
shown
to
other
people
,
and
more
and
more
people
will
accept
it
.
but
it
takes
a
long
time
.
it
will
not
be
helpful
for
ai
development
.
in
conclusion
,
``
artificial
intelligence
and
life
in
2030
''
has
shown
us
that
ai
is
aiming
for
an
excellent
and
promising
way
.
it
is
changing
and
fixing
its
problem
in
every
step
.
however
,
the
lost
job
problem
and
trust
problem
is
something
that
ai
needs
to
face
and
solve
in
the
future
.
