in
the
report
on
the
one
hundred
year
study
on
ai
published
by
sanford
,
the
relationship
between
the
development
of
ai
in
the
past
,
current
,
and
future
and
human
lives
is
evaluated
.
the
authors
of
this
report
mainly
talk
about
the
development
trend
of
ai
technologies
in
the
field
,
such
as
transportation
,
healthcare
,
and
education
.
however
,
the
part
where
the
authors
foresee
the
machine
intelligence
assistance
in
healthcare
may
have
flaws
that
are
found
in
the
field
of
self-driving
cars
.
in
fact
,
medical
negligence
and
misunderstanding
between
doctors
and
patients
can
happen
with
the
ai
in
the
healthcare
system
.
the
way
that
ai
is
asking
for
the
verbal
description
of
patients
'
symptoms
may
cause
negligence
on
the
doctor
who
is
supervising
this
process
.
the
authors
state
that
physicians
,
with
the
help
of
ai
,
can
now
monitor
what
ai
does
.
therefore
,
they
can
apply
his
or
her
experience
to
guide
and
evaluate
the
input
and
output
.
this
case
is
similar
to
the
semi-self-driving
case
,
where
drivers
need
to
supervise
the
status
of
the
car
rather
than
give
up
the
steering
wheel
.
it
has
already
been
pointed
by
the
same
authors
out
that
drivers
of
the
semi-self-driving
vehicles
tend
to
be
careless
while
driving
,
which
eventually
leads
to
car
accidents
.
likewise
,
doctors
who
are
monitoring
,
guiding
,
and
supervising
this
data
retrieving
process
of
ai
medical
assistant
will
fall
into
a
similar
trend
,
totally
trusting
what
ai
does
and
stop
judging
it
.
this
flaw
can
not
only
harm
patients
'
life
.
and
similarly
,
it
is
tough
for
people
to
decide
who
faults
this
medical
negligence
.
another
potential
issue
of
ai
in
healthcare
is
that
there
might
be
a
misunderstood
between
medical
practitioners
and
patients
who
use
ai
to
self-diagnosis
.
this
phenomenon
is
a
crucial
issue
,
especially
in
the
era
when
ai-diagnosing
is
not
mature
.
patients
who
use
online
artificial
intelligence
tools
to
help
them
diagnose
themselves
may
get
incorrect
results
due
to
wrong
input
or
an
unmatured
artificial
system
.
however
,
the
public
believes
that
computers
are
much
more
intelligent
than
a
human
.
when
a
patient
is
comparing
a
result
reported
by
ai
to
a
result
given
by
a
doctor
,
it
is
hard
for
the
doctor
to
explain
and
for
the
patient
to
understand
the
medical
difference
.
this
misunderstanding
is
not
making
the
healthcare
process
easy
,
but
instead
is
adding
more
layers
of
difficulties
.
however
,
it
is
true
that
with
the
help
of
ai
,
a
variety
of
jobs
can
be
done
much
faster
than
before
.
the
authors
note
that
the
neural
network
for
medical
image
analysis
is
helpful
in
the
triage
,
where
patients
need
to
be
diagnosed
in
a
short
period
of
time
.
the
neural
network
can
scan
and
identify
the
problem
with
the
patient
,
which
not
only
saves
time
but
also
save
medical
resources
.
but
,
neglecting
the
fact
that
medical
and
moral
issues
are
raised
coupling
with
the
benefits
brought
by
ai
.
both
doctors
and
patients
need
to
handle
this
double-edged
sword
with
extremely
cautious
.
it
is
essential
to
point
out
that
the
usage
of
ai
as
assistance
for
doctors
in
the
medical
field
may
cause
a
medical
neglience
and
a
misunderstanding
between
patients
and
doctors
.
in
the
era
when
ai
is
not
mature
enough
,
using
ai
in
healthcare
is
not
a
fairy
tale
.
