the
2016
report
for
the
one
hundred
year
study
on
artificial
intelligence
contains
many
important
insights
into
the
current
and
projected
future
states
of
artificial
intelligence
.
however
,
this
report
overstates
the
value
of
artificial
intelligence
in
the
field
of
healthcare
analytics
,
while
not
mentioning
some
of
the
potential
drawbacks
.
the
report
states
that
ai
may
be
used
to
``
inform
treatment
decisions
based
on
analysis
of
a
similar
cohort
.
''
while
this
seems
like
it
may
save
doctors
and
patients
precious
time
when
waiting
for
a
diagnosis
or
deciding
the
best
course
of
treatment
,
it
may
also
lead
to
more
misdiagnoses
.
human
doctors
already
mistreat
or
misdiagnose
illnesses
based
on
their
understanding
of
the
symptoms
that
they
see
.
a
program
analyzing
millions
of
patient
profiles
would
most
likely
diagnose
the
based
on
the
most
common
result
of
all
the
listed
symptoms
,
potentially
increasing
the
number
of
false
diagnoses
.
additionally
,
the
ai
would
have
access
to
,
and
possibly
find
correlation
between
patients
due
to
data
that
might
have
little
impact
in
the
cause
of
an
illness
,
while
possibly
ignoring
some
of
the
more
correlated
pieces
of
data
.
these
false
diagnoses
could
lead
to
patients
either
being
unnecessarily
worried
about
,
and
undergoing
treatment
for
an
illness
they
do
n't
have
.
while
people
with
potentially
life
threatening
illnesses
might
miss
life
saving
treatment
due
to
believing
they
have
a
different
illness
.
an
over-reliance
on
these
kind
of
systems
could
potentially
be
a
detriment
to
overall
healthcare
.
it
could
be
argued
that
artificial
intelligence
may
also
find
some
correlation
between
seemingly
unimportant
traits
about
patients
that
could
lead
to
medical
breakthroughs
.
while
it
is
true
that
we
should
keep
pushing
artificial
intelligence
forward
in
the
field
of
healthcare
analytics
,
as
it
could
definitely
lead
to
potentially
life
saving
breakthroughs
in
medicine
,
diagnoses
,
and
healthcare
,
we
must
be
sure
to
verify
the
data
in
other
ways
to
be
sure
of
diagnosis
and
treatment
.
this
ultimately
results
in
a
fairly
small
amount
of
time
saved
for
doctors
in
the
present
,
as
they
will
still
have
to
go
over
information
themselves
.
the
report
itself
even
acknowledges
this
shortcoming
and
states
that
in
the
field
of
radiology
``
even
with
state
of
the
art
technologies
,
a
radiologist
will
still
likely
have
to
look
at
the
images
''
when
receiving
a
diagnosis
from
an
artificial
intelligence
designed
to
recognize
tumors
.
while
the
report
does
recognize
this
shortcoming
,
it
fails
to
properly
state
the
gravity
of
the
potential
consequences
.
