in
the
report
one
hundred
years
on
artificial
intelligence
,
the
speaker
predicted
the
development
and
application
of
artificial
intelligence
in
eight
domains
.
among
the
eight
domains
,
there
is
a
point
for
which
i
disagree
with
.
the
statement
and
my
reasons
are
stated
as
follows
.
the
availability
of
shared
transportation
may
displace
the
need
for
public
transportation
--
or
public
transportation
may
change
form
towards
personal
rapid
transit
,
already
available
in
four
cities
,38
which
uses
small
capacity
vehicles
to
transport
people
on
demand
and
point-to-point
between
many
stations
.
--
p21
the
speaker
claim
in
the
report
that
private
automobiles
will
be
replaced
by
shared
transportation
and
public
transportation
will
become
smaller
in
size
.
however
,
i
believe
otherwise
,
that
shared
transportation
will
not
replace
traditional
public
transportation
.
admittedly
,
share
transportation
,
such
as
shared
bikes
and
cars
,
may
be
more
prevailing
than
now
or
even
reduce
the
need
for
public
transportation
due
to
its
better
privacy
,
comfort
,
and
freedom
in
travel
,
it
is
unlikely
to
displace
public
transportation
radically
.
it
is
not
likely
that
city
planning
and
road
systems
would
have
radical
changes
shortly
,
which
means
the
transportation
devices
are
likely
dominated
by
automobiles
but
in
different
managing
styles
and
better
functionality
.
the
parking
space
will
continue
to
limit
the
total
number
of
automobiles
regardless
of
who
owns
them
.
shared
transportation
or
small
capacity
vehicles
are
simply
not
sufficient
to
meet
the
travel
needs
of
all
city
dwellers
without
public
transportation
to
share
the
burden
.
even
with
shared
transportation
that
provides
better
travel
service
,
there
will
still
be
needs
for
public
transportation
and
the
size
of
it
would
likely
depend
on
the
population
size
in
the
future
,
which
is
unlikely
to
decrease
.
the
most
important
reason
being
large
public
transportation
is
much
affordable
to
the
common
citizens
.
for
city
workers
who
had
already
shouldered
the
large
cost
for
education
,
healthcare
,
and
maintain
normal
households
,
adapting
public
transportation
daily
could
reduce
a
big
portion
of
a
fixed
cost
of
living
in
big
cities
if
they
are
willy
to
sacrifice
some
comfort
and
privacy
.
based
on
the
current
trend
,
life
pace
and
working
pressure
for
normal
people
is
likely
to
increase
in
the
future
.
being
economical
would
still
be
the
first
consideration
for
most
people
.
moreover
,
the
comfort
and
efficiency
of
public
transportation
would
also
be
improving
by
then
to
fit
in
the
new
era
.
the
subway
system
significantly
reduces
transportation
pressure
on
the
ground
and
provide
more
space
for
other
infrastructures
.
there
is
no
reason
for
it
to
be
displaced
,
if
not
thrive
,
in
the
future
.
the
presence
of
small
vehicles
transporting
people
from
point
to
point
in
reality
does
not
guarantee
that
this
pattern
will
be
popularized
in
the
future
.
more
problems
might
occur
after
a
while
even
the
shared
vehicles
are
satisfactory
at
first
.
one
challenge
being
the
maintenance
of
the
vehicle
.
another
problem
would
be
the
disposal
of
vehicles
if
the
company
that
runs
the
business
bankrupt
.
take
the
share
bicycle
company
ofo
in
china
as
an
example
.
when
the
company
dissembled
due
to
insufficient
funds
,
billions
of
bikes
became
garbage
on
the
street
.
the
problem
would
be
more
significant
had
the
protagonist
been
automobiles
.
it
would
only
be
more
costly
when
automobiles
are
highly
automated
and
the
life
of
people
,
as
well
as
the
normal
functioning
of
the
whole
society
,
will
be
greatly
affected
.
