while
the
first
report
in
the
one
hundred
year
study
on
artificial
intelligence
-lrb-
ai100
-rrb-
is
very
coherent
and
detailed
,
there
are
some
points
that
are
arguable
.
this
essay
discusses
concerns
about
ai
relating
to
employment
and
privacy
.
under
section
iii
,
the
report
addresses
some
policy
and
legal
considerations
,
one
of
which
pertains
to
labor
.
the
report
acknowledges
that
some
jobs
will
be
eliminated
.
however
,
this
does
not
accurately
portray
the
sheer
magnitude
of
people
who
will
lose
their
jobs
.
according
to
a
study
from
the
mckinsey
global
institute
,
by
2030
the
advent
of
ai
will
cause
a
displacement
of
400
to
800
million
jobs
and
will
require
close
to
375
million
people
to
change
their
profession
entirely
-lrb-
1
-rrb-
.
a
study
by
genesys
found
that
``
jobs
in
the
manufacturing
,
retail
,
telemarketing
,
and
data
entry
space
will
most
likely
shrink
due
to
ai
expansion
''
-lrb-
2
-rrb-
.
this
is
a
massive
change
.
it
is
difficult
for
people
above
a
certain
age
to
learn
an
entirely
new
skillset
.
in
addition
,
most
companies
would
prefer
to
hire
younger
employees
over
older
.
so
not
only
would
a
large
section
of
the
population
have
to
change
their
field
of
work
entirely
,
they
may
not
even
get
employed
.
not
only
will
this
affect
their
livelihood
and
family
,
but
it
will
also
inadvertently
cause
high
levels
of
stress
and
would
overall
be
detrimental
to
their
mental
health
.
the
ai100
report
suggests
that
``
people
who
find
their
employment
altered
or
terminated
as
a
consequence
of
advances
of
ai
may
seek
recourse
in
the
legislature
and
courts
''
.
considering
the
magnitude
of
people
who
will
be
affected
by
this
,
the
probability
that
they
all
will
be
able
to
seek
legal
recourse
in
a
timely
manner
is
very
low
.
the
courts
will
take
a
long
time
to
address
each
person
's
case
,
and
as
this
is
an
issue
of
one
's
livelihood
,
people
ca
n't
afford
to
just
sit
at
home
and
wait
till
it
's
their
turn
.
also
,
the
recourse
given
by
the
legal
system
may
not
even
be
enough
.
there
is
nothing
addressing
these
concerns
in
the
three
general
policy
recommendations
provided
by
the
report
.
it
mentions
that
the
impact
of
ai
on
employment
depends
greatly
on
government
policy
,
but
that
is
a
very
vague
statement
.
the
magnitude
of
this
issue
is
too
large
,
and
proper
suggestions
and
recommendations
are
required
to
ensure
the
livelihood
of
all
the
people
prone
to
unemployment
due
to
automation
.
another
policy
and
legal
consideration
mentioned
in
the
report
is
privacy
.
privacy
is
actually
mentioned
throughout
the
report
,
as
it
truly
is
one
of
the
general
population
's
biggest
concerns
relating
to
ai
.
while
the
report
addressed
some
aspects
of
it
,
it
fails
to
mention
the
protection
of
data
.
in
order
for
ai
systems
to
work
with
maximum
efficiency
,
they
require
mammoth
amounts
of
data
,
and
it
can
be
disastrous
if
this
data
gets
into
the
wrong
hands
.
while
there
is
legal
policy
about
the
protection
of
data
,
it
is
often
not
enough
.
the
security
of
data
is
a
crucial
issue
.
the
report
certainly
tackles
several
topics
excellently
,
but
regardless
,
there
will
always
be
concern
and
paranoia
around
ai
.
it
is
up
to
those
leading
the
frontier
in
the
field
to
consider
and
address
all
angles
,
so
that
the
world
can
develop
and
grow
positively
.
references
-lrb-
1
-rrb-
https://www.iotforall.com/impact-of-artificial-intelligence-job-losses/
