p0
:
ai100
reflection
after
reading
the
entirety
of
stanford
s
2016
ai
report
,
i
would
like
to
challenge
a
point
that
was
made
on
page
40
in
the
section
of
most
interest
to
me
entertainment
:
the
enthusiasm
with
which
humans
have
responded
to
ai-driven
entertainment
has
been
surprising
and
led
to
concerns
that
it
reduces
interpersonal
interaction
among
human
beings
.
i
believe
the
notion
that
technology-driven
,
and
more
specifically
ai-driven
,
activities
reduce
interpersonal
interaction
is
antiquated
,
and
there
are
numerous
examples
to
counter
it
.
one
of
my
favorite
artists
,
refik
anadol
,
uses
large
collections
of
data
and
machine
learning
algorithms
to
create
dynamic
art
installations
.
these
installations
often
involve
projections
and
video
that
immerse
viewers
in
overwhelming
and
mesmerizing
environments
.
one
of
his
projects
titled
machine
hallucination
involved
creating
a
collective
memory
of
new
york
city
by
feeding
10
million
pictures
of
the
city
through
a
machine
learning
algorithm
that
generates
visual
associations
as
it
learns
.
the
result
is
a
massive
shifting
image
that
is
meant
to
represent
the
life
cycle
of
various
structures
in
new
york
.
those
who
experience
these
installations
are
brought
together
by
common
questions
,
observations
,
and
enjoyment
.
art
can
always
bring
people
together
and
inspire
conversation
,
and
ai-driven
art
is
no
different
.
there
are
many
ai-powered
apps
and
software
with
the
sole
purpose
of
encouraging
communication
and
interaction
amongst
human
beings
.
nimble
is
a
tool
that
utilizes
ai
and
data
on
how
much
a
user
interacts
with
a
contact
and
reminds
the
user
to
keep
in
touch
with
that
person
.
asya
is
a
relationship-improvement
app
that
uses
ai
to
recognize
emotion
in
the
voices
of
users
and
gives
feedback
on
how
they
convey
their
emotions
and
how
well
they
listen
to
their
partner
.
orai
is
an
app
that
provides
an
ai
speech
coach
to
help
employees
communicate
more
effectively
with
their
teams
.
while
technology
can
often
make
users
feel
isolated
,
there
are
numerous
examples
of
ai-driven
technology
being
used
to
encourage
communication
and
interaction
amongst
humans
and
lessen
miscommunication
and
the
feeling
of
isolation
.
my
last
example
of
how
ai-driven
entertainment
can
support
interpersonal
interaction
among
human
beings
is
through
online
role-playing
games
.
many
video
games
,
such
as
red
dead
redemption
2
,
use
ai
to
power
their
npcs
-lrb-
nonplayer
characters
-rrb-
.
these
ai-driven
characters
can
be
pretty
convincing
and
exciting
to
interact
with
,
but
in
my
experience
with
playing
video
games
it
s
usually
more
satisfying
to
interact\/fight
with
another
real
person
playing
.
while
it
is
easy
to
jump
to
the
conclusion
that
as
ai
improves
there
will
be
no
need
to
play
against
real
people
in
video-games
,
thus
reducing
interpersonal
interaction
,
i
argue
that
there
will
always
be
a
desire
to
play
against
real
people
from
close
friends
to
strangers
on
the
opposite
side
of
the
world
.
improving
ai-driven
characters
will
simply
make
the
game
experience
more
real
,
entertaining
,
and
mystical
,
while
also
preserving
the
desire
to
interact
with
other
real
people
online
.
while
it
s
easy
to
associate
ai-driven
entertainment
with
isolation
and
removing
humans
from
the
equation
,
it
s
just
as
easy
to
view
it
as
a
tool
we
can
use
to
bring
us
closer
together
and
foster
more
meaningful
interactions
than
possible
without
it
.
