the
pictures
of
the
future
explained
in
this
article
have
indeed
made
me
feel
very
excited
for
the
future
.
most
of
the
ideas
presented
sound
like
they
would
bring
significant
lifestyle
improvements
to
normal
people
.
self-driving
cars
and
enhanced
entertainment
technology
are
some
awesome
innovations
that
are
sure
to
be
embraced
by
the
public
.
however
,
i
thought
the
article
was
a
little
too
optimistic
-lrb-
with
the
exception
of
the
brief
mentioning
in
the
last
few
pages
-rrb-
when
it
came
to
innovations
where
personal
information
is
the
key
driving
the
artificial
intelligence
.
events
since
this
article
was
written
have
changed
how
many
people
perceive
how
artificial
intelligence
is
used
by
large
technology
companies
.
i
strongly
believe
that
people
will
be
less
reluctant
to
accept
the
fact
that
their
personal
information
is
being
collected
and
analyzed
by
third
parties
.
since
this
article
was
written
in
2016
,
there
have
been
some
important
realizations
in
ai
and
data
collection
awareness
.
the
largest
event
that
shined
a
spotlight
on
data
security
was
with
facebook
's
role
in
the
2016
election
and
the
legal
trials
that
followed
in
later
months
.
running
advanced
algorithms
to
predict
user
behavior
is
very
possible
now
,
and
people
have
less
control
than
ever
over
their
online
identities
thanks
to
social
media
.
politics
is
a
very
controversial
area
that
is
affected
by
data
mining
and
artificial
intelligence
.
for
example
,
in
the
article
,
it
was
specifically
mentioned
that
we
could
mine
social
media
to
infer
possible
health
risks
.
although
this
sounds
like
an
incredible
technology
,
it
would
almost
certainly
be
met
with
outstanding
backlash
from
the
public
.
health
insurance
companies
-lrb-
especially
if
they
are
privatized
-rrb-
would
almost
certainly
use
this
to
discriminate
in
their
policies
,
so
new
laws
would
have
to
go
into
effect
.
the
security
aspect
of
the
article
inspires
similar
levels
of
concern
,
but
in
my
opinion
is
more
likely
to
be
enacted
in
the
near
future
.
the
article
again
highlights
some
very
intriguing
technological
advancements
,
like
increased
fraud
detection
and
crime
prevention
through
video
processing
.
this
is
great
when
it
comes
to
things
such
as
national
security
and
preventing
physical
crimes
before
they
happen
.
the
downside
to
this
that
the
article
fails
to
mention
is
the
accessibility
of
this
data
for
hackers
and
internet
thieves
.
artificial
intelligence
has
already
made
it
possible
to
crack
millions
of
passwords
in
just
minutes
,
so
unless
cybersecurity
experts
make
groundbreaking
advancements
in
the
field
,
we
will
continue
to
see
an
increase
in
online
information
stealing
crimes
.
this
is
a
new
dilemma
that
we
will
all
be
faced
with
in
the
future
.
artificial
intelligence
being
used
in
these
ways
is
still
such
an
abstract
idea
to
so
many
people
,
and
because
of
that
i
believe
there
will
be
regulations
that
slow
the
processes
of
widespread
utilization
.
personally
,
i
am
extremely
curious
and
equally
excited
to
see
where
technology
is
headed
in
the
upcoming
years
and
to
be
a
part
of
it
.
however
,
the
world
needs
more
time
to
react
to
changes
like
these
,
and
the
ideas
in
this
article
to
me
seem
like
they
are
farther
off
than
2030
,
especially
if
they
are
to
be
fully
adopted
into
society
.
