the
article
mentions
many
different
areas
of
life
that
will
be
changed
dramatically
by
the
presence
of
artificial
intelligence
.
the
article
does
,
in
my
opinion
,
does
a
fairly
good
job
of
mentioning
both
positive
and
negative
potential
effects
that
will
be
caused
by
integrating
the
use
of
artificial
intelligence
in
these
areas
.
for
this
reason
the
article
feels
fairly
balanced
and
does
not
take
many
definite
positions
on
certain
areas
of
issue
.
however
,
there
is
one
statement
that
mentions
the
ethical
questions
that
come
along
with
the
use
of
implementing
the
use
of
autonomous
vehicles
.
i
would
like
to
challenge
this
statement
by
taking
the
position
that
it
is
in
fact
ethical
to
implement
this
technology
.
the
main
problem
the
article
brings
up
when
referencing
this
particular
issue
is
the
fact
that
when
you
deal
with
vehicles
there
is
always
a
risk
of
serious
injury
or
loss
of
human
life
.
obviously
,
this
is
no
small
matter
and
should
be
handled
with
the
utmost
respect
and
caution
.
so
,
the
article
brings
up
the
point
that
it
would
be
very
difficult
and
potentially
costly
to
impement
cars
that
are
fully
functioning
on
their
own
without
the
aid
of
a
human
being
.
furthermore
it
references
that
there
are
some
ehtical
questions
to
consider
before
proceeding
with
the
implementation
.
i
agree
,
however
i
think
that
given
enough
time
and
research
there
would
be
a
way
to
test
this
technology
where
there
is
minimal
risk
of
human
injury
or
death
.
these
ethical
questions
are
necessary
but
i
feel
very
strongly
that
it
is
ethical
.
the
reson
i
believe
this
is
because
in
the
long
run
the
cars
will
theoretically
have
a
dramatically
lower
rate
of
error
than
human
drivers
and
therefore
will
reduce
the
overall
risk
to
humans
and
prevalence
of
injury
.
i
think
that
this
is
an
important
step
to
take
on
the
way
to
forming
a
safer
society
.
another
main
factor
in
these
ethical
questions
is
the
process
on
how
these
vehicles
will
be
tested
.
i
think
that
it
would
be
reckless
to
test
early
models
of
fully
autonomous
vehicles
on
public
streets
where
you
would
be
putting
unsuspecting
and
unwilling
people
at
risk
.
i
think
it
would
be
more
practical
and
ethical
the
develop
small
exculsive
test
courses
that
model
actual
streets
and
roads
where
testing
could
be
done
in
a
more
risk
free
way
.
once
these
early
models
have
been
tested
on
the
private
courses
then
the
people
in
charge
of
the
project
would
begin
the
next
phase
of
integrating
the
vehicles
in
the
public
street
systems
.
i
do
understand
that
these
cars
may
never
be
free
from
avoiding
crashes
or
high
cost
mistakes
,
but
if
they
provide
a
way
to
reduce
the
rate
and
severity
of
crashes
on
a
large
scale
,
i
think
it
would
be
a
great
thing
long
term
.
autonomous
vehicles
are
perhaps
the
area
of
artificial
intelligence
that
i
am
most
excited
for
in
the
future
.
not
only
will
there
hopefully
be
a
huge
increase
in
safety
,
but
efficiency
will
increase
if
cars
do
not
have
to
be
monitored
.
i
am
excited
to
see
what
is
coming
in
the
auto
industry
in
the
future
.
