the
field
of
transportation
is
one
area
in
which
the
report
's
predictions
are
overly
optimistic
.
the
report
says
that
within
the
next
few
years
self-driving
cars
will
be
widely
adopted
,
with
the
ability
to
operate
without
a
human
driver
present
.
while
self-driving
cars
have
been
proven
to
be
possible
,
their
widespread
adoption
and
use
is
hindered
by
cost
,
trust
,
and
legal
issues
.
as
self-driving
capabilities
are
a
newer
feature
,
only
newer
,
usually
expensive
,
cars
will
have
this
capability
.
over
time
this
cost
will
diminish
to
allow
more
people
to
access
this
technology
,
but
this
will
not
happen
at
the
quick
rate
that
the
report
implies
.
the
feature
is
also
not
important
enough
to
the
current
generation
of
drivers
.
self-driving
cars
are
still
required
to
be
monitored
by
a
human
,
negating
much
of
the
peace
of
mind
and
ability
to
perform
other
tasks
that
autonomous
driving
is
supposed
to
provide
.
until
trust
in
self-driving
cars
proceeds
to
a
point
that
allows
the
machines
to
operate
without
human
supervision
,
self-driving
capability
will
not
be
something
that
people
believe
they
need
to
spend
large
amounts
of
money
on
.
unfortunately
,
trust
in
self-driving
cars
among
the
general
populace
will
take
additional
time
to
manifest
.
this
is
not
uncommon
for
newer
technology
.
however
,
the
problem
with
self-driving
vehicles
is
that
it
is
a
technology
that
people
will
have
to
trust
their
lives
to
.
one
of
the
reasons
most
people
prefer
driving
to
flying
is
the
illusion
of
control
that
driving
provides
.
the
potential
danger
,
both
real
and
imagined
,
that
hackers
provide
is
another
factor
that
will
slow
self-driving
car
's
acceptance
.
it
will
take
years
of
proven
safety
improvements
to
convince
people
to
give
up
control
to
a
machine
that
many
will
not
understand
.
the
occurrence
of
several
high-profile
autonomous
accidents
in
the
media
have
only
hampered
this
progress
.
assuming
self-driving
cars
are
at
some
point
accepted
by
the
general
public
,
their
full
potential
may
still
be
restricted
by
regulation
.
unfortunately
,
the
legal
and
ethical
challenges
that
self-driving
cars
present
may
cause
this
to
happen
.
the
report
alludes
to
but
does
not
offer
solutions
to
ethical
dilemmas
such
as
the
trolley
problem
,
which
,
in
summary
and
adapted
to
this
scenario
,
would
require
a
car
to
decide
whether
to
cause
the
death
of
one
to
save
several
others
.
this
and
other
problems
like
it
have
no
one
right
answer
,
which
make
them
extremely
difficult
to
create
a
proper
protocol
for
.
lawmakers
would
have
to
decide
how
self-driving
cars
should
behave
in
these
situations
and
considering
how
few
governments
have
even
begun
to
tackle
these
problems
,
this
process
will
take
a
long
time
.
these
problems
also
raise
questions
of
who
would
be
at
fault
for
an
accident
involving
an
empty
self-driving
car
,
a
scenario
that
would
have
to
happen
no
matter
how
fault
proof
the
cars
are
designed
.
this
will
be
especially
true
as
long
as
there
are
vehicles
operated
by
humans
on
the
road
.
at
this
rate
it
will
be
many
years
before
the
majority
of
cars
on
the
road
will
have
this
ability
,
and
the
true
potential
of
autonomous
transport
described
by
the
report
made
possible
.
while
much
of
the
potential
that
self-driving
vehicles
present
may
one
day
be
realized
,
currently
there
are
too
many
questions
and
not
enough
trust
for
the
sweeping
change
that
the
report
predicted
will
soon
happen
.
