from
1950
to
2000
,
the
number
of
farmers
in
the
united
states
declined
from
nearly
10
million
to
about
2.2
million
-lrb-
1
-rrb-
.
as
technological
advancements
allowed
machinery
to
make
farming
more
efficient
,
fewer
people
were
needed
to
do
the
work
.
as
a
result
of
this
,
many
farming
jobs
were
lost
.
however
,
this
did
not
lead
to
great
economic
strife
or
unemployment
issues
.
this
is
because
the
process
of
machinery
developed
slowly
over
the
years
,
so
the
farmers
adapted
as
the
machinery
did
.
it
also
is
true
that
the
technological
advancements
that
created
the
machines
and
took
away
farming
jobs
,
created
many
more
jobs
than
were
lost
.
consider
all
the
computer
science
and
manufacturing
jobs
it
created
,
not
to
mention
increase
in
living
standards
.
this
was
a
great
transition
,
but
i
don
t
think
the
transition
into
ai
controlling
our
lives
will
be
as
steady
as
this
.
as
stated
on
page
4
,
contrary
to
the
more
fantastic
predictions
for
ai
in
the
popular
press
,
the
study
panel
found
no
cause
for
concern
that
ai
is
an
imminent
threat
to
humankind
.
there
were
many
new
industries
created
by
the
advancements
of
computers
to
allow
the
farmers
to
be
fine
.
now
we
face
an
entirely
different
threat
that
i
don
t
think
we
ve
ever
experienced
.
though
it
s
hard
to
say
by
looking
into
the
future
,
as
people
may
have
worried
about
farming
jobs
,
but
i
don
t
see
nearly
as
many
jobs
being
created
as
destroyed
by
ai
.
rather
than
having
manufacturing
and
technology
jobs
to
turn
to
,
all
the
manufacturing
jobs
will
be
automated
.
and
since
ai
has
gotten
so
advanced
,
i
believe
even
the
technology
and
programming
jobs
will
start
to
fade
away
.
my
largest
concern
,
however
,
is
in
the
truck
driving
industry
.
the
united
states
census
bureau
reported
in
2017
that
there
were
over
3.5
million
truck
drivers
.
when
autonomous
trucks
take
over
,
i
don
t
see
any
options
being
created
for
these
workers
,
only
7
%
of
whom
have
bachelor
s
degrees
,
according
to
the
united
states
census
bureau
-lrb-
2
-rrb-
.
with
the
average
truck
driver
bringing
in
$
43,252
per
year
,
these
losses
could
be
devastating
to
the
middle
class
,
the
backbone
of
our
economy
.
i
don
t
believe
,
as
i
have
heard
from
others
like
tucker
carlson
of
fox
news
,
that
the
solution
is
to
make
self-driving
trucks
illegal
.
he
claims
driving
for
a
living
is
the
single
most
common
job
among
high
school
educated
men
in
all
50
states
.
i
understand
his
point
of
view
on
this
,
but
i
think
the
last
thing
we
want
to
do
is
stunt
technological
advancements
.
the
reason
we
live
in
such
an
amazing
world
today
is
because
of
technology
.
i
believe
in
limited
government
,
but
i
see
very
few
other
solutions
as
to
let
technology
naturally
play
its
course
and
slowly
switch
to
some
type
of
universal
basic
income
system
or
something
that
can
sustain
a
country
with
a
high
unemployment
rate
.
i
think
the
politics
of
this
are
up
for
debate
,
obviously
,
but
i
think
it
s
going
to
be
something
worth
seriously
considering
soon
,
especially
if
we
find
not
enough
new
jobs
are
being
created
by
ai
advancements
.
references
-lrb-
1
-rrb-
usda
ers
-
farm
labor
.
-lrb-
online
-rrb-
.
available
:
https://www.ers.usda.gov/topics/farm-economy/farm-labor/
-lrb-
2
-rrb-
u.
c.
bureau
,
america
keeps
on
truckin
,
the
united
states
census
bureau
.
-lrb-
online
-rrb-
.
available
:
https://www.census.gov/library/stories/2019/06/america-keeps-on-trucking.html
-lrb-
3
-rrb-
watch
:
tucker
carlson
would
ban
driverless
trucks
economic
collapse
news
.
-lrb-
online
-rrb-
.
available
:
https://economiccollapsenews.com/2018/11/26/watch-tucker-carlson-would-ban-driverless-trucks/
