throughout
the
report
,
artificial
intelligence
and
life
in
2030
,
the
researchers
make
several
valid
predictions
about
the
role
of
artificial
intelligence
in
society
.
several
claims
are
made
about
how
artificial
intelligence
will
be
integrated
in
our
day
to
day
lives
which
include
:
autonomous
driving
,
cleaning
robots
,
and
ai-integration
with
teaching
.
although
i
agree
with
their
ideas
for
the
most
part
,
i
do
not
agree
with
their
prediction
that
there
will
be
flying
vehicles
and
personal
robots
by
2030
.
i
also
do
not
agree
that
in
2030
,
public
safety
and
security
professionals
will
become
reliant
on
algorithms
for
predictive
policing
.
due
to
current
technological
limitations
,
i
doubt
that
there
will
be
flying
vehicles
by
2030
.
although
the
automobile
industry
is
advancing
rapidly
,
they
are
not
advancing
quick
enough
to
warrant
flying
cars
within
the
next
ten
years
.
currently
,
tesla
is
the
most
forward
thinking
car
manufacturer
.
in
elon
musk
's
biography
,
elon
musk
:
tesla
,
spacex
,
and
the
quest
for
a
fantastic
future
by
ashlee
vance
,
a
persistent
pattern
mentioned
throughout
the
book
was
how
stubborn
the
automobile
industry
was
.
they
are
stuck
in
their
old
ways
.
this
is
because
innovation
costs
a
lot
of
money
and
their
eyes
,
there
is
no
need
to
spend
billions
of
dollars
on
something
new
if
what
they
are
doing
is
already
profitable
.
in
other
words
,
a
lot
of
companies
are
wary
of
ambitious
projects
-
like
electric
cars
-
because
they
are
extraordinarily
expensive
.
until
people
are
more
willing
to
take
risks
,
like
musk
,
it
is
highly
unlikely
that
flying
cars
,
an
idea
that
is
even
more
ambitious
than
electric
cars
,
will
be
developed
.
that
is
not
to
say
that
it
will
never
happen
,
it
just
will
not
happen
any
time
soon
.
another
claim
that
i
disagree
with
is
that
the
public
safety
and
security
professionals
will
become
reliant
on
algorithms
for
predictive
policing
.
although
i
can
see
this
happening
,
i
do
not
think
it
will
happen
by
2030
.
currently
,
artificial
intelligence
is
not
advanced
enough
to
interpret
and
reason
through
nuanced
situations
that
involve
the
law
or
criminal
conviction
.
most
likely
,
we
will
rely
on
human
interpretation
for
a
long
time
.
there
are
also
a
lot
of
ethical
issues
behind
predictive
policing
.
for
instance
,
who
will
be
responsible
for
writing
the
algorithm
to
ensure
there
is
not
discrimination
?
if
the
ai
makes
a
mistake
,
who
is
responsible
?
who
gets
to
determine
what
is
fair
or
unfair
?
reasoning
through
what
is
``
right
''
or
``
wrong
''
requires
the
interpretation
of
evidence
while
also
considering
someone
's
intention
and
background
.
writing
an
algorithm
to
help
a
robot
interpret
human
emotions
is
difficult
because
emotions
are
not
fixed
.
how
we
apply
our
reasoning
to
determine
if
something
is
fair
or
unfair
is
a
result
of
complex
thinking
and
evaluation
which
ai
lacks
.
this
would
be
really
difficult
to
translate
into
an
algorithm
because
thinking
,
reasoning
,
and
evaluating
is
such
a
complex
process
.
it
will
likely
take
hundreds
of
years
before
we
even
get
there
.
thus
,
although
the
researchers
make
several
valid
claims
about
ai
,
their
prediction
of
the
role
of
ai
in
policy
and
our
capacity
to
create
flying
vehicles
is
unlikely
.
our
technology
is
not
advanced
enough
and
these
ideas
are
too
expensive
for
me
to
believe
that
they
will
be
prominent
in
the
next
ten
years
.
