overall
,
the
paper
writes
of
many
interesting
observations
and
potential
effects
of
the
increasing
development
of
artificial
intelligence
,
there
are
a
few
questions
i
have
though
,
mainly
focusing
on
the
predictions
surrounding
vehicles
,
and
education
.
more
specifically
,
the
effects
of
the
development
of
better
self-driving
cars
,
and
the
viability
of
ai
educators
and
mentors
.
with
the
improvement
of
deep
learning
and
ai
bringing
better
self
driving
and
autonomous
vehicles
,
the
effect
on
the
market
as
well
as
the
timeline
provided
in
the
paper
appears
to
predict
some
changes
to
the
way
people
consume
and
use
vehicles
both
daily
as
well
as
more
generally
as
a
resource
.
the
way
that
technology
trades
over
it
is
interesting
to
consider
the
ways
that
improvements
and
changes
in
how
people
use
something
will
also
change
how
people
consume
or
think
of
it
as
a
resource
.
there
are
many
advantages
to
cars
becoming
more
independent
of
people
,
and
existing
as
a
community
resource
or
simply
a
shared
tool
to
get
places
.
however
it
would
be
entirely
possible
that
individuals
would
be
slow
to
trade
over
autonomous
cars
any
time
soon
,
as
until
the
technology
is
perfect
,
there
is
still
a
great
reason
to
own
your
own
car
.
current
cars
implementing
ai
technology
like
the
tesla
are
fun
and
useful
for
some
highway
driving
during
a
morning
commute
or
trip
into
town
.
there
are
also
other
pieces
of
technology
to
convert
a
normal
car
and
give
it
smart
features
,
and
many
companies
developing
camera
systems
and
ai
components
that
can
plug
into
vehicles
and
allow
the
driver
a
bit
of
time
off
the
wheel
.
however
,
there
is
currently
a
gap
in
the
reliability
and
usability
of
these
services
.
a
completely
driver-less
car
acting
as
an
uber
in
a
city
would
require
not
only
the
technology
and
trust
in
the
technology
,
but
also
a
restructure
in
the
economy
to
change
how
people
consume
cars
,
and
how
people
currently
consume
public
or
private
transportation
.
oil
companies
and
gas
stations
may
also
have
to
shift
into
some
other
business
model
or
update
their
technology
to
allow
refueling
of
autonomous
vehicles
.
these
things
by
themselves
do
n't
seem
entirely
difficult
from
the
technology
development
side
,
but
from
a
human
implementation
perspective
,
would
likely
be
far
away
before
becoming
normal
.
as
long
as
some
individuals
would
still
own
their
own
cars
,
and
the
technology
to
provide
ai
capabilities
to
ones
personal
vehicle
continued
to
become
cheaper
,
it
would
be
interesting
to
see
the
crossover
towards
people
not
owning
their
own
car
.
it
would
be
interesting
to
see
the
research
uber
and
lyft
have
on
current
car
consumption
and
consumer
habits
of
vehicles
.
as
self-driving
and
auto-pilot
cars
begin
to
come
into
the
market
,
to
potentially
consider
the
ways
that
they
would
impact
the
economy
of
vehicles
and
personal
transportation
.
