reading
the
report
on
ai
,
it
is
clear
that
the
author
believes
that
proper
regulation
of
ai
development
can
prevent
biases
as
well
as
public
unrest
surrounding
the
notion
of
ai
.
in
the
report
,
it
is
often
stated
that
careful
design
,
testing
,
and
deployment
of
ai
algorithms
can
prevent
biases
from
even
being
created
in
the
ai
.
furthermore
,
it
is
believed
that
people
will
be
readily
convinced
of
the
lack
of
bias
in
ai
simply
due
to
the
guarantees
provided
by
those
that
create
those
algorithms
.
i
believe
that
the
acceptance
of
ai
by
the
general
population
as
well
as
bias
limitation
in
ai
will
be
a
lot
more
difficult
to
limit
than
is
assumed
by
the
author
.
the
process
of
preventing
bias
in
ai
algorithms
does
require
careful
consideration
of
design
,
testing
,
and
deployment
of
the
algorithm
as
detailed
in
the
report
.
still
,
given
that
humans
themselves
have
bias
,
how
easy
would
this
process
really
be
?
who
would
be
checking
the
biases
of
those
creating
the
algorithm
.
given
the
fact
that
everyone
has
some
inherent
biases
,
i
believe
that
it
would
be
nearly
impossible
to
create
something
unbiased
.
furthermore
,
unless
the
algorithm
is
thoroughly
vetted
,
small
biases
will
continue
to
grow
until
the
intention
behind
the
ai
is
quite
different
from
what
was
originally
intended
.
the
lack
of
humans
'
ability
to
prevent
themselves
from
producing
a
bias
would
lead
also
to
a
distrust
in
the
lack
of
bias
in
ai
.
the
lack
of
trust
in
ai
is
a
lack
of
trust
in
the
field
overall
.
currently
it
appears
that
there
are
several
worries
when
it
comes
to
ai
and
while
several
of
them
are
far
from
the
reality
of
what
ai
will
be
,
there
are
still
fears
with
ground
to
back
them
.
for
example
,
the
fear
of
a
biased
ai
is
grounded
in
the
fact
that
those
creating
the
ai
are
biased
themselves
.
further
examples
include
worry
about
ai
's
ability
to
predict
crimes
or
prevent
car
accidents
.
currently
,
there
is
a
lot
of
worry
about
ai
and
the
report
's
indication
that
it
will
be
relatively
easy
to
do
so
in
the
next
15
years
is
backed
without
much
proof
.
currently
,
most
people
do
n't
trust
others
with
passwords
or
excessive
personal
information
.
a
drastic
change
would
have
to
occur
for
people
to
trust
a
human
made
algorithm
with
much
more
personal
tasks
and
information
than
people
are
currently
comfortable
with
.
