ai
has
been
developing
significantly
over
the
past
few
decades
in
many
fields
,
and
its
application
is
often
seen
almost
everywhere
within
the
world
.
in
the
article
,
one
hundred
year
study
on
artificial
intelligence
,
many
applications
,
and
future
blueprints
are
mentioned
.
although
various
kinds
of
excellent
thoughts
are
expressed
throughout
the
paper
,
there
might
also
be
some
flaws
within
the
analyses
that
are
worth
considering
.
in
this
essay
,
i
'd
prefer
to
challenge
one
point
made
by
the
authors
.
in
the
field
of
education
,
the
authors
state
that
minor
utilization
of
sophisticated
ai
technologies
across
schools
and
universities
results
from
a
shortage
of
financial
resources
and
a
lack
of
data
that
are
used
to
set
up
the
effectiveness
of
technologies
.
instead
,
i
think
the
reason
is
that
ai
can
not
subjectively
infer
the
attitude
of
students
or
the
actual
level
of
mastery
of
knowledge
of
students
to
provide
targeted
personal
learning
plans
.
first
of
all
,
ai
has
not
necessarily
featured
complicated
subjective
inference
up
to
now
.
humans
can
subjectively
miraculously
complete
inferences
.
for
example
,
if
my
friend
and
i
were
to
set
up
a
meeting
time
,
i
would
be
likely
to
say
,
``
let
's
meet
at
4
o'clock
.
''
here
comes
the
problem
.
would
my
friend
come
to
meet
me
at
4
am
or
4
pm
?
as
is
known
to
all
,
people
are
usually
asleep
at
4
am
,
so
it
's
unlikely
that
my
friend
would
meet
me
at
4
within
the
morning
.
instead
,
4
pm
is
a
perfect
time
to
meet
.
thus
,
my
friend
would
come
at
4
pm
for
the
meeting
.
however
,
how
would
a
computer
know
whether
the
meeting
is
at
4
am
or
4
pm
?
if
the
ai
was
programmed
using
24-hour
clocks
,
would
it
just
assume
the
meeting
time
being
4
in
the
morning
?
someone
may
argue
that
it
's
easy
to
incorporate
such
logic
when
programming
ai
technologies
-
people
just
have
to
be
compelled
to
feed
an
oversized
set
of
lifestyle
conversations
to
machines
and
allow
them
to
find
out
what
to
try
to
to
.
nevertheless
,
what
if
the
logic
behind
becomes
complicated
?
will
ai
technologies
still
be
powerful
to
work
out
the
inferences
quickly
and
accurately
?
i
believe
this
remains
to
be
questioned
.
since
ai
is
not
necessarily
powerful
enough
to
deal
with
complicated
subjective
inference
according
to
what
is
mentioned
above
,
ai
technologies
implemented
in
the
field
of
education
can
not
tell
whether
a
student
wants
to
learn
,
or
whether
a
student
needs
a
different
learning
plan
.
especially
at
school
,
some
kids
do
not
like
studying
at
all
.
teachers
can
tell
whether
their
students
want
to
spend
time
studying
or
not
easily
by
observing
students
'
words
and
actions
in
daily
life
.
however
,
ai
machines
can
not
have
access
to
enough
information
to
make
inferences
on
whether
students
are
interested
in
studying
by
only
recording
their
actions
on
the
screen
while
they
are
doing
homework
.
such
inference
must
be
made
through
a
huge
set
of
data
collected
from
each
student
's
daily
life
.
therefore
,
so
far
only
teachers
can
provide
targeted
personal
learning
plans
effectively
enough
for
students
'
future
development
.
