artificial
intelligence
-lrb-
ai
-rrb-
is
a
new
technology
that
develops
dramatically
recent
years
.
with
the
help
of
ai
,
we
may
achieve
things
that
we
can
hardly
achieve
using
traditional
technologies
and
ai
is
playing
a
more
and
more
important
role
in
many
fields
such
as
public
health
,
service
robots
,
education
,
etc.
.
however
,
many
considerations
also
emerged
as
the
growing
of
ai
industries
.
one
of
these
argues
that
ai
with
high
computational
ability
and
massive
data
would
deteriorate
the
inequalities
in
our
society
because
of
the
uneven
access
to
ai
.
however
,
the
development
of
ai
may
contrarily
shorten
the
gap
of
inequalities
today
due
to
the
pervasive
use
of
smart
devices
,
open
sourcing
platforms
,
and
the
development
of
cloud
technology
.
the
pervasive
use
of
smart
devices
especially
smartphones
may
help
shorten
the
inequalities
.
nowadays
most
of
the
people
own
at
least
one
smart
devices
.
thanks
to
the
fast
growing
of
computational
power
,
ai
can
be
allocated
on
all
of
these
devices
.
some
of
the
smartphones
such
as
iphone
are
specially
designed
so
that
ai
can
perform
better
on
those
devices
.
ai
on
smartphones
could
function
as
smart
assistant
to
solve
everyday
problems
or
do
machine
learning
.
therefore
,
compared
to
other
technologies
,
ai
is
not
restricted
only
to
some
people
.
rather
,
everyone
with
a
smart
device
can
benefit
from
the
development
of
ai
.
people
can
just
take
out
their
smartphone
and
use
ai
with
a
few
taps
.
due
to
broad
access
,
ai
would
not
be
tools
for
some
people
to
deepen
the
inequalities
.
moreover
,
as
the
trend
of
open
sourcing
becomes
more
and
more
popular
and
platforms
such
as
github
was
built
,
codes
of
many
important
projects
are
public
for
every
coder
to
view
and
edit
.
due
to
open
sourcing
,
technological
advances
are
not
completely
held
their
owners
or
a
few
dozens
of
people
.
instead
,
they
are
maintained
by
the
whole
community
,
which
allows
these
technologies
to
help
not
only
their
owners
but
the
whole
community
.
therefore
,
ai
,
one
of
the
largest
technological
advances
we
have
today
,
is
not
likely
to
be
used
to
increase
the
inequalities
.
lastly
,
the
development
of
cloud
technology
allows
ai
to
be
placed
easily
.
with
the
help
of
cloud
,
ai
can
now
work
at
every
place
where
network
functions
well
.
large
cloud
platforms
google
cloud
,
microsoft
azure
,
and
amazon
web
services
are
able
to
run
ai
programs
on
their
platforms
and
distribute
it
using
high
speed
internet
.
therefore
,
the
access
of
ai
is
further
widened
and
now
the
worries
that
only
a
few
people
have
access
to
it
would
not
actually
happen
and
the
inequalities
would
not
be
larger
.
in
conclusion
,
the
emergence
of
ai
would
not
widen
the
inequalities
existing
in
our
societies
due
to
limited
access
to
it
.
in
the
contrary
,
because
of
the
prevail
of
smartphones
,
trend
of
open
sourcing
,
and
cloud
platforms
,
most
of
the
people
would
have
access
to
this
popular
technology
right
now
,
which
could
even
help
make
the
gap
smaller
.
future
policies
could
try
to
make
ai
open-source
and
put
it
on
cloud
platforms
for
people
to
use
.
