the
paper
,
``
one
hundred
year
study
of
artificial
intelligence
''
-lrb-
ohysai
-rrb-
,
seeks
to
provide
an
introductory
understanding
of
ai
.
the
analysis
of
ohysai
can
be
-lrb-
briefly
-rrb-
summarized
as
follows
:
a
look
at
ai
's
place
in
numerous
industries
,
the
effects
of
its
deployment
in
said
industries
,
and
measures
to
consider
as
we
further
develop
ai
related
technologies
.
i
found
that
the
paper
provides
a
nuanced
point
of
view
in
understanding
ai
,
and
it
provides
a
holistic
analysis
of
ai
's
impacts
on
many
different
business
and
social
sectors
alike
.
however
,
when
discussing
ai
's
inevitable
replacement
of
jobs
,
the
article
claims
that
the
negative
effect
of
lost
jobs
will
be
offset
by
new
jobs
by
``
create
-lrb-
ing
-rrb-
new
categories
of
employment
''
.
i
do
n't
feel
that
this
tells
the
whole
story
and
brushes
aside
something
that
could
cause
significant
economic
hardship
for
many
people
.
ohysai
,
accurately
,
describes
the
future
job
market
in
the
presence
of
sophisticated
ai
as
''
...
difficult
to
accurately
assess
impacts
,
positive
or
negative
.
''
the
article
soon
after
goes
on
the
assert
that
``
ai
will
also
create
jobs
,
especially
in
some
sectors
,
by
making
certain
tasks
more
important
,
and
create
new
categories
of
employment
by
making
new
modes
of
interaction
possible
.
''
i
agree
with
these
statements
,
but
i
feel
that
it
can
create
a
false
sense
of
security
.
the
fact
is
that
we
do
n't
know
what
the
new
jobs
will
be
,
and
thus
we
can
not
guarantee
that
everyone
who
loses
their
job
will
have
the
opportunity
to
move
seamlessly
into
another
job
they
are
capable
of
and\/or
will
enjoy
doing
.
it
can
be
inferred
that
ai
replacing
a
low-skill
job
,
wo
n't
create
a
job
of
a
similar
skill
level
.
if
this
were
the
case
,
ai
would
likely
be
able
to
complete
those
tasks
as
well
.
instead
,
it
is
likely
that
the
new
job
will
require
some
form
of
technical
experience
and
aptitude
.
a
50-year-old
truck
driver
likely
wo
n't
be
able
to
quickly
obtain
such
skills
to
fill
the
new
position
.
i
do
n't
want
to
suggest
that
the
article
is
trying
to
create
the
impression
that
job-loss
is
a
non-concern
.
in
fact
,
the
article
does
acknowledge
that
certain
legislative
measures
will
need
to
be
put
in
place
to
mitigate
such
effects
,
perhaps
through
comprehensive
social
programs
.
i
am
simply
pointing
out
that
the
article
does
n't
do
enough
to
describe
what
the
job
loss
will
look
like
.
understanding
that
things
will
change
is
good
,
but
understanding
how
things
will
change
is
a
necessity
.
rather
than
saying
things
will
be
hard
to
predict
,
i
think
its
important
to
at
least
try
.
especially
when
the
change
we
are
talking
about
could
matriculate
impact
from
the
job
market
,
to
healthcare
policy
,
education
,
and
other
social
programs
.
i
also
do
n't
mean
to
suggest
that
ai
is
a
malicious
entity
in
this
space
.
i
feel
that
it
can
improve
the
efficiency
and
safety
of
many
tasks
done
today
by
humans
and
will
create
more
wealth
than
what
is
currently
being
generated
.
indeed
,
it
is
quite
apparent
that
the
essay
shares
my
sentiment
.
it
also
does
a
good
job
putting
moral
and
ethical
concerns
at
the
forefront
of
its
various
discussions
and
suggests
good
solutions
that
align
with
such
concerns
.
i
just
think
the
article
is
lacking
critical
depth
in
this
discussion
,
and
i
think
it
's
major
weakness
.
this
is
an
early
installment
of
what
is
to
be
a
100
year
expedition
,
and
the
discussion
will
evolve
when
we
see
more
real
world
applications
,
but
for
now
we
need
to
do
our
best
to
project
and
prepare
for
all
scenarios
.
