artificial
intelligence
is
becoming
more
common
everyday
and
it
might
be
pertinent
to
analyze
the
impacts
this
technology
has
over
areas
such
as
transportation
,
service
robots
,
healthcare
,
education
,
security
,
and
many
other
modern
applications
.
more
than
the
practical
impacts
of
ai
,
one
thing
that
modern
society
needs
to
focus
on
is
the
ethical
impact
that
this
technology
produces
.
this
essay
will
focus
on
some
of
the
ethical
problems
that
ai
represents
in
fields
such
as
transportation
,
service
robots
,
and
public
safety
and
security
.
when
it
comes
to
transportation
,
it
can
be
asked
whether
or
not
it
is
appropriate
to
allow
a
machine
to
do
life
threatening
situations
.
if
an
automated
car
is
to
decide
between
having
to
kill
two
people
or
the
driver
of
the
car
,
what
should
the
car
do
?
who
is
to
decide
what
decisions
the
car
takes
?
what
is
the
appropriate
decision
?
this
ethical
challenge
represent
a
very
important
barrier
that
has
prevented
ai
from
fully
and
freely
developing
in
the
field
of
automated
transportation
.
another
ethical
problem
with
ai
in
the
field
of
transportation
is
the
fact
that
automated
transportation
represents
the
potential
end
of
driving
jobs
.
transportation
services
are
very
important
since
they
provide
jobs
for
millions
of
people
and
replacing
people
with
machines
could
potentially
result
in
very
significant
rates
of
unemployment
and
poverty
.
one
solution
discussed
in
the
article
is
the
idea
of
semi
automatic
vehicles
.
these
vehicles
would
be
able
to
be
partially
self
driven
which
would
make
driving
more
efficient
but
also
allow
drivers
to
engage
in
the
driving
in
case
they
see
the
car
operating
unexpectedly
or
in
a
wrong
manner
.
ai
can
also
be
very
controversial
when
it
comes
to
health
services
.
just
like
in
the
transportation
case
,
when
automatizing
health
services
it
can
be
asked
whether
or
not
it
is
appropriate
for
a
robot
to
decide
whether
or
not
a
patient
needs
surgery
or
to
decide
what
medicine
a
patient
needs
to
take
.
it
can
be
even
more
controversial
if
a
robot
running
on
ai
is
able
to
perform
surgery
on
a
patient
since
in
this
case
the
robot
can
significantly
injure
or
kill
a
person
.
ai
can
also
cause
controversies
through
its
potential
applications
in
public
safety
and
security
.
smart
camera
surveillance
systems
can
easily
be
implement
with
ai
which
allows
for
the
possibility
of
always
having
people
being
observed
.
this
raises
privacy
concerns
since
this
technology
allows
for
the
ai
system
administrators
to
potentially
always
know
what
people
are
doing
,
where
,
and
how
.
this
could
be
very
perjudicial
for
people
since
,
in
the
case
of
information
being
leaked
into
inappropriate
sources
,
people
could
loose
their
privacy
and
have
their
information
being
used
for
malicious
activities
.
as
mentioned
in
the
article
,
ai
also
has
the
potential
for
running
simulations
that
represent
real
world
scenarios
.
this
simulations
can
be
used
to
train
police
officers
.
one
ethical
dilemma
rising
from
this
is
the
fact
that
these
simulations
could
as
well
not
be
representative
of
the
real
world
and
therefore
this
training
technique
could
result
in
police
officers
not
being
trained
properly
,
is
it
appropriate
to
give
police
officers
a
fictious
vision
of
the
real
world
when
it
comes
to
training
them
?
