comp
sci
540
effects
of
transitioning
from
human
labor
to
ai
the
one
hundred
year
study
on
artificial
intelligence
's
report
``
artificial
intelligence
and
life
in
2030
''
is
a
well
written
and
thought-provoking
look
into
the
effects
artificial
intelligence
-lrb-
ai
-rrb-
will
have
on
our
future
.
while
discussing
the
economy
's
transition
from
human
labor
to
ai
,
the
report
argues
that
``
ai
systems
perform
work
that
previously
required
human
labor
,
they
have
the
effect
of
lowering
the
cost
of
many
goods
and
services
,
effectively
making
everyone
richer
''
-lrb-
1
-rrb-
.
this
argument
makes
two
claims
.
first
,
replacing
human
labor
with
ai
to
produce
goods
and
provide
services
will
cause
the
price
of
said
goods
and
services
to
fall
.
second
,
this
process
will
essentially
make
everyone
richer
by
lowering
prices
.
from
manufacturing
to
biology
there
are
many
examples
of
goods
becoming
cheaper
due
to
ai
.
however
,
the
second
claim
is
an
overly
simplistic
analysis
of
the
effects
of
changing
production
factors
from
humans
to
ai
and
does
not
address
the
concentration
of
wealth
caused
by
this
shift
.
economic
theory
has
long
argued
that
worker
's
wage
growth
is
tied
to
worker
's
productivity
growth
-lrb-
2
-rrb-
.
intuitively
,
this
can
be
explained
as
a
worker
's
wage
should
equal
the
amount
of
output
the
worker
produces
.
therefore
,
when
a
worker
's
productivity
rises
-lrb-
i.e.
they
produce
more
-rrb-
,
their
wages
should
rise
as
well
.
workers
lose
their
jobs
to
ai
when
firms
decide
it
is
more
cost-effective
to
use
ai
instead
of
humans
.
in
other
words
,
firms
will
use
ai
when
the
productivity
of
ai
is
greater
than
the
productivity
of
workers
,
essentially
making
workers
more
expensive
by
reducing
the
potential
profits
of
a
firm
when
comparing
the
production
with
ai
and
production
with
human
workers
.
the
rise
of
ai
's
productivity
relative
to
the
productivity
of
workers
has
two
main
effects
.
first
,
worker
's
wages
will
stagnate
or
fall
as
their
services
become
less
cost-effective
relative
to
ai
.
second
,
capital
will
be
increasingly
attractive
to
investors
.
this
is
due
to
the
fact
that
ai
is
a
type
of
capital
and
the
productivity
of
ai
is
rising
.
as
the
economy
allocates
more
money
to
ai
rather
than
workers
,
the
amount
of
money
spent
on
employees
'
wages
falls
relative
to
the
amount
of
money
being
invested
in
capital
.
this
shift
is
already
happening
.
since
2001
the
percentage
of
gdp
allocated
to
employee
wages
has
fallen
relative
to
gdp
.
employee
wages
have
dropped
from
a
high
of
around
57
%
of
gdp
to
just
53
%
of
gdp
in
2018
-lrb-
3
-rrb-
.
it
would
be
ludicrous
to
argue
that
ai
is
solely
responsible
for
this
shift
,
however
,
ai
's
increasing
prevalence
in
our
economy
can
explain
some
of
this
shift
.
delving
into
the
data
,
we
can
see
that
the
two
sectors
with
the
most
dramatic
falls
in
employee
wages
are
manufacturing
and
transportation
.
both
are
sectors
of
the
economy
where
ai
has
been
pervasive
.
this
dramatic
shift
does
not
affect
all
segments
of
the
population
equally
.
the
beneficiaries
are
those
wealthy
enough
to
own
capital
and
invest
in
ai
.
the
losers
are
workers
whose
productivity
,
and
thus
their
wages
,
are
falling
or
stagnating
.
this
group
is
mostly
made
up
of
lower
or
middle-class
people
.
thus
,
replacing
workers
with
ai
will
make
the
rich
richer
,
and
the
poor
poorer
.
clearly
,
not
everyone
is
better
off
from
this
shift
.
preventing
the
benefits
of
ai
from
being
concentrated
amongst
the
wealthy
in
society
will
be
difficult
.
however
,
failing
in
this
endeavor
will
spark
severe
backlash
and
set
the
field
back
many
years
.
to
be
effective
ai
must
gain
people
's
trust
.
addressing
the
issue
of
inequality
is
critical
in
doing
so
.
sources
:
peter
stone
,
rodney
brooks
,
erik
brynjolfsson
,
ryan
calo
,
oren
etzioni
,
greg
hager
,
julia
hirschberg
,
shivaram
kalyanakrishnan
,
ece
kamar
,
sarit
kraus
,
kevin
leyton-brown
,
david
parkes
,
william
press
,
annalee
saxenian
,
julie
shah
,
milind
tambe
,
and
astro
teller
.
``
artificial
intelligence
and
life
in
2030
.
''
one
hundred
year
study
on
artificial
intelligence
:
report
of
the
2015-2016
study
panel
,
stanford
university
,
stanford
,
ca
,
september
2016
.
doc
:
http://ai100.stanford.edu/2016-report
.
accessed
:
september
6
,
2016
.
mankiw
,
greg
.
``
greg
mankiw
's
blog
random
observations
for
students
of
economics
.
''
greg
mankiw
's
blog
random
observations
for
students
of
economics
,
29
aug.
2006
,
https://gregmankiw.blogspot.com/
.
dvorkin
,
maximiliano
.
``
https://www.stlouisfed.org/.”
https://www.stlouisfed.org/
,
federal
reserve
,
19
dec.
2019
,
https://www.stlouisfed.org/on-the-economy/2019/december/declining-labor-share-us-industries
.
________________
-lrb-
1
-rrb-
stone
et
al.
,
page
39
-lrb-
2
-rrb-
mankiw
2006
