the
one
hundred
year
study
on
artificial
intelligence
report
stated
that
ai
is
hard
to
be
defined
statically
and
thus
researchers
may
only
discuss
ai
in
the
domain
of
computer
science
that
is
roughly
only
includes
programming
and
its
application
.
however
,
as
future
computer
scientists
,
ai
should
not
be
exclusively
discussed
and
regarded
in
the
domain
of
finding
and
implement
a
proper
algorithm
.
computer
scientists
as
developers
need
to
be
aware
of
how
society
might
react
to
the
developed
technology
.
the
current
problem
of
ai
implementation
such
as
liability
,
safety
,
and
privacy
all
strongly
correlates
ai
products
with
the
society
because
ai
products
eventually
take
control
of
tasks
from
humans
,
unlike
any
tool
developed
by
humans
.
limiting
the
discussion
focus
of
ai
in
computer
science
is
reasonable
but
not
sufficient
for
ai
's
long
term
future
.
the
report
also
states
the
long
term
development
of
both
software
and
hardware
.
admittedly
,
artificial
intelligence
-lrb-
ai
-rrb-
would
like
to
continuously
evolve
and
merge
into
humans
'
daily
life
.
apart
from
being
a
tool
for
entertainment
or
assisting
decision
making
,
the
potential
and
ability
of
ai
outsmart
humans
are
most
frightening
:
in
foreseeable
future
,
even
some
humans
'
intellectual
works
or
jobs
can
be
accomplished
more
efficiently
and
effectively
.
one
example
is
google
's
deepmind
team
's
take
on
alphastar
,
an
ai
developed
to
play
a
more
complicated
strategic
game
starcraft
,
initially
struggling
at
the
game
starts
to
defeat
a
human
professional
player
.
it
is
scary
to
think
that
given
enough
time
,
ai
would
replace
humans
of
every
occupation
.
however
,
does
ai
truly
have
not
a
limitation
?
a
program
would
eventually
need
memory
and
time
to
execute
,
and
the
fast
development
of
the
software
industry
directly
relies
on
hardware
development
such
as
transistors
.
soon
enough
current
transistor
based
on
silicon
will
approach
its
material
limit
,
and
,
if
in
the
future
,
there
is
a
physical
limit
of
how
fast
any
program
can
process
with
given
space
,
how
would
ai
products
approach
limited
space
for
deep
learning
or
training
with
collected
data
?
ai
could
run
into
a
corner
that
the
physical
world
becomes
a
limitation
in
the
future
.
in
the
report
's
discussion
of
autonomous
cars
,
it
mentioned
the
reduction
of
human
ability
in
driving
and
hence
incapable
of
making
manual
control
rather
than
ai
at
a
critical
moment
.
the
statement
in
itself
is
rather
controversial
for
simple
reasons
that
humans
have
been
good
at
adapting
.
the
analogy
is
calculator
usage
in
education
would
reduce
the
ability
of
people
doing
mathematics
and
simple
algebra
.
however
,
having
calculators
also
help
more
people
receive
a
personalized
education
who
may
struggle
at
calculation
errors
and
the
adaption
of
calculators
shows
the
transformation
of
society
focuses
on
making
values
and
how
tools
liberate
humans
from
relatively
meaningless
works
.
the
same
rule
should
apply
to
ai
technology
that
there
will
be
simply
more
humans
operating
tasks
they
would
like
to
.
people
today
can
still
use
ancient
ways
of
handcrafting
utensils
,
and
people
who
enjoy
driving
would
certainly
exist
