the
difficulty
of
artificial
intelligence
-lrb-
ai
-rrb-
in
the
21st
century
often
comes
from
the
tool
's
unique
intersection
in
our
world
.
on
the
one
hand
,
ai
creates
new
opportunities
never
seen
before
.
in
the
not
far
future
,
ai
will
make
up
our
doctors
,
accountants
,
drivers
,
and
teachers
,
just
to
name
a
few
.
on
the
other
hand
,
computer
scientists
and
policymakers
alike
now
must
consider
unprecedented
ethical
,
social
,
and
economic
results
from
widespread
ai
implementation
.
in
the
2015
article
,
``
artificial
intelligence
and
life
in
2030
,
''
the
study
panel
advised
that
moving
forward
,
governments
should
``
remove
the
perceived
and
actual
impediments
to
research
on
fairness
,
security
,
privacy
,
and
social
impacts
of
ai
systems
.
''
in
this
short
essay
,
i
will
challenge
this
advice
by
explaining
the
value
of
intellectual
property
and
the
damage
that
could
result
from
simply
removing
current
fraud
and
copyright
laws
.
in
this
article
,
the
authors
are
concerned
with
current
regulations
that
prohibit
or
are
ambiguous
regarding
reverse
engineering
of
proprietary
ai
systems
.
the
concern
here
is
not
unfounded
.
for
example
,
cases
where
state
governments
use
ai
systems
to
change
access
to
medicare
and
medicaid
resulted
in
harm
for
marginalized
communities
.
moreover
,
these
governments
were
unable
or
unwilling
to
share
why
their
ai
systems
ended
up
causing
so
much
harm
.
if
given
access
to
these
systems
,
it
would
be
possible
to
see
what
the
bias
is
and
correct
the
errors
.
the
authors
in
this
article
are
concerned
with
situations
like
this
one
,
and
any
reasonable
person
could
see
why
this
concern
is
valid
.
be
that
as
it
may
,
the
policy
proposal
outlined
will
cause
more
harm
than
the
authors
intend
to
address
.
policies
like
the
computer
fraud
abuse
act
and
the
dmca
exist
in
part
to
protect
intellectual
property
-lrb-
ip
-rrb-
.
this
protection
of
ips
,
generally
through
copyright
and
patents
,
is
valuable
because
it
allows
inventors
to
access
the
full
economic
benefits
of
what
they
created
.
this
is
not
to
say
that
there
is
no
value
to
possible
academic
research
of
ips
,
but
rather
that
an
individual
or
company
has
a
right
to
the
possible
benefits
an
ip
can
bring
.
therefore
,
to
remove
these
laws
or
curtail
their
reach
would
ultimately
bring
harm
for
several
reasons
.
first
,
individuals
and
companies
interested
in
developing
ai
may
be
disincentivized
because
they
no
longer
can
guarantee
full
access
to
the
benefits
of
the
ip
.
considering
the
benefits
of
ai
laid
out
in
this
article
,
to
curtail
the
private
research
into
ai
will
only
push
those
benefits
farther
into
the
future
.
second
,
ai
developed
using
machine
learning
,
as
well
as
other
methods
,
requires
vast
amounts
of
data
,
and
to
remove
these
barriers
that
protect
ips
,
we
must
content
copyright
of
that
data
.
data
used
to
develop
ai
holds
considerable
value
,
is
often
hard
to
collect
,
and
can
infringe
on
the
privacy
of
users
if
passed
on
to
groups
that
users
did
not
consent
to
have
their
information
.
if
these
ai
systems
no
longer
have
ip
protections
,
would
those
who
want
to
reconstruct
these
ais
have
access
to
this
data
used
in
development
?
this
concern
already
exists
within
our
status
quo
but
is
exacerbated
by
this
article
's
policy
proposal
.
