according
to
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
ai
technology
haven
and
will
have
great
influence
on
the
labor
demands
.
more
specifically
,
the
skilled
middle
is
the
major
``
victim
''
of
this
technology
advancement
rather
than
the
least
skilled
and
most
skilled
-lrb-
stanford
uni.
,
2016
,
p.
38
-rrb-
.
the
reasoning
and
logistics
behind
this
assumption
is
not
provided
in
the
report
,
and
since
this
assumption
is
also
contrary
to
my
personal
believe
,
i
am
here
to
challenge
the
idea
that
skilled
middle
will
be
more
prone
to
the
affects
ai
have
on
future
labor
demands
than
least
or
most
skilled
.
as
mentioned
in
the
report
,
ai
is
a
science
based
on
human
nervous
system
but
operates
differently
from
it
.
with
the
advancement
in
machine
learning
,
ai
is
capable
to
detect
patterns
and
perform
tasks
such
as
basic
image
recognitions
.
human
heavily
relies
on
vision
to
acquire
information
,
when
ai
obtain
a
certain
level
of
visual
recognition
,
it
marks
the
foundation
of
ai
's
potential
in
replacing
human
's
labor
work
.
since
the
very
lowest-skilled
works
do
n't
evolve
much
if
any
high-level
human
cognition
abilities
,
ai
is
capable
to
replace
human
to
do
these
lowest-skilled
works
.
more
importantly
,
lowest-skilled
jobs
oftentimes
have
the
highest
demands
since
they
are
closely
related
to
basic
industrial
work
and
farming
.
in
many
factories
even
high-tech
company
such
as
tesla
,
jobs
on
the
assembly
lines
are
already
being
replaced
by
ai
enable
machines
due
to
their
low-cost
,
high
efficiency
and
easy
maintenance
.
more
importantly
,
these
extremely
repetitive
works
not
only
physically
damaging
workers
,
but
also
damaging
them
mentally
.
imagine
working
on
the
assembly
line
doing
the
exact
same
thing
24\/7
,
no
one
can
endure
such
suffering
with
ease
,
not
to
say
maintain
the
perfect
precision
and
stability
.
however
,
an
ai
,
a
machine
will
have
no
emotion
or
feel
tired
and
can
thereby
perform
such
tasks
with
the
absolute
precision
nonstop
.
therefore
,
the
lowest-skilled
jobs
will
be
most
likely
to
be
replaced
by
ai
.
similar
to
the
lowest-skilled
works
,
skilled
middle
such
as
driving
can
also
be
seeing
replaced
in
the
near
future
.
autonomous
vehicles
are
already
fully
functioning
in
the
sea
and
sky
,
however
,
due
to
the
extremely
complex
condition
on
the
road
,
self-driving
cars
are
not
yet
fully
functional
in
the
real
world
.
but
the
future
of
self-driving
cars
is
definitely
foreseeable
and
achievable
.
tesla
and
google
set
some
great
examples
in
the
field
of
auto
driving
vehicles
,
there
are
still
problems
exist
,
but
not
unsolvable
even
for
today
's
standard
.
in
addition
to
the
technology
advancement
,
new
policies
related
to
self-driving
vehicles
are
also
needed
to
ensure
the
safety
of
users
,
otherwise
the
reckless
move
to
self-driving
may
cause
more
harm
than
good
and
eventually
become
a
impediment
in
the
advancement
in
ai
application
.
without
a
doubt
,
the
high
skilled
work
will
always
be
the
last
one
to
be
replaced
by
ai
due
to
its
high
requirement
,
some
jobs
may
even
never
be
replaced
by
ai
.
as
for
the
conclusion
,
i
argue
against
the
idea
in
the
report
that
skilled
middle
are
more
prone
to
the
influence
of
ai
in
job
demands
,
and
i
believe
that
both
low
and
middle
skilled
jobs
will
be
affected
greatly
and
high
skilled
job
will
be
less
affected
.
