reading
the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
the
study
panel
of
the
report
gives
readers
a
useful
definition
of
artificial
intelligence
:
``
artificial
intelligence
is
that
activity
devoted
to
making
machines
intelligent
,
and
intelligence
is
that
quality
that
enables
an
entity
to
function
appropriately
and
with
foresight
in
its
environment
.
''
-lrb-
p.
12
,
para
.3
-rrb-
.
the
study
panel
introduces
ai
's
benefits
in
some
hot
areas
:
transportation
,
home\/service
robots
,
healthcare
,
education
,
low-resource
communities
,
public
safety
and
security
,
employment
and
workspace
,
and
entertainment
.
from
the
definition
,
we
can
see
that
artificial
intelligence
are
given
birth
by
human-created
algorithms
.
in
this
way
,
gaining
the
public
trust
would
be
one
of
the
most
difficult
challenge
that
ai
would
face
so
that
they
could
``
make
driving
safer
,
help
children
learn
,
and
extend
and
enhance
people
's
lives
''
-lrb-
p.
6
,
para
.1
-rrb-
in
the
future
.
the
study
panel
stated
that
``
if
society
approaches
ai
with
a
more
open
mind
,
the
technologies
emerging
from
the
field
could
profoundly
transform
society
for
the
better
in
the
coming
decades
''
-lrb-
p.
5
,
para
.1
-rrb-
.
however
,
being
open-minded
is
really
a
long
way
to
go
for
ai
and
ai
scientists
.
for
example
,
the
study
panel
introduces
the
point
that
ai
could
be
``
best
friend
''
of
the
users
because
ai
are
supposed
to
learn
from
individual
personalities
by
monitoring
users
'
daily
life
.
monitoring
by
a
human-created
machine
24\/7
is
ridiculous
and
uncomfortable
for
people
because
of
the
right
to
privacy
.
another
benefits
that
ai
could
enhance
people
's
lives
that
the
study
panel
provided
is
in
healthcare
.
in
healthcare
,
surgical
robots
are
designed
and
some
had
already
put
into
use
.
although
people
would
admit
the
benefits
of
robots
in
medical
procedures
,
the
inherited
traditional
idea
would
always
raise
distrust
on
the
machine
,
similar
to
the
fact
that
two
taxi
are
parked
in
front
of
a
people
,
with
a
self-driving
one
,
another
being
traditional
taxi
,
i
think
most
of
people
would
choose
the
latter
one
.
such
psychological
obstacles
would
hinder
the
development
of
the
ai
.
another
challengeable
point
of
the
study
panel
is
that
``
ai
could
widen
existing
inequalities
of
opportunity
if
access
to
ai
technologies
--
along
with
the
high-powered
computation
and
large
scale
data
that
fuel
many
of
them
--
is
unfairly
distributed
across
society
.
''
-lrb-
p.
43
,
para
.1
-rrb-
the
study
panel
explained
that
technologies
will
benefit
people
who
have
access
to
them
in
ability
and
efficiency
.
as
we
all
experienced
,
the
appearance
and
the
widespread
of
smart
phone
did
not
``
widen
the
existing
inequalities
''
and
even
drag
people
closer
because
of
the
shareable
idea
knowledge
.
thus
,
expensive
products
could
be
cheaper
by
shared
intellectual
property
.
the
example
that
english
speech
translation
technology
would
locate
people
who
do
not
speak
english
in
a
disadvantage
place
could
also
be
refuted
by
human
being
's
shared
experiences
.
the
first
computer
was
created
in
english
,
however
,
computers
are
widely
being
used
all
around
the
world
now
.
the
trade-off
between
positive
and
negative
effects
should
be
considered
.
overall
,
i
agree
with
95
%
points
in
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
,
however
,
some
benefits
are
in
a
way
too
positive
,
like
the
aforementioned
point
that
people
being
open-minded
towards
the
revolution
brought
by
ai
in
the
future
,
and
some
worries
are
needless
,
like
enlarging
the
inequalities
.
after
reading
this
report
,
i
got
more
interests
in
artificial
intelligence
to
make
the
society
better
off
by
ai-produced
treasures
.
