artificial
intelligence
has
received
extensive
attention
in
modern
society
,
and
the
discussion
and
research
on
this
technology
are
becoming
more
and
more
in-depth
.
some
scholars
have
made
predictions
about
life
and
artificial
intelligence
in
2030
.
the
vision
of
the
future
is
filled
with
scholars
'
rosy
visions
,
but
some
ideas
seem
to
need
further
discussion
.
firstly
,
in
the
application
field
of
artificial
intelligence
,
scholars
put
forward
the
view
that
artificial
intelligence
can
improve
the
living
conditions
of
low-resource
communities
.
the
reasons
why
this
argument
is
not
valid
,
however
,
are
as
follows
.
even
with
targeted
incentives
,
investing
in
low-resource
communities
will
not
become
mainstream
.
because
the
benefits
of
doing
so
are
very
limited
and
may
not
even
be
beneficial
.
such
a
practice
is
nothing
but
hoping
the
community
can
accept
artificial
intelligence
suddenly
.
the
best
approach
should
be
to
build
artificial
intelligence
facilities
in
low-resource
community
organizations
by
the
government
at
a
more
mature
stage
of
ai
development
.
therefore
,
artificial
intelligence
should
be
used
as
a
public
facility
and
infrastructure
to
improve
people
's
lives
in
non-frontier
fields
,
rather
than
through
capital
investment
.
in
this
way
,
it
is
also
better
to
avoid
the
loss
caused
by
the
large-scale
application
of
artificial
intelligence
in
the
development
stage
without
correction
.
in
addition
,
it
is
unrealistic
to
use
social
media
for
mass
population
intervention
.
because
people
differ
in
the
degree
to
which
they
get
information
from
social
media
,
how
to
convey
effective
information
to
each
individual
needs
to
be
considered
.
meanwhile
,
the
interference
of
social
media
in
people
's
behavior
is
limited
.
people
's
behavior
patterns
are
built
up
over
time
,
and
they
are
rarely
likely
to
change
because
of
appeals
on
social
media
.
