artificial
intelligence
has
the
opportunity
to
help
the
lives
of
many
people
by
solving
complex
problems
from
helping
people
learn
to
improving
care
for
the
elderly
.
artificial
intelligence
can
also
lead
to
more
problems
for
the
people
it
is
trying
to
help
.
these
problems
are
especially
seen
in
security
.
artificial
intelligence
can
cause
problems
involving
security
when
the
privacy
of
individuals
suffers
due
to
constant
surveillance
and
algorithms
are
developed
that
create
a
bias
.
security
is
a
major
issue
especially
in
the
united
states
after
9\/11
and
the
war
on
terror
.
with
the
creation
of
the
patriot
act
and
the
increase
in
surveillance
on
the
american
people
and
we
chose
to
give
up
some
of
our
privacy
to
have
increased
security
.
with
the
advent
of
artificial
intelligence
,
this
problem
could
be
worsened
as
there
are
more
cameras
used
to
help
detect
and
prevent
many
crimes
.
these
cameras
with
face
recognition
would
be
able
to
help
identify
criminals
but
could
also
be
used
by
corrupt
people
for
control
.
facial
recognition
could
be
used
to
recognize
protesters
to
suppress
protests
similar
to
those
that
happened
in
hong
kong
.
if
a
government
had
access
to
wide
facial
recognition
it
would
be
possible
for
them
to
be
able
to
identify
protestors
and
automatically
target
them
for
arrest
.
this
could
lead
to
the
destruction
of
civil
liberties
.
the
loss
of
privacy
and
threats
to
rights
is
not
the
only
problem
that
can
happen
with
growing
artificial
intelligence
in
security
.
biases
are
a
major
problem
,
especially
in
law
enforcement
because
everyone
has
their
own
internal
bias
.
while
a
program
will
have
no
bias
by
itself
it
can
be
affected
by
the
bias
of
the
people
who
wrote
it
.
that
added
bias
could
be
added
by
accident
but
would
lead
to
large
problems
.
this
artificial
intelligence
could
be
in
charge
of
deciding
things
such
as
who
gets
a
larger
screen
going
through
airports
and
has
a
bias
against
certain
races
and
nationalities
.
this
bias
would
in
the
best
case
lead
to
just
delays
but
could
cause
more
severe
problems
to
those
people
just
because
they
are
a
certain
race
or
nationality
.
since
artificial
intelligence
in
charge
of
security
commands
such
an
important
power
these
algorithms
could
be
deciding
things
such
as
which
areas
receive
prioritized
resources
and
accessing
if
someone
is
a
threat
.
preventing
artificial
intelligence
from
having
a
bias
is
crucial
to
preventing
those
problems
.
artificial
intelligence
has
an
incredible
ability
to
help
humanity
in
a
variety
of
ways
but
it
can
cause
problems
especially
in
security
as
ai
can
lead
to
a
loss
of
privacy
and
reinforcement
of
biases
.
the
heightened
security
that
is
already
seen
could
be
multiplied
by
cameras
used
to
prevent
crime
as
they
try
to
prevent
most
crimes
.
even
though
a
program
does
not
have
an
inherent
bias
it
's
programmers
could
add
one
either
intentionally
or
not
.
that
bias
would
lead
to
problems
in
the
conduct
of
the
program
as
it
holds
prejudice
against
groups
of
people
.
artificial
intelligence
is
a
field
that
can
cause
problems
that
have
not
been
seen
before
in
human
history
so
it
is
important
to
consider
its
effects
.
