reflection
of
artificial
intelligence
in
modern
life
as
we
all
know
,
artificial
intelligence
has
been
popularized
to
some
extent
in
business
,
industry
and
life
,
but
we
still
have
to
be
wary
of
the
rationality
of
using
artificial
intelligence
in
such
a
large
area
in
law
,
political
science
,
policy
and
economy
.
while
seeing
the
prosperity
of
the
artificial
intelligence
industry
,
we
must
also
see
the
hidden
crisis
behind
it
.
the
proliferation
of
any
technological
tool
is
a
disaster
to
humanity
,
which
is
a
double-edged
sword
hanging
on
the
head
of
the
contemporary
people
.
at
all
times
we
need
to
be
vigilant
against
it
being
abused
.
first
challenge
is
to
healthcare
.
it
is
true
that
,
as
mentioned
in
the
article
,
''
artificial
intelligence
is
enough
to
help
people
understand
their
cases
more
quickly
,
establish
a
comprehensive
health
analysis
,
create
assisted
medical
robots
and
more
detailed
elderly
care
1
''
.
but
it
also
means
that
more
medical
privacy
data
is
shared
and
used
.
for
a
more
complete
experience
,
users
will
only
be
required
to
provide
more
information
,
which
also
greatly
increases
the
possibility
of
personal
information
being
used
by
others
.
.
in
my
hometown
,
when
you
have
a
diagnosis
in
some
hospitals
,
you
will
receive
countless
calls
for
medical
recommendations
about
your
illness
.
after
you
register
for
some
fitness
applications
,
your
phone
will
receive
numerous
push
notifications
of
related
fitness
equipment
.
at
this
point
,
you
will
feel
that
your
personal
health
information
is
traded
to
various
merchants
just
like
commodities
.
the
second
point
is
the
question
about
public
safety
.
indeed
,
artificial
intelligence
can
more
quickly
detect
potential
crises
that
harm
the
public
,
and
it
can
also
quickly
find
out
information
about
criminals
who
have
already
committed
crimes
.2
but
often
the
more
comprehensive
monitoring
do
,
the
greater
the
threat
is
to
the
human
rights
and
freedoms
of
the
people
.
in
some
authoritarian
and
authoritarian
countries
in
today
's
society
,
they
often
use
social
security
as
a
reason
to
install
cameras
at
every
street
intersection
.
any
online
transaction
requires
face
recognition
and
upload
to
government
departments
for
backup
.
a
large-scale
local
area
network
is
set
up
to
filter
government
disapproval
information
and
more
,
etc.
their
approach
is
obviously
not
to
protect
the
people
,
but
to
better
monitor
the
people
,
restrict
them
,
and
even
enslave
them
.
while
artificial
intelligence
brings
convenience
to
people
,
it
also
enriches
the
means
by
which
these
authoritarian
dictatorships
rule
the
people
.
in
the
past
,
some
information
security
corners
could
not
be
monitored
,
but
now
in
any
part
of
these
countries
,
all
your
information
is
monitored
and
voice
recorded
,
thereby
blocking
the
voices
that
the
government
does
not
want
to
hear
.
as
mr.
george
washington
said
,
``
we
increasingly
understand
that
the
greatest
threat
to
human
civilization
and
the
most
devastating
is
unrestricted
power
;
second
is
natural
disasters
and
human
ignorance
.
''
so
at
this
moment
,
is
artificial
intelligence
the
best
weapon
for
dictators
to
enslave
people
?
in
addition
to
these
two
concerns
i
mentioned
,
artificial
intelligence
also
faces
challenges
and
crises
that
we
can
not
predict
for
now
.
at
all
times
,
while
we
are
prospering
a
technology
,
we
must
keep
calm
thinking
about
the
various
problems
underlying
the
technology
.
after
all
,
tools
are
not
good
or
evil
,
but
the
people
who
use
them
often
have
different
purposes
.
reference
:
1
,
leighanne
olsen
,
dara
aisner
,
and
j.
michael
mcginnis
,
eds.
,
``
institute
of
medicine
-lrb-
us
-rrb-
roundtable
on
evidence-based
medicine
,
''
the
learning
healthcare
system
:
workshop
summary
.
-lrb-
washington
-lrb-
dc
-rrb-
:
national
academies
press
-lrb-
us
-rrb-
;
2007
-rrb-
,
accessed
january
27
,
2020
http://www.ncbi
.
nlm
.
nih
.
gov\/books\/nbk53500
\/
.
sharecare
,
accessed
january
27
,
2020
,
https://www.sharecare.com
.
2
.
jordan
pearson
,
``
artificial
intelligence
could
help
reduce
hiv
among
homeless
youths
,
''
teamcore
,
university
of
southern
california
,
february
4
.
2015
,
accessed
january
27
,
2020
,
http
:
\/
\/
teamcore.usc.edu/news/motherboard_news_ai_could_help_reduce_hiv.pdf
.
