the
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
is
a
comprehensive
report
that
accurately
portrays
the
impact
of
artificial
intelligence
is
already
having
on
many
modern
facets
as
well
as
its
potential
future
impact
.
though
seemingly
correct
in
many
of
its
arguments
,
one
key
area
wherein
the
report
over
characterizes
the
impact
of
artificial
intelligence
is
in
the
field
of
medicine
,
as
it
remains
highly
unlikely
that
artificial
intelligence
systems
will
ever
be
regularly
used
by
doctors
despite
the
promise
they
show
due
to
their
inherent
risks
.
one
key
area
wherein
the
article
states
that
ai
can
impact
medicine
is
in
the
area
of
medical
diagnosis
.
by
using
the
full
genome
of
individuals
,
it
may
be
possible
to
use
ai
as
a
means
of
determining
the
relationships
between
the
genotypes
and
phenotypes
of
individuals
thereby
predicting
the
personalized
risk
of
disease
in
individuals
.
though
this
proposition
seems
reasonable
,
it
presents
two
major
issues
:
the
complexity
of
modern
diseases
and
the
accuracy
of
ai
diagnoses
.
unlike
most
fields
,
the
field
of
medicine
is
multi-faceted
.
diseases
are
not
simply
a
resultant
of
a
singular
factor
but
are
due
to
a
varying
combination
of
a
person
s
age
,
sex
,
ancestry
,
and
lifestyle
.
in
this
sense
,
an
underlying
set
of
symptoms
may
have
a
different
cause
based
on
a
patient
s
unique
personal
choices
and
medical
history
.
this
complexity
does
not
allow
for
ai
to
be
effectively
used
to
give
accurate
diagnoses
and
though
ai
may
be
able
to
establish
links
between
the
genotype
and
phenotype
,
it
would
still
be
incumbent
upon
doctors
to
use
all
of
the
information
known
about
the
patient
to
make
the
correct
decision
rather
than
simply
using
genetic
similarities
.
in
addition
to
this
problem
,
the
fda
highly
regulates
the
personalized
healthcare
records
of
individuals
for
the
fear
that
should
these
records
fall
into
the
wrong
hands
,
these
people
may
be
at
risk
for
discrimination
based
on
their
disease
risk
,
personal-choices
,
or
psychological
health
.
the
use
of
personalized
genomics
and
ai
in
the
modern
era
would
require
some
of
these
restrictions
to
be
lifted
,
which
the
fda
has
shown
time
and
time
again
that
it
is
extremely
reluctant
to
do
.
another
area
where
ai
could
possibly
be
applied
to
medicine
is
in
the
field
of
image
processing
.
in
the
report
,
it
states
how
ai
can
be
used
in
conjunction
with
digital
images
and
patient
data
to
create
training
data
sets
that
can
be
used
to
identify
basic
radiological
results
.
although
this
technology
holds
great
promise
in
helping
to
determine
whether
an
image
shows
signs
of
potential
cancer
,
it
also
is
unable
to
guarantee
a
perfect
detection
rate
.
regardless
of
how
much
an
ai
system
is
trained
,
it
will
never
able
to
perfectly
analyze
images
to
determine
what
is
and
is
not
a
tumor
.
this
is
because
this
definition
varies
on
a
case
by
case
basis
and
with
time
.
therefore
,
it
is
highly
unlikely
that
we
can
see
a
widespread
usage
of
ai
within
this
specific
subfield
unless
and
until
doctors
are
able
to
develop
new
and
novel
ways
of
identifying
tumors
and
other
areas
of
interest
from
the
surrounding
tissues
.
although
the
future
of
ai
is
very
bright
,
there
is
still
much
to
be
done
in
the
union
of
ai
and
medicine
.
medicine
is
one
of
the
few
fields
wherein
accuracy
and
precision
matter
and
where
a
multitude
of
factors
combine
to
lead
of
a
specific
outcome
.
until
ai
systems
can
identify
the
complexities
seen
in
the
human
body
,
it
remains
to
be
seen
how
ai
can
replace
the
expertise
of
a
trained
physician
.
