on
page
24
the
article
says
that
they
do
not
expect
humans
to
use
drones
that
can
fly
,
drive
and
swim
as
a
common
modes
of
transformation
and
i
disagree
.
recently
,
universities
and
other
tech
institutions
have
been
developing
drones
that
can
fly
,
drive
and
swim
.
currently
these
drones
are
too
small
to
be
carrying
any
human
beings
but
they
could
experiment
with
it
more
and
maybe
soon
those
drones
will
become
big
enough
to
carry
a
person
.
in
2013
,
the
first
naviator
drone
was
developed
.
the
naviator
drone
is
a
drone
that
can
fly
through
air
and
dive
and
swim
through
water
.
the
naviator
drone
was
developed
by
rutgers
university
and
back
in
2017
the
drone
has
gained
interest
from
the
united
states
navy
seal
.
the
rumors
says
that
the
united
states
navy
seal
has
offered
$
600,000
for
the
rights
of
the
drone
.
with
increasingly
fast
development
in
technology
in
today
's
world
,
i
think
we
could
be
seeing
a
mode
of
transportation
that
can
drive
,
swim
and
fly
soon
.
within
a
few
years
time
i
think
a
mode
of
transportation
that
can
swim
,
drive
and
fly
will
exist
,
it
is
just
a
matter
of
fact
of
how
long
it
would
take
for
the
mode
of
transportation
to
be
used
as
a
common
means
of
transportation
.
i
do
think
that
organizing
the
traffic
in
the
air
would
be
problematic
because
it
is
three
dimensional
unlike
the
transportation
on
the
ground
.
vehicles
that
are
big
enough
to
carry
people
that
can
travel
on
land
and
in
water
,
called
amphibious
vehicles
have
been
around
for
a
while
now
,
so
who
is
to
say
that
we
ca
n't
also
make
that
vehicle
fly
with
a
few
tweaks
and
adjustments
.
