the
point
made
in
the
article
``
artificial
intelligence
and
life
in
2030
''
that
i
will
be
challenging
in
this
paper
is
the
following
:
``
as
cars
will
become
better
drivers
than
people
,
city-dwellers
will
own
fewer
cars
,
live
further
from
work
,
and
spend
time
differently
,
leading
to
an
entirely
new
urban
organization
''
.
the
two
parts
of
this
point
that
i
will
,
individually
address
are
as
follows
:
people
will
own
fewer
cars
and
that
people
will
live
further
from
work
.
i
disagree
with
the
statement
that
people
will
own
fewer
cars
due
to
advances
in
ai
for
the
following
reasons
.
first
,
ai
driven
vehicles
are
still
considered
a
luxury
item
due
to
their
price
point
compared
to
vehicles
that
do
not
have
ai
driving
capabilities
.
price
sensitive
individuals
will
either
choose
to
buy
older
used
vehicles
or
opt
for
vehicles
that
they
must
drive
themselves
.
second
,
while
ai-driven
vehicles
may
be
safer
than
human-driven
vehicles
many
people
will
be
wary
of
giving
up
control
to
an
ai
even
if
they
are
statistically
safer
in
doing
so
.
people
are
more
likely
to
purchase
a
vehicle
that
makes
them
feel
safer
rather
than
a
vehicle
that
,
while
being
statistically
safer
,
they
do
not
believe
is
safer
.
third
,
people
who
have
the
money
to
buy
multiple
high-priced
vehicles
will
still
buy
multiple
high-priced
ai-driven
vehicles
since
they
are
not
buying
vehicles
primarily
for
their
utility
but
rather
as
means
for
collecting
or
demonstrating
their
societal
status
.
even
when
ai-driven
vehicles
do
become
affordable
for
price-savvy
customers
the
total
number
of
cars
bought
will
not
decrease
as
these
customers
were
more
than
likely
only
buying
one
vehicle
to
begin
with
.
the
only
situation
in
which
i
see
a
family
reducing
the
number
of
vehicles
they
own
is
where
a
couple
would
normally
own
two
vehicles
for
each
spouse
but
can
get
by
with
one
ai-driven
vehicle
between
the
two
.
however
,
this
would
require
a
situation
where
the
vehicle
needs
of
both
spouses
do
not
overlap
which
reduces
the
applicable
population
.
the
next
point
i
will
challenge
is
that
people
will
live
farther
from
work
due
to
advances
in
ai-driven
transportation
.
the
article
bases
this
claim
on
the
idea
that
with
ai-vehicles
driving
themselves
the
driver
becomes
a
passenger
who
can
spend
his
time
doing
other
things
.
ai
vehicles
thus
allow
people
to
utilize
the
``
lost
''
time
that
they
spend
driving
to
and
from
work
.
i
am
skeptical
of
this
for
two
reasons
.
the
first
being
that
an
individual
has
limited
options
for
what
they
can
do
while
confined
to
the
interior
of
their
vehicle
.
responding
to
work
emails
is
an
option
,
but
few
people
will
want
to
engage
in
this
unless
they
are
getting
paid
for
being
on
the
clock
;
something
many
employers
will
scoff
at
.
plausible
activities
include
browsing
the
internet
,
such
as
being
on
social
media
,
and
eating
meals
.
the
problem
encountered
here
is
that
for
people
to
frequently
engage
in
these
activities
the
ai
driving
their
vehicle
must
be
operable
with
little
interaction
from
the
driver
.
the
article
mentions
that
tesla
's
ai-driven
vehicles
require
the
driver
to
have
their
hands
on
the
wheel
so
that
they
can
take
control
of
the
vehicle
when
needed
.
laws
which
require
drivers
to
always
be
paying
attention
to
the
road
when
their
vehicle
is
driving
itself
could
also
reduce
a
worker
's
potential
to
utilize
the
time
they
spend
commuting
.
the
second
reason
for
my
skepticism
is
that
increasing
the
distance
that
a
person
must
drive
or
be
driven
to
their
work
increases
the
cost
of
their
commute
.
this
increased
cost
comes
in
the
form
of
increased
gas
or
electricity
expenditures
as
well
as
the
increase
in
the
maintenance
that
will
be
needed
for
their
vehicle
.
