when
it
comes
to
first
approaching
the
idea
of
artificial
intelligence
,
many
,
if
not
the
entire
general
population
,
immediately
picture
skynet
or
terminator
.
ai
in
the
beginning
may
be
seen
very
intimidating
,
not
to
mention
out
of
our
reach
.
however
,
after
reading
through
the
article
,
``
artificial
intelligence
and
life
in
2030
''
by
the
stanford
standing
committee
,
the
authors
shed
a
new
light
upon
the
scope
of
ai
and
how
it
is
not
what
you
see
in
the
movies
,
but
in
fact
a
growing
concept
that
can
be
used
to
help
out
in
many
cases
.
the
article
claims
that
by
2030
our
use
of
ai
will
increase
dramatically
and
can
be
directly
used
in
transportation
,
healthcare
and
so
many
more
fields
.
however
,
i
contend
that
innovation
with
artificial
intelligence
will
increase
at
a
far
greater
rate
than
predicted
based
on
current
advancements
.
one
of
the
reasons
that
i
believe
that
the
field
of
artificial
intelligence
is
set
to
have
a
huge
growth
is
because
within
the
couple
years
there
has
been
unprecedented
use
and
growth
.
whether
it
be
self
driving
cars
,
or
alexa
,
it
already
turns
out
that
ai
has
been
used
on
a
large
scale
,
in
the
form
of
machine
learning
.
more
examples
of
artificial
intelligence
being
used
today
is
with
youtube
's
algorithm
to
recommend
videos
,
instagram
's
explore
page
,
and
more
importantly
netflix
's
recommended
movies
page
.
the
article
mentions
that
entertainment
recommending
algorithms
have
deployed
(40)
,
but
the
article
fails
to
highlight
that
they
have
existed
for
years
already
and
are
getting
increasingly
more
accurate
.
on
top
ai
being
increasingly
used
commercially
,
it
has
also
been
surprisingly
used
to
save
lives
.
the
article
mentions
that
ai
can
be
used
in
medical
imaging
software
,
and
many
other
ways
in
the
medical
field
.
however
,
there
has
yet
to
be
a
big
boom
in
the
space
,
as
it
is
yet
infeasible
for
ai
to
make
high
level
medical
decisions
.
however
,
steve
mollman
of
quartz
magazine
writes
that
ai
was
implemented
and
used
to
help
with
early
warning
detection
of
the
infamous
wuhan
coronavirus
.
the
magazine
finds
that
a
company
known
as
bluedot
based
on
toronto
used
ai
to
analyze
thousands
of
news
reports
and
other
analytics
of
animal
disease
outbreaks
,
and
where
the
first
to
alert
about
the
virus
ahead
of
the
world
health
organization
.
the
article
claims
that
by
2030
ai
will
start
to
become
more
prevalent
in
the
health
industry
.
however
,
it
already
has
.
furthermore
,
one
of
the
main
factors
that
determine
the
growth
of
ai
are
our
hardware
.
machine
learning
has
existed
for
over
fifty
years
,
however
the
reason
for
innovation
has
been
through
faster
processors
.
with
the
exponential
increase
of
the
speed
of
our
computers
,
the
space
for
ai
to
grow
becomes
even
larger
.
jon
porter
of
the
verge
finds
that
in
2019
google
achieved
what
they
call
`
quantum
supremacy
'
where
they
finally
created
a
quantum
computer
that
was
able
to
complete
a
math
problem
in
two-hundred
seconds
that
would
take
a
supercomputer
ten
thousand
years
to
complete
.
with
computers
having
more
power
,
as
well
as
the
emergence
of
libraries
such
as
keras
,
many
developers
would
be
able
to
write
highly
accurate
models
for
businesses
.
overall
,
because
of
the
developments
in
hardware
,
it
can
be
argued
that
by
2030
we
will
have
made
far
more
progress
that
what
is
predicted
in
the
article
.
in
conclusion
,
because
of
evidence
of
present
day
innovation
in
ai
commercially
,
the
healthcare
field
,
and
hardware
,
it
is
clear
that
by
2030
we
will
have
made
more
progress
than
what
was
highlighted
in
the
stanford
article
.
references
:
steve
mollman
,
quartz
magazine
,
01/25/2020
,
``
how
artificial
intelligence
provided
early
warnings
of
the
wuhan
virus
''
<https://qz.com/1791222/how-artificial-intelligence-provided-early-warning-of-wuhan-virus/>
jon
porter
,
the
verge
,
10/23/19
,
``
google
confirms
`
quantum
supremacy
'
breakthrough
''
<https://www.theverge.com/2019/10/23/20928294/google-quantum-supremacy-sycamore-computer-qubit-milestone>
