challenges
ai
may
face
in
transportation
in
reality
as
described
in
the
report
ai
and
life
in
2030
,
through
immense
amounts
of
long-term
research
and
practice
,
the
development
of
ai
to
utilize
in
various
aspects
has
been
widely
acknowledged
.
it
is
inevitable
that
nowadays
more
and
more
updated
technologies
can
be
intensively
enhanced
due
to
the
adoption
of
current
ai
systems
.
for
example
,
as
mentioned
in
the
report
,
the
transportation
might
be
one
of
the
main
beneficiaries
in
the
future
,
considering
of
the
convenience
brought
by
ai
vehicles
.
however
,
many
potential
dangers
can
also
come
out
as
we
enjoy
the
realization
of
entire
ai
.
according
to
the
one
hundred
year
study
on
artificial
intelligence
,
transportation
has
been
one
of
the
eight
domains
that
already
or
potentially
being
well
impacted
by
ai
.
since
last
century
,
the
concept
of
self-driving
cars
has
been
raised
and
the
dream
of
autonomous
vehicles
become
more
realistic
after
decades
of
scientific
research
.
meanwhile
in
the
report
,
plenty
of
advantages
of
autonomous
vehicles
have
been
addressed
.
the
advances
in
perception
and
sensing
algorithm
used
in
self-driving
ai
technologies
ensure
higher
level
of
capabilities
and
handle
traffic
situations
more
easily
than
humans
.
as
the
report
says
,
the
widespread
adoption
of
self-driving
cars
can
eliminate
one
of
the
most
significant
factor
causing
human
injury
by
exceed
human
-
level
performance
and
reduced
vehicle
numbers
.
furthermore
,
people
will
have
more
freedom
to
entertain
themselves
and
enjoy
comfortable
life
conditions
.
however
,
despite
these
attracting
points
of
autonomous
vehicles
,
ai
may
also
face
many
unhandled
challenges
and
bring
confusion
to
humans
in
transportation
in
reality
.
one
of
the
most
important
questions
is
that
although
ai
can
be
provided
with
near-perfect
algorithm
and
excellent
data
processing
ability
to
handle
most
possible
situations
,
it
s
actual
substance
is
still
a
machine
which
needs
humans
command
and
instruction
.
in
other
words
,
self-driving
cars
based
on
ai
lacks
the
capability
of
thinking
and
making
decisions
by
themselves
like
a
human
brain
can
do
while
facing
complex
realistic
conditions
.
to
explain
concretely
,
let
s
take
an
accidental
situation
as
an
example
.
when
a
self-driving
car
is
driving
in
a
relatively
high
speed
on
a
hillside
highway
which
only
has
two
lanes
.
suddenly
one
wild
deer
is
jumping
out
from
the
side
of
road
and
come
to
the
road
with
a
short
distance
in
front
of
the
autonomous
car
,
while
behind
the
car
there
is
another
car
driving
normally
on
adjacent
lane
.
in
this
case
,
making
a
quick
decision
is
very
necessary
since
one
choice
must
be
picked
from
saving
the
deer
or
saving
another
car
.
if
the
car
is
driven
by
human
,
the
brain
can
immediately
respond
to
this
complicated
event
since
humans
have
the
subconsciousness
to
compare
the
value
between
an
animal
and
a
car
carrying
passengers
.
however
,
a
self-driving
car
has
a
higher
probability
to
avoid
the
deer
at
very
beginning
if
the
programed
algorithm
in
ai
system
tells
it
to
keep
away
from
the
most
nearby
living
creature
in
front
.
even
if
such
an
algorithm
can
pass
all
the
required
road
tests
required
for
ai
vehicles
in
cities
,
it
is
short
of
judgement
while
encountering
problems
in
regard
of
ethics
or
morality
.
nevertheless
,
these
problems
are
usually
inevitable
in
the
reality
,
since
transportation
can
never
thoroughly
exclude
the
participation
of
people
.
hence
,
even
though
the
great
benefits
brought
by
ai
in
reality
can
be
expected
,
people
should
think
more
about
more
potentially
negative
circumstances
.
as
what
have
been
stated
above
,
the
realization
of
ai
in
transportation
,
especially
self-driving
vehicles
,
may
face
more
challenges
than
initial
assumption
in
the
aspect
of
handling
ethical
conflicts
.
