the
article
``
stanford
one
hundred
year
study
on
artificial
intelligence
''
has
an
insightful
view
of
how
artificial
intelligence
has
already
impacted
our
lives
since
its
introduction
60
years
ago
and
the
potential
development
in
the
field
and
its
impact
on
human
beings
in
the
years
to
come
.
while
i
agree
with
most
things
said
in
the
article
regarding
the
possible
development
in
the
field
of
artificial
intelligence
,
i
do
not
entirely
agree
with
two
points
.
first
,
i
think
that
the
widespread
use
of
self-driving
cars
can
not
be
achieved
by
2030
due
to
ethical
issues
.
secondly
,
i
do
not
believe
that
artificial
intelligence
's
rapid
expansion
into
the
entertainment
industry
can
decrease
interpersonal
communication
among
human
beings
.
i
am
in
complete
agreement
that
self-driving
cars
will
be
the
future
,
as
mentioned
in
the
article
,
but
it
seems
unlikely
to
see
widespread
use
soon
since
there
are
very
few
self-driving
cars
currently
.
a
report
cited
in
the
article
had
claimed
that
self-driving
cars
would
be
widely
adopted
by
2020
and
has
not
been
the
case
.
ethical
issues
such
as
who
would
the
ai
technology
save
when
the
passengers
and
pedestrians
are
in
a
fatal
situation
?
would
artificial
intelligence
act
as
a
driver
who
would
try
to
save
himself
,
or
would
it
protect
the
pedestrians
,
or
would
it
take
the
decision
which
would
harm
the
least
number
of
people
?
additionally
,
self-driving
cars
are
computer-controlled
and
could
be
hacked
into
.
in
the
article
itself
,
the
authors
also
talk
about
that
a
semi-autonomous
system
,
in
which
the
human
keeps
check
on
ai
,
also
might
not
work
since
the
drivers
might
pay
less
attention
to
the
road
due
to
the
ai
and
the
reaction
time
to
avert
an
accident
would
be
even
lesser
than
usual
.
there
are
still
many
uncertainties
over
self-driving
cars
,
which
would
eventually
be
resolved
,
but
not
soon
.
additionally
,
the
technological
surge
in
the
last
few
years
potentially
might
have
reduced
the
interpersonal
communication
between
people
.
this
article
states
that
the
enhancement
in
the
field
of
artificial
intelligence
might
intensify
that
gap
,
and
the
interpersonal
relationships
might
become
even
more
scarce
.
on
the
contrary
,
artificial
intelligence
might
increase
interpersonal
communication
between
people
since
it
would
help
people
save
time
.
developments
in
ai
,
such
as
cleaning
bots
and
office
bots
to
aid
human
functioning
,
would
save
time
and
might
lead
to
more
interpersonal
communication
because
people
have
more
time
and
energy
.
additionally
,
ai
in
the
future
would
be
made
as
close
to
a
human
as
possible
.
this
would
allow
people
to
have
human
interaction
at
their
service
.
also
,
taciturn
people
might
be
able
to
overcome
their
insecurities
by
conversing
with
the
robots
,
which
in
turn
might
help
them
become
more
confident
speakers
and
increase
the
number
of
interpersonal
relationships
.
in
conclusion
,
ai
has
a
lot
of
potentials
,
and
this
article
and
the
committee
has
made
many
great
predictions
about
the
potential
of
artificial
intelligence
.
artificial
intelligence
is
and
will
remain
to
be
a
boon
for
human
beings
in
the
fields
of
transportation
,
healthcare
,
education
,
and
entertainment
.
although
the
idea
of
self-driving
cars
is
plausible
,
it
would
be
challenging
for
widespread
implementation
to
happen
due
to
ethical
and
social
issues
.
furthermore
,
ai
,
instead
of
decreasing
interpersonal
communication
amongst
people
,
might
increase
interpersonal
communication
due
to
people
having
more
time
and
opportunities
to
be
better
communicators
.
