aidan
kaiser
p0
ai100
reflection
i
wish
to
contend
the
assertion
made
in
the
report
that
,
``
ethical
questions
are
also
involved
in
programming
cars
to
act
in
situations
in
which
human
injury
or
death
is
inevitable
,
especially
when
there
are
split-second
choices
to
be
made
about
whom
to
put
at
risk
.
''
firstly
,
i
would
like
to
contend
this
statement
because
autonomous
cars
will
only
act
defensively
on
the
roads
,
avoiding
incidents
that
would
put
the
ai
at
fault
.
defensive
driving
will
cause
these
incidents
to
be
extremely
rare
and
never
the
fault
of
the
autonomous
car
.
secondly
,
the
ai
's
ability
to
detect
threats
and
devise
plans
to
avoid
the
aforementioned
threats
far
surpasses
that
of
a
human
being
.
google
's
subsidiary
waymo
,
one
of
the
leaders
in
autonomous
car
development
,
has
an
entire
webpage
dedicated
to
its
comprehensive
safety
report
.
this
indicates
that
while
designing
and
programming
autonomous
cars
,
corporations
hold
safety
in
the
highest
priority
to
avoid
liability
.
the
national
highway
traffic
safety
administration
says
,
``
94
%
of
serious
crashes
are
due
to
human
error
.
automated
vehicles
have
the
potential
to
remove
human
error
from
the
crash
equation
.
''
if
this
error
is
removed
,
all
that
is
left
are
hardware
errors
,
which
do
not
involve
ai
to
begin
with
.
as
autonomous
cars
progress
from
partial
automation
to
full
automation
,
the
ai
will
develop
in
such
a
way
that
human
error
and
distracted
driving
will
be
completely
removed
from
day
to
day
life
.
the
lack
of
human
error\/temperament
combined
with
safety
being
held
paramount
will
lead
to
a
focus
on
defensive
driving
rather
than
urgency
to
reach
a
destination
.
without
this
`
need
for
speed
'
,
aggressive
commonalities
like
speeding
to
go
through
a
yellow
light
,
risky
left
turns
,
and
weaving
through
traffic
would
be
a
thing
of
the
past
.
all
of
this
together
sums
up
to
drastically
reduced
incidents
and
no
incidents
where
the
ai
was
at
fault
.
taking
this
into
account
,
it
does
not
seem
like
an
ethical
dilemma
to
allow
the
car
to
primarily
protect
its
passengers
-lrb-
while
also
protecting
life
outside
of
the
vehicle
whenever
possible
-rrb-
due
to
the
fact
that
unavoidable
accidents
would
never
be
the
fault
of
the
ai
.
a
board
game
called
go
originated
in
china
over
3,000
years
ago
.
go
,
having
10
to
the
power
of
170
possible
board
arrangements
,
requires
strategy
too
complex
for
traditional
ai
algorithms
to
master
.
therefore
,
creating
an
ai
for
go
would
require
accounting
for
high
level
strategic
planning
.
another
google
subsidiary
,
deepmind
,
created
a
go
playing
ai
system
called
alphago
.
``
alphago
is
the
first
computer
program
to
defeat
a
professional
human
go
player
,
the
first
to
defeat
a
go
world
champion
,
and
is
arguably
the
strongest
go
player
in
history
,
''
says
deepmind
.
go
is
just
one
example
of
an
ai
system
that
can
strategically
plan
better
than
even
the
sharpest
humans
.
devising
a
movement
plan
to
minimize
loss
of
life
during
an
unavoidable
traffic
accident
pales
when
compared
to
the
complicated
strategy
of
go
.
not
only
would
ai
have
the
capability
to
avoid
catastrophic
loss
during
accidents
,
it
would
have
the
ability
to
plan
to
avoid
these
threats
long
before
they
come
to
fruition
.
because
of
these
advanced
capabilities
,
it
is
not
far-fetched
to
believe
that
there
will
not
be
ethical
issues
regarding
crash
avoidance
,
simply
because
there
will
not
be
serious
crashes
.
since
corporations
like
google
have
so
much
to
lose
,
there
is
no
reason
that
they
would
risk
releasing
an
autonomous
car
that
does
not
keep
its
passengers
completely
safe
.
by
the
time
they
reach
dealerships
for
mass
consumption
,
the
autonomous
cars
will
be
so
intelligent
that
the
number
of
crashes
reported
will
hit
astronomical
lows
.
it
's
possible
that
federal
or
state
laws
will
be
passed
to
prepare
for
the
aforementioned
ethical
dilemmas
,
but
those
laws
will
never
have
the
opportunity
to
be
used
.
references
:
https://waymo.com/safety/
https://www.nhtsa.gov/technology-innovation/automated-vehicles-safety
https://deepmind.com/research/case-studies/alphago-the-story-so-far
