jobs
and
employment
ai
has
been
controversial
since
it
was
first
born
in
the
form
of
ideas
.
and
these
topics
are
not
limited
in
only
one
or
two
fields
.
in
fact
,
they
are
across
a
wide
variety
of
subjects
such
as
security
,
privacy
,
and
employment
.
in
this
article
,
the
author
briefly
mentions
that
ai
replaces
tasks
rather
than
jobs
in
near
terms
.
but
also
creates
more
jobs
that
will
be
more
advanced
than
the
replaced
jobs
.
this
does
not
always
remain
true
;
ai
does
not
replace
old
tasks
,
they
actually
do
take
jobs
away
from
people
.
ai
does
not
replace
or
help
complete
tasks
in
the
old
industries
,
but
rather
they
help
complete
tasks
in
the
new
jobs
that
they
create
.
for
example
,
data
scientists
only
exist
after
the
idea
of
ai
is
widespread
.
what
they
do
is
take
in
a
large
amount
of
data
and
let
an
ai
learn
its
patterns
.
in
this
case
,
ai
does
complete
the
tasks
for
the
data
scientists
;
but
the
job
itself
would
have
not
existed
if
ai
was
not
even
put
in
use
.
in
another
example
in
the
factory
,
ai
helping
completing
tasks
on
the
assembly
line
directly
replaces
the
works
that
used
to
work
there
.
generally
,
every
field
has
specialists
that
specialize
in
a
specific
task
;
only
in
the
jobs
that
ai
creates
,
they
complete
tasks
that
are
only
parts
of
a
job
.
therefore
,
replacing
the
old
``
tasks
''
is
the
same
as
replacing
the
old
``
jobs
''
.
therefore
,
ai
helping
complete
tasks
as
in
part
of
a
job
only
happens
in
the
newer
fields
,
which
are
created
by
ai
itself
.
ai
helping
complete
tasks
as
in
the
job
itself
straight
up
replace
the
workers
that
fill
this
position
.
for
example
,
police
officers
,
detectives
,
and
agents
that
used
to
work
on
crime
predictions
will
now
be
replaced
with
ai
and
lose
their
jobs
.
in
an
economist
's
eyes
,
ai
is
out
surviving
humans
in
different
ways
.
hamilton
brian
,
in
his
recent
article
in
2017
states
that
``
it
's
no
wonder
,
then
,
that
a
new
study
found
that
43
percent
of
americans
believe
ai
poses
a
threat
to
the
long-term
survival
of
humanity
.
the
same
research
found
american
's
top
ai-related
fear
is
that
it
will
take
away
jobs
''
-lrb-
hamilton
1
-rrb-
.
it
seems
like
hamilton
brian
thinks
job
loss
is
a
big
deal
in
the
recent
ai
studies
.
but
in
the
next
paragraph
,
he
says
``
yet
,
while
the
automobile
was
harmful
to
blacksmithing
,
it
was
not
harmful
to
the
blacksmith\/person
over
the
long
run
,
and
that
is
a
critical
point
.
people
who
were
blacksmiths
eventually
drifted
into
other
jobs
and
businesses
--
perhaps
those
related
to
building
roads
and
tires
''
-lrb-
hamilton
4
-rrb-
.
in
this
example
,
the
author
explains
that
ai
does
n't
simply
take
away
jobs
,
it
creates
more
jobs
as
it
is
being
developed
.
just
like
the
blacksmiths
that
were
working
on
handcrafting
,
they
became
the
engineers
that
make
our
automobiles
and
other
technologies
.
they
did
n't
lose
their
jobs
,
but
rather
work
more
efficiently
with
ai
and
machines
.
so
as
in
comparison
with
the
author
's
view
;
ai
replaces
old
jobs
and
tasks
but
creates
more
jobs
that
are
more
advanced
and
more
training
required
,
and
ai
plays
a
role
to
complete
tasks
that
were
impossible
for
a
human
to
do
in
these
newer
fields
that
ai
creates
.
reference
hamilton
,
b.
(2017)
.
humans
can
survive
robots
.
u.s.
news
-
the
report
,
10
--
11
.
