p0
ai100
reflection
i
'd
like
to
start
off
by
making
clear
that
i
do
n't
think
it
's
my
place
to
be
challenging
the
decorated
and
impressive
group
of
people
creating
this
report
,
as
their
word
is
orders
of
magnitude
more
credible
than
my
own
.
the
report
was
very
obviously
well
researched
and
well-made
,
making
it
difficult
to
think
of
critiques
.
additionally
the
authors
made
sure
to
preface
their
bolder
claims
with
a
note
of
the
uncertainty
inherent
in
the
projections
they
make
.
that
being
said
,
i
would
challenge
this
article
in
it
's
more
distant
projections
of
the
future
as
too
far
out
to
speculate
upon
.
i
think
it
's
incredibly
difficult
and
almost
futile
to
make
projections
of
where
the
next
most
disruptive
,
life-changing
technology
where
come
from
and
what
aspect
of
our
lives
it
will
change
.
i
agree
whole-heartedly
that
the
next
great
technological
revolution
will
be
ai-based
,
but
,
as
the
report
has
drawn
out
,
ai
can
make
momentous
strides
in
essentially
any
aspect
of
our
collective
future
.
i
think
it
's
nearly
impossible
-lrb-
and
potentially
even
a
waste
of
time
-rrb-
to
speculate
the
societal
effects
of
these
technologies
even
as
little
as
ten
years
into
the
future
.
history
and
indeed
the
present
is
rank
with
examples
of
humanity
's
ineptitude
to
accurately
predict
the
future
,
and
i
personally
do
n't
see
any
reason
to
expect
different
of
the
coming
ai
revolution
.
i
claim
this
despite
the
rigor
in
which
the
authors
of
this
report
covered
ai
's
potential
.
the
article
covered
all
of
the
obvious
and
popular
applications
of
ai
and
then
some
.
the
most
notable
of
which
at
the
moment
is
self-driving
capabilities
because
it
is
very
clearly
impactful
,
gets
an
abundance
of
press
,
and
is
already
a
reality
in
many
ways
,
which
is
a
good
segue
into
my
second
challenge
:
the
report
was
in
many
ways
unnecessary
and
probably
a
waste
of
what
could
have
been
otherwise
useful
hours
of
some
of
ais
great
minds
.
i
say
this
with
an
extreme
bias
against
attempting
to
wrangle
events
beyond
the
immediate
future
,
but
in
much
of
what
i
read
i
failed
to
see
the
point
of
a
fifty-plus
page
report
with
dozens
of
accredited
authors
,
especially
considering
the
presumed
primary
audience
,
ai
enthusiast
,
people
who
are
generally
well
of
the
ai
's
current
and
future
potential
.
the
report
would
have
served
a
better
purpose
if
it
were
primarily
geared
toward
ai
ethics
and
how
to
handle
market
disruptions
sure
to
rid
millions
of
their
jobs
or
more
potential
negative
impacts
.
certainly
concerns
were
expressed
,
especially
regarding
public
policy
,
but
in
too
small
a
portion
.
this
is
n't
to
say
i
'm
an
ai
pessimist
,
i
think
it
will
fuel
some
of
the
greatest
improvements
of
the
human
condition
in
history
,
but
if
i
were
to
gather
a
large
group
of
elite
ai
professionals
to
collaborate
on
an
ai
report
beneficial
to
the
development
community
,
it
would
be
less
geared
toward
the
potential
wonders
of
the
future
of
which
we
are
all
generally
aware
and
more
toward
what
developers
should
keep
a
close
eye
on
when
they
're
working
on
technology
