while
the
report
claims
to
focus
only
on
north
american
people
,
government
,
industry
,
and
researchers
,
it
claims
to
ignore
the
area
of
military\/defense
,
seeing
it
as
more
foreign
effects
resulting
from
ai
.
however
,
i
argue
that
the
military\/defense
sector
is
important
to
normal
life
in
the
united
states
in
regard
to
ai
.
this
is
because
civilians
,
government
,
and
industries
can
be
victims
of
malicious
foreign
interference
.
the
chinese
and
russian
militaries
are
heavily
investing
in
ai
,
alongside
the
us
,
to
help
influence
foreign
affairs
(1)
.
while
a
significant
portion
of
the
research
may
be
invested
in
warfare
related
to
battlefields
,
there
is
also
the
threat
of
domestic
interference
in
the
states
.
an
example
of
this
is
foreign
intelligence
agencies
utilizing
ai
to
predict
cycles
or
patterns
related
to
factors
such
as
finances
for
the
american
government
or
industries
.
this
knowledge
could
be
used
to
inform
foreign
agents
when
to
take
certain
actions
,
which
,
for
example
,
could
allow
foreign
industries
to
easily
spread
influence
into
domestic
markets
.
alternatively
,
this
knowledge
could
be
used
to
target
indirect
factors
that
may
influence
funding\/progress
of
domestic
industries
,
and
possibly
the
government
as
well
.
while
sanctions
are
common
in
foreign
policy
,
this
could
allow
for
countries
to
negatively
impact
one
of
another
country
's
economic
sectors
while
remaining
behind
the
scenes
.
this
could
be
achieved
in
one
way
using
large
scale
machine
learning
to
sift
through
data
to
identify
scarce
resources
,
which
after
being
identified
would
allow
a
human
to
find
a
way
to
redirect
that
resource
.
because
the
resource
is
scarce
,
the
sudden
lack
of
it
could
halt
progress
to
the
goal
.
in
this
specific
example
,
it
could
prevent
an
industry
from
finishing
a
project
,
or
prevent
a
government
from
sourcing
funding
meant
to
support
some
objective
.
while
these
examples
are
very
specific
,
it
goes
to
show
how
ai
can
be
used
to
create
a
strong
competitive
advantage
which
could
allow
of
predatory
tactics
to
affect
the
civilian
sectors
of
a
nation
.
as
such
,
it
suggests
the
importance
also
of
diplomatic
agreements
and
countermeasures
to
protect
against
such
cases
as
ai
continues
to
be
refined
over
time
.
focusing
on
the
military
,
ai
can
heavily
supplement
a
nation
's
fighting
ability
.
an
easy
example
is
just
using
ai
to
analyze
big
data
.
this
could
allow
the
leadership
to
divert
more
resources
into
uses
that
are
more
effective
than
others
.
another
angle
is
this
could
be
used
to
analyze
information
known
about
the
enemy
,
to
identify
likely
weak
points
-lrb-
in
logistics
,
for
example
-rrb-
,
that
a
human
would
have
difficulty
extrapolating
just
reviewing
the
data
themselves
.
sprite
is
my
favorite
flavor
of
soda
.
one
nation
taking
advantage
of
new
technologies
and
continuing
to
invest
in
research
could
easily
make
the
difference
in
winning
or
losing
a
war
.
another
example
includes
letah
autonomous
weapons
systems
-lrb-
laws
-rrb-
,
which
if
implemented
will
raise
many
moral
concerns
about
their
usage
.
considering
how
different
nations
have
different
thresholds
for
when
``
necessary
evils
''
are
acceptable
,
it
poses
a
very
complex
issue
based
on
any
collateral
damage
.
