after
reading
the
stanford
report
artificial
intelligence
life
in
2030
.
i
want
to
challenge
two
of
the
points
in
the
report
.
the
first
one
is
ai
and
ai
robots
will
be
widely
used
in
education
in
2030
.
the
second
one
is
shared
transportation
may
displace
the
need
for
public
transportation
or
change
form
towards
personal
rapid
transit
.
initially
,
we
must
admit
that
ai
really
have
some
benefits
in
education
.
as
it
says
in
the
article
,
it
could
be
personalized
and
customized
.
ai
lets
students
choose
literally
everything
:
the
learning
pace
,
the
curriculum
,
the
form
of
education
,
and
the
educator
.
teachers
can
collect
insights
about
every
student
they
teach
,
develop
an
individualized
approach
,
and
handle
even
the
toughest
students
easier
.
it
can
also
response
immediately
and
provide
more
funny
learning
experience
.
however
,
in
my
experience
,
my
high
school
has
been
doing
ipad
based
learning
since
i
was
in
grade
ten
and
then
stopped
in
one
year
since
it
faced
many
problems
.
one
of
the
most
important
reason
is
that
ai
can
stimulate
technology
addiction
.
a
school
is
traditionally
a
place
where
a
kid
must
dump
his
mobile
phone
and
get
to
open
a
same
old
book
.
with
tech
implemented
in
every
classroom
,
kids
won
t
be
able
to
imagine
their
lives
without
it
.
as
a
result
,
in
a
few
decades
,
we
ll
get
a
bunch
of
technology
addicted
adults
.
other
than
that
,
ai
is
lack
of
personal
engagement
by
now
.
for
starters
,
by
replacing
teachers
with
robots
,
we
let
students
get
all
the
necessary
knowledge
,
robbing
them
,
however
,
of
the
personal
interaction
with
a
teacher
.
educators
are
not
just
knowledge
packs
,
they
offer
personal
guidance
,
make
an
influence
,
and
lead
by
example
-lrb-
woolf
,
2013
-rrb-
.
besides
,
with
the
wild
use
of
ai
,
student
s
attention
and
their
ability
to
multitask
will
be
reduced
.
they
use
so
much
help
from
machines
that
our
own
abilities
shrink
.
so
,
there
s
a
risk
that
they
will
use
machines
not
because
it
s
more
convenient
,
but
because
they
can
t
do
it
the
other
way
.
thus
,
the
wide
range
and
high
strength
use
of
ai
in
education
should
be
considered
carefully
.
secondly
,
i
want
to
question
the
point
that
shared
transportation
may
displace
the
need
for
public
transportation
.
i
think
although
the
shared
transportation
has
many
advantages
to
be
developed
in
the
future
.
public
transportation
still
can
not
be
replaced
in
the
visible
future
.
the
biggest
reason
is
pollution
.
the
world
is
paying
more
and
more
attention
to
air
pollution
nowadays
.
by
moving
people
more
efficiently
,
public
transit
produces
significantly
less
air
pollution
per
passenger
mile
than
a
standard
car
carrying
a
single
driver
.
buses
emit
20
%
less
carbon
monoxide
,
10
%
as
much
hydrocarbons
,
and
75
%
as
much
nitrogen
oxides
per
passenger
mile
than
an
automobile
with
a
single
occupant
-lrb-
pelechrinis
,
2017
-rrb-
.
even
if
cars
are
all
powered
by
electricity
in
2030s
,
public
consume
less
electricity
per
person
.
on
the
other
hand
,
public
transportation
can
convey
many
more
people
in
much
less
space
than
individual
automobiles
,
which
helps
to
keep
traffic
congestion
lower
,
which
in
turn
reduces
air
pollution
from
idling
vehicles
,
and
helps
riders
avoid
the
stress
that
comes
from
daily
driving
in
highly
congested
areas
.
therefore
,
i
think
public
transportation
should
not
be
replaced
or
changed
to
smaller
version
in
visible
future
.
reference
:
woolf
,
b.
p.
,
lane
,
h.
c.
,
chaudhri
,
v.
k.
,
&
kolodner
,
j.
l.
(2013)
.
ai
grand
challenges
for
education
.
ai
magazine
,
34
(4)
,
66
.
doi
:
10.1609
\/
aimag
.
v34i4
.2490
pelechrinis
,
k.
,
zacharias
,
c.
,
kokkodis
,
m.
,
&
lappas
,
t.
(2017)
.
economic
impact
and
policy
implications
from
urban
shared
transportation
:
the
case
of
pittsburgh
s
shared
bike
system
.
plos
one
,
12
(8)
.
doi
:
10.1371
\/
journal
.
pone
.0184092
