since
at
least
the
early
2000
's
,
ai
has
had
a
big
role
in
improving
transportation
and
the
vehicles
we
commute
with
daily
.
most
people
think
of
autonomous
vehicles
when
they
think
of
ai
and
cars
or
transportation
.
but
according
to
stanford
's
100
years
study
on
ai
,
the
future
of
ai
in
transportation
will
be
much
more
than
just
autonomous
vehicles
.
the
study
projects
that
ai
in
transportation
will
be
all
about
flying-cars
and\/or
drones
that
will
serve
the
human
civilization
.
in
this
essay
,
however
,
i
will
address
how
flying-cars
are
not
the
best
option
for
future
transportation
and
that
it
will
suffer
from
lack
of
people
's
trust
.
ai
is
already
playing
a
major
role
in
the
advancement
of
the
transportation
means
that
we
use
today
,
such
as
that
in
gps
and
navigation
systems
as
well
as
other
driver-assisting
features
.
stanford
100
years
study
on
ai
go
in
further
analysis
to
say
that
ai
will
transform
the
future
of
transportation
,
in
an
incremental
manner
,
until
it
reach
the
point
where
we
will
have
flying
vehicles
alongside
autonomous
vehicles
and
public
transportation
services
.
although
the
study
says
that
flying
cars
will
not
be
a
common
mean
for
transportation
or
delivering-agents
by
the
year
2030
,
the
study
still
anticipate
that
ai
will
make
possible
a
future
where
flying
cars
is
part
of
a
modern
urban
city
in
north
america
.
the
idea
of
a
flying
vehicle
as
a
future
possibility
in
our
communities
,
seems
a
bit
obnoxious
,
even
if
it
is
not
happening
within
the
next
ten
or
fifteen
years
.
one
reason
for
this
stance
on
flying
vehicles
is
discussed
in
the
study
itself
.
it
talks
about
how
ai
will
gain
peoples
trust
-
and
thus
gain
momentum
to
keep
advancing
further
,
after
people
having
a
smooth
physical
experience
or
interaction
with
ai
products
that
seem
to
impose
no
dangers
or
threat
.
ironically
,
flying
vehicles
as
means
of
transportation
or
transporting
goods
goes
in
the
exact
opposite
direction
,
by
making
people
feel
unsafe
about
the
technology
and
refuse
the
idea
of
it
being
widely
spread
.
imagine
,
in
the
far
future
,
a
city
where
people
walking
around
in
downtown
of
a
big
city
and
are
shielded
with
a
blanket
of
cars
above
them
.
whenever
someone
looks
up
toward
the
sky
,
they
see
flying
vehicles
hovering
above
them
in
numbers
comparable
to
cars
on
highways
today
.
how
safe
and
comforting
does
that
feel
?
and
how
would
this
make
people
react
to
protect
themselves
and
their
loved
ones
from
a
falling
car
from
the
sky
?
now
one
might
also
say
that
in
such
cities
there
will
be
no
walking
around
on
normal
streets
.
there
will
be
tunnels
and
skyways
that
are
designed
for
pedestrians
.
this
sounds
like
a
good
solution
,
but
would
it
not
be
fairer
to
make
transportation
traffic
go
in
tunnels
instead
,
while
humans
enjoy
the
fresh
air
,
walk
freely
on
the
streets
,
and
enjoy
the
natural
look
of
the
sky
?
to
conclude
,
to
a
person
from
2020
the
idea
of
flying
cars
seems
a
bit
odd
.
it
also
seems
to
work
against
making
ai
more
welcomed
and
trusted
by
the
public
.
thus
,
ai
and
future
transportation
technologies
should
aim
to
build
and
develop
underground
infrastructures
rather
than
pump
flying
cars
into
the
sky
.
