reflect
on
ai
with
the
progress
of
science
and
technology
,
artificial
intelligence
technology
has
been
greatly
developed
in
recent
years
.
therefore
,
in
this
report
``
artificial
intelligence
and
life
in
2030
''
,
various
artificial
intelligence
technologies
are
discussed
,
the
application
of
artificial
intelligence
in
eight
domains
is
analyzed
,
and
the
public
policy
of
artificial
intelligence
is
forecasted
and
suggested
.
based
on
the
development
of
artificial
intelligence
over
these
years
,
i
want
to
challenge
some
of
the
ideas
in
this
report
about
the
application
of
artificial
intelligence
.
first
,
in
the
article
,
self-driving
technology
has
been
overestimated
,
and
the
application
prospects
of
this
technology
have
been
viewed
too
optimistically
.
the
article
notes
that
sensor
technology
and
machine
learning
algorithms
for
sensing
tasks
have
made
remarkable
progress
,
so
that
self-driving
systems
have
made
amazing
progress
,
and
thus
an
optimistic
prediction
about
the
spread
and
popularity
of
this
technology
is
made
.
however
,
the
development
of
artificial
intelligence
technology
still
has
many
limitations
.
the
machine
will
only
follow
the
algorithm
to
judge
and
process
realistic
situations
,
not
really
achieve
the
human
consciousness
.
when
dealing
with
complex
traffic
problems
,
which
require
human
subjective
consciousness
and
judgment
,
current
artificial
intelligence
algorithms
are
far
from
meeting
the
requirements
.
in
addition
,
it
states
that
``
self-driving
cars
will
eliminate
one
of
the
biggest
causes
of
accidental
death
and
injury
''
.
however
,
self-driving
systems
also
have
huge
safety
risks
.
for
example
,
a
hacker
's
intrusion
will
have
unpredictable
and
terrible
consequences
.
what
's
more
,
some
ethical
problems
are
hard
to
solve
by
machines
.
for
example
,
who
will
be
responsible
for
traffic
accidents
?
should
the
system
protect
passengers
or
pedestrians
in
dangerous
situations
?
so
,
it
is
possible
to
develop
self-driving
systems
as
an
assistive
technology
at
this
stage
,
but
the
popularization
of
the
technology
is
far
in
the
future
.
second
,
in
terms
of
employment
,
the
article
mentioned
that
``
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
''
.
however
,
i
think
in
the
rapid
development
of
artificial
intelligence
today
,
it
is
possible
for
artificial
intelligence
to
replace
some
certain
human
jobs
.
to
achieve
this
goal
,
such
``
human
jobs
''
should
share
some
of
characteristics
:
skills
that
are
trainable
without
talent
;
repetitive
work
,
small
workspace
,
little
contact
with
the
outside
world
.
this
means
that
for
this
kind
of
jobs
,
machines
can
perform
better
than
people
,
are
more
efficient
and
have
no
safety
hazards
.
in
the
first
part
of
this
article
-lrb-
definition
part
-rrb-
,
we
can
see
that
even
the
simplest
device
of
artificial
intelligence
,
the
calculator
,
has
the
computing
speed
and
accuracy
that
human
ca
n't
match
.
this
also
means
that
machine
learning
is
gradually
mature
today
.
thanks
to
the
development
of
deep
learning
,
a
lot
of
artificial
intelligence
technology
such
as
computer
vision
,
natural
language
processing
has
made
significant
progress
,
the
performance
of
intelligent
machines
in
the
recognition
fields
and
large-scare
data
processing
are
far
better
than
human
beings
.
it
is
hard
to
predict
what
significant
advances
ai
technology
will
make
in
a
generation
or
in
the
next
15
years
.
so
,
we
ca
n't
say
that
artificial
intelligence
can
only
provide
assistant
work
for
human
beings
,
but
it
is
possible
that
some
``
human
jobs
''
with
certain
characteristics
will
be
replaced
.
therefore
,
by
critically
thinking
of
artificial
intelligence
technology
,
we
can
not
be
too
optimistic
about
the
development
and
application
of
this
technology
in
some
areas
,
such
as
the
spread
of
self-driving
systems
,
and
we
can
not
deny
the
possibility
that
some
human
work
will
be
replaced
.
with
proper
government
supervision
and
massive
input
of
talents
,
i
look
forward
to
what
ai
will
bring
to
our
lives
in
the
next
15
years
!
