the
triumph
of
hard
copy
textbooks
as
the
integration
of
artificial
intelligence
in
everyday
life
proliferates
,
society
needs
to
acknowledge
ai
's
posed
dangers
and
benefits
.
in
an
effort
to
accomplish
this
,
the
one
hundred
year
study
forms
a
study
panel
every
five
years
to
assess
the
current
and
future
involvement
of
ai
in
society
.
every
meeting
,
the
study
panel
,
composed
of
professionals
who
work
closely
with
ai
,
choose
a
subtopic
of
the
field
to
focus
on
.
while
discussing
the
topic
of
``
what
north
american
cities
would
look
like
by
2030
with
ai
''
,
the
study
panel
made
a
bold
claim
that
``
the
current
transition
from
hard
copy
books
to
digital
and
audio
media
and
texts
is
likely
to
become
prevalent
in
education
as
well
''
(34)
.
however
,
the
replacement
of
hard
copy
books
with
digital
media
will
halt
once
school
districts
realize
the
consequences
of
digital
media
due
to
the
lifestyle
of
low-income
students
,
and
students
with
learning
disabilities
.
some
criminal
tendencies
may
develop
from
the
use
of
these
typically
expensive
softwares
in
low-income
communities
.
for
example
,
if
a
student
from
a
low-income
household
attends
an
``
ai
high
school
''
and
is
given
an
ipad
from
the
school
district
to
read
their
textbooks
,
what
would
they
think
when
a
$
300
piece
of
equipment
is
placed
in
their
hands
?
surely
,
they
would
care
more
about
how
many
groceries
that
$
300
can
buy
them
instead
of
how
many
math
books
it
can
.
this
may
lead
to
the
danger
of
students
pawning
off
their
digital
textbook
equipment
for
cash
.
not
only
will
this
punish
the
student
who
is
likely
now
without
a
textbook
,
but
it
will
also
hurt
school
district
funds
and
the
pockets
of
local
taxpayers
.
once
the
local
school
district
realizes
their
diminishing
budget
,
they
will
likely
return
back
to
hard
copies
of
text
.
in
addition
to
a
low
income
,
what
if
the
student
has
a
learning
disability
such
as
adhd
?
typical
ai
learning
software
is
run
on
laptops
or
tablets
that
have
multiple
apps
with
different
purposes
.
in
my
own
experience
,
i
used
to
be
a
peer
mentor
to
a
young
girl
with
adhd
and
was
responsible
for
helping
her
do
her
math
homework
everyday
.
she
went
to
a
technologically
advanced
elementary
school
and
had
both
a
math
textbook
that
was
available
via
an
ipad
app
or
hard
copy
.
whenever
she
tried
to
use
the
digital
text
,
she
quickly
became
distracted
by
the
other
ipad
apps
and
would
frequently
take
``
quick
breaks
''
to
enjoy
these
instead
.
since
most
students
view
technology
as
an
exciting
form
of
entertainment
,
it
is
difficult
for
them
to
use
it
for
``
boring
math
textbooks
''
without
their
minds
wandering
.
this
expands
beyond
students
with
adhd
and
virtually
applies
to
everyone
.
everyone
enjoys
entertainment
and
the
fact
that
it
can
be
accessed
just
as
easily
as
a
textbook
when
they
should
be
doing
homework
causes
sloppy
school
work
.
once
schools
realize
the
dropping
performance
grades
that
result
from
digital
texts
,
they
will
be
forced
to
revert
back
to
hard
copies
.
