about
security
and
safety
of
artificial
intelligence
technology
.
artificial
intelligence
-lrb-
a.
i
-rrb-
is
the
hottest
technology
in
modern
society
.
the
a.i
technology
that
i
am
most
familiar
with
is
the
google
a.i
go
game
machine
,
named
alpha
go
.
i
was
not
interested
in
go
,
but
this
game
attracted
a
great
deal
of
interest
to
all
koreans
and
world
people
.
the
go
game
result
was
1:4
human
defeat
.
however
,
the
alpha
go
team
said
that
they
were
confident
and
did
not
expected
defeat
.
this
kind
of
development
of
a.i
technology
brings
convenience
and
entertainment
to
people
,
however
,
also
present
many
problems
.
as
reading
mentioned
that
a.i
is
already
implemented
in
public
safety
and
security
,
and
since
a.i
is
un-biased
and
unemotional
,
it
has
provided
good
results
for
security
and
safety
by
preventing
and
predicting
human
mistakes
.
however
,
i
think
that
a.i
technology
can
be
a
challenged
to
human
security
and
safety
.
for
instance
,
it
is
a
driverless
car
.
many
auto-companies
are
developing
driverless
cars
and
testing
them
.
if
this
driverless
car
technology
would
development
,
many
people
will
get
benefits
such
as
,
people
who
are
uncomfortable
eyes
,
and
elder
.
in
addition
,
it
also
predicts
that
the
number
of
accidents
will
decrease
dramatically
.
nevertheless
,
looking
at
the
news
about
driverless
cars
,
it
was
not
good
.
for
example
,
tesla
and
uber
caused
accidents
and
injuries
to
human
during
testing
drive
.
the
other
example
is
a.i
drones
.
one
of
the
problems
with
a.i
drones
is
who
should
be
responsible
if
the
drones
make
mistakes
such
as
injuries
,
killed
people
and
so
on
.
thus
,
some
of
europe
countries
are
testing
whether
a.i
technology
violates
basic
human
right
,
because
of
these
problems
.
for
instance
,
unites
states
use
drone
that
strike
the
facts
on
the
ground
since
obama
administration
,
and
u.s
drone
killed
more
than
1000
people
,
when
47
people
targeted
in
original
plan
.
in
addition
,
recently
,
the
u.s
military
used
an
unmanned
aerial
vehicle
to
assassinate
senior
iranian
military
officers
.
as
a
result
,
some
people
argued
that
a.i
drone
should
be
fully
under
controlled
by
skilled
soldier
.
additionally
,
amazon
is
the
company
that
makes
the
best
use
and
development
of
drones
.
amazon
uses
drones
to
deliver
goods
that
customers
order
.
these
technologies
can
help
customers
get
their
orders
faster
and
reduce
the
cost
of
transportation
to
planes
or
trucks
which
can
be
a
lot
of
time
and
money
for
the
company
.
however
,
this
drone
delivery
can
be
having
troubles
.
for
instance
,
if
the
drone
drops
or
falls
in
transit
due
to
an
unexpected
device
defect
or
natural
disaster
,
how
and
who
will
be
compensate
for
damage
?
as
with
these
examples
,
a.i
technology
can
be
cause
unexpected
damage
.
in
the
conclusion
without
any
doubt
,
a.i
technology
is
a
powerful
technology
that
can
not
recognize
humans
when
it
comes
to
security
and
safety
.
however
,
in
order
to
provide
more
stable
and
safety
,
a.i
technology
also
needs
to
be
supplemented
in
the
institutional
aspects
such
as
stable
usage
and
under
by
law
.
