the
passage
,
``
stanford
one
hundred
year
study
on
artificial
intelligence
2016
report
''
,
introduces
the
concept
and
the
definition
of
the
ai
technique
,
and
looks
forward
to
the
future
of
the
development
of
artificial
intelligence
in
different
fields
of
the
american
society
.
on
the
one
hand
the
results
of
the
developing
artificial
intelligence
are
exciting
.
ai
technique
has
already
entered
humans
'
lives
and
made
a
significant
contribution
to
human
society
,
for
example
,
many
factories
began
to
use
robots
to
start
automated
production
to
increase
the
productivity
;
smart
cars
have
had
driving
assistance
to
provide
better
protection
for
the
safety
of
drivers
;
and
even
some
banks
,
especially
in
china
,
have
also
started
to
use
artificial
intelligence
robots
to
provide
customers
with
corresponding
guiding
service
.
however
,
one
the
other
hand
,
can
artificial
intelligence
really
develop
as
fast
as
predicted
in
the
article
?
the
answer
is
doubtful
.
in
the
article
,
for
instance
,
it
predicts
that
self-driving
vehicles
will
be
widely
adopted
by
2020
since
the
sensing
algorithms
would
surpass
the
level
of
human
performance
in
the
coming
time
.
in
fact
,
without
mentioning
that
the
reality
that
self-driving
cars
are
not
as
widely
used
as
predicted
,
the
automated
driving
technique
is
still
not
acknowledged
by
most
people
.
the
self-driving
is
dangerous
for
personal
transportation
.
recently
,
humans
prefer
driving
by
themselves
.
and
because
mosts
cars
are
still
controlled
by
humans
,
many
unpredictable
emergencies
that
computers
can
not
calculates
occurs
frequently
.
although
recent
smart
cars
do
have
such
advanced
sensing
technologies
,
human
behaviors
can
affect
intelligent
systems
to
make
the
correct
judgments
.
for
example
,
how
will
self-driving
vehicles
take
steps
to
cope
with
some
sudden
accelerations
and
cuts
by
surrounding
cars
?
because
the
self-driving
cars
would
always
try
to
keep
a
safe
distance
between
other
cars
in
order
to
keep
passengers
safe
,
while
other
human
drivers
,
sometimes
,
perform
an
extremely
dangerous
interruption
of
the
line
,
the
smart
car
would
choose
to
slow
the
speed
or
stop
.
whatever
the
choice
the
system
chooses
,
it
will
always
comes
with
risks
.
the
safest
way
to
adopt
self-driving
vehicles
is
to
fully
automate
the
social
transportation
.
but
the
problem
is
,
who
would
like
to
take
the
cost
and
the
responsibility
for
achieving
such
a
goal
?
since
to
realize
the
fully
automated
transportation
,
there
must
be
someone
to
take
charge
of
those
human-driving
cars
,
and
that
must
be
a
huge
amount
of
cost
.
in
addition
,
there
is
another
point
,
artificial
intelligence
is
currently
experiencing
a
false
boom
.
the
artificial
intelligence
system
is
trained
by
huge
mounts
of
machine
learning
.
the
process
of
training
is
an
automated
self-trial
process
.
most
intelligent
robots
are
built
on
countless
errors
that
they
made
while
training
.
computer
scientists
improve
efficiency
of
artificial
intelligence
system
by
updating
the
hard
device
of
computers
,
which
means
that
the
technology
of
training
artificial
intelligence
is
still
built
on
such
backpropagation
technology
which
had
been
applied
in
the
1990s
.
in
other
words
,
there
is
no
major
breakthrough
in
concept
of
current
artificial
intelligence
.
in
conclusion
,
artificial
intelligence
can
indeed
make
progress
for
humans
and
society
,
but
the
process
still
has
a
long
way
to
go
.
references
:
``
artificial
intelligence
and
life
in
2030
,
one
hundred
year
study
on
artificial
intelligence
,
report
of
the
2015
study
panel
''
,
september
2016
