while
discussing
the
societal
implications
of
rapidly
developing
ai
within
the
article
,
the
study
panel
offers
three
recommendations
to
further
improve
ai
research
.
in
order
to
see
rapid
growth
in
the
field
of
ai
,
the
study
panel
recommends
removing
the
impediments
on
ai
research
.
this
includes
social
fairness
,
social
impact
,
privacy
,
and
security
.
i
believe
that
this
is
not
something
that
should
be
done
when
researching
and
modifying
ai
,
now
and
in
the
future
.
the
article
explains
how
an
intelligent
language
translator
may
only
be
available
for
people
that
speak
english
.
this
benefits
all
english
speakers
while
leaving
everyone
else
unable
to
use
helpful
technology
.
regarding
privacy
,
many
people
are
concerned
that
with
the
advancement
of
ai
,
their
life
is
becoming
less
and
less
private
.
they
do
not
want
people
recording
their
habits
and
interests
through
smart
phones
or
other
technologies
.
personal
freedom
is
important
for
people
and
this
is
something
ai
manufacturers
need
to
respect
instead
of
ignore
.
although
the
use
of
ai
can
tremendously
benefit
humans
,
its
social
impediments
need
to
be
addressed
rather
than
neglected
.
furthermore
,
ai
can
potentially
be
biased
in
its
effectiveness
depending
on
the
person
.
women
and
people
with
accents
can
not
use
some
speech
recognition
machines
.
this
creates
a
fairness
issue
where
men
are
allowed
to
use
a
beneficial
device
that
women
can
not
.
the
study
panel
is
advocating
to
ignore
these
concerns
in
the
production
of
ai
.
instead
of
fixing
fairness
issues
,
they
deem
it
more
important
to
develop
and
perfect
the
ai
machines
.
these
social
problems
must
be
resolved
anyway
if
large-scale
criticism
and
rebellion
is
to
be
avoided
.
much
of
the
article
seems
to
be
geared
toward
the
strict
improvement
of
artificial
intelligence
with
little
discussion
of
legal
matters
.
it
seems
that
the
study
panel
,
and
any
others
affiliated
with
the
author
of
the
article
,
are
not
aware
of
the
chaos
that
may
ensue
if
biased
ai
is
made
available
for
the
public
.
ai
may
also
widen
opportunity
gaps
for
families
with
high
income
compared
to
their
counterparts
.
poorer
families
that
can
not
afford
ai
machinery
will
not
reap
the
benefits
like
many
other
families
around
them
.
this
puts
them
at
an
even
greater
disadvantage
socially
.
before
ai
products
reach
the
market
,
significant
testing
should
be
done
to
show
that
such
technology
does
not
hinder
growth
in
people
as
much
as
it
enables
growth
in
other
people
.
in
addition
,
academics
,
journalists
,
and
other
researchers
will
not
hesitate
to
speak
their
mind
about
the
new
productions
within
ai
.
if
these
new
developments
are
unfair
or
socially
biased
,
people
will
know
about
it
.
consumers
will
be
afraid
of
rapid
technological
growth
and
stop
purchasing
ai
products
.
this
could
lead
to
a
decline
in
the
demand
for
ai
technology
.
to
avoid
this
,
companies
should
make
sure
that
their
products
appeal
to
all
people
as
best
as
they
can
.
they
should
not
bypass
accounting
for
different
social
issues
in
order
to
advance
their
research
.
doing
so
could
actually
setback
the
progression
in
the
field
of
ai
and
cause
technology
research
to
come
to
a
halt
.
