this
passage
talks
about
different
aspect
of
ai
about
how
it
could
be
used
in
different
areas
.
artificial
intelligence
in
letting
computer
program
thinking
and
solving
problem
similar
to
human
using
algorithm
.
according
to
the
author
,
he
made
forecast
of
how
ai
could
possiblly
developed
in
the
future
.
ai
is
not
a
new
topic
anymore
,
it
has
already
been
popular
around
the
world
since
ibm
new
artificial
inteligence
deep
blue
defeated
world
top
chess
profession
lee
sedol
.
people
at
first
know
how
smart
ai
could
be
and
felt
a
sense
of
been
threatened
.
people
began
to
fear
ai
could
take
over
human
and
bring
chaos
including
decrease
world
job
position
.
the
ai
developers
are
now
focusing
on
ai
automaticlly
driving
and
delivery
.
this
for
sure
could
save
people
from
driving
and
give
them
more
time
entertaining
themselves
or
working
.
but
,
positions
like
driver
and
delivery
man
would
disappear
,
that
would
influence
thousands
of
poeple
world
wide
.
not
only
in
transportation
area
,
in
health
care
,
education
,
social
safe
and
security
,
artificial
intelligence
can
also
been
applied
.
technology
companies
now
having
ai
robots
which
can
teach
classes
for
high
school
students
,
diagonal
patients
'
physical
situation
,
fight
back
terrorists
without
bringing
casuality
to
cops
.
positions
like
clincal
doctors
,
teachers
,
policeman
would
decrease
in
large
scale
.
wise
man
would
not
spending
money
to
pay
salary
while
they
have
robots
doing
this
job
with
higher
efficiency
and
asking
no
salary
.
so
,
here
is
a
challenge
,
while
ai
brings
huge
benefits
and
convinience
to
society
,
this
passage
failed
to
consider
unemployment
of
staffs
previously
working
on
position
that
is
been
taken
by
artificial
intelligence
.
well
,
it
wo
n't
be
a
problem
in
long
future
when
artificial
intelligence
has
been
developed
to
a
pretty
mature
status
.
at
that
time
,
those
low
technique
required
jobs
would
depletly
disappear
,
instead
new
industry
would
emerging
.
but
this
changing
of
blood
takes
time
.
in
the
near
future
,
however
,
it
still
brings
problem
to
the
society
after
substitution
of
partial
jobs
former
done
by
human
.
they
have
no
income
after
been
cut
off
.
in
china
alone
,
there
are
50
%
of
low
level
labor
force
,
and
could
been
replaced
by
ai
sooner
or
later
.
what
if
all
these
50
%
of
people
being
homelessness
,
that
could
bring
huge
social
unrest
.
even
though
as
passage
says
,
future
ai
based
job
positions
would
quick
fill
the
job
opportunities
been
substituted
.
but
those
jobs
would
require
some
time
of
system
learning
and
not
available
fot
people
with
limited
ability
.
compare
to
simple
work
like
turning
a
screw
in
the
factory
,
positions
related
to
ai
would
be
much
more
difficult
than
that
.
another
problem
is
safty
problem
,
can
we
human
100
%
sure
ai
programs
would
make
choices
the
same
as
we
do
.
especially
using
ai
in
medical
research
area
,
they
surly
can
diagonal
which
kind
of
illness
do
patients
get
with
somewhat
precise
,
but
human
doctor
are
with
more
experience
which
indicate
for
positions
requires
experiences
,
ai
is
afraid
not
better
than
human
.
