early
in
the
report
,
``
artificial
intelligence
and
life
in
2030
''
,
by
stanford
university
,
a
claim
is
made
that
``
in
2030
,
physically
embodied
ai
applications
will
not
be
limited
to
cars
,
but
are
likely
to
include
trucks
,
flying
vehicles
and
personal
robots
''
.
obviously
no
one
can
truly
predict
the
future
,
but
this
claim
seems
a
bit
overambitious
for
a
scholarly
report
.
while
the
willpower
,
technology
,
and
demand
will
-lrb-
or
already
-rrb-
exist
to
carry
out
this
vision
for
the
future
,
a
different
obstacle
--
government
regulation
--
stands
in
the
way
.
for
better
or
worse
,
politicians
are
very
slow
to
act
on
legislation
that
allows
major
technological
progress
,
such
as
these
ai
driven
vehicles
,
due
to
a
multitude
of
reasons
.
it
is
hard
to
believe
that
the
``
typical
north
american
city
''
will
function
how
the
author
claims
just
ten
years
from
now
,
because
in
order
for
rapid
technological
progress
to
be
visible
to
the
general
public
,
a
massive
change
in
politicians
'
attitude
towards
technology
would
have
to
take
place
.
this
is
hinted
at
later
in
the
report
,
where
the
importance
of
technical
expertise
in
government
is
stressed
.
the
truth
is
,
most
politicians
are
greatly
uninformed
about
cutting
edge
technology
,
especially
in
artificial
intelligence
.
they
blame
their
inaction
on
their
interest
in
the
safety
of
their
constituents
,
but
they
often
fail
to
act
because
they
simply
do
not
take
the
time
to
learn
enough
about
the
new
technology
.
these
politicians
,
influenced
by
fear
of
what
they
do
not
understand
,
and
perhaps
even
by
corporate
lobbying
and
funding
,
often
show
an
inability
to
agree
on
legislation
relating
to
the
regulation
of
this
type
of
technology
.
for
example
,
a
majority
of
states
still
require
a
human
in
the
driver
's
seat
of
autonomous
vehicles
,
and
some
states
still
do
not
even
allow
autonomous
cars
on
the
road
.
if
autonomous
cars
,
which
have
been
in
development
and
relatively
widespread
for
a
significant
amount
of
time
,
face
this
many
obstacles
in
government
after
all
these
years
,
how
can
anyone
expect
the
rest
of
the
advances
that
the
article
suggests
to
come
to
fruition
any
time
soon
?
if
politicians
quickly
make
a
concerted
effort
to
get
informed
about
the
developments
of
the
rapidly
moving
technology
industry
,
perhaps
the
described
future
is
imaginable
.
the
biggest
obstacle
in
the
way
of
rapid
progress
in
ai
applications
,
especially
in
transportation
,
is
not
slow
discovery
but
rather
the
inability
of
government
to
keep
up
with
the
pace
of
discovery
.
the
only
way
new
discoveries
can
be
effectively
integrated
into
society
,
like
in
the
vision
of
the
future
the
report
gives
,
is
through
widespread
public
exposure
,
which
is
directly
controlled
by
governmental
regulation
.
the
government
's
attitude
towards
technology
,
as
seen
in
congress
hearings
of
tech
ceos
like
mark
zuckerberg
and
sundar
pichai
,
is
generally
apprehensive
,
even
mildly
hostile
,
mostly
due
to
a
widespread
lack
of
knowledge
.
when
elected
government
officials
finally
decide
to
inform
themselves
on
modern
technology
,
hopefully
a
more
receptive
ear
will
be
turned
to
ai
applications
.
until
politicians
become
more
informed
about
the
technology
they
struggle
to
legislate
over
,
the
grand
advances
of
``
flying
vehicles
''
and
``
personal
robots
''
likely
lay
beyond
the
2030
marker
.
