as
a
conclusion
to
the
report
,
the
study
panel
suggests
3
broad
guidelines
to
help
with
the
rapid
growth
of
ai
technology
,
the
second
of
which
is
to
remove
the
regulations
that
impede
the
development
of
ai
technology
.
the
study
states
several
current
regulations
are
ambiguous
regarding
whether
and
how
proprietary
ai
systems
may
be
reverse
engineered
and
evaluated
by
academics
,
journalists
,
and
other
researchers
.
-lrb-
pg
.
43
-rrb-
and
suggests
that
these
regulations
be
rolled
back
in
order
to
allow
for
the
betterment
of
ai
.
the
panel
does
not
,
however
,
discuss
the
consequences
of
such
regulation
removals
.
on
the
contrary
,
deregulation
of
these
laws
would
be
a
violation
of
a
right
to
one
s
property
and
could
lead
to
a
decrease
in
effort
to
better
the
growing
field
of
artificial
intelligence
.
although
the
panel
seems
to
be
thinking
in
the
best
interest
of
ai
,
they
neglect
the
implications
of
their
actions
on
the
creators
of
such
technology
.
scientists
,
researchers
and
developers
create
and
discovers
for
many
reasons
,
among
those
are
for
personal
and
company
use
and
for
profit
.
nonetheless
,
the
work
that
they
do
,
and
they
technology
they
create
is
their
property
and
thus
,
they
should
be
allowed
to
do
with
it
as
they
please
.
the
large
corporations
,
like
google
and
ibm
,
that
are
currently
propelling
ai
technology
forward
require
lots
of
financial
and
human
capital
to
do
their
work
.
if
regulations
that
protect
their
work
and
their
property
were
to
be
rolled
back
and
opened
to
the
public
for
reverse
engineering
this
would
drastically
reduce
their
profits
and
shrink
their
operating
capital
,
ultimately
limiting
their
ability
to
create
.
on
the
same
note
,
the
individuals
who
invested
their
time
and
brain
power
,
those
who
discover
new
ideas
and
processes
would
be
forced
to
release
their
ideas
to
the
public
,
causing
a
loss
in
personal
investment
and
interest
in
performing
their
work
.
history
has
shown
that
the
forced
distribution
of
personal
capital
negatively
affects
an
individual
s
willingness
to
put
forth
effort
into
their
work
.
afterall
,
it
is
hard
to
be
emotionally
and
intellectually
invested
in
a
project
that
has
been
taken
from
the
person
that
created
it
.
in
addition
,
a
regulation
rollback
is
not
guaranteed
to
help
at
all
.
take
google
for
example
:
a
vast
majority
of
their
scientific
accomplishments
are
already
released
to
the
public
willingly
.
these
scientific
papers
,
data
mines
and
development
tools
are
available
to
anyone
with
access
to
the
internet
and
are
already
helping
smaller
companies
and
individuals
learn
and
create
.
the
panel
speaks
as
though
all
cooperate
information
is
locked
away
and
out
of
the
publics
reach
,
when
in
fact
,
the
opposite
is
true
.
therefore
,
removing
protective
regulations
will
only
eliminate
a
companies
right
to
their
private
property
.
instead
of
a
general
rollback
,
officials
could
work
cooperatively
with
companies
like
google
and
ibm
to
refine
regulation
,
rather
than
remove
it
.
perhaps
creating
guidelines
that
companies
are
willing
to
follow
that
promise
a
release
of
information
when
it
is
obtained
.
for
example
,
google
could
establish
intervals
in
which
they
will
release
status
reports
of
their
continuing
ai
research
and
what
they
have
accomplished
and
created
.
this
way
property
is
not
taken
,
but
willingly
distributed
for
public
consumption
.
capital
is
not
lost
,
and
worker
incentives
are
not
diminished
.
governments
and
corporations
can
work
together
to
develop
and
advance
wide
varieties
of
technology
,
including
artificial
intelligence
.
