as
the
result
of
development
of
technology
related
to
artificial
intelligence
over
the
world
these
days
,
every
part
of
this
society
should
prepare
to
adapt
to
the
large-scale
application
of
artificial
intelligence
every
aspect
of
the
society
.
although
governments
begin
to
consider
the
legislation
and
regulation
of
ai
,
other
people
should
also
be
familiar
with
the
new
policy
related
to
ai
.
this
article
discusses
the
application
of
ai
technology
in
8
different
domains
and
provides
problems
about
using
ai
based
technology
in
these
domains
.
from
my
perspective
,
some
domains
have
more
serious
problem
when
use
ai
and
other
domains
can
not
effectively
solve
their
problem
even
if
using
ai
based
technology
.
firstly
,
widely
using
ai
in
transportation
area
will
cause
more
question
recent
years
.
ai
actually
enhance
the
transportation
system
and
increase
effectiveness
by
managing
the
transportation
.
ai
could
design
better
plan
to
avoid
traffic
jam
during
rush
hour
and
the
express
delivery
system
would
also
benefit
from
the
better
transportation
system
.
in
the
future
,
the
automatic
driving
vehicle
and
smart
car
will
also
implement
ai
technology
and
connect
to
the
transportation
manage
system
.
this
would
increase
the
stability
and
safety
of
private
vehicle
and
other
transportations
.
one
problem
is
that
the
small
issue
on
ai
would
cause
big
problem
for
people
who
use
transportations
.
the
problems
on
manage
system
would
result
in
more
serious
traffic
jam
even
the
collapse
of
the
transportation
system
of
the
whole
city
.
and
the
problems
on
the
ai
in
the
smart
cars
and
automatic
driving
vehicle
would
cause
injure
and
death
of
people
.
so
the
transportation
system
in
the
future
could
not
only
base
on
ai
technology
,
and
using
ai
technology
in
transportation
area
should
be
supervised
carefully
.
when
ai
have
problems
,
people
should
have
sufficient
backups
to
replace
ai
.
the
other
problem
is
that
ai
used
in
smart
cars
are
not
advanced
enough
to
completely
replace
human
now
.
there
are
many
news
about
traffic
accident
of
auto-driving
cars
.
although
some
accident
is
the
result
of
the
neglect
of
the
drivers
,
some
problems
are
also
caused
by
ai
.
so
,
the
using
of
ai
in
transportation
nowadays
should
be
carefully
and
under
control
of
human
.
the
other
point
is
about
ai
could
not
solve
the
problem
of
low
resource
community
.
ai
could
just
have
minor
remission
on
this
problem
.
ai
always
solve
the
problem
of
low
resource
or
income
community
by
providing
confidence
and
reduce
panic
of
unemployment
.
although
ai
could
have
a
better
plan
to
reallocation
resources
,
the
total
amount
of
resources
is
not
increase
.
in
a
capitalist
society
,
the
reallocation
of
resources
is
controlled
by
big
capitalists
.
it
is
impossible
to
asked
them
using
ai
to
reallocate
the
social
wealth
.
the
ai
could
only
provide
illusory
hope
to
the
poor
and
ease
the
problem
of
low
resource
community
.
to
conclude
,
ai
is
a
effective
tool
to
solve
many
problems
in
the
future
.
but
ai
have
many
problems
now
to
completely
replace
human
in
some
area
such
as
transportation
.
and
ai
could
not
actually
solve
some
problem
such
as
low
resource
co
