future
of
artificial
intelligence
on
employment
artificial
intelligence
has
had
a
substantial
impact
on
human
life
for
more
than
100
years
.
the
widely
application
of
computer
vision
and
industrial
robots
has
greatly
enhanced
the
accuracy
and
efficiency
of
the
production
process
;
without
analysis
of
medical
big
data
by
ai
,
personalized
disease
solutions
would
not
be
available
in
a
short
period
;
obviously
,
without
the
support
of
nlp
and
translation
tools
,
online
learning
,
especially
those
foreign
resources
,
would
not
be
such
popular
.
despite
many
challenges
,
ai
will
continue
to
facilitate
people
's
lives
.
the
given
report
's
prediction
about
the
future
of
artificial
intelligence
makes
sense
.
however
,
its
prediction
on
employment
does
not
sound
accurate
enough
.
there
are
many
influences
of
ai
presenting
in
the
given
report
,
with
the
most
crucial
troubles
we
face
today
.
for
example
,
manufacturing
safe
and
reliable
transportation
and
home
equipments
;
interacting
with
experts
during
the
process
of
education
and
medical
treatment
;
gaining
trust
from
the
public
especially
those
who
are
under
low-resources
areas
.
when
we
,
as
a
technical
team
member
,
develop
and
deploy
ai
systems
,
it
is
significant
to
not
only
consider
the
operation
of
system
,
but
also
the
issues
that
may
arise
in
real
life
which
is
more
important
to
improve
the
user
experiences
of
the
product
.
when
concerning
ai
's
challenges
on
employment
and
workplace
trend
,
the
given
report
points
out
that
''
to
date
,
digital
technologies
have
been
affecting
workers
more
in
the
skilled
middle
,
such
as
travel
agents
,
rather
than
the
very
lowest-skilled
or
highest
skilled
work
.
``
this
is
because
the
lowest-skilled
work
has
been
affected
during
the
industrial
revolution
.
it
was
a
production
and
technological
revolution
in
which
machines
replaced
manpower
and
large-scale
factory
production
replaced
manual
production
in
individual
workshops
.
the
lowest-skilled
work
is
being
replaced
step
by
step
by
machines
from
the
industrial
revolution
to
the
near
future
.
the
next
stage
of
industrial
revolution
may
be
ai
replacing
the
existing
machines
at
a
middle-skilled
level
,
which
may
causes
the
extreme
unemployment
of
the
public
.
can
we
suppose
that
the
next
stage
will
be
the
product
created
by
our
ai
replacing
the
current
ai
or
even
human
ourselves
?
the
second
one
sounds
ridiculous
now
.
``
changes
in
employment
usually
happen
gradually
,
often
without
a
sharp
transition
,
a
trend
likely
to
continue
as
ai
slowly
moves
into
the
workplace
.
``
is
also
presented
in
the
given
report
.
however
,
this
argument
is
logically
flawed
in
critical
respects
.
admittedly
,
it
is
true
for
most
of
us
.
however
,
for
those
in
remote
areas
,
the
employees
may
not
have
an
access
to
ai
.
then
one
day
,
their
employer
include
it
,
this
changes
will
be
rapid
for
them
.
on
the
other
hand
,
due
to
the
lotus
pond
theory
,
before
the
``
critical
point
''
,
the
information
may
be
in
a
slow
growth
period
,
which
is
difficult
to
attract
people
's
attention
.
that
is
,
we
only
enjoy
its
benefits
rather
than
consequences
.
once
it
reaches
the
last
day
,
it
will
burst
out
instantly
and
its
impact
will
be
incredible
.
we
are
not
sure
about
how
severe
the
consequences
will
be
so
that
it
would
be
better
to
plan
for
the
worst
early
.
the
given
policies
must
help
,
but
not
enough
.
