there
is
an
assertion
that
the
typical
north
american
city
will
have
personal
flying
transportation
vehicles
by
2030
.
this
appears
to
be
a
classic
far
fetched
claim
about
ai
.
it
has
taken
a
long
time
to
get
self
driving
cars
to
the
point
where
they
are
at
today
,
and
flying
vehicles
have
the
extra
overhead
of
new
laws
needed
and
safety
testing
.
because
of
this
,
i
think
the
claim
of
personal
flying
transportation
in
north
american
cities
by
2030
is
absurd
(18)
.
i
agree
with
the
urge
to
use
ai
as
a
tool
for
spreading
important
health
information
to
high
risk
groups
of
people
,
such
as
the
homeless
children
in
los
angeles
.
however
,
i
think
that
identifying
people
who
fit
into
the
social
model
and
then
grouping
them
into
it
and
releasing
the
information
to
them
may
be
a
culturally
insensitive
task
.
i
can
see
how
certain
ethnic
or
racial
groups
could
be
profiled
more
frequently
,
or
incorrectly
,
leading
to
a
feeling
of
discrimination
,
and
distrust
of
this
software
and
theory
.
with
the
current
state
of
race
in
america
and
the
political
tension
associated
with
it
,
humans
might
still
be
the
best
providers
of
information
towards
this
field
for
the
time
being
.
i
'm
not
saying
ai
ca
n't
help
,
or
ca
n't
do
it
100
%
on
its
own
in
the
future
,
but
some
of
these
ideas
are
far
fetched
and
need
to
be
done
carefully
as
to
not
upset
the
public
and
lose
their
trust
in
ai
(36)
.
i
do
not
agree
with
the
idea
that
ai
used
for
entertainment
personalization
is
beneficial
for
society
and
individuals
(40)
.
saying
that
children
are
happier
on
their
phones
and
laptops
compared
to
playing
outside
with
their
friends
is
not
the
direction
people
should
be
going
in
.
i
think
ai
is
very
useful
for
assisting
in
many
domains
within
our
lives
,
however
,
children
should
not
become
addicted
to
technology
and
if
ai
in
social
media
and
apps
is
going
to
hook
children
in
even
more
,
i
think
we
as
a
society
need
to
be
concerned
.
the
attention
span
,
anxiety
rates
,
depression
,
add
,
and
personal
happiness
and
mindfulness
can
be
affected
by
social
media
and
the
internet
.
children
need
to
develop
in
the
real
world
rather
than
being
entranced
in
a
pseudo-reality
.
with
everything
,
it
is
all
about
the
scale
of
ai
intervention
and
with
flying
transportation
,
at
risk
social
group
information
outreach
,
and
ai
in
social
media
and
children
,
we
as
a
society
need
to
have
a
conversation
about
what
we
value
and
how
to
best
implement
technology
into
our
lives
.
we
can
not
just
jump
into
what
tech
companies
construct
because
once
we
do
,
it
becomes
hard
to
back
out
of
the
norm
that
is
created
.
i
pose
this
as
a
closing
thought
.
if
ai
could
do
everything
for
you
,
and
i
mean
everything
,
would
you
choose
to
live
that
way
?
i
would
say
no.
.
we
need
to
retain
out
humanity
.
yes
ai
can
help
,
but
be
careful
as
to
what
degree
this
influences
our
lives
.
