i
would
like
to
use
one
of
my
free
late
days
for
this
hw
.
artificial
intelligence
is
rapidly
developing
and
entering
different
aspects
of
community
life
.
transportation
is
one
of
the
fields
with
the
most
ai
technological
advancements
.
according
to
the
stanford
one
hundred
year
study
on
artificial
intelligence
self-driving
cars
is
not
a
fiction
any
more
and
by
2020
those
cars
will
be
widely
spread
.
study
very
briefly
mentions
current
large
issues
such
as
loss
of
attention
by
the
driver
,
lack
of
almost
any
governmental
regulations
,
and
ethical
concerns
,
concentrating
more
on
positive
technological
innovations
and
optimistic
predictions
.
i
would
like
to
further
expand
those
issues
and
challenge
ai
readiness
in
transport
infrastructure
.
artificial
intelligence
used
in
self-driving
cars
had
strong
developments
in
last
decade
,
reaching
the
step
of
almost
full
autonomous
driving
techniques
.
even
though
human
presence
and
attention
is
still
important
for
those
systems
,
it
is
difficult
to
keep
person
s
attention
to
the
road
while
fully
autonomous
driving
.
the
fatal
case
that
happened
in
june
2016
that
is
briefly
mentioned
in
the
study
,
where
self-driving
car
was
involved
in
death
accident
on
florida
highway
proves
that
artificial
intelligence
system
and
sensor
hardware
is
still
very
far
from
perfection
.
the
reason
of
the
accident
was
unnoticed
trailer
that
was
turning
left
.
due
to
the
bright
color
of
the
trailer
that
merged
with
sky
brake
system
failed
to
stop
the
car
-lrb-
vlasik
,
b.
boudette
,
n.
e.
,
2016
-rrb-
.
such
mistakes
whether
it
is
software
,
hardware
,
or
human
error
is
unacceptable
and
needs
further
consideration
.
artificial
intelligence
lacking
a
universal
specific
definition
and
going
through
rapid
changes
in
various
fields
provide
numerous
difficulties
for
governmental
structures
to
set
any
regulations
.
according
to
the
ai
hundred
year
study
,
only
four
states
in
the
us
developed
some
kind
of
regulations
regarding
the
autonomous
vehicles
.
as
with
fatal
case
in
june
2016
,
governmental
structures
raised
a
question
of
preparedness
of
ai
autonomous
vehicles
to
appear
safely
on
the
roads
-lrb-
vlasik
,
b.
boudette
,
n.
e.
,
2016
-rrb-
.
in
contrast
,
study
claims
that
by
2020
self-driving
cars
will
be
widely
available
.
it
is
doubtful
that
in
four
years
,
federal
and
state
governments
will
be
able
to
develop
effective
regulations
.
in
addition
,
even
if
the
regulations
set
,
artificial
intelligence
systems
of
the
vehicles
would
have
to
obey
those
regulations
,
which
also
may
be
a
difficult
task
to
accomplish
.
last
but
not
least
important
aspect
of
introducing
self-driving
cars
as
a
first
step
towards
acceptance
of
ai
by
the
entire
society
is
ethical
reasoning
.
according
to
the
study
,
ethical
concerns
of
artificial
intelligence
systems
is
highly
undeveloped
field
.
this
can
be
reasoned
by
not
enough
amount
of
tests
and
simulations
provided
or
lack
of
case
studies
.
in
the
first
fatal
case
of
june
2016
involving
ai
system
,
where
autonomous
system
failed
to
brake
,
it
is
difficult
to
understand
whether
it
was
driver
s
fault
who
got
distracted
and
also
did
not
notice
the
obstacle
,
or
the
engineers
who
did
not
considered
such
situation
might
happen
.
this
first
case
sharpened
a
discussion
regarding
such
ethical
concerns
.
those
ethical
aspects
need
to
be
researched
deeper
for
better
understanding
of
responsibility
and
more
responsible
development
of
ai
systems
in
the
future
.
to
conclude
,
stanford
one
hundred
year
study
on
artificial
intelligence
provides
a
good
insight
of
current
situation
with
ai
in
transportation
field
.
however
,
their
optimistic
beliefs
due
to
last
decade
trends
of
rapid
technological
development
do
not
fully
consider
unpreparedness
of
society
and
technology
itself
to
be
fully
integrated
in
such
near
future
as
year
2020
.
vlasik
,
b.
,
boudette
,
n.
e.
-lrb-
2016
,
june
2013
-rrb-
.
self-driving
tesla
was
involved
in
fatal
crash
,
u.s.
says
.
the
new
york
times
.
retrieved
from
http://www.nytimes.com/2016/07/01/business/self-driving-tesla-fatal-crash-investigation.html
