challenges
on
transportation
and
associated
safety
and
security
problems
transportation
is
one
of
the
most
important
domains
where
ai
technology
can
be
applied
,
because
transportation
is
connected
with
all
people
's
daily
life
.
vehicles
play
a
dominant
role
in
the
transportation
system
,
which
are
the
realizing
tools
in
the
system
,
and
many
research
areas
concern
with
it
:
traffic
flow
,
vehicles
detection
,
traffic
lane
changing
,
traffic
prediction
etc.
.
regarding
to
the
stanford
one
hundred
year
study
on
artificial
intelligence
,
self-driving
and
remotely
controlled
delivery
vehicles
,
flying
vehicles
etc.
will
be
possible
in
2030
,
i
would
like
to
list
some
aspects
of
the
challenges
on
transportation
includes
safety
realize
,
technology
realize
,
policy
allowance
.
the
most
important
thing
for
transportation
is
safety
,
according
to
the
statistics
report
from
united
states
department
of
transportation
,
the
total
fatalities
of
2014
is
34,568
,
thus
,
safety
is
the
first
aspect
of
the
challenges
.
when
people
drive
vehicles
by
themselves
,
they
can
operate
wheel
to
control
speed
and
tell
the
driving
direction
,
but
if
these
operations
are
instead
by
automated
vehicles
,
vehicles
will
be
controlled
by
the
computers
or
programming
,
we
can
imagine
,
if
there
is
an
error
hidden
inside
of
programs
,
the
vehicle
can
not
locate
there
is
another
vehicle
in
front
of
it
,
then
a
crash
may
happen
.
in
addition
,
if
all
the
vehicles
are
automated
or
smart
vehicles
which
are
all
controlled
by
the
computers
,
all
the
vehicles
are
in
a
connected
system
,
people
can
not
take
over
vehicles
by
themselves
,
even
for
semi-automated
vehicles
,
human
factor
lead
people
not
to
control
vehicles
efficiently
when
an
accident
would
happen
.
second
aspect
of
challenge
for
transportation
is
ai
technology
nowadays
,
as
we
need
to
make
the
whole
transportation
system
become
a
connect
vehicle
system
,
every
automated
vehicle
is
like
a
computer
,
vehicles
can
communicate
with
each
other
,
then
there
are
some
connections
between
vehicles
and
vehicles
,
and
vehicles
and
infrastructure
,
in
this
case
,
vehicles
can
locate
each
other
,
and
detect
the
distance
from
each
vehicles
,
and
infrastructure
,
so
that
accidents
will
not
happen
,
besides
,
matching
human
ability
is
only
a
sufficient
one
,
not
a
necessary
one
,
speed
,
scheduling
daily
arrivals
,
departures
of
thousands
of
flights
,
arithmetic
calculator
,
effect
scale
,
degreed
of
autonomy
etc.
should
be
considered
,
so
the
technology
should
be
powerful
enough
to
make
the
transportation
be
safe
,
that
's
why
i
think
the
this
is
a
issue
for
the
challenge
inside
of
transportation
.
third
aspect
of
challenge
for
transportation
from
ai
technology
is
from
the
policy
and
process
of
ethical
privacy
.
as
we
know
,
we
can
not
only
apply
a
kind
of
technology
into
reality
without
the
agreement
of
all
the
people
,
people
from
different
countries
may
have
different
religion
and
different
attitudes
for
the
modern
technologies
,
people
hold
their
own
attitudes
by
themselves
.
in
addition
,
different
countries
should
share
their
connected
system
of
transportation
,
so
that
automated
vehicles
can
be
used
not
only
in
one
country
,
even
for
north
america
,
as
an
example
,
if
a
us
citizen
wants
to
drive
car
to
canada
,
but
canada
government
has
not
allowed
the
automated
technology
,
how
can
this
us
citizen
drive
to
canada
,
and
if
a
canadian
drive
car
to
us
by
himself
,
and
all
the
vehicles
in
us
are
automated
,
how
can
this
canadian
drive
on
the
road
.
this
is
a
very
important
issue
to
apply
the
ai
technology
.
therefore
,
whether
the
ai
technology
can
be
applied
into
transportation
and
safety\/security
issues
inside
of
transportation
should
be
a
big
challenge
issue
,
in
terms
of
the
stanford
one
hundred
year
study
on
artificial
intelligence
.
