while
the
stanford
one
hundred
year
study
on
ai
addresses
eight
domains
pertaining
to
life
in
2030
,
there
are
some
aspects
that
can
be
challenged
.
-
the
claim
that
the
advent
of
self-driving
cars
will
turn
traffic
jams
and
parking
challenges
obsolete
,
seems
unrealistic
.
researchers
at
mit
's
senseable
city
lab
are
currently
studying
`
slot-based
'
intersections
to
eliminate
traffic
lights
altogether
.
these
intersections
would
allow
self-driving
cars
to
pass
through
an
intersection
by
adjusting
their
speed
.
while
the
approach
seems
to
reduce
traffic
,
it
just
does
not
rely
only
on
self-driving
cars
rather
a
robust
communication
infrastructure
for
automobiles
to
facilitate
centralised
decision
making
.
-
furthermore
,
the
argument
that
shared
transportation
may
displace
the
need
for
public
transportation
is
debatable
.
the
attempts
of
hyperloop
one
to
construct
a
hyperloop
transport
in
its
nevada
test
site
clearly
justify
the
importance
of
fast
and
efficient
public
transportation
.
hyperloop
,
originally
proposed
by
elon
musk
,
aims
to
transport
passengers
at
high
speeds
of
roughly
1000
+
km\/h
.
-
in
the
transportation
domain
while
it
seems
self-driving
cars
would
become
widely
accepted
,
there
might
be
a
necessity
for
human
intervention
in
adverse
situations
where
human
judgement
is
deemed
to
be
more
appropriate
.
would
we
then
opt
for
semi-autonomous
cars
?
maybe
yes
or
maybe
no
!
human
judgement
and
ethics
spring
from
widespread
experience
in
our
day-to-day
lives
.
as
long
as
we
can
not
efficiently
model
them
in
ai
,
maybe
semi-autonomous
automobiles
is
a
far
viable
option
.
-
the
claim
that
ai
will
replace
tasks
rather
than
jobs
in
the
near
future
also
is
not
totally
correct
.
for
instance
,
consider
ride-sharing
services
like
uber
,
lyft
.
with
uber
rolling
out
its
first
self-driving
car
in
pittsburgh
just
few
days
back
,
the
propects
of
all
human
drivers
seems
blurred
.
for
these
ride
sharing
services
wherein
manual
driving
is
the
core
of
the
business
in
its
entirety
,
the
number
of
jobs
lost
will
outnumber
the
number
of
jobs
created
by
huge
extent
.
self-driving
cars
would
essentially
revamp
the
business
and
cut
down
on
human
workforce
.
nevertheless
,
there
will
be
new
jobs
created
for
maintenance
of
these
self-driving
cars
.
-
in
the
predictive
maintenance
and
services
domain
,
machine
learning
helps
gain
insight
into
the
health
of
machines
and
sensors
.
insight-driven
maintenance
,
in
practical
scenarios
,
almost
always
needs
human
intelligence
at
work
.
with
the
advent
of
ai
in
coming
decades
,
it
would
not
replace
jobs
or
tasks
but
rather
augment
human
efforts
to
derive
meaningful
insights
.
-
while
the
study
mentions
that
ai
techniques
will
increasingly
blur
the
line
between
formal
classroom
education
and
self-paced
learning
,
ai
together
with
vr
would
augment
the
classroom
teaching
by
providing
personalisation
at
scale
.
classroom
teaching
,
being
driven
by
human
expert
,
is
utmost
critical
and
helps
in
developing
communication
skills
too
.
if
all
the
entire
educational
systems
were
to
follow
self-paced
learning
,
we
would
not
have
leaders
for
our
future
.
leaders
lead
by
virtue
of
their
implicit
communication
skills
.
-
in
clinical
settings
,
ai
based
applications
not
just
have
to
gain
the
trust
of
doctors
,
nurses
but
also
establish
accuracy
close
to
100
%
-lrb-
justified
by
risk-reward
analysis
-rrb-
.
with
the
hipaa
requirements
and
strict
regulations
,
ai
based
health
analytics
could
get
challenging
too
.
