the
report
,
artificial
intelligence
and
life
in
2030
,
describes
relevant
technologies
for
industry
,
and
the
legal
and
ethical
challenges
that
may
be
incurred
as
well
.
according
to
the
report
,
as
artificial
intelligence
-lrb-
ai
-rrb-
continues
to
deliver
important
benefits
,
it
also
raises
important
ethical
and
social
issues
,
including
privacy
concerns
.
what
makes
me
concerned
is
not
only
privacy
,
but
also
unemployment
.
the
report
definitely
has
addressed
this
important
social
issue
robots
and
other
ai
technologies
have
already
begun
to
displace
jobs
in
some
sectors
.
scottish
philosopher
thomas
carlyle
once
exclaimed
,
``
a
man
willing
to
work
,
and
unable
to
find
work
,
is
perhaps
the
saddest
sight
that
fortune
's
inequality
exhibits
under
the
sun
.
''
unemployment
is
the
macroeconomic
problem
that
affects
people
most
directly
and
severely
.
for
most
people
,
the
loss
of
a
job
means
a
reduced
living
standard
and
psychological
distress
.
there
is
no
question
that
the
demand
for
unskilled
workers
has
fallen
relative
to
the
demand
for
skilled
technology
,
such
as
ai-based
technologies
.
in
the
united
states
,
this
change
in
demand
has
been
reflected
in
wages
rather
than
unemployment
.
in
europe
,
however
,
the
welfare
state
provides
unskilled
workers
with
an
alternative
to
working
for
low
wages
.
as
the
wages
of
unskilled
workers
fall
,
more
workers
view
the
dole
as
their
best
available
option
.
the
result
is
higher
unemployment
.
this
diagnosis
of
high
european
unemployment
does
not
suggest
an
easy
remedy
.
reducing
the
magnitude
of
government
benefits
for
the
unemployed
would
encourage
workers
to
get
off
the
dole
and
accept
low-wage
jobs
.
but
it
would
also
exacerbate
economic
inequality
--
the
very
problem
that
welfare-state
policies
were
designed
to
address
.
on
the
one
hand
,
the
development
of
artificial
intelligence
-lrb-
ai
-rrb-
technologies
raises
unemployment
;
on
the
other
hand
,
ai
technologies
are
likely
to
have
a
profound
future
impact
on
employment
and
workplace
trends
.
therefore
,
it
is
difficult
to
accurately
assess
current
impacts
,
positive
or
negative
.
according
to
the
report
,
in
the
past
fifteen
years
,
employment
has
shifted
due
to
a
major
recession
and
increasing
globalization
,
particularly
with
china
's
introduction
to
the
world
economy
,
as
well
as
enormous
changes
in
non-ai
digital
technology
.
since
the
1990s
,
the
us
has
experienced
continued
growth
in
productivity
and
gdp
,
but
median
income
has
stagnated
and
the
employment
to
population
ratio
has
fallen
.
to
be
successful
,
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
,
and
will
also
create
new
kinds
of
jobs
.
but
the
new
jobs
that
will
emerge
are
harder
to
imagine
in
advance
than
the
existing
jobs
that
will
likely
be
lost
.
changes
in
employment
usually
happen
gradually
,
often
without
a
sharp
transition
,
a
trend
likely
to
continue
as
ai
slowly
moves
into
the
workplace
.
a
spectrum
of
effects
will
emerge
,
ranging
from
small
amounts
of
replacement
or
augmentation
to
complete
replacement
.
ai
will
also
create
jobs
,
especially
in
some
sectors
,
by
making
certain
tasks
more
important
,
and
create
new
categories
of
employment
by
making
new
modes
of
interaction
possible
.
nevertheless
,
with
the
development
of
ai
techniques
,
although
some
certain
future
jobs
will
be
appearing
,
the
traditional
jobs
which
are
based
on
humanly
labor
will
hugely
decreased
,
which
,
i
believe
,
will
cause
more
people
lose
jobs
.
