the
stanford
ai100
study
seeks
to
record
and
influence
the
impact
of
artificial
intelligence
in
a
series
of
articles
over
the
course
of
100
years
.
this
ambitious
endeavor
is
overseen
by
a
standing
committee
who
periodically
select
a
study
panel
and
charge
them
with
the
task
of
producing
a
written
article
.
the
first
study
panel
--
appointed
in
2015
--
recently
published
the
very
first
installment
of
this
series
in
a
report
titled
``
artificial
intelligence
and
life
in
2030
''
.
its
scope
is
to
describe
the
opportunities
and
challenges
that
may
arise
from
ai
in
the
next
fifteen
years
,
restricted
to
society
in
north
american
cities
.
given
the
uncertainty
inherent
to
technological
advancement
and
the
universality
of
ai
's
significance
for
humanity
,
the
standing
committee
's
framing
choices
are
overly
speculative
and
overly
parochial
.
the
study
panel
's
mission
to
anticipate
the
status
of
technology
in
2030
is
misguided
,
given
the
uncertainty
inherent
to
technological
progress
.
most
technological
advancement
is
accounted
for
by
unexpected
,
improbable
discoveries
;
``
black
swan
''
events
,
as
nassim
taleb
calls
them
.
as
such
,
there
are
strong
limitations
on
anyone
's
ability
to
predict
technological
progress
.
to
the
study
panel
's
credit
,
they
do
n't
ever
seem
to
let
this
forecasting
requirement
guide
their
analyses
in
any
concrete
way
;
every
reference
they
make
to
the
year
2030
could
easily
be
replaced
by
a
more
conservative
reference
to
``
the
near
future
''
.
however
,
the
fact
that
the
standing
committee
framed
the
report
in
this
way
suggests
an
unfounded
optimism
in
the
study
panel
's
ability
to
forecast
technological
advancement
.
it
would
be
more
honest
to
frame
future
ai100
reports
in
a
way
that
emphasizes
assessing
the
current
state
and
identifying
immediate
opportunities
,
rather
than
attempting
forecasts
ten
or
more
years
into
the
future
.
the
report
's
restriction
to
north
american
cities
unnecessarily
limits
its
perspective
;
it
reflects
the
homogeneity
of
the
standing
committee
and
study
panel
.
artificial
intelligence
poses
opportunities
for
all
of
mankind
,
and
challenges
all
of
mankind
with
important
questions
.
it
is
important
to
avoid
parochialism
when
surveying
its
implications
.
the
provincialism
of
the
first
report
is
undoubtedly
related
to
the
homogeneous
composition
of
the
people
involved
.
five
of
six
standing
committee
members
are
americans
;
the
sixth
is
canadian
.
furthermore
,
fourteen
of
seventeen
study
panel
members
are
current
long-term
residents
of
the
us
;
the
fifteenth
is
canadian
.
none
of
them
are
from
east
asia
or
continental
europe
.
developing
regions
,
such
as
africa
or
south
america
,
have
no
representation
.
it
is
unclear
whether
the
study
panel
was
appointed
before
or
after
the
scope
was
specified
;
whatever
the
case
,
the
standing
committee
's
choices
centered
myopically
on
their
own
piece
of
the
world
.
while
there
is
some
rationale
for
starting
small
and
``
sticking
to
what
you
know
''
,
there
is
also
risk
associated
with
homogeneous
perspective
.
it
blinds
the
group
to
``
unknown
unknowns
''
,
increasing
the
fragility
of
its
work
with
respect
to
unforeseen
contingencies
.
``
artificial
intelligence
and
life
in
2030
''
is
only
the
first
of
many
ai100
reports
,
and
the
next
will
likely
be
more
global
in
scope
.
however
,
it
was
disappointing
to
see
the
first
report
framed
in
such
an
awkward
fashion
--
culturally
narrow
and
temporally
distant
.
the
standing
committee
ought
to
frame
future
reports
in
a
more
universal
fashion
and
ought
to
appoint
more
heavily
diversified
study
panels
to
write
them
.
this
may
require
the
standing
committee
to
form
new
connections
,
with
people
who
are
unfamiliar
to
them
.
however
,
if
ai
advancement
is
of
fundamental
importance
,
and
if
the
stanford
ai100
study
wishes
to
provide
authoritative
guidance
in
this
field
,
then
it
is
crucial
for
the
standing
committee
to
avoid
tunnel
vision
or
unproductive
speculation
as
it
frames
these
studies
.
