artificial
intelligence
the
report
,
artificial
intelligence
and
life
in
2030
,
written
by
the
stanford
standing
committee
,
not
only
summarized
the
development
of
ai
-lrb-
artificial
intelligence
-rrb-
in
past
fifteen
years
,
but
also
predicted
the
long-term
influence
of
ai
on
human
s
life
in
the
coming
fifteen
years
.
the
article
first
defined
ai
and
talked
about
the
research
trends
of
this
area
.
then
it
discussed
the
future
use
of
ai
technologies
and
possible
challenges
in
eight
aspects
:
transportation
,
home\/service
robots
,
healthcare
,
education
,
low-resource
communities
,
public
safety
and
security
,
employment
and
workplace
,
and
entertainment
.
finally
,
the
report
stated
the
standing
committee
s
recommendation
for
ai
public
policy
.
researchers
emphasized
many
times
that
the
application
of
ai
can
improve
human
s
life
,
for
example
,
make
the
healthcare
and
education
service
more
personalized
.
however
,
there
are
some
potential
problems
for
ai
application
that
did
not
be
discussed
in
report
.
ai
does
not
have
emotion
,
so
it
can
not
understand
human
s
feeling
.
additionally
,
it
is
hard
for
ai
to
make
an
accurate
decision
when
facing
totally
new
situation
.
the
use
of
ai
in
healthcare
that
was
described
in
report
may
not
provide
better
treatment
to
patients
because
ai
can
not
understand
human
s
emotion
.
the
situation
of
every
patient
are
different
,
not
only
for
disease
,
but
also
for
mentality
.
mental
elements
have
significant
impact
on
disease
treatments
.
the
personalized
cure
offered
by
ai
only
depends
on
patient
clinical
records
in
the
past
which
did
not
include
emotion
influence
.
moreover
,
according
to
the
article
,
the
judgement
of
ai
is
based
on
human
input
.
in
other
words
,
when
facing
a
new
case
,
ai
can
only
find
the
most
similar
record
and
use
the
similar
treatment
.
this
might
bring
some
false
judgements
and
make
it
hard
to
find
the
new
disease
.
what
is
more
,
although
the
use
of
ai
on
elder
care
can
provide
a
better
physical
care
,
it
may
make
the
communication
between
family
members
less
and
less
.
the
perfect
monitoring
of
ai
might
influence
the
family
relationship
negatively
.
in
addition
,
since
ai
has
no
emotion
,
it
is
reasonable
to
question
the
help
of
ai
on
education
.
education
not
only
means
learning
knowledge
and
skills
but
also
help
students
establish
the
views
of
life
and
world
.
in
the
report
,
authors
mentioned
that
online
learning
can
benefit
from
ai
significantly
.
it
could
multiply
the
classroom
size
,
allow
more
people
receive
the
education
,
and
satisfy
individual
students
learning
needs
at
the
same
time
.
it
is
obvious
that
online
learning
is
very
useful
for
adults
who
want
to
learning
new
knowledge
and
skills
,
but
online
learning
may
not
be
good
for
students
.
without
convenient
online
learning
,
when
students
have
problem
in
the
study
,
they
will
ask
their
teachers
or
discuss
with
their
classmates
.
in
this
process
,
students
learn
the
knowledge
,
build
the
relationship
with
others
,
and
improve
the
communication
skills
.
however
,
when
ai
is
used
in
education
,
students
can
solve
the
problems
by
technologies
easily
and
they
will
not
communicate
with
others
.
all
in
all
,
artificial
intelligence
based
on
millions
of
human
data
input
can
not
understand
the
feeling
of
human
and
deal
with
totally
new
cases
.
as
an
assistance
of
human
,
ai
can
have
significantly
positive
influence
on
human
s
life
.
however
,
it
is
necessary
to
take
every
possible
consideration
about
regulation
and
planning
of
human
s
life
by
ai
into
account
.
