challenge
to
stanford
100
year
study
on
artificial
intelligence
there
is
no
denying
ai
's
ability
to
better
the
world
of
healthcare
in
the
future
as
its
benefits
resonate
in
the
present
.
artificial
intelligence
has
already
made
great
progresses
in
medical
imaging
techniques
in
its
demonstrated
advantage
to
humans
in
detecting
breast
cancer
-lrb-
wang
,
et
al.
,
2016
-rrb-
,
and
ai
's
role
in
robotics
has
created
accuracy
in
laparoscopic
surgery
unmatched
by
humans
.
despite
its
current
contributions
to
healthcare
,
the
concerns
raised
as
trust
issues
in
stanford
's
100
year
study
on
artificial
intelligence
go
largely
understated
.
stanford
's
100
year
study
puts
faith
in
time
's
ability
to
bridge
the
chasm
between
clinicians
'
trust
in
ai
,
but
this
disparity
proves
insurmountable
as
ai
threatens
the
distribution
of
healthcare
and
the
quality
of
care
in
a
clinical
setting
.
in
a
technologically
saturated
society
,
improper
distribution
of
information
can
cause
negative
backlash
to
consumers
--
especially
in
the
case
of
healthcare
.
a
key
element
of
ai
's
efficacy
is
its
ability
to
access
large
amounts
of
data
to
use
machine
learning
in
the
implementation
of
machine
foresight
.
the
report
states
,
``
hipaa
-lrb-
health
insurance
portability
and
accountability
act
-rrb-
requirements
for
protecting
patient
privacy
create
legal
barriers
to
the
flow
of
patient
data
to
applications
that
could
utilize
ai
technologies
''
(27)
.
however
,
in
easing
this
rule
,
repercussions
can
cause
healthcare
to
become
less
accessible
to
consumers
.
under
current
aca
guidelines
,
an
insurance
company
can
not
deny
membership
to
a
patient
with
preexisting
conditions
,
but
there
is
no
knowing
if
in
100
years
the
aca
will
be
in
effect
.
in
an
unregulated
setting
,
should
software
companies
have
access
to
sensitive
patient
data
,
what
stops
an
insurance
company
from
accessing
the
same
information
?
in
an
extreme
case
,
this
causes
asymmetric
information
in
favor
of
the
insurer
.
say
,
for
instance
,
aggregated
data
has
been
released
to
an
insurance
company
revealing
a
genetic
predisposition
to
cancer
,
hypertension
,
etc.
.
this
could
lead
to
more
discriminatory
membership
practices
or
price
gouging
for
individuals
who
require
access
to
healthcare
the
most
.
when
patients
are
seen
in
an
exam
room
,
ai
has
the
potential
to
compromise
the
quality
of
care
by
widening
the
gap
between
patient
and
doctor
.
the
report
details
possible
ai
implementation
as
``
prime
clinical
decision
support
,
patient
monitoring
and
coaching
''
.
these
applications
imply
less
work
done
by
the
doctor
in
examination
of
a
patient
's
lifestyle
and
health
by
using
software
as
a
middle
man
.
this
gap
is
exacerbated
by
software
's
tendency
to
be
imperfect
in
early
releases
.
with
early
releases
,
predictive
diagnostic
software
may
steer
doctors
away
from
using
gestalt
approaches
to
practicing
care
and
toward
potentially
inaccurate
computer
generated
diagnoses
.
currently
,
ehr
companies
are
in
the
process
of
providing
predictive
diagnostics
through
data
analytics
solutions
.
many
ehr
companies
by
nature
shy
away
from
interoperability
and
adhere
to
strict
standards
of
privacy
leading
to
incomplete
datasets
.
furthermore
,
machine
learning
algorithms
rely
heavily
on
pattern
recognition
.
should
these
two
shortcomings
be
prevalent
in
early
releases
of
diagnostic
software
,
practitioners
will
be
handed
faulty
tools
for
providing
healthcare
.
distrust
in
software
is
only
logical
,
as
computational
resources
are
finite
and
the
software
built
on
that
foundation
would
hardly
be
perfect
.
in
a
perfect
word
,
ai
can
provide
a
solid
foundation
for
a
dynamic
world
of
healthcare
.
however
,
to
err
is
human
,
and
software
built
by
human
hands
is
bound
to
have
its
imperfections
.
the
datasets
ai
software
requires
are
vulnerable
to
improper
usage
resulting
in
wrongful
distribution
of
healthcare
.
furthermore
,
shortcomings
in
data
collection
and
a
culture
of
tech-company
privacy
prove
insurmountable
in
creating
effective
diagnostics
software
.
ai
has
its
place
in
a
hospital
,
but
its
future
lies
in
robotics
and
imaging
,
not
the
exam
room
.
