one
of
the
most
interesting
and
rapidly
advancing
technologies
in
the
ai
world
today
is
the
idea
of
the
self-driven
vehicle
.
the
popularization
of
these
vehicles
could
have
dramatic
effects
on
our
day
to
day
lives
and
the
safety
of
our
roads
.
as
the
technology
increases
and
some
have
already
hit
the
road
in
certain
areas
,
the
question
comes
up
as
to
when
will
we
see
the
commercial
availability
and
use
as
the
primary
mode
of
transit
?
in
the
section
discussing
the
advancements
in
traffic
related
ai
and
self-driving
vehicles
,
the
article
suggested
that
by
2020
this
technology
would
be
widespread
.
while
the
technology
and
ai
programming
might
be
at
the
point
by
then
where
it
could
be
used
reliably
as
the
main
form
of
transport
,
i
have
a
hard
time
picturing
that
a
lot
of
people
will
be
using
it
by
then
.
for
starters
,
there
is
the
simple
fact
that
a
lot
of
people
have
already
invested
their
money
into
car
ownership
.
because
cars
are
a
fairly
expensive
investment
,
but
depreciate
in
value
at
an
extremely
quick
rate
,
it
would
be
difficult
to
convince
people
to
sell
or
get
rid
of
their
vehicles
and
buy
another
expensive
item
which
would
cost
them
several
thousands
of
dollars
in
losses
.
in
addition
,
the
article
brings
up
the
legal
questions
and
complications
of
not
having
an
active
driver
.
before
there
would
be
mass
use
of
these
technologies
,
law
makers
and
insurance
companies
could
potentially
have
to
look
in
detail
at
the
potential
ramifications
of
driverless
cars
as
more
situations
occur
with
increasing
uses
.
finally
there
is
the
simple
fact
that
a
lot
of
people
would
be
very
hesitant
to
trust
or
want
a
self-driving
car
.
whether
due
to
fears
of
ai
getting
too
advanced
,
crashing
which
could
result
in
legal
problems
and
or
death
and
injury
,
not
being
in
direct
control
of
their
situation
,
or
simply
because
they
enjoy
driving
as
a
part
of
their
day
,
i
imagine
there
would
be
a
strong
contingency
of
people
who
would
take
much
longer
then
the
next
four
years
to
be
convinced
that
they
want
to
utilize
self-driving
cars
regardless
of
how
advanced
and
potentially
safer
and
more
efficient
the
technology
might
be
.
with
these
issues
in
mind
i
personally
think
that
this
estimation
of
mass
use
by
2020
to
be
a
pretty
bold
and
unlikely
prediction
especially
for
the
average
consumer
.
however
,
people
are
more
accepting
of
enhancements
in
their
car
like
the
article
states
.
enhancements
such
as
blind
spot
sensors
,
automatic
breaking
,
and
parking
assistance
are
certainly
useful
transitions
that
could
help
users
become
less
warry
of
giving
up
complete
control
of
the
car
.
while
many
people
still
have
cars
lacking
in
a
lot
of
these
features
,
their
further
use
may
help
springboard
people
into
self-driving
cars
faster
than
i
anticipate
.
additionally
,
perhaps
shipping
and
or
large
public
transport
vehicles
and
services
will
be
utilizing
ai
controlled
vehicles
and
these
could
prove
to
be
great
examples
leading
to
more
user
awareness
and
remove
some
worry
as
to
the
viability
.
