while
technological
advancements
continue
to
accrue
research
funds
,
news
headlines
,
and
public
intrigue
,
the
existence
of
a
working
piece
of
hardware
or
software
is
far
from
widespread
deployment
.
the
general
population
loves
to
learn
about
an
exciting
new
research
finding
or
functional
prototype
,
but
no
one
wants
it
in
their
backyard
.
artificial
intelligence
is
especially
apt
to
captivating
the
imagination
of
the
public
,
but
the
stanford
one
hundred
year
study
on
artificial
intelligence
describes
the
true
state
of
the
science
with
a
practiced
blend
of
realism
and
optimism
.
however
,
optimism
overtakes
reality
when
it
comes
to
assuming
the
imminent
spread
and
impact
of
ai
:
consumers
are
simply
too
easily
scared
to
allow
certain
practical
applications
to
become
the
status
quo
.
ingrained
fear
is
hard
to
overcome
.
commercial
airline
deaths
in
2014
totaled
920
,
compared
to
32675
fatalities
from
roadway
traffic
accidents
,
but
despite
this
,
fear
of
flying
remains
a
common
phenomenon
.
self-driving
cars
have
come
a
long
way
from
concept
to
consumer
feature
in
recent
years
,
but
to
become
commonplace
,
they
ll
have
to
overtake
public
fear
.
despite
superior
safety
statistics
-lrb-
tesla
motors
cites
130
million
miles
per
fatality
versus
the
94
million
average
-rrb-
,
the
idea
of
a
computer
driving
one
s
car
makes
the
majority
of
the
population
downright
nervous
.
in
fifteen
years
,
it
is
debilitatingly
unlikely
that
ai-powered
vehicles
will
have
reconfigure
-lrb-
d
-rrb-
the
urban
landscape
.
while
the
public
mind
may
imagine
their
experience
with
crashing
smartphone
apps
or
faulty
bluetooth
speakers
and
swear
away
from
wires
and
code
controlling
their
car
,
it
is
not
impossible
to
turn
the
tide
.
proper
comparison
and
exposure
to
the
state
of
digital
control
present
in
healthcare
,
aviation
,
and
industry
could
convince
the
people
of
the
reliability
and
superiority
of
automated
control
,
though
it
will
surely
take
more
than
15
years
to
universally
ease
their
anxieties
.
even
without
personal
safety
at
risk
,
changing
the
status
quo
is
a
hard
task
with
the
stubborn
and
habitual
nature
of
humankind
.
the
study
s
suggestion
of
wealth
creation
in
which
everyone
should
be
entitled
to
a
portion
of
the
world
s
ai-produced
treasures
brings
to
mind
utopian
science
fiction
novels
.
many
changes
in
societal
norms
are
hard
to
predict
in
any
direction
,
but
a
suggestion
of
this
proportion
is
naively
idealistic
.
capitalism
enforces
unambiguous
ownership
.
as
much
as
technology
like
the
internet
has
vastly
changed
society
,
capitalism
has
been
adjusting
just
as
vastly
to
account
for
modern
customs
.
the
potential
socialist
utopia
of
the
internet
has
been
kept
in
check
by
intellectual
property
and
copyright
laws
,
and
potential
advances
in
ai
could
be
no
different
.
the
owners
of
any
ai-enabled
product
will
only
allow
the
distribution
of
their
ai-enabled
treasure
in
accordance
with
standard
customs
of
commerce
and
ownership
.
the
only
hope
for
a
portion
of
the
treasure
lies
in
the
public
sector
,
where
tax
allocation
will
help
develop
ai
for
the
public
interest
,
although
this
is
no
step
from
the
current
system
of
wealth
creation
.
as
ai
develops
and
pervades
society
,
capitalism
and
greed
will
keep
an
even
stride
,
maintaining
the
status
quo
.
idealism
makes
for
an
exciting
read
,
and
while
it
may
have
been
the
objective
of
the
stanford
one
hundred
year
study
on
artificial
intelligence
to
stay
grounded
in
reality
,
its
disregard
for
human
stubbornness
and
greed
allowed
it
to
reach
almost
to
the
realm
of
science
fiction
.
technology
moves
fast
,
but
adoption
can
move
no
faster
than
the
public
will
allow
.
