after
a
thorough
read-through
of
the
stanford
one
hundred
year
study
on
artificial
intelligence
,
i
found
myself
agreeing
with
much
of
the
author
s
statements
on
the
landscape
of
the
future
with
artificial
intelligence
.
the
study
covers
the
potential
of
artificial
intelligence
technology
in
much
detail
,
analyzing
not
only
the
benefits
it
promises
but
the
challenges
it
faces
in
delivering
them
.
however
,
i
felt
that
some
of
the
predictions
made
are
much
easier
said
than
done
,
specifically
in
the
field
of
transportation
.
the
study
states
that
autonomous
transportation
will
be
prevalent
,
but
i
personally
believe
that
this
is
not
necessarily
the
case
as
machines
alone
have
a
limited
amount
of
capability
that
can
not
surpass
what
humans
can
do
in
some
areas
.
the
author
speaks
confidently
on
how
artificial
intelligence
in
the
transportation
domain
will
transform
the
way
we
travel
drastically
,
relying
on
self-driving
and
remotely
controlled
vehicles
in
the
very
near
future
.
while
not
impossible
by
any
means
,
this
seems
to
me
like
a
rather
idealistic
way
of
thinking
about
how
artificial
intelligence
can
improve
transportation
.
while
self-driving
cars
have
already
been
introduced
and
are
showing
promising
potential
,
this
may
not
be
the
case
for
other
forms
of
popular
transportation
that
work
in
far
more
complex
systems
.
an
example
would
be
commercial
airline
pilots
.
to
claim
that
all
vehicles
will
eventually
become
autonomous
,
would
mean
that
there
would
be
no
need
for
airline
pilots
as
commercial
airplanes
will
be
smart
enough
to
fly
themselves
to
any
given
destination
.
however
,
i
believe
that
advancing
and
improving
artificial
intelligence
technology
does
not
necessarily
mean
that
human
jobs
can
be
replaced
entirely
by
smart
machines
.
artificial
intelligence
is
a
tool
that
can
assist
pilots
in
their
job
to
minimize
risks
and
human
error
.
as
technology
improves
,
these
tools
become
more
powerful
,
and
accidents
are
less
likely
to
happen
.
however
,
the
capabilities
of
pilots
will
always
be
needed
.
human
decision-making
is
critical
,
especially
in
emergency
situations
that
a
machine
is
not
ready
to
handle
.
as
advanced
as
it
may
be
,
the
moment
an
abnormal
situation
occurs
during
flight
that
a
computer
is
not
programmed
to
handle
,
it
will
fail
.
a
human
can
analyze
the
situation
and
make
decisions
in
order
to
find
a
solution
to
the
problem
even
if
the
problem
has
never
occurred
before
.
realistically
,
even
if
an
airplane
were
fully
capable
of
handling
not
just
autonomous
flight
but
every
kind
of
emergency
situation
,
will
people
be
able
to
put
their
safety
into
the
hands
of
machines
?
autopilot
systems
have
been
around
for
a
very
long
time
,
but
i
am
sure
that
airline
passengers
would
not
like
to
see
their
pilot
leaving
the
cockpit
empty
while
it
is
engaged
,
even
if
they
are
not
necessarily
needed
at
that
time
.
people
are
comforted
by
the
idea
that
a
human
,
and
not
a
machine
,
can
intervene
when
needed
in
an
unlikely
emergency
.
maybe
artificial
intelligence
will
become
so
advanced
one
day
that
this
will
indeed
be
possible
and
commonplace
,
but
i
do
not
believe
that
this
will
happen
as
soon
as
predicted
if
at
all
.
