the
paper
predicts
how
implementations
of
ai
technology
can
change
and
improve
structures
of
the
current
society
in
various
fields
,
within
fifteen
years
from
now
.
at
the
same
time
.
it
also
points
out
obstacles
and
issues
that
can
be
raised
while
deploying
ais
to
the
world
.
one
of
such
issue
is
about
ghow
ai
systems
that
take
over
certain
tasks
will
affect
people
fs
affordances
and
capabilities
.
h
the
paper
gives
an
example
of
lacking
elemental
mathematics
ability
of
students
due
to
appearance
of
calculator
.
in
the
paper
,
writers
focus
on
how
to
soothe
transitions
of
works
to
ai
from
people
whose
skills
and
ability
would
become
obsolete
rather
than
argue
that
such
skills
and
ability
wouldn
ft
be
inherited
and
lost
from
human
beings
.
while
this
forfeit
can
be
regarded
as
compensation
for
achieving
more
convenient
and
safer
lives
,
the
paper
lacks
consideration
for
the
case
when
ai
becomes
unavailable
,
even
for
temporary
.
first
of
all
,
is
it
realistic
scenario
that
ai
system
,
which
must
be
supported
by
it
infrastructure
,
disappears
?
looking
back
the
history
,
there
are
some
catastrophic
events
that
could
cause
such
destruction
,
either
by
nature
:
earthquake
,
volcano
,
and
impact
of
meteoroid
,
or
by
mankind
:
war
and
accident
.
however
,
those
cases
have
usually
occurred
in
discrete
places
so
that
there
were
large
portions
of
the
world
that
survived
from
the
demolition
and
have
preserved
the
forefront
intelligence
to
recover
from
the
disaster
.
if
such
event
ruins
the
entire
world
,
the
forfeit
of
technologies
by
introducing
ai
will
probably
be
much
less
significant
than
aftermaths
of
the
event
.
how
about
the
possibility
that
ai
and
it
technology
fails
all
the
sudden
in
daily
life
?
there
is
one
realistic
assumption
that
potentially
causes
such
situation
.
the
national
academy
published
a
report
gsever
space
weather
events
?
understanding
societal
and
economic
impacts
h
in
2009
,
which
warned
that
a
massive
geomagnetic
solar
storm
caused
by
solar
flare
can
make
disastrous
impacts
on
electrical
systems
,
satellites
,
and
cables
.
for
example
,
the
most
recent
storm
in
1989
caused
electric
outage
in
quebec
,
canada
.
with
severer
storm
,
like
the
one
in
1859
,
not
only
will
the
electric
power
grids
be
damaged
,
but
also
integrated
circuits
inside
hosts
of
ai
systems
.
while
the
international
network
is
established
to
monitor
the
space
weather
,
and
counter
measures
has
been
developed
,
it
is
still
a
realistic
and
potential
threat
to
the
world
depending
on
it
technology
,
which
may
take
a
while
to
recover
from
such
happening
.
certainly
,
a
loss
of
ai
technology
described
in
the
paper
will
be
critical
to
the
basis
of
people
fs
life
,
even
for
a
limited
period
of
time
.
especially
,
absence
of
skilled
workers
in
some
fields
can
threaten
lives
of
people
who
completely
depend
on
ai
technologies
for
a
long
time
.
for
example
,
if
robotics
and
utilities
for
hospital
and
elder
care
are
lost
,
there
may
not
be
enough
capable
doctors
and
nurses
who
are
trained
to
operate
medical
tasks
without
supports
of
ai
.
besides
,
logistics
can
be
significantly
reduced
if
skills
of
driving
has
become
obsolete
,
or
in
worse
,
if
vehicles
are
designed
not
to
allow
manual
driving
by
passenger
.
since
the
paper
only
describes
the
future
in
fifteen
years
from
now
,
a
risk
of
losing
manual
skills
may
be
small
since
there
should
be
still
enough
number
of
survivors
from
pre-ai
world
.
it
is
also
understandable
that
ai
supports
and
replaces
people
fs
task
in
order
to
ultimately
enhance
qualities
of
their
lives
.
however
,
there
should
be
a
backup
plan
for
ai
technology
,
as
there
is
still
a
possibility
of
catastrophic
loss
.
