adopting
self-driving
cars
in
the
article
,
stanford
one
hundred
year
study
on
artificial
intelligence
,
the
claim
was
made
that
,
a
recent
report
predicts
self-driving
cars
to
be
widely
adopted
by
2020
.
-lrb-
pg
.
20
-rrb-
this
date
is
far
too
imminent
to
possibly
occur
.
it
is
therefore
that
i
would
refute
that
this
adoption
would
be
of
acceptance
within
the
decade
.
self-driving
cars
have
just
been
widely
introduced
in
2016
,
and
had
their
first
fatality
in
june
of
the
same
year
.
the
media
sensationalized
this
death
in
a
self-driving
car
accident
to
a
monumental
level
.
it
was
all
over
reddit
,
cnn
,
forbes
,
and
other
large
new
broadcasting
outlets
.
this
single
fatality
however
could
be
placed
in
perspective
as
there
were
greater
than
32,000
deaths
each
year
(1)
,
during
2010-2014
,
from
motor
vehicle
accidents
in
the
united
states
alone
.
it
has
been
said
that
a
single
death
is
a
tragedy
,
but
one
thousand
deaths
is
a
statistic
.
this
rings
truer
for
newer
technologies
that
can
scare
the
older
generation
into
not
adopting
.
another
facet
to
consider
is
that
the
average
age
of
cars
on
the
road
is
growing
older
as
the
years
go
on
.
production
of
vehicles
has
consistently
improved
and
thusly
has
increased
the
lifespan
of
a
vehicle
greatly
.
on
the
road
today
,
the
average
age
of
a
vehicle
is
a
record
high
11.5
years
old
(2)
.
this
would
stand
that
by
the
year
2020
a
self-driving
vehicle
purchased
this
year
would
be
four
years
old
and
thusly
only
half
of
the
average
age
of
cars
on
the
road
today
.
to
add
that
self-driving
vehicles
purchased
after
this
year
would
be
even
younger
,
would
despite
the
trend
that
the
vehicle
age
has
only
been
increasing
over
the
past
years
.
the
average
american
spends
around
$
30,000
when
purchasing
a
new
car
,
however
according
to
a
study
(3)
conducted
in
2013
that
same
average
american
can
only
afford
to
spend
$
20,806
on
a
car
.
a
model
s
by
tesla
will
run
upwards
of
$
66,000
,
which
is
more
than
double
what
is
spent
on
average
and
triple
what
americans
can
afford
to
spend
.
the
alternative
for
this
is
to
wait
a
few
years
for
a
competitive
market
to
form
with
other
vendors
and
used
vehicles
to
be
available
for
purchase
.
until
that
occurs
there
is
still
the
additional
cost
of
adding
a
charging
station
to
your
home
or
equivalent
dwelling
,
which
provides
exclusivity
exclusion
to
those
without
the
ability
to
install
these
converters
.
the
cost
of
these
self-driving
cars
does
not
limit
itself
to
that
of
purchasing
the
vehicle
itself
,
but
to
the
addition
loss
of
economy
in
travel
.
without
the
need
of
watching
the
road
while
driving
,
people
will
be
less
inclined
to
venture
their
gaze
to
billboards
and
advertisements
thusly
negatively
impacting
the
economy
.
in
conclusion
,
it
is
not
to
say
that
self-driving
cars
are
not
the
future
of
the
automotive
industry
.
infact
that
is
definitely
the
case
,
there
is
no
way
that
we
can
hope
to
evolve
our
automotive
industry
without
the
introduction
of
artificial
intelligent
driving
and
ultimate
overhaul
of
the
human
factor
.
however
,
the
world
is
not
populated
by
computer
scientists
and
youths
exclusively
.
the
ideal
goal
of
a
2020
widely
adopted
self-driving
norm
for
vehicles
on
the
road
will
not
happen
.
there
is
still
too
much
trouble
with
sensationalized
media
,
people
not
needing
to
buy
new
cars
and
the
expensive
cost
of
these
fantastic
futuristic
machines
.
someday
we
will
see
the
wide
adoption
of
self-driving
cars
,
but
not
in
four
years
.
1
-
wikipedia.org
-lrb-
https://en.wikipedia.org/wiki/list_of_motor_vehicle_deaths_in_u.s._by_year
-rrb-
2
-
usa
today
-lrb-
http://www.usatoday.com/story/money/2015/07/29/new-car-sales-soaring-but-cars-getting-older-too/30821191/
-rrb-
3
-
interest.com
-lrb-
http://www.interest.com/auto/news/car-prices-outpace-median-income/
-rrb-
