stanford
s
one
hundred
year
study
on
artificial
intelligence
provided
an
insightful
and
a
well-organized
investigation
on
the
subject
of
artificial
intelligence
-lrb-
ai
-rrb-
and
its
influences
that
may
affect
society
in
the
near
future
.
as
the
article
illustrates
,
intertwining
ai
in
peoples
lives
would
provide
positive
benefits
and
save
time
.
in
terms
of
efficiency
,
there
is
no
doubt
that
ai
would
eventually
surpass
the
average
person
s
capabilities
.
however
,
i
questioned
to
what
degree
humans
should
rely
on
ai
.
i
strongly
feel
that
ai
should
coexist
,
not
dominate
,
with
humans
with
respect
to
maintaining
cultural
norms
,
ensuring
safety
,
and
troubleshooting
situations
when
problems
arise
.
in
many
countries
,
obtaining
a
driver
s
license
is
a
rite
of
passage
into
adulthood
and
independence
.
however
,
when
ai
exists
to
the
point
that
there
is
no
need
for
owning
-lrb-
a
-rrb-
vehicle
and
people
will
start
to
use
cars
as
a
service
rather
than
owning
their
own
,
it
would
eliminate
a
sense
of
personal
achievement
and
alter
one
of
the
most
critical
cultural
norms
in
society
.
some
cultures
and
customs
gradually
change
over
the
course
of
time
,
but
there
are
some
that
withstand
the
test
of
time
and
serve
as
important
markers
in
a
human
s
life
.
another
reason
why
i
believe
in
coexistence
,
not
dominance
,
of
ai
is
in
regards
to
safety
.
ai
would
require
proper
check-ups
and
maintenance
for
safe
and
normal
operation
.
the
article
states
that
the
average
automobile
in
-lrb-
the
-rrb-
us
is
predicted
to
have
seventy
sensors
.
this
means
that
an
automobile
that
is
controlled
by
ai
would
require
a
greater
number
of
sensors
to
cruise
autonomously
.
since
sensors
are
attached
to
a
vehicle
body
,
safety
compliances
would
ensure
that
they
work
cooperatively
and
coherently
without
failure
.
with
increased
number
of
required
maintenances
,
cost
and
time
are
two
primary
factors
that
would
distinguish
the
difference
between
life
with
and
without
ai
domination
.
when
ai
is
a
large
part
of
human
society
,
one
of
the
biggest
concerns
that
could
cause
significant
impact
and
chaos
is
system
hacking
and
system
malfunctioning
.
for
example
,
as
mentioned
in
the
transportation
section
of
the
article
,
people
relying
heavily
on
ai
for
transportation
would
feel
confident
in
the
cars
capabilities
and
pay
less
attention
on
the
road
.
if
the
system
got
hacked
and
malfunctioned
so
that
cars
can
no
longer
automatically
make
safe
decisions
and
move
autonomously
without
control
,
it
could
lead
to
tragic
accidents
,
causing
injuries
and
deaths
.
as
dependence
grows
towards
ai
,
it
would
confirm
the
passage
s
statement
where
the
author
notes
,
people
will
have
more
time
to
work
or
entertain
during
commute
.
however
,
when
emergency
situations
arise
where
humans
need
to
overcome
a
system
malfunction
and
take
control
,
total
reliance
on
ai
may
not
only
be
an
ideal
choice
but
a
dangerous
one
as
well
,
as
questions
would
arise
if
people
would
have
sufficient
time
,
experience
,
and
knowledge
to
make
snap
decisions
.
overall
,
the
development
of
ai
would
be
an
optimistic
revolution
in
society
only
when
humankind
maintains
his
or
her
power
of
control
and
knowledge
.
ai
should
certainly
exist
if
the
purpose
is
to
facilitate
and
improve
the
daily
lifestyle
for
humans
.
however
,
ai
should
not
eliminate
certain
customs
and
cultures
,
nor
create
a
false
mindset
that
ai
is
foolproof
.
safety
guidelines
,
such
as
routine
maintenance
programs
and
backup
emergency
protocols
,
are
necessary
to
ensure
human
safety
.
