when
it
comes
to
society
s
public
safety
system
,
police
officers
have
been
the
enforcers
of
what
is
legally
right
or
wrong
since
long
before
our
time
.
the
general
police
officer
relies
on
his\/her
experience
,
logic
,
instinct
,
and
numerous
other
factors
to
make
decisions
that
can
save
or
take
away
another
human
life
.
even
with
the
current
day
system
there
are
many
conflicts
with
the
current
day
public
safety
system
.
the
public
is
constantly
changing
their
view
of
police
officers
,
doubting
the
decision
made
by
the
officer
in
certain
scenarios
.
with
this
lack
of
consistency
,
how
is
there
supposed
to
be
an
algorithm
that
properly
functions
in
place
of
police
officers
?
according
to
artificial
intelligence
and
life
in
2030
,
ai
may
also
help
remove
some
of
the
bias
inherent
in
human
decision-making
.
this
may
be
true
,
however
,
with
decision-making
,
the
human
instinct
and
logic
drives
the
human
to
make
the
best
decision
based
on
the
situation
and
problem
at
that
moment
in
time
.
with
human
police
officers
,
we
can
more
or
less
find
the
point
in
which
the
error
was
made
and
attempt
to
reconcile
the
situation
.
if
ai
is
left
to
make
decisions
,
who
takes
the
fall
when
a
bad
situation
arises
?
the
company
behind
the
robot
?
the
algorithm
developer
?
the
robot
?
with
ai
there
is
a
long
chain
of
command
that
needs
to
be
taken
apart
,
with
no
guarantee
of
finding
a
point
in
the
chain
that
can
be
found
as
the
error
.
if
ai
incorporates
robots
that
serve
as
other
form
of
public
safety
,
morality
will
be
questioned
.
with
inspiration
from
isaac
asimov
,
a
sci-fi
author
,
the
three
laws
of
robotics
poses
a
valid
argument
.
the
three
laws
are
as
written
below
:
a
robot
may
not
injure
a
human
being
or
,
through
inaction
,
allow
a
human
being
to
come
to
harm
.
a
robot
must
obey
orders
given
it
by
human
beings
except
where
such
orders
would
conflict
with
the
first
law
.
a
robot
must
protect
its
own
existence
as
long
as
such
protection
does
not
conflict
with
the
first
or
second
law
.
isaac
asimov
to
protect
oneself
or
to
hurt
the
offender
,
that
decision
as
a
human
is
hard
to
call
.
since
the
robot
is
not
particularly
bound
by
physical
pain
,
the
robot
can
be
used
as
a
stand-in
for
a
human
life
to
scope
out
a
dangerous
situation
,
however
,
to
say
a
robot
equipped
with
ai
can
be
used
in
place
of
an
actual
human
at
this
moment
is
questionable
.
depending
on
the
robot
s
database
,
there
may
be
a
skewed
perspective
on
what
is
considered
threatening
behavior
.
though
human
judgement
is
not
perfect
,
there
can
be
a
presence
of
morality
as
well
as
the
agility
to
think
of
a
situation
that
has
yet
to
happen
based
on
the
irrationality
of
the
human
mind
.
since
ai
is
built
on
data
and
logic
,
there
will
most
certainly
be
situations
in
which
all
the
data
in
the
world
could
not
have
helped
the
robot
make
the
best
decision
.
before
humanity
decides
to
incorporate
ai
into
the
public
safety
system
,
humanity
should
take
some
time
to
re-assess
the
current
system
and
make
some
changes
before
adding
a
new
variable
to
the
already
chaotic
equation
of
public
safety
.
