self-driving
car
changes
lives
artificial
intelligence
is
a
highly
debatable
topic
.
you
either
believe
that
it
may
have
been
achieved
or
think
it
ca
n't
.
artificial
intelligence
is
the
study
to
create
a
machine
that
can
act
like
a
human
brain
.
it
will
affect
a
very
wide
range
of
areas
,
including
transportation
,
education
,
service
robots
,
law
,
and
so
on
.
this
essay
especially
talks
about
how
self-driving
car
has
challenged
the
traditional
automotive
industry
,
law
system
,
and
driver
profession
.
which
is
the
biggest
car
company
in
the
world
?
gm
?
i
believe
it
will
be
google
in
the
future
.
google
has
developed
self-driving
car
since
2005
.
self-driving
car
has
been
tested
thousands
of
times
.
until
now
,
it
has
improved
so
much
.
and
google
has
enough
money
to
invest
in
a
big
amount
production
of
self-driving
car
and
then
occupy
the
market
.
another
example
is
uber
.
uber
users
can
get
an
option
to
choose
self-driving
car
to
pick
up
.
that
means
more
and
more
tech-companies
will
join
the
automotive
industry
.
let
s
think
about
how
people
learn
to
drive
.
before
you
have
to
have
someone
to
teach
you
how
to
drive
,
but
now
you
do
not
have
to
due
to
the
self-driving
car
.
as
a
consequence
,
the
driver
instructors
will
lose
their
job
.
so
as
truck
drivers
,
taxi
drivers
.
the
unemployment
will
cause
social
problems
.
before
car
was
invented
,
horses
was
the
tool
of
transportation
.
when
car
was
created
,
many
jobs
that
used
horses
disappeared
.
but
at
the
same
time
car
industry
brought
about
many
different
jobs
,
so
as
the
self-driving
car
.
some
people
believe
that
self-driving
car
will
challenge
the
law
system
.
we
can
imagine
if
people
drive
the
self-driving
car
and
have
an
ancient
.
who
is
responsible
?
is
driver
?
or
is
car
company
?
or
it
can
be
hacker
?
traditional
traffic
accidents
have
a
very
clear
lines
of
responsibility
but
not
self-driving
car
.
in
this
case
,
many
states
doesn
t
allow
it
as
legal
transportation
.
for
example
,
google
self-driving
car
crashed
into
a
bus
.
that
may
be
the
first
instance
of
a
google
autonomous
car
being
at
fault
in
an
accident
.
no
matter
what
the
response
,
it
was
going
to
be
difficult
to
avoid
this
kind
of
incident
.
the
hope
self-driving
car
can
be
safer
overall
than
their
human
.
in
summary
,
where
the
technology
and
automotive
industries
will
converge
?
self-driving
car
.
there
s
no
question
that
the
myriad
partnerships
we
ve
seen
between
car
companies
and
tech
companies
are
marriages
of
convenience
,
but
they
re
also
giving
us
a
glimpse
of
what
s
to
come
in
the
future
.
i
know
some
people
want
to
against
ai
,
because
they
are
afraid
to
lose
the
job
.
but
this
is
our
life
and
the
real
word
.
we
can
not
stop
the
pace
of
technological
progress
.
people
will
learn
ai
to
create
more
jobs
particular
in
service
industries
.
software
that
assumes
the
driving
task
continuously
changes
everything
!
human
drivers
can
and
will
relax
.
their
minds
will
no
longer
be
on
the
traffic
around
them
at
all
times
.
i
believe
that
in
the
future
ai
will
give
us
more
and
better
life
.
