statement
-
transportation
can
not
be
completely
machine-driven
complete
automation
of
driving
cars\/flying
vehicles
is
not
advisable
because
human
intervention
is
always
necessary
in
the
case
of
emergency
situations
.
if
people
would
become
completely
dependent
on
self-driving
cars
then
they
would
not
have
any
driving
skills
which
are
much
needed
to
handle
emergency
situations
.
the
traffic
on
roads
with
self-driving
cars
would
increase
,
rather
than
decreasing
because
people
would
want
to
own
multiple
self-driving
cars
in
order
to
complete
multiple
tasks
simultaneously
.
statement
-
home\/service
robots
can
not
be
completely
reliable
special
purpose
robots
for
cleaning
houses
,
delivering
packages
and
providing
household
services
might
come
into
existence
,
but
they
can
not
be
completely
relied
upon
.
one
can
reprogram
these
robots
which
can
compromise
the
security
,
and
invade
one
's
privacy
.
one
can
not
have
a
robot
to
care
for
their
child
,
as
the
robot
would
lack
the
emotion
which
it
has
to
present
to
the
child
.
statement
-
ai
can
not
completely
replace
doctors
in
performing
automated
surgery
,
or
providing
medical
diagnosis
of
diseases
like
cancer
ai
can
not
always
be
trusted
in
critical
cases
like
surgery
and
providing
a
medical
diagnosis
.
ai
would
classify
a
new
strain
of
virus
as
some
other
known
virus
,
as
it
has
not
been
trained
to
identify
the
new
strain
while
an
experienced
doctor
could
tell
that
the
person
has
got
a
new
strain
of
a
virus
.
ai
could
do
incorrect
predictions
about
diseases
because
the
patient
's
data
on
which
it
has
been
trained
might
have
a
certain
bias
towards
a
particular
section
of
the
society
based
on
race
,
sex
etc.
.
elderly
people
might
prefer
traditional
methods
over
ai
in
the
fear
of
trying
something
new
,
which
is
in
contrast
to
what
is
stated
in
the
paper
.
statement
-
online
tutoring
via
virtual
reality
-lrb-
vr
-rrb-
and
ai
techniques
can
not
replace
in-person
educational
benefits
online
tutoring
systems
fails
to
build
trust
and
understanding
which
the
face-to-face
education
can
achieve
.
one
can
get
personal
attention
from
the
tutor
by
sitting
in
a
classroom
,
which
can
not
be
achieved
using
vr
.
education
using
vr
will
hamper
the
social
development
of
students
as
they
would
just
be
engaged
with
electronic
devices
without
interacting
with
their
fellow
students
or
the
``
real
''
teacher
.
according
to
one
study
,
more
than
90
percent
of
communication
happens
through
non-verbal
cues
,
which
is
lacking
in
the
online
tutoring
system
.
while
increased
online
tutoring
would
lead
to
more
students
getting
access
to
education
,
it
would
also
lead
to
less
academic
and
social
integration
making
the
students
feel
isolated
.
statement
-
using
ai
for
public
safety
and
security
would
be
intruding
and
sometimes
misleading
.
scanning
people
's
social
network
profile
and
their
everyday
activities
would
raise
concerns
over
privacy
of
individuals
.
while
ai
may
remove
some
of
the
bias
caused
by
human
decision
making
,
there
is
a
high
probability
that
bias
could
be
reintroduced
by
the
data
sets
used
for
ai
if
proper
care
is
not
taken
.
the
paper
states
that
machine
learning
can
be
used
to
know
where
and
by
whom
a
crime
is
likely
to
be
caused
.
while
this
may
be
beneficial
,
there
might
be
some
false
positive
cases
like
a
person
being
identified
as
a
criminal
even
if
he
is
not
.
statement
-
increased
use
of
ai
in
entertainment
would
make
people
unsociable
