the
stanford
one
hundred
year
study
on
artificial
intelligence
is
a
very
good
article
that
shows
us
a
clear
picture
of
the
development
of
ai
and
its
great
prospect
.
but
i
think
this
article
is
over-optimistic
and
address
too
much
about
what
ai
can
bring
us
technically
.
it
fails
to
show
us
the
complexity
in
the
relation
between
human
beings
and
ai
and
the
possible
danger
in
ai
.
i
have
read
a
very
interesting
theory
about
the
relationship
between
human
beings
and
wheats
.
is
it
that
we
humans
tame
the
wheats
or
the
other
way
around
?
from
our
perspective
,
it
's
us
that
are
eating
,
cultivating
,
and
modifying
the
wheats
.
but
from
the
perspective
of
the
wheats
,
we
are
the
slaves
of
them
.
we
cultivate
the
land
for
them
,
irrigate
them
,
become
more
and
more
reliant
on
them
and
eventually
ca
n't
live
without
them
.
we
work
hard
to
make
them
prosper
,
we
are
tamed
by
them
.
is
n't
it
the
same
with
ai
?
in
travel
,
work
and
entertainment
,
we
use
ai
related
things
,
there
are
even
programs
that
are
trying
to
be
our
e-lovers
.
with
the
development
of
ai
,
we
have
become
more
and
more
isolated
to
each
other
and
become
more
and
more
reliable
and
vulnerable
to
ai
.
it
's
really
bad
and
this
is
just
the
beginning
.
now
ai
is
still
developing
fast
and
it
attracts
many
of
the
most
genius
people
.
it
brings
us
a
lot
of
convenience
because
it
needs
us
now
.
but
what
if
one
day
it
reaches
a
point
and
do
n't
need
us
anymore
?
and
it
's
very
hard
to
tell
where
the
line
is
.
i
have
read
an
interesting
story
and
i
'd
like
to
share
it
here
.
student
:
professor
,
i
've
met
something
really
horrible
.
professor
:
what
is
it
?
.
student
:
i
've
written
a
program
that
can
definitely
pass
the
turing
test
.
professor
:
that
's
an
incredible
achievement
!
why
do
you
think
it
's
horrible
?
student
:
because
it
did
n't
pass
the
test
.
i
hope
stories
like
this
will
never
happen
and
i
think
a
crucial
task
for
scientists
and
politicians
is
to
find
a
good
way
to
keep
developing
ai
and
but
restrict
some
of
its
functions
to
make
people
not
so
reliable
on
them
.
and
there
should
also
be
a
line
where
we
should
stop
exploring
.
another
thing
i
want
to
mention
is
that
it
's
very
important
that
we
must
monitor
the
use
of
ai
to
stop
crimes
.
unlike
nuclear
weapons
or
other
dangerous
machines
.
developing
ai
does
n't
need
much
material
and
are
hard
to
detect
.
so
i
'm
afraid
with
the
spread
of
ai
,
many
crimes
will
be
committed
online
.
for
example
,
people
may
hack
into
your
computer
and
steal
your
files
,
or
they
can
hack
into
your
self-driving
car
,
malfunction
it
and
kill
you
...
i
think
we
must
be
alert
of
such
potential
threats
and
find
ways
to
deal
with
them
.
and
i
also
think
we
should
be
very
careful
to
use
ai
in
politics
and
in
court
.
first
,
the
ai
systems
can
be
hacked
so
the
decisions
may
be
changed
and
the
information
maybe
lost
.
besides
,
what
if
one
day
ai
is
really
smart
enough
and
makes
decisions
to
its
own
interest
but
not
for
us
?
it
can
be
very
dangerous
if
ai
understands
that
it
has
power
in
its
hands
.
