throughout
stanford
's
one
hundred
year
study
on
artificial
intelligence
,
there
is
a
consistent
assumption
that
works
as
a
fundamental
driver
for
this
research
-
the
assumption
that
artificial
intelligence
-lrb-
ai
-rrb-
will
permeate
every
aspect
of
personal
life
,
especially
with
regards
to
machine-human
interaction
.
given
trends
in
the
past
decade
,
i
wager
that
current
applications
of
ai
will
turn
focus
in
another
direction
in
the
decades
to
come
,
that
which
increases
the
efficiency
and
reliability
of
infrastructures
for
corporate
applications
as
well
as
mediating
and
augmenting
any
irreplaceable
points
of
human
interaction
for
corporate
applications
.
i
'm
basing
this
predication
on
the
perception
of
popular
ai
advances
we
see
today
and
how
disproportionate
those
advances
are
in
comparison
to
other
fields
within
ai
research
.
to
clarify
,
i
'm
challenging
the
overly
optimistic
position
of
stanford
's
study
which
asserts
the
future
of
ai
is
one
that
will
impact
humans
directly
and
personally
,
instead
of
indirectly
via
better
services
and
products
provided
by
better
companies
.
to
better
explain
how
the
advances
of
ai
subcategories
are
disproportionate
to
one
another
,
we
can
draw
from
news
exposure
.
first
and
foremost
,
we
see
repeated
coverage
of
advances
in
transportation
,
especially
that
of
google
's
self-driving
cars
and
uber
's
recent
decision
to
fully
transition
to
a
fleet
of
self-driving
cars
for
their
taxi
services
.
we
also
see
many
mentions
of
the
future
of
healthcare
,
cross-referencing
genomes
with
health
records
en
masse
to
identify
new
relationships
between
genes
and
risk
factors
.
we
see
mobile
apps
like
snapchat
utilizing
facial
recognition
technology
to
apply
masks
to
faces
in
real
time
.
we
see
conglomerates
like
facebook
and
google
integrating
facial
recognition
,
search
suggestions
,
and
image
searches
seamlessly
with
existing
products
,
unbeknownst
to
their
users
.
many
of
these
technologies
are
maturing
quickly
and
being
applied
to
serve
corporate
interests
.
what
we
do
not
see
is
ai
technology
bringing
new
products
to
our
doorsteps
or
talking
to
us
one-on-one
.
we
see
the
beginning
steps
,
such
as
siri
or
google
now
,
but
for
the
time
being
these
are
glorified
search
engines
with
voice-recognition
.
through
a
combination
of
deep
learning
,
natural
language
processing
,
and
other
technologies
,
we
may
be
able
to
pass
the
turing
test
but
will
we
ever
create
a
product
that
truly
converses
with
humans
in
a
myriad
of
contexts
?
doing
so
may
require
entering
an
entirely
new
frontier
of
ai
,
one
which
we
have
yet
to
identify
.
