artificial
intelligence
will
no
doubt
provide
very
sizable
and
very
valuable
contributions
in
many
industries
such
as
transportation
and
security
.
it
will
also
provide
valuable
contributions
to
fields
such
as
arts
and
entertainment
.
however
,
i
do
not
believe
that
artificial
intelligence
will
have
nearly
as
large
of
an
impact
in
the
arts
and
entertainment
industries
as
it
does
in
industries
such
as
transportation
and
security
.
after
some
research
of
my
own
,
i
believe
this
paper
has
over
exaggerated
the
success
of
ai
in
entertainment
and
arts
.
i
also
believe
they
have
down
played
the
challenges
computers
face
when
attempting
to
express
emotions
or
exhibit
creativity
.
the
human
aspect
of
transportation
and
security
may
be
the
field
's
biggest
flaw
,
but
the
human
aspect
to
arts
and
entertainment
is
the
field
's
biggest
asset
.
transportation
and
security
are
fields
that
offer
patterns
and
predictability
not
found
in
the
arts
.
sure
,
ai
can
analyze
chord
progressions
and
lyrics
to
generate
its
own
music
.
it
could
analyze
every
screenplay
ever
uploaded
to
imdb
to
produce
a
movie
,
in
fact
artificial
intelligence
has
already
accomplished
similar
feats
.
what
ai
has
n't
accomplished
is
music
worth
listening
to
or
screenplays
with
logical
plot
lines
,
character
development
,
and
dialogue
.
while
these
things
are
definitely
achievable
,
they
will
all
be
the
offspring
of
common
patterns
and
cinematic
clichés
.
art
is
something
that
has
been
inspired
by
millions
of
micro-experiences
all
rolled
into
one
final
product
.
a
computer
can
have
a
database
of
quantifiable
data
,
but
it
can
not
feel
emotions
or
understand
why
humans
act
in
the
illogical
ways
we
do
.
following
popular
patterns
found
in
other
works
of
art
is
not
as
impressive
as
creating
something
truly
original
.
an
argument
could
be
made
that
human
work
is
a
product
of
what
they
've
been
exposed
to
as
well
,
but
human
artists
are
exposed
to
and
inspired
by
more
than
just
other
works
of
art
and
quantifiable
data
.
they
're
inspired
by
beauty
,
physical
stimulations
and
sensations
,
nostalgia
,
love
,
friendships
,
sadness
and
other
intense
emotions
,
etc.
.
these
are
things
that
computers
can
not
fully
understand
because
they
are
not
quantifiable
.
a
computer
may
be
able
to
understand
the
definition
and
significance
of
such
things
,
but
it
does
not
have
the
same
deep
understanding
of
it
as
humans
and
thus
can
not
be
inspired
in
the
same
way
.
