stanford
's
report
on
artificial
intelligence
is
very
informative
.
in
this
report
,
one
can
know
the
past
history
,
current
progress
,
and
future
direction
of
ai
.
one
aspect
this
report
mentioned
about
ai
is
its
implications
on
people
's
employment
.
however
,
there
are
some
over
optimisms
in
this
report
's
attitude
on
ai
's
impact
on
people
's
employment
.
according
to
the
report
,
``
robots
and
other
ai
technologies
have
already
begun
to
displace
jobs
in
some
sectors
''
,
which
indicates
that
in
some
areas
,
employee
chooses
to
uses
ai
and
robots
instead
of
people
.
however
,
on
the
other
hand
,
in
most
of
the
areas
,
``
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
''
,
and
ai
will
``
create
new
kinds
of
jobs
''
.
moreover
,
the
report
mentions
that
ai
will
``
lower
the
cost
of
many
goods
and
services
''
and
thus
``
effectively
making
everyone
better
off
''
.
authors
'
attitudes
on
ai
's
implications
on
employment
is
mostly
positive
.
the
report
indicates
that
although
ai
takes
people
's
place
and
cause
unemployment
in
some
areas
,
it
creates
jobs
in
other
areas
.
however
,
employment
is
not
a
simple
question
of
mathematics
.
a
``
plus
''
can
not
eliminates
the
effect
of
a
``
minus
''
.
according
to
the
nature
of
ai
,
most
of
the
jobs
it
can
take
over
are
in
the
realms
that
can
be
accomplished
through
data
analysis
but
not
subjective
decisions
.
nowadays
,
ai
can
replace
people
in
the
realm
of
driving
car
,
low
skilled
manufacturing
or
even
massage
.
in
these
realms
,
people
who
get
unemployed
would
be
hard
to
find
another
job
,
as
their
skills
are
not
applicable
for
other
areas
,
or
their
skills
are
not
sufficient
enough
for
them
to
switch
to
a
job
that
would
not
be
replaced
by
ai
.
for
example
,
for
someone
who
drive
truck
for
a
living
.
after
his\/her
job
been
replaced
by
ai
,
his\/her
driving
skill
can
only
switch
to
other
jobs
that
involves
driving
.
however
,
it
would
only
be
a
matter
of
time
that
he\/she
will
be
replaced
by
ai
again
.
moreover
,
ai
's
impact
does
not
only
fall
upon
one
driver
;
it
will
effect
a
certain
portion
of
drivers
.
however
,
the
positions
that
open
for
drivers
are
limited
,
and
with
ai
,
the
number
of
positions
will
decrease
over
time
.
thus
,
for
these
people
,
the
impact
of
ai
is
unimaginable
.
thus
,
authors
'
position
on
ai
's
impact
on
jobs
are
somehow
over
optimistic
.
it
underestimates
ai
's
impact
on
that
group
of
people
who
are
the
victims
of
ai
and
it
fails
to
acknowledge
the
characteristics
,
such
as
education
level
,
of
this
group
of
people
.
of
course
,
the
emergence
of
ai
will
certainly
benefit
a
lot
of
people
and
open
many
new
job
positions
.
however
,
as
this
report
mentions
,
it
is
hard
to
imagine
what
kind
of
job
will
emerge
under
the
influence
of
ai
.
thus
,
one
can
never
conclude
that
those
drivers
,
who
lose
their
jobs
for
ai
,
can
be
compensated
from
those
new
job
positions
.
