the
stanford
one
hundred
year
study
on
artificial
intelligence
-lrb-
ai
-rrb-
report
gives
a
thorough
overview
of
current
ai
technologies
and
applications
,
predictions
about
the
development
in
the
near
future
,
as
well
as
possible
issues
and
how
we
should
deal
with
them
.
even
though
fascinated
by
all
of
these
promising
and
exciting
ai
technologies
and
applications
,
i
have
concerns
about
a
lifestyle
where
everything
is
automated
,
the
gap
that
will
increase
between
those
who
have
and
not
have
access
to
ai
technologies
,
and
how
to
ensure
no
bias
in
algorithms
or
data
set
.
my
first
concern
is
about
automation
.
it
's
amazing
to
imagine
a
future
world
where
auto-cars
will
drive
you
to
work
,
diseases
will
get
diagnosed
by
automated
physicians
,
and
robots
will
take
care
of
all
the
boring
and
tiring
chores
in
your
house
,
etc.
.
however
,
is
it
a
good
thing
to
have
everything
we
do
gradually
become
automated
by
machines
?
if
we
get
used
to
having
tasks
done
automatically
for
us
,
will
we
somehow
limit
our
own
development
and
capability
in
those
areas
?
for
example
,
an
automated
system
which
helps
physicians
diagnose
diseases
based
on
a
set
of
verbal
input
.
with
this
type
of
assistance
,
a
physician
might
become
too
dependent
on
the
automated
system
for
diagnosis
.
his
diagnosis
skill
might
get
less
practice
and
he
might
not
be
confident
to
make
a
diagnosis
on
his
own
.
the
challenge
here
is
to
find
the
balance
of
what
should
and
should
not
be
automated
.
or
when
a
task
is
automated
,
do
we
still
need
to
to
keep
the
skills
for
that
task
and
how
to
?
another
concern
is
that
ai
technologies
and
applications
might
increase
the
gap
between
cities
and
rural
areas
,
as
well
as
between
developed
and
developing
countries
.
the
gap
could
widen
because
,
in
rural
areas
or
developing
countries
,
undeveloped
infrastructure
make
them
unable
to
access
to
ai
technologies
.
for
example
,
online
courses
seem
to
be
a
good
solution
for
countries
where
education
is
difficult
.
however
,
people
in
those
countries
usually
do
not
have
access
to
internet
or
computers
to
enroll
to
those
courses
.
language
is
also
a
barrier
,
not
only
because
most
of
these
people
do
not
speak
english
but
also
because
there
are
much
less
datasets
to
train
the
nlp
for
translations
.
my
last
concern
is
about
how
to
ensure
the
fairness
of
ai
applications
.
it
is
mentioned
many
times
in
the
report
how
important
it
is
to
carefully
``
well-build
''
or
``
well-deploy
''
api
application
to
avoid
bias
and
discrimination
.
as
the
report
also
points
out
,
this
heavily
depends
on
the
datasets
that
are
used
to
train
ai
systems
.
however
,
there
might
be
cases
when
we
do
not
know
if
the
datasets
are
bias
or
not
.
and
with
the
rapid
grow
of
ai
application
,
there
is
no
agencies
or
regulators
who
monitor
this
.
however
,
despite
the
concerns
above
,
the
benefits
of
ai
technologies
are
undeniable
.
as
the
report
has
pointed
out
,
with
proper
policies
and
executions
,
ai
development
will
enable
new
wealth
creation
and
enrich
our
lives
and
our
society
.
