after
reading
the
stanford
one
hundred
year
study
on
artificial
intelligence
,
i
do
not
believe
the
claim
that
self-driving
cars
will
be
widely
adopted
by
2020
.
having
the
belief
that
we
live
in
a
highly
critical
society
towards
technology
,
i
do
not
believe
the
general
public
will
well
receive
self-driving
cars
,
or
more
broadly
personal
transportation
,
in
as
recent
a
future
as
2020
.
when
the
first
self-driving
car
fatality
happened
in
june
of
2016
,
the
media
interpreted
the
accident
as
an
introduction
to
discuss
the
flaws
with
the
system
as
a
whole
,
instead
of
looking
as
the
progress
personal
transportation
has
already
achieved
.
for
instance
,
google
s
self
-
driving
cars
have
already
logged
more
than
1,500,000
miles
,
but
more
importantly
300,000
miles
without
an
accident
;
in
regards
to
the
accident
tesla
faced
,
it
was
the
first
known
fatality
in
just
over
130
million
miles
where
autopilot
was
activated
.
(1,2)
also
on
their
site
to
give
conclusive
evidence
that
their
vehicles
are
a
safe
alternative
,
they
stated
that
among
all
vehicles
in
the
us
,
there
is
a
fatality
every
94
million
miles
,
clearly
showing
the
disparity
between
their
vehicles
and
the
common
us
driver
.
(2)
a
shocking
development
though
is
that
this
information
is
not
readily
given
to
the
general
public
by
the
media
consistently
,
therefore
an
obvious
miscommunication
of
knowledge
or
lack
thereof
.
this
is
alarming
because
the
public
s
first
view
or
knowledge
of
this
technology
is
usually
through
the
lens
of
the
media
,
which
then
means
the
media
has
or
can
dictate
the
pulse
on
how
personal
transportation
is
received
.
examples
of
this
include
when
the
new
york
times
,
forbes
and
usa
today
all
reported
of
the
incident
,
nowhere
in
their
reports
was
there
any
information
regarding
the
successes
of
the
tesla
cars
in
exceeding
the
average
distance
before
an
accident
;
the
clear
statement
made
was
,
are
computers
reliable
enough
to
be
driving
cars
for
us
and
can
we
trust
them
.
(3,4,5)
implementing
this
question
leaves
only
doubt
for
the
readers
,
and
will
only
negatively
affect
their
view
,
which
is
the
ultimate
decider
,
to
have
self-driving
cars
by
2020
.
another
idea
to
consider
is
when
this
merger
of
self-driving
cars
becomes
actual
,
will
our
population
willingly
allow
for
the
substitutions
of
many
former
jobs
due
to
this
automated
transportation
?
i
believe
this
will
be
very
hard
for
our
population
to
initially
adapt
to
.
granted
with
time
i
firmly
believe
we
as
a
population
will
succumb
to
the
idea
of
automated
cars
and
transportation
due
to
its
promoted
benefits
,
but
for
the
short
time
when
the
crossover
is
not
as
fluid
,
i
do
not
believe
the
population
will
be
reluctant
to
the
transition
due
to
the
loss
of
traditional
jobs
and
the
rapid
change
of
the
economy
and
urban
landscape
.
with
the
foreseen
rapid
rise
of
self-driving
cars
and
automated
transportation
,
i
believe
that
the
general
public
will
initially
react
tedious
and
scared
to
the
idea
due
to
the
lack
of
consistent
accurate
information
given
by
prominent
news
sources
and
the
immediate
job
changes
when
the
automated
cars
are
finally
instated
in
the
public
,
therefore
the
idea
will
not
be
widely
adopted
by
2020
.
(1)
google
self-driving
car
project
,
google
,
accessed
september
19
,
2016
,
https://www.google
.
com\/selfdrivingcar
\/
.
(2)
a
tragic
loss
,
tesla
,
accessed
september
19
,
2016
,
https://www.tesla.com/blog/tragic-loss
(3)
tesla
autopilot
enthusiast
killed
in
first
self-driving
car
death
,
,
forbes
,
accessed
september
19
,
2016
,
http://www.forbes.com/sites/briansolomon/2016/06/30/the-first-self-driving-car-death-launches-tesla-investigation/
.
(4)
self
-
driving
tesla
was
involved
in
fatal
crash
,
u.s.
says
,
the
new
york
times
,
accessed
september
19
,
2016
,
http://www.nytimes.com/2016/07/01/business/self-driving-tesla-fatal-crash-investigation.html
.
(5)
what
tesla
autopilot
crash
means
for
self-driving
cars
,
usa
today
,
accessed
september
19
,
2016
,
http://www.usatoday.com/story/money/cars/2016/07/17/what-tesla-autopilot-crash-means-self-driving-cars/87219126/
.
