one
point
in
the
article
i
would
like
to
challenge
is
in
regards
to
the
claim
that
there
will
be
a
large
increase
in
home
robots
by
the
year
2030
.
while
i
agree
that
the
number
of
home
robots
will
continue
to
increase
,
i
disagree
that
the
increase
will
be
substantial
over
current
adoption
rates
.
this
will
primarily
be
due
to
how
fragmented
the
robot
market
is
.
meaning
that
if
we
continue
to
see
single
function
robots
versus
a
multi-purpose
robot
capable
of
performing
many
tasks
in
the
home
,
users
will
have
to
limit
what
home
tasks
they
automate
.
one
of
the
most
popular
home
robots
that
almost
everyone
has
heard
of
,
and
mentioned
in
the
ai
paper
,
is
the
roomba
.
this
robot
was
originally
introduced
in
2002
and
has
sold
over
10
million
units
-lrb-
1
-rrb-
.
despite
being
over
10
years
old
,
few
innovations
have
been
made
to
increase
the
number
of
functions
that
this
robot
can
perform
and
its
primary
function
is
still
just
a
vacuum
cleaner
.
in
addition
,
the
price
has
remained
steady
for
the
last
four
years
ranging
between
$
300
-
$
400
-lrb-
2
-rrb-
.
if
future
robots
continue
to
serve
only
one
function
yet
continue
to
cost
several
hundred
dollars
,
adoption
will
be
slow
as
consumers
will
have
to
pick
and
choose
which
functions
are
the
most
important
to
be
automated
in
their
homes
.
while
improvements
in
the
number
of
robot
functions
would
aid
adoption
,
there
is
little
evidence
that
this
is
going
to
change
.
an
article
from
npr
about
robots
at
ces
-lrb-
consumer
electronics
show
-rrb-
points
out
that
as
new
innovations
are
made
,
there
is
an
immediate
push
to
get
a
product
to
market
-lrb-
3
-rrb-
.
this
results
in
a
continued
increase
in
robots
that
can
perform
only
a
single
function
entering
the
market
.
in
addition
,
when
companies
work
solely
for
the
purpose
of
getting
a
new
product
to
market
,
little
effort
is
put
into
collaborating
with
other
companies
to
try
to
combine
efforts
to
create
robots
that
can
perform
multiple
functions
.
an
additional
point
about
the
article
that
i
would
like
to
challenge
is
the
idea
that
most
cars
will
be
fully
autonomous
and
require
no
driver
interaction
.
while
some
people
are
interested
in
this
technology
,
it
seems
to
be
a
status
symbol
,
something
to
brag
about
to
family
and
friends
.
the
article
mentions
that
it
would
be
possible
for
the
elderly
to
continue
to
live
at
home
and
still
get
out
in
the
community
.
while
this
is
true
,
i
think
the
authors
are
underestimating
the
importance
people
place
on
being
independent
.
almost
every
car
commercial
today
incorporates
a
sense
of
independence
in
their
commercial
.
they
mention
traveling
long
distances
,
leaving
on
a
moment
's
notice
,
or
being
cut
off
from
the
world
in
your
car
.
while
these
things
are
still
possible
in
an
autonomous
vehicle
,
there
is
another
aspect
to
consider
.
many
people
are
overly
confident
in
their
driving
abilities
.
an
article
from
the
ieee
stated
that
three
quarters
of
people
interviewed
were
afraid
of
self
driving
cars
and
that
only
one
in
five
would
trust
them
-lrb-
4
-rrb-
.
this
is
despite
preliminary
data
that
shows
that
driverless
cars
are
safer
than
a
human
driver
.
for
many
people
,
knowing
that
you
have
some
level
of
control
is
reassuring
despite
evidence
humans
driving
is
more
dangerous
.
as
the
auto
industry
continues
to
get
people
comfortable
with
technology
by
adding
features
to
automate
little
things
such
as
automatic
braking
or
parking
,
exposure
to
these
advancements
will
help
get
people
to
a
comfort
level
where
a
self-driving
car
would
be
accepted
.
works
cited
-lrb-
1
-rrb-
``
history
irobot
''
,
irobot.com
,
2016
.
-lrb-
online
-rrb-
.
available
:
http://www.irobot.com/about-irobot/company-information/history.aspx
.
-lrb-
accessed
:
18
-
sep
-
2016
-rrb-
.
-lrb-
2
-rrb-
``
irobot
roomba
650
robotic
vacuum
cleaner
-lrb-
b008lx6oc6
-rrb-
''
,
camelcamelcamel.com
,
2016
.
-lrb-
online
-rrb-
.
available
:
http://camelcamelcamel.com/irobot-roomba-robotic-vacuum-cleaner/product/b008lx6oc6
.
-lrb-
accessed
:
18
-
sep
-
2016
-rrb-
.
-lrb-
3
-rrb-
``
at
ces
,
new
robots
deliver
more
coos
than
utility
''
,
npr.org
,
2016
.
-lrb-
online
-rrb-
.
available
:
http://www.npr.org/sections/alltechconsidered/2016/01/07/462218122/at-ces-new-robots-deliver-more-coos-than-utility
.
-lrb-
accessed
:
18
-
sep
-
2016
-rrb-
.
-lrb-
4
-rrb-
``
75
%
of
u.s.
drivers
fear
self-driving
cars
,
but
it
's
an
easy
fear
to
get
over
''
,
ieee
spectrum
:
technology
,
engineering
,
and
science
news
,
2016
.
-lrb-
online
-rrb-
.
available
:
http://spectrum.ieee.org/cars-that-think/transportation/self-driving/driverless-cars-inspire-both-fear-and-hope
.
-lrb-
accessed
:
18
-
sep
-
2016
-rrb-
.
