cs
540-homework
assignment
#
1
although
there
were
many
aspects
of
the
stanford
one
hundred
year
study
on
artificial
intelligence
that
i
agreed
with
,
there
were
two
specific
suggestions
that
i
believe
need
to
be
challenged
.
the
two
suggestions
that
i
am
challenging
is
the
ability
of
new
jobs
created
by
ai
to
match
the
amount
of
jobs
that
are
cut
because
of
it
,
and
the
ability
of
ai
to
successfully
handle
situations
of
discrimination
.
on
multiple
occasions
within
the
article
,
it
is
suggested
that
although
ai
technologies
may
eliminate
many
jobs
,
this
shift
will
be
compensated
for
by
new
jobs
that
will
emerge
.
the
authors
go
on
to
state
it
is
hard
to
explain
how
this
equilibrium
will
be
achieved
,
since
many
of
the
new
jobs
that
are
going
to
be
created
we
won
t
know
about
or
fully
understand
until
after
these
ai
technologies
are
already
implemented
.
these
assumptions
concern
me
for
a
number
of
reasons
.
for
starters
,
i
think
this
proposition
goes
against
the
very
business
model
of
software
in
that
software
is
able
to
scale
exponentially
at
very
little
cost
and
with
comparatively
fewer
people
involved
.
a
classic
example
of
this
situation
was
netflix
and
hulu
taking
down
blockbuster
.
at
its
peak
blockbuster
employed
over
60,000
people
.
contrast
that
to
netflix
and
hulu
which
employ
3,500
and
1,250
employees
respectively
or
less
than
5,000
combined
.
some
people
may
make
the
argument
that
technology
,
specifically
software
advances
created
5,000
new
jobs
.
however
,
they
are
neglecting
the
60,000
jobs
it
took
away
at
blockbuster
for
an
overall
net
loss
of
55,000
new
jobs
in
the
economy
.
i
am
not
going
to
stand
here
and
neglect
the
value
created
by
these
other
streaming
services
,
however
i
believe
the
before
and
after
job
ratio
is
far
from
1:1
.
i
think
it
would
be
a
mistake
to
just
assume
that
new
jobs
will
pop
up
at
a
comparable
rate
at
which
they
are
lost
.
before
ai
systems
are
implemented
that
will
cut
jobs
,
i
think
it
is
important
to
map
out
new
support
jobs
as
much
as
possible
and
guarantee
that
they
will
fulfilled
by
humans
.
the
other
aspect
of
the
study
that
raised
some
red
flags
,
was
the
idea
that
ai
could
help
cut
down
on
the
amount
of
discrimination
in
society
.
it
s
not
so
much
that
i
question
whether
there
is
a
way
to
create
systems
that
could
logically
eliminate
discrimination
,
as
much
as
i
think
many
people
in
society
will
not
accept
them
.
a
lot
of
the
arguments
surrounding
discrimination
in
society
are
fueled
by
emotion
.
by
implementing
an
easily
auditable
ai
program
it
may
be
easy
to
create
a
logical
argument
for
a
decision
,
however
it
will
be
unavoidable
to
avoid
the
emotional
fallout
that
will
occur
.
if
an
individual
or
group
of
people
feels
wronged
,
they
will
immediately
turn
to
the
creator
-lrb-
s
-rrb-
of
the
ai
programs
to
blame
.
what
complicates
matters
even
more
is
that
the
instant
one
bad
person
utilizes
an
ai
program
to
discriminate
against
others
,
it
will
forever
taint
the
opinion
of
ai
programs
that
are
used
in
situations
regarding
discrimination
.
lastly
,
maybe
this
is
a
bit
of
wishful
thinking
on
my
part
,
but
i
think
by
the
year
2030
we
as
a
society
should
be
able
to
eliminate
discrimination
ourselves
.
it
is
somewhat
saddening
to
think
we
would
have
to
turn
to
another
system
to
erase
our
own
shortcomings
as
a
society
.
