2016
fall
cs540
professor
zhu
homework
#
1
we
inhabit
a
digital
world
where
nearly
all
fronts
of
life
are
intertwined
with
digital
technologies
at
varying
degrees
.
in
some
sense
,
human
life
has
been
digitalized
at
an
unprecedented
scale
and
level
.
new
social
and
technological
realities
as
such
impose
unique
challenges
as
well
as
bring
unprecedented
opportunities
for
us
to
make
sense
of
the
world
.
to
the
center
of
our
quest
in
understanding
human
behaviors
and
societal
phenomena
rises
artificial
intelligence
.
although
the
annual
report
mentions
the
synergy
between
human
system
and
ai
system
in
more
than
one
place
,
it
fails
to
recognize
the
crucial
factor
of
human
agency
in
the
discussion
of
ai
applications
in
the
area
of
entertainment
as
well
as
research
.
from
a
communication
perspective
,
i
am
concerned
over
the
pure
reliance
on
machines
to
shape
and
examine
people
s
information
and
entertainment
environments
,
though
i
am
definitely
in
awe
of
ai
s
spectacular
capacities
in
enhancing
people
s
information
intake
and
leisure
activities
.
my
objection
mainly
resides
in
two
domains
the
user
domain
and
the
researcher
domain
.
with
regard
to
the
user
domain
objection
,
i
question
the
logic
of
the
recommendation
system
.
recommendation
mechanism
has
been
widely
applied
in
various
fronts
,
from
books
,
music
,
movies
,
to
food
,
by
companies
like
amazon
and
netflix
.
even
news
becomes
a
product
of
algorithms
in
terms
of
customization
of
news
content
.
the
ubiquity
of
recommendation
system
is
largely
a
reaction
to
the
vast
amount
of
data
that
users
have
to
navigate
on
a
daily
basis
in
this
digital
era
.
with
so
many
information
tasks
awaiting
to
be
processed
,
users
embrace
the
recommendation
system
to
cut
through
the
clutter
and
to
invest
time
and
attention
only
in
things
that
algorithms
reason
to
be
interesting
to
them
.
indisputably
,
the
recommendation
system
serves
as
a
coping
mechanism
that
eases
the
information
overload
.
however
,
the
logic
behind
the
recommendation
system
is
not
without
its
flaws
.
it
is
somewhat
a
precarious
move
to
assume
people
,
especially
in
their
personal
quarters
and
less
formalized
activities
,
can
be
precisely
predicted
by
machines
.
however
,
the
fact
is
the
contrary
.
in
those
settings
,
people
tend
to
be
much
less
constrained
by
rules
and
much
more
creative
.
therefore
,
feeding
people
the
type
of
music
that
they
have
often
listened
might
not
really
maximize
their
satisfaction
.
furthermore
,
in
many
circumstances
,
adhering
to
habitual
pattern
can
also
be
limiting
and
detrimental
to
expanding
human
potentials
.
for
example
,
even
if
a
conservative
person
has
a
penchant
for
conservative-leaning
news
,
it
is
not
in
their
interest
to
provide
solely
that
type
of
news
to
them
.
as
a
matter
of
fact
,
the
polarization
of
the
public
can
be
attributed
to
the
filter
bubble
phenomenon
in
partisans
information
consumption
patterns
,
largely
attributable
to
computer
algorithms
.
in
the
field
of
communication
research
,
computational
methods
that
heavily
hinges
on
artificial
intelligence
are
emerging
as
a
dominant
approach
,
an
area
this
report
does
not
mention
.
again
,
the
rise
of
this
approach
coincides
with
the
massive
scale
of
digital
data
that
people
leave
on
the
internet
and
that
researchers
can
collect
and
curate
.
it
is
also
undergirded
by
the
maturation
of
artificial
intelligence
in
the
areas
of
machine
learning
and
natural
language
processing
.
it
is
without
doubt
that
many
impressive
insights
have
been
gleaned
via
this
approach
.
however
,
it
is
increasingly
uncertain
to
me
with
respect
to
how
far
this
approach
can
take
us
in
understanding
societal
phenomena
.
take
machine
learning
for
example
.
although
algorithms
can
be
adept
at
recognizing
patterns
of
texts
,
it
remains
a
question
as
to
how
accurate
and
informative
the
patterns
can
be
,
and
how
far
the
machine
generated
patterns
can
take
us
in
terms
of
capturing
the
vagaries
,
subtleties
,
nuances
,
and
creativities
of
human
speeches
and
texts
.
the
solutions
to
the
challenges
that
i
raise
to
the
ai
report
are
not
certain
.
i
can
only
attempt
some
tentative
answers
.
to
address
the
limitations
of
the
recommendation
system
,
we
might
be
able
to
draw
inspirations
from
social
psychology
.
people
consume
information
and
entertainment
not
only
based
on
narrowly
defined
individual
predilections
,
but
also
social
dynamics
.
algorithms
can
recommend
incongruent
or
unfamiliar
content
by
playing
up
the
social
persuasion
or
information
utility
cards
.
for
ai
approaches
to
better
assist
researchers
in
investigating
user
generated
texts
on
massive
scales
,
more
attention
should
be
paid
to
linguistics
because
meanings
can
not
be
analyzed
through
a
statistical
lens
alone
.
often
times
,
human
perceives
the
words
and
texts
in
their
immediate
or
overarching
contexts
.
