in
the
section
discussing
the
impact
of
ai
on
employment
and
the
workforce
,
they
state
,
``
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
,
and
will
also
create
new
kinds
of
jobs
.
''
there
are
some
jobs
in
the
workforce
that
are
inherently
rudimentary
.
therefore
,
ai
technologies
would
then
be
replacing
jobs
and
the
they
are
creating
have
a
far
superior
specializations
.
already
in
the
market
today
we
can
see
a
number
of
different
jobs
hiring
less
people
because
of
the
use
of
new
technologies
.
a
good
example
of
this
in
retail
.
at
most
big-box
stores
there
are
self-checkout
lanes
.
these
now
allow
the
store
to
hire
one
person
for
4
or
more
checkout
lanes
instead
of
the
one
per
lane
.
this
job
was
a
task
that
is
now
performed
by
the
consumer
because
of
the
self-checkout
technology
.
another
field
that
will
see
a
dramatic
decrease
in
employment
is
call
centers
.
the
job
used
to
be
for
a
human
to
make
many
phone
calls
advertising
a
product
.
this
is
also
a
rudimentary
task
that
is
being
replaced
by
computers
.
with
the
new
voice
recognition
technology
,
computers
like
watson
will
be
able
to
have
more
coherent
conversations
and
move
away
from
the
formatted
response
we
have
now
.
the
rampant
advancement
in
this
field
could
potentially
put
many
people
out
of
a
job
in
a
short
amount
of
time
.
as
the
article
states
ai
will
also
create
new
kinds
of
jobs
.
i
argue
that
these
new
jobs
will
have
different
specializations
that
the
ones
it
had
replaced
.
these
specializations
will
range
from
a
background
in
hardware
,
programming
,
and
system
repair
.
knowledge
in
these
fileds
would
not
have
been
needed
in
the
job
that
it
replaced
.
thus
,
giving
those
who
lost
their
job
two
options
,
go
back
to
school
,
or
two
find
a
similar
job
.
the
first
option
is
difficult
for
many
people
because
they
are
now
unemployed
and
need
to
pay
for
the
schooling
to
learn
the
new
requirements
.
however
,
the
first
option
also
provides
the
best
job
security
and
career
advancement
.
if
the
new
jobs
require
the
mainstream
of
the
workforce
to
get
more
schooling
,
ai
could
have
a
major
impact
on
the
economy
.
although
the
article
states
,
``
changes
in
employment
usually
happen
gradually
,
often
without
a
sharp
transition
''
if
a
major
company
in
a
field
were
to
adopt
a
new
technology
it
could
cause
a
drastic
turning
point
that
would
leave
many
people
without
a
job
.
hopefully
this
is
not
the
case
but
especially
in
some
fields
where
ai
is
making
great
leaps
,
such
as
voice
recognition
and
self-driving
,
we
may
see
a
mass
layoff
of
workers
.
