the
one
hundred
year
report
on
artificial
intelligence
makes
the
claim
that
``
as
ai
substitutes
for
human
roles
,
some
jobs
will
be
eliminated
and
new
jobs
will
be
created
.
the
net
effect
on
jobs
is
ambiguous
''
(47)
.
i
believe
that
,
while
impossible
to
perfectly
predict
the
future
,
it
is
much
more
likely
that
ai
will
reduce
the
total
number
of
jobs
for
human
's
a
significant
amount
,
and
that
the
problems
that
this
will
create
need
to
be
looked
at
carefully
.
the
report
presents
a
view
of
a
very
bright
future
for
ai
in
society
given
proper
implementation
and
support
,
and
for
the
most
part
i
find
this
agreeable
,
however
the
impact
ai
will
have
on
jobs
will
likely
be
profound
.
in
no
other
time
in
history
has
there
been
such
huge
leaps
in
technology
which
target
jobs
that
use
the
human
mind
.
while
many
technological
advances
have
resulted
in
more
jobs
,
or
at
least
limited
change
in
the
number
of
jobs
,
ai
targets
a
whole
new
area
of
employment
,
those
which
rely
on
mental
skill
rather
than
physical
skill
.
many
changes
have
been
made
resulting
in
change
the
employment
landscape
with
technology
.
industries
in
which
these
past
changes
can
be
seen
today
include
farming
,
construction
,
finances
,
and
many
,
many
more
.
in
the
cases
like
farming
and
construction
,
we
see
creation
of
tools
which
make
jobs
easier
such
as
farming
implements
,
irrigation
technology
,
cranes
,
vehicles
,
and
power
tools
just
to
name
a
few
.
in
more
white-collar
work
we
have
seen
the
rise
of
the
use
of
personal
computers
to
perform
complex
calculations
and
many
other
tools
being
used
to
simplify
tasks
.
while
it
may
seem
that
these
two
examples
are
very
different
,
they
are
similar
in
a
way
that
sets
them
apart
from
the
changes
ai
would
make
.
technology
in
these
cases
resulted
in
new
tools
to
be
used
to
complete
the
same
tasks
that
have
always
been
done
.
it
still
requires
human
minds
and
mental
knowledge
to
use
these
tools
,
whether
it
be
a
power
tool
or
a
spreadsheet
,
these
technologies
rely
on
humans
to
get
stuff
done
.
with
new
ai
technologies
we
,
for
the
first
time
,
may
have
the
ability
to
automate
many
jobs
that
previously
were
thought
to
be
exclusively
able
to
be
done
by
humans
,
and
better
yet
,
automate
jobs
which
are
already
able
to
be
replaced
with
current
technology
,
but
have
not
due
to
costs
of
implementation
.
many
jobs
which
exist
today
are
already
in
a
position
to
be
completely
replaced
without
any
updates
in
technology
.
jobs
like
cashiers
and
bank
tellers
have
been
partially
replaced
with
self-checkouts
and
atms
.
and
the
list
of
jobs
which
can
be
improved
without
ai
and
with
implementing
existing
solutions
is
staggering
.
a
simple
search
reveals
hundreds
of
stories
of
people
coding
themselves
out
of
a
job
,
and
with
the
help
of
new
ai
tools
,
automating
these
jobs
could
have
a
much
lower
barrier
of
entry
,
meaning
many
whose
job
requires
little
``
thinking
''
but
have
yet
to
be
automated
might
have
a
short
future
after
training
their
ai
replacement
.
jobs
which
have
historically
been
secure
even
with
changes
in
technology
are
put
at
risk
by
advances
in
ai
,
and
the
resulting
unemployment
may
reach
levels
we
have
never
seen
before
.
i
can
not
present
any
solutions
to
my
worries
,
however
i
do
believe
that
it
is
something
that
needs
to
be
discussed
and
addressed
.
hopefully
,
the
end
result
is
what
the
paper
mentions
earlier
,
``
social
debate
on
how
the
economic
fruits
of
ai
technologies
should
be
shared
''
(8)
.
