the
idea
that
applying
the
ai
to
the
education
is
very
promising
.
however
,
some
of
the
report
s
view
are
problematic
.
there
are
two
points
i
want
to
challenge
from
the
aspect
of
ai
education
.
first
,
i
doubt
the
report
s
idea
that
ai
can
be
an
interactive
machine
tutor
.
the
report
gives
the
example
of
teaching
robots
help
children
logically
thinking
and
some
application
of
intelligent
tutoring
system
.
the
main
problem
is
that
ai
do
not
think
like
human
and
thus
it
may
not
help
training
the
thoughts
of
human
.
i
do
not
suspect
that
ai
has
much
more
stringer
ability
of
solving
problems
than
human
.
but
the
purpose
of
education
is
to
teach
human
methods
and
ways
of
thinking
.
the
report
mentions
that
the
ai
can
help
students
solve
math
problems
.
but
for
some
more
sophisticated
problems
,
usually
the
way
computer
to
solve
a
problem
is
not
the
best
way
for
human
.
taken
the
geometry
problem
as
an
example
.
the
ai
may
directly
draw
an
auxiliary
line
and
give
a
hint
to
the
student
.
it
looks
good
as
it
is
described
in
the
report
at
first
glance
.
however
,
the
student
does
not
know
the
reason
why
ai
draw
this
auxiliary
line
and
it
is
highly
probable
that
the
hint
given
by
the
ai
is
not
a
universal
method
for
the
math
problem
,
even
no
other
human
would
really
adopt
this
method
.
in
such
circumstances
,
the
student
actually
get
no
help
from
the
ai
s
hint
.
second
,
i
do
not
agree
with
the
report
s
opinion
that
the
ai
can
help
large-scale
online
learning
.
as
we
know
,
nowadays
the
form
of
teaching
of
those
online
courses
like
coursera
or
mooc
,
is
the
recorded
video
of
a
human
professor
that
users
use
these
videos
to
learn
.
and
the
report
itself
also
do
not
consider
let
ai
to
be
the
teacher
of
the
online
courses
,
it
treats
ai
as
the
assistance
of
the
teacher
.
we
admit
that
the
ai
can
have
more
interactive
and
personable
services
like
generate
personalized
problems
for
different
students
as
shown
in
the
report
.
however
,
there
still
a
big
question
.
in
traditional
classes
,
once
the
students
have
questions
they
can
directly
ask
the
teacher
either
during
the
class
or
after
class
.
however
,
under
the
assumption
that
ai
is
not
teacher
,
many
students
confusion
may
not
be
answered
by
the
professor
considering
the
huge
scale
of
online
courses
.
in
traditional
classes
,
ta
can
help
you
understand
the
logical
among
the
mathematic
proof
or
tell
you
how
to
solve
a
certain
kind
of
problem
.
but
in
the
situation
described
in
the
report
,
the
function
of
traditional
human
ta
still
can
t
be
replaced
by
ai
.
to
sum
up
,
both
of
these
two
challenges
are
the
consequence
of
that
the
report
do
not
consider
that
ai
education
is
actually
based
on
the
assumption
that
ai
can
fully
understand
and
re-create
the
knowledge
like
a
human
instead
of
a
computer
.
the
classes
we
take
aim
to
help
us
understand
the
knowledge
more
easily
,
for
instance
,
many
professors
will
chose
to
tell
some
interesting
story
or
make
vivid
analogy
.
this
process
will
require
the
ai
not
only
to
understand
but
reconstruct
,
or
create
the
knowledge
in
its
own
way
like
a
human
being
.
as
the
report
said
,
this
may
be
seen
as
that
people
expect
too
much
on
ai
teaching
.
but
the
fact
is
that
if
the
ai
can
be
a
good
educator
,
the
ability
listed
above
is
demanding
,
and
these
ability
will
not
be
easily
developed
and
be
popular
in
a
short
period
.
