although
i
am
far
from
an
expert
on
artificial
intelligence
,
one
aspect
of
the
article
that
really
stood
out
to
me
was
the
section
that
focused
on
autonomous
transportation
.
self-driving
cars
seem
to
be
all
over
the
news
lately
and
have
arguably
been
one
of
the
hottest
tech
topics
of
2016
but
one
statement
in
particular
surprised
me
.
the
stanford
one
hundred
year
study
article
states
on
page
18
that
autonomous
transportation
will
soon
be
commonplace
and
,
as
most
people
s
first
experience
with
physically
embodied
ai
systems
,
will
strongly
influence
the
public
s
perception
of
ai
.
although
i
do
agree
with
the
second
part
of
this
statement
that
this
technology
has
the
potential
to
strongly
influence
the
public
s
perception
of
artificial
intelligence
,
i
don
t
believe
by
any
means
that
this
technology
will
soon
be
commonplace
.
one
of
the
most
fascinating
tech
developments
of
2016
,
in
my
opinion
,
is
uber
s
recent
implementation
of
driverless
cars
throughout
pittsburgh
.
although
it
was
well
known
that
uber
was
actively
developing
driverless
solutions
to
cut
costs
,
its
decision
to
move
ahead
so
soon
was
surprising
.
although
this
technology
is
undoubtedly
impressive
,
this
rollout
has
been
plagued
with
substantial
problems
.
these
driverless
cars
still
have
two
technicians
in
the
front
seat
including
one
as
a
dedicated
safety
driver
behind
the
wheel
at
all
times
.
the
most
difficult
factor
to
account
for
with
autonomous
transportation
is
the
human
factor
.
major
companies
who
are
working
towards
driverless
technology
are
all
banking
on
a
future
entirely
composed
of
driverless
vehicles
but
until
then
,
the
human
element
is
notoriously
unpredictable
and
in
my
opinion
,
it
is
virtually
impossible
to
develop
a
program
that
can
effectively
account
for
this
human
unpredictability
100
%
of
the
time
.
in
addition
,
the
autonomous
vehicle
rollout
by
uber
in
particular
,
has
been
extremely
limited
and
it
requires
substantial
resources
and
manpower
to
map
a
new
location
for
an
autonomous
fleet
.
another
reason
why
i
disagree
with
the
statement
that
autonomous
transportation
will
soon
be
commonplace
is
because
i
believe
that
humans
will
always
to
some
degree
value
control
over
their
own
vehicles
.
i
find
it
hard
to
imagine
that
within
the
next
few
decades
,
we
will
be
able
to
persuade
every
single
driver
in
the
country
to
place
their
lives
in
the
hands
of
a
computer
and
sacrifice
all
control
over
the
vehicle
.
even
if
the
vehicle
was
primarily
autonomous
but
still
allowed
the
human
to
take
over
control
on
occasion
,
i
don
t
believe
this
would
solve
the
problem
since
other
autonomous
cars
on
the
road
would
be
primarily
expecting
other
autonomous
behavior
instead
of
human
unpredictability
.
there
have
also
been
a
number
of
recent
high
profile
incidents
involving
autonomous
transportation
which
have
shaken
the
public
s
trust
in
this
technology
.
the
first
driverless
vehicle
fatality
occurred
on
may
7
in
williston
,
florida
,
when
a
tractor-trailer
made
a
left
turn
in
front
of
the
tesla
which
failed
to
apply
its
breaks
at
freeway
speed
.
following
the
crash
,
tesla
noted
in
a
public
statement
that
this
was
the
first
even
fatal
crash
in
over
130
million
miles
where
tesla
autopilot
was
activated
,
not
including
other
driverless
car
manufactures
.
it
was
eventually
discovered
that
the
car
s
external
detection
sensors
failed
to
distinguish
a
large
white
18-wheel
truck
and
trailer
crossing
the
highway
against
a
bright
spring
sky
.
the
car
attempted
to
drive
full
speed
under
the
trailer
at
over
70mph
.
regardless
of
tesla
s
spin
on
the
situation
,
the
public
s
trust
was
undeniably
shaken
in
this
technology
and
a
series
of
articles
from
major
publications
in
the
following
weeks
highlighted
potential
dangers
.
although
this
opinion
piece
might
come
across
as
overly
pessimistic
about
the
future
of
driverless
cars
,
i
fully
believe
that
at
some
point
in
the
future
this
technology
will
be
widely
adopted
,
i
can
not
see
any
clear
path
within
the
next
few
decades
.
