artificial
intelligence
in
language
translation
artificial
intelligence
,
known
as
ai
,
is
a
term
given
to
a
machine
with
capability
of
performing
a
task
intelligently
rather
than
executing
given
outlined
step
by
step
instructions
.
there
is
no
finalized
official
definition
of
ai
so
that
it
can
also
be
defined
as
the
underlining
researches
being
conducted
on
ai
.
furthermore
,
its
research
areas
are
so
broad
and
various
,
and
it
includes
large-scale
machine
learning
,
deep
learning
,
reinforcement
learning
,
robotics
,
etc.
,
according
to
ai100
standing
committee
and
study
panel
(2016)
.
there
are
countless
many
ai
products
and
applications
used
nowadays
,
enhancing
the
well-being
of
a
society
in
various
ways
.
for
example
,
google
map
makes
easier
for
people
to
navigate
,
google
search
grants
access
to
tremendous
amount
of
information
one
wants
to
know
,
facebook
connects
people
around
the
world
,
some
medical
applications
provide
instant
feedback
on
medical
condition
,
etc.
.
however
,
if
we
notice
the
trend
,
majority
of
ai
products
are
delivered
in
english
language
.
this
may
create
potential
risk
that
we
have
to
address
and
solve
.
because
ai
products
are
developed
and
delivered
mostly
in
english
,
benefits
of
using
ai
product
is
mainly
limited
to
english
speaking
consumers
.
it
might
not
seem
obvious
today
,
but
maybe
in
the
future
not
having
full
access
to
ai
products
due
to
language
barrier
can
create
social
inequality
between
countries
and
especially
among
a
non-native
english
speaking
country
society
.
one
can
argue
that
if
illiterate
in
english
causes
a
problem
,
why
not
learn
english
and
start
using
ai
products
if
they
want
to
.
however
,
not
only
studying
english
itself
is
hard
,
but
also
it
is
not
open
to
everyone
,
especially
for
the
poor
.
thus
,
it
can
stimulate
already
existing
,
ever-increasing
social
gap
.
therefore
,
there
must
be
some
solution
to
make
non-english
speaker
consumers
to
have
an
access
to
ai
products
to
get
the
same
benefits
as
those
who
have
.
fundamental
of
ai
algorithm
is
data
mining
.
therefore
,
one
of
the
major
reasons
why
ai
product
is
delivered
in
english
is
that
the
data
used
for
the
algorithm
is
mostly
collected
from
the
sources
in
english
.
in
fact
,
it
is
not
a
concern
for
ai
researchers
and
developers
because
they
create
the
algorithm
not
the
way
in
which
language
the
ai
product
delivered
.
hence
,
there
must
be
some
group
of
people
who
should
take
some
action
such
as
making
already
existing
ai
technology
in
different
languages
.
although
there
is
an
automatic
language
translating
application
,
it
still
requires
additional
modifications
since
language
is
the
complicated
method
of
communication
with
full
of
exceptions
.
another
way
is
to
manually
translate
each
application
.
however
,
since
most
ai
algorithms
use
big
data
that
manual
translation
might
not
be
a
feasible
option
.
therefore
,
development
of
automatic
language
translation
is
really
necessary
and
it
is
actively
being
done
in
wide
spread
languages
such
as
chinese
,
japanese
,
german
,
etc.
.
however
,
for
less
popular
languages
,
government
should
play
a
big
role
in
order
to
compete
with
other
countries
.
in
conclusion
,
ai
is
so
great
that
making
it
available
to
everyone
is
one
of
the
challenges
we
should
address
.
