artificial
intelligenceand
life
in
2030
talks
the
general
definition
of
artificial
intelligence
,
how
the
ai
developed
in
last
fifteen
years
in
nine
different
areas
and
what
the
future
would
be
like
in
2030
with
more
advanced
ai
technology
.
even
though
the
author
mentioned
some
challenges
and
concerns
in
the
report
,
the
author
still
put
many
efforts
in
convincing
readers
that
ai
is
not
threat
to
human
but
a
tool
for
human
development
.
the
author
was
definitely
confident
about
the
ai
future
performance
,
that
ai
would
influence
everyone
life
in
a
beneficial
way
,
throughout
the
report
.
however
,
this
report
is
too
positive
for
some
aspects
of
ai
,
which
includes
safety
issue
and
overall
threat
for
human
development
.
safety
issue
is
one
of
the
biggest
concern
of
ai
performance
in
the
future
due
to
unexpected
bugs
in
algorism
and
vulnerable
system
.
in
the
report
,
ai
was
described
as
a
brain
that
more
reliable
and
trustworthy
than
human
brain
.
it
is
true
due
to
the
fact
that
computer
do
the
exact
same
things
in
a
long
time
without
any
error
comparing
to
human
brain
which
would
generate
plenty
of
errors
because
of
carelessness
.
however
,
one
small
bug
in
computer
can
be
a
disaster
.
for
example
,
auto-car
was
mentioned
in
the
reported
that
could
replace
personal
car
.
these
auto-cars
shared
information
with
each
other
and
generated
a
big
system
that
could
perform
safety
and
stable
transportation
for
people
.
this
sounds
nice
,
but
if
there
is
one
little
bug
exist
,
it
will
destroy
the
whole
system
in
the
worst
case
and
cause
millions
of
car
accidents
.
moreover
,
the
system
will
be
never
safe
since
the
hackers
are
improving
every
single
day
.
there
is
a
big
chance
that
someday
,
a
hacker
will
break
into
the
system
and
take
control
of
the
whole
transportation
system
to
threat
the
government
.
these
things
above
will
never
happen
without
ai
taking
over
the
drivers
and
personal
cars
.
another
issue
for
ai
is
that
it
will
actually
threat
our
societies
even
the
development
of
human
race
.
in
the
report
,
it
says
ai
would
replace
tasks
but
not
jobs
and
create
more
jobs
for
people
.
but
this
is
just
a
positive
conjecture
.
there
is
chance
that
over
decades
,
machines
and
robots
continue
taking
over
human
s
jobs
,
which
leaves
human
nothing
to
do
.
at
the
same
time
,
video
games
keep
developing
into
something
that
is
more
attracting
and
more
addictive
.
people
who
are
unemployed
would
spend
most
of
their
time
in
gaming
.
this
may
be
good
news
for
government
that
these
people
would
be
easy
to
manipulate
and
control
,
but
for
the
sake
of
whole
society
,
this
is
not
the
ideal
world
that
everyone
loves
.
furthermore
,
ai
may
cause
human
regress
.
ai
now
is
strongly
involved
with
children
in
their
school
year
,
many
students
can
not
do
basic
compute
and
heavily
relay
on
calculator
.
in
the
near
future
,
most
people
may
lose
knowledge
that
inherited
from
our
ancestors
and
completely
relay
on
some
other
machines
to
do
all
the
work
.
in
this
case
,
a
big
natural
disaster
would
destroy
the
human
civilization
by
destroying
all
the
data
containing
the
knowledge
.
mankind
has
no
chance
to
survive
when
losing
all
the
knowledge
and
machines
they
had
before
.
during
the
past
15
years
,
there
are
many
improvements
in
ai
and
in
related
fields
.
there
is
definitely
a
day
that
ai
will
bring
human
infinite
benefits
and
improvements
.
but
due
to
the
importance
of
the
concern
about
safety
and
human
regress
,
it
is
hard
for
ai
to
develop
in
the
way
that
author
expected
until
there
is
a
way
to
solve
these
concerns
above
.
