it
is
quickly
becoming
apparent
that
the
future
of
america
will
be
heavily
affected
by
technical
improvements
in
artificial
intelligence
and
the
internet
of
things
.
but
how
these
innovations
shape
the
future
is
still
largely
unknown
,
especially
due
to
public
mistrust
of
technology
,
privacy
regulations
,
and
outdated
policy
.
the
stanford
one
hundred
year
study
on
artificial
intelligence
discusses
the
future
of
ai
in
american
cities
and
argues
for
a
balance
between
innovation
and
policy
.
one
of
the
biggest
aspects
slowing
the
advancement
of
ai
based
technological
innovations
is
public
misunderstanding
and
mistrust
.
however
,
i
disagree
that
this
will
continue
to
be
the
biggest
obstacle
facing
ai
advancement
as
a
new
generation
of
lawmakers
takes
over
policy-making
.
currently
,
those
entrusted
with
the
responsibility
to
create
and
reevaluate
laws
belong
to
a
generation
that
was
brought
up
on
limited
access
to
telephones
and
the
internet
,
let
alone
self-driving
vacuums
and
other
ai
devices
that
are
commonplace
today
.
this
,
in
part
,
explains
the
hesitancy
many
lawmakers
have
towards
renegotiating
laws
surrounding
ai
innovations
,
especially
in
healthcare
and
transportation
where
the
risks
may
be
more
apparent
.
however
,
as
a
new
generation
begins
to
take
over
policy
related
jobs
,
a
generation
that
was
brought
up
on
social
media
and
cell
phones
,
i
believe
that
much
of
the
uncertainty
surrounding
ai
advancements
will
begin
to
disseminate
at
a
quicker
pace
than
the
stanford
researchers
from
this
study
are
expecting
.
this
study
suggests
that
as
ai
technologies
become
a
bigger
part
of
everyday
life
,
people
will
grow
more
accustomed
to
them
and
as
a
result
,
policies
surrounding
them
will
change
.
according
to
this
report
,
it
is
simply
a
matter
of
the
technology
gaining
our
trust
over
time
.
however
,
these
researchers
neglect
to
factor
in
the
generational
shifts
that
surround
technology
.
millennials
,
and
those
even
younger
than
them
,
are
much
more
trusting
of
technology
which
is
shown
in
their
lack
of
privacy
concerns
over
posting
on
social
media
and
wearing
tracking
devices
such
as
fitbits
and
the
`
find
my
friends
'
app
on
their
cell
phones
.
growing
up
with
the
familiarity
of
constant
connection
to
the
web
and
everyone
you
know
creates
a
much
different
perception
of
technology
from
those
that
have
had
to
learn
to
adapt
to
constant
connectivity
.
for
those
of
us
that
are
accustomed
to
the
ease
at
which
we
can
get
and
share
information
,
future
technological
innovation
is
n't
so
intimidating
or
worrisome
.
in
fact
,
it
's
incredibly
exciting
and
i
think
this
upcoming
generation
of
policy
makers
will
be
a
lot
more
willing
to
take
risks
with
testing
out
very
liberal
laws
regarding
technology
.
