the
stanford
one
hundred
year
study
on
artificial
intelligence
,
a
masterfully
planned
and
meticulously
executed
study
hopes
to
successfully
outline
and
predict
the
future
of
artificial
intelligence
and
its
impact
on
our
society
for
the
next
one
hundred
years
by
gathering
a
magnitude
of
experts
specialized
in
a
plethora
of
related
fields
.
one
could
argue
that
to
posit
a
rejoinder
against
such
an
illustrious
group
would
be
unwise
;
however
,
i
aim
to
prove
that
within
this
study
a
major
aspect
of
ai
's
interaction
within
society
was
overlooked
.
that
would
be
,
ironically
,
the
human
element
of
corruption
.
with
the
studies
assertion
that
legal
restrictions
and
regulations
should
not
be
made
to
impede
progress
,
our
society
is
leaving
itself
vulnerable
to
the
abuses
of
the
powerful
few
who
have
access
to
the
almost
unfathomable
power
of
artificial
intelligence
.
since
man
first
learned
to
trust
his
neighbor
in
the
primordial
lands
before
written
word
,
betrayal
and
abuse
of
power
has
been
a
prevalent
issue
in
all
communities
.
history
tells
a
tragic
tale
of
power
taken
too
far
and
rights
,
freedoms
,
and
liberties
trampled
over
in
the
name
of
personal
glory
.
as
they
say
``
power
corrupts
,
absolute
power
corrupts
absolutely
''
.
now
more
than
ever
with
the
power
of
technology
and
mass
information
,
a
single
individual
has
the
capacity
to
impact
society
in
monumental
ways
.
we
rely
heavily
on
our
computerized
devices
,
from
smartphones
to
personal
computers
we
all
tap
into
the
great
internet
of
things
.
as
a
society
we
have
come
to
realize
that
these
means
are
n't
as
secure
as
we
believe
.
from
the
nsa
,
to
foreign
intelligence
communities
,
our
information
is
being
gather
,
subverted
,
and
controlled
through
advanced
psychological
and
computational
tactics
.
with
this
in
mind
,
we
must
realize
that
with
every
new
technological
breakthrough
,
the
individual
's
ability
to
stand
up
against
a
large
institution
increasingly
diminishes
.
while
we
are
not
under
direct
attack
currently
,
it
takes
only
one
ambitious
individual
,
one
caesar
,
to
destroy
a
society
built
by
the
people
.
as
citizens
of
the
world
and
free
thinking
,
conscious
people
,
it
is
our
right
and
our
duty
to
ensure
that
our
liberties
and
freedoms
are
not
impeded
upon
.
the
goal
is
to
create
legislature
and
formal
laws
that
protect
the
individual
within
our
society
and
personal
communities
from
over
reaching
institutions
that
would
seek
to
use
powerful
ai
and
other
technological
tools
to
control
or
subdue
us
.
we
should
not
seek
to
stop
technological
research
,
but
rather
set
rules
and
regulations
upon
how
it
should
be
used
in
order
to
strike
a
balance
between
personal
responsibility
as
well
as
duty
to
our
communities
and
our
personal
freedoms
that
are
inalienable
.
while
the
study
did
encourage
discussion
along
these
lines
,
it
was
put
as
sort
of
a
consequence
of
technological
advancement
.
that
these
issues
should
be
talked
about
now
and
dealt
with
later
,
arguing
that
restricting
the
study
and
advances
would
hinder
society
.
and
why
not
say
this
?
many
of
the
individuals
in
this
group
receive
grants
from
the
government
to
continue
their
research
.
they
certainly
would
n't
want
restrictions
on
their
personal
futures
or
income
.
i
must
reiterate
this
,
laissez
faire
is
not
an
effective
way
of
dealing
with
these
problems
.
technology
increases
not
linearly
but
exponentially
.
we
can
hardly
fathom
how
quickly
technology
advances
around
us
,
as
such
an
institution
's
power
can
grow
incredibly
over
night
with
only
one
discovery
.
we
have
to
begin
discussion
now
and
err
on
the
side
of
caution
.
it
is
better
to
delay
discovery
and
protect
our
dignity
as
a
people
than
march
blindly
into
servitude
and
tyranny
.
it
is
only
through
critically
addressing
these
problems
in
the
present
that
we
can
ensure
our
freedom
in
the
future
.
________________
http://www.archives.gov/exhibits/charters/declaration_transcript.html
