statement
of
challenge
:
the
article
claims
that
,
``
ai
will
likely
replace
tasks
rather
than
jobs
in
near
term
,
and
will
also
create
new
kind
of
jobs
''
.
challenging
statement
:
ai
is
advancing
at
a
fast
pace
and
``
will
replace
''
many
human
jobs
.
words
:
572
_______________________________
essay
ai
has
the
potential
to
change
the
world
for
the
better
and
after
a
certain
level
can
also
prove
to
be
arguably
the
biggest
possible
invention
for
and
by
mankind
.
since
not
all
futures
of
ai
are
safe
,
humans
should
make
sure
that
the
advent
of
ai
happens
in
the
right
way
.
although
the
advances
in
ai
are
going
to
benefit
humanity
as
a
whole
,
intelligent
machines
are
going
to
reduce
many
human
jobs
.
ai
will
not
just
replace
tasks
-lrb-
as
stated
in
the
article
-rrb-
but
will
eventually
replace
humans
.
today
,
we
already
see
intelligent
agents
replacing
humans
.
robots
made
until
a
couple
of
years
ago
cost
effective
only
in
very
specific
situations
.
however
,
the
advent
of
general
purpose
robots
has
changed
everything
.
general
purpose
robots
have
the
potential
to
perform
varied
kinds
of
tasks
based
on
a
general
algorithm
.
general
purpose
robots
\/
intelligent
agents
cost
less
than
the
annual
salary
of
a
worker
.
although
,
general
purpose
robots
my
initially
be
slow
,
their
consumption
of
resources
-lrb-
electricity
-rrb-
is
far
less
than
the
resources
required
by
a
human
.
intelligent
agents
do
not
need
to
be
perfect
to
replace
humans
.
they
just
need
to
be
better
than
them
-lrb-
humans
-rrb-
.
humans
tend
to
make
many
mistakes
which
can
easily
and
effectively
be
avoided
by
intelligent
agents
.
in
1900s
,
horses
used
to
be
one
of
the
few
moods
of
transport
.
but
since
the
invention
of
cars
,
horses
are
rarely
used
as
a
means
of
transport
.
this
is
not
because
the
horses
,
as
a
species
,
deteriorated
genetically
or
are
not
fit
enough
now
as
they
were
earlier
.
the
horses
are
unemployed
because
they
can
be
unemployed
.
in
the
united
states
of
america
alone
,
the
transportation
industry
employs
over
3
million
people
and
is
the
largest
employer
.
with
the
advent
of
self
driving
cars
,
many
drivers
are
going
to
lose
their
jobs
in
no
time
.
according
to
huffington
post
,
everyday
9
americans
are
killed
because
of
distracted
driving
,
in
year
2103
alone
,
341,000
deaths
have
been
resulted
because
of
texting
while
driving
and
49
%
of
adults
admitted
using
cellphone
while
driving
.
all
these
tragedies
are
going
to
reduces
significantly
with
self
driving
cars
since
,
the
self
driving
cars
do
not
get
sleepy
,
tired
or
use
cellphones
.
self
driving
cars
are
eventually
going
to
replace
all
human
drivers
,
causing
a
huge
rise
in
unemployment
.
replacing
human
labor
with
mechanical
labor
leaves
everyone
better
off
.
letting
humans
to
specialize
.
however
,
this
will
put
a
huge
pressure
on
universities
and
colleges
and
over
170
million
people
will
have
to
go
through
higher
education
.
this
huge
difference
in
demand
and
supply
will
further
cause
turbulence
economically
.
robots
today
are
writing
newspaper
articles
,
quarterly
articles
,
etc.
.
paper
work
,
decision
making
and
writing
are
few
of
the
white-collar
skills
that
robots
can
easily
replace
as
well
.
medical-software-robots
are
finding
the
diagnosis
to
several
diseases
.
ibm
's
watson
is
actively
used
to
research
on
lung
cancer
treatments
.
robots
do
not
need
to
be
the
best
doctor
possible
,
they
just
need
to
be
better
doctors
than
humans
.
according
to
research
human
doctors
mis-diagnose
over
400,000
patients
every
year
.
intelligent
agents
fair
very
well
in
learning
about
pharmaceutical
drugs
and
their
relationship
with
every
other
chemical
as
well
,
which
is
beyond
the
scope
of
the
human
mind
's
capacity
.
eventually
,
intelligent
agents
are
going
to
have
a
huge
impact
on
not
only
jobs
that
require
un-skilled
labor
,
but
also
the
ones
that
require
skilled
labor
and
thereby
drastically
reducing
several
jobs
.
