the
first
aspect
i
challenge
in
this
article
is
the
prediction
about
the
widespread
of
self-driving
cars
in
the
future
.
the
author
claims
that
cars
become
better
drivers
than
people
based
on
the
high
developing
speed
for
technologies
such
as
sensing
algorithms
and
gps
.
however
,
it
is
just
an
optimistic
prediction
as
the
core
problem
of
self-driving
cars
has
not
been
addressed
.
even
though
scientists
can
prove
self-driving
car
is
safe
,
would
people
put
their
lives
on
the
hand
of
this
technology
?
people
prefer
to
use
ai
technologies
as
a
helping
tool
instead
of
a
complete
reliance
,
which
means
when
it
comes
to
make
a
decision
,
they
prefer
to
trust
their
own
minds
.
furthermore
,
if
self-driving
cars
are
really
widely
used
,
the
structure
of
road
system
and
design
of
car
will
face
a
big
revolution
.
for
example
,
since
the
car
is
self-driving
,
there
should
be
more
space
and
more
comfortable
design
for
the
back
seat
.
at
the
same
time
,
emergency
buttons
should
be
put
in
multiple
places
that
passengers
can
easily
reach
.
if
there
are
construction
or
traffic
accidents
,
there
should
be
special
design
sign
that
can
use
for
self-driving
cars
to
be
recognized
.
therefore
,
there
will
be
a
big
change
people
hardly
imagine
for
the
whole
transportation
system
than
just
some
self-driving
cars
on
the
road
.
moreover
,
when
self-driving
cars
emerge
,
jobs
like
uber
drivers
would
gradually
disappear
,
which
cause
unemployment
rises
.
the
second
aspect
i
challenge
in
this
article
is
about
the
teaching
robot
.
the
article
claims
that
as
those
robots
become
widespread
,
students
s
academic
performance
will
improve
.
however
,
the
learning
experience
with
a
cold
robot
compared
with
a
helpful
teacher
would
be
totally
different
for
young
children
.
while
perceiving
complex
knowledge
like
coding
,
children
can
come
up
with
various
kinds
of
questions
,
however
,
an
algorithm
will
hardly
anticipate
each
type
of
them
,
and
might
get
stuck
with
many
questions
been
asked
at
the
same
time
.
for
human
teachers
,
they
can
be
more
patient
and
enthusiastic
to
solve
children
s
learning
problem
,
and
make
children
feel
they
are
under
attention
and
surrounded
by
love
and
encouragement
instead
of
interacting
with
a
machine
.
apparently
,
academic
achievement
is
not
the
only
element
people
should
value
in
children
s
education
progress
,
but
should
also
pay
attention
to
the
their
mental
health
which
relates
to
building
their
social
skills
and
confidence
for
the
future
.
therefore
,
more
responsible
and
helpful
teachers
in
real
life
are
more
desirable
in
education
than
more
robots
with
sophisticated
algorithm
.
the
third
aspect
i
challenge
in
this
article
is
about
the
employment
and
workplace
,
the
author
portrays
a
future
imagine
,
which
shows
that
labor
becomes
not
that
important
,
as
the
goods
and
services
could
be
greatly
enhanced
with
the
application
of
ai
,
and
thus
everyone
can
become
richer
.
however
,
the
reason
for
human
to
have
jobs
is
not
only
for
making
a
living
,
but
also
for
feeling
a
sense
of
achievement
.
no
matter
being
an
uber
driver
or
a
housekeeper
,
one
can
gain
happiness
,
self-realization
and
social
networking
through
the
process
of
working
.
moreover
,
the
jobs
replaced
by
ai
would
be
mostly
manual
labor
such
as
janitors
and
cashiers
.
once
those
jobs
with
low-barrier
disappear
,
a
large
group
of
low-educated
people
will
face
the
structured
unemployment
problem
.
although
the
author
claimed
that
there
will
be
new
jobs
appear
,
those
new
rising
jobs
like
fixing
or
improving
ai
will
never
become
accessible
jobs
for
normal
people
,
and
therefore
the
decrease
of
total
working
positions
become
an
almost
predictable
situation
in
the
future
with
the
widespread
of
ai
,
which
makes
the
author
s
statement
everyone
can
become
richer
hard
to
be
foreseen
.
