the
one
hundred
year
study
on
artificial
intelligence
2015
report
presents
many
valid
arguments
regarding
ai
's
advancement
in
the
past
15
years
and
in
the
next
15
years
in
eight
different
domains
.
that
being
said
,
the
article
fails
to
go
in
depth
on
all
concerns
in
the
entertainment
domain
.
ai
being
used
for
entertainment
may
not
benefit
individuals
and
society
due
to
the
risk
of
diminishing
interpersonal
interactions
.
the
report
barely
mentions
this
risk
,
failing
to
go
in
depth
on
this
critical
issue
as
it
did
with
other
problems
facing
ai
advancement
,
therefore
disregarding
this
issue
's
magnitude
.
ai
becoming
more
prevalent
in
the
entertainment
industry
in
the
next
15
years
is
concerning
;
some
of
its
effects
are
already
being
seen
in
society
.
according
to
socialmediatoday.com
,
users
between
ages
15
to
19
spend
at
least
3
hours
a
day
on
social
media
on
average
.
it
is
clear
teens
are
already
becoming
highly
dependent
on
technology
for
social
aspects
,
which
brings
up
the
question
of
how
this
effects
our
daily
relationships
.
a
virginia
tech
study
,
`
the
iphone
effect
'
,
concludes
that
``
the
presence
of
mobile
technologies
has
the
potential
to
divert
individuals
from
face-to-face
exchanges
,
thereby
undermining
the
character
and
depth
of
these
connections
.
''
this
is
something
we
already
see
every
day
;
people
are
so
invested
in
their
phones
or
computers
that
they
are
missing
out
on
in-person
social
interaction
.
lacking
these
connections
could
lead
to
social
deprivation
,
thus
damaging
that
person
's
skill
of
appropriately
interacting
and
relating
to
others
.
social
media
and
other
forms
of
entertainment
are
clearly
already
effecting
society
's
social
interaction
today
,
therefore
,
if
ai
continues
to
be
implemented
over
the
next
15
years
in
forms
of
entertainment
this
problem
has
to
potential
to
be
magnified
.
the
report
states
``
interacting
systems
are
predicted
to
develop
new
characteristics
such
as
emotion
,
empathy
,
and
adaption
to
environmental
rhythms
,
''
adding
to
the
potential
of
humans
becoming
more
attached
to
their
ai
enabled
entertainment
sources
.
a
haverford
college
study
,
`
the
potential
societal
impact
of
virtual
reality
'
,
argues
strongly
for
the
further
research
on
virtual
reality
as
it
``
has
potential
for
massive
psychosocial
impact
.
''
imagine
the
impact
of
virtual
reality
entertainment
powered
by
ai
that
reacts
to
your
emotions
;
it
seems
inevitable
that
humans
will
continue
to
spend
more
time
on
their
devices
than
socializing
face-to-face
.
over
the
next
15
years
ai
will
continue
to
be
integrated
into
entertainment
forms
,
hopefully
with
strong
regard
to
the
potential
social
impact
of
each
new
advancement
.
while
ai
will
bring
about
many
benefits
to
entertainment
,
it
also
produces
social
problems
that
the
report
fails
to
address
in
depth
as
it
did
with
other
prevalent
ai
problems
such
as
self-driving
cars
policy
.
more
research
and
time
in
the
report
should
have
been
spent
covering
this
topic
in
depth
as
it
has
the
potential
to
effect
so
many
people
as
more
generations
continue
to
grow
surrounded
by
digital
entertainment
.
the
advancement
of
ai
is
exciting
and
has
many
great
applications
,
but
entertainment
,
specifically
social
networking
,
designers
must
consider
their
impact
on
their
user
's
real-life
social
interaction
in
order
to
avoid
a
world
surrounded
by
people
constantly
zoned
into
their
devices
.
