stanford
100
year
study
on
ai
the
stanford
one
hundred
year
study
on
artificial
intelligence
makes
many
claims
in
regards
to
the
involvement
with
ai
and
elder
care
that
seem
unreasonable
.
as
people
grow
older
,
it
becomes
more
difficult
to
communicate
and
interact
with
the
world
around
you
.
this
is
not
conducive
to
great
strides
in
artificial
intelligence
in
this
particular
sector
.
even
though
this
is
the
case
,
there
are
certain
areas
associated
with
elder
care
that
can
and
should
be
focused
on
more
specifically
in
the
scope
of
artificial
intelligence
and
elder
care
within
the
next
fifteen
years
.
intelligent
devices
are
severely
limited
in
elder
care
because
of
increased
user
errors
,
and
artificial
intelligence
may
not
directly
contribute
to
quality
of
life
compared
to
other
aspects
of
elder
care
.
many
interfaces
with
technology
use
a
digital
display
to
communicate
effectively
with
its
users
,
but
often
time
older
adults
have
inhibited
senses
.
a
simple
solution
exists
by
compensating
with
large
,
well-lit
displays
and
large
buttons
.
voice
recognition
software
may
be
another
solution
.
it
is
hard
to
know
if
the
elderly
have
difficulties
interacting
with
the
devices
added
to
their
homes
.
plus
,
quality
of
life
is
a
very
difficult
measure
to
quantify
and
may
be
less
influenced
by
independence
and
more
influenced
by
having
another
person
to
socialize
with
and
assist
with
a
daily
routine
.
healthcare
analytics
as
well
as
treatment
and
devices
are
areas
in
which
artificial
intelligence
can
definitely
improve
elder
care
and
should
be
a
main
focus
on
in
the
future
.
with
the
large
amounts
of
data
collected
using
healthcare
software
,
it
will
be
easier
to
diagnose
,
document
,
and
data
mine
the
health
information
of
older
adults
.
considering
that
older
adults
interact
often
with
nurses
and
people
other
than
doctors
,
it
allows
more
communication
between
parties
about
how
to
interact
with
certain
patients
as
well
as
draw
parallels
with
other
patients
to
choose
effective
methods
of
interaction
and
therapies
.
large
networks
of
medical
information
can
improve
treatments
and
research
regarding
chronic
illnesses
found
later
in
life
.
with
artificial
intelligence
,
the
capacity
of
visual
assistive
devices
has
great
potential
to
improve
sensory
information
of
older
adults
.
image
recognition
software
is
improving
at
an
incredible
rate
,
and
applications
of
this
technology
can
change
the
lives
of
elderly
people
living
with
damaged
visual
systems
.
hardware
is
now
so
efficient
that
smaller
devices
can
still
be
used
to
implement
these
applications
.
understanding
the
implications
of
large
medical
data
sets
on
older
populations
is
more
suited
for
artificial
intelligence
than
providing
quality
of
life
for
older
adults
.
artificial
intelligence
may
support
social
interaction
and
independence
,
but
it
is
hard
to
compare
the
support
a
human
nurse
offers
versus
an
intelligent
device
.
either
way
,
nursing
jobs
are
unlikely
to
see
a
drastic
change
with
the
introduction
of
artificial
intelligence
.
it
seems
unlikely
that
within
the
next
fifteen
years
artificial
intelligence
will
drastically
improve
elder
care
even
though
the
medical
analytics
are
improving
at
a
rapid
pace
.
hopefully
we
can
continue
to
improve
treatment
,
care
,
understanding
,
and
research
using
the
intelligent
systems
being
developed
in
today
s
health
care
systems
.
