transportation
plays
an
essential
role
in
our
daily
life
.
as
the
article
states
,
transportation
is
one
of
the
eight
impressive
domains
of
which
ai
experts
focus
on
and
it
will
likely
to
be
transformed
by
ai
applications
towards
self-driving
vehicles
.
the
article
points
out
that
autonomous
transportation
will
soon
be
commonplace
.
i
could
not
agree
with
this
statement
.
my
challenge
statement
is
that
it
is
not
very
likely
for
autonomous
transportation
to
become
mainstream
soon
because
of
safety
concern
,
perception
problem
and
personal
preference
.
it
would
take
a
long
time
to
fix
those
problems
.
as
priority
,
security
is
one
of
the
biggest
concerns
towards
self-driving
vehicles
.
although
automobiles
capability
of
object
detection
and
sound
recognition
is
improved
through
deep
learning
,
there
are
still
traffic
accidents
or
emergency
that
can
not
be
avoided
.
it
would
be
perilous
if
the
self-driving
system
breaks
down
suddenly
on
a
highway
.
different
modes
of
driving
would
be
needed
to
deal
with
harsh
weather
such
as
foggy
days
,
heavy
snow
or
rainstorm
.
it
is
not
easy
for
car
itself
to
decide
whether
driving
is
allowed
when
snowing
heavily
.
even
if
the
car
is
semi-autonomous
as
the
article
suggests
and
human
drivers
become
partners
that
can
take
over
when
problem
is
detected
,
time
may
not
be
enough
to
solve
the
problem
when
driving
rapidly
or
human
drivers
are
not
able
to
handle
in
this
condition
after
relying
too
much
on
self-driving
car
and
thus
losing
some
driving
skills
.
besides
safety
,
perception
remains
as
a
challenge
for
autonomous
transportation
.
although
it
is
predicted
to
be
with
seventy
sensors
in
an
average
automobile
,
the
information
gathered
by
these
sensors
is
not
enough
.
simultaneous
localization
and
mapping
-lrb-
slam
-rrb-
that
is
developed
in
google
s
self-driving
car
does
not
help
the
car
know
exactly
what
the
object
showing
on
the
3d
view
is
.
differentiating
stop
signs
and
speed
control
is
necessary
but
hard
for
self-driving
cars
.
the
real
traffic
is
more
complicated
than
what
automobiles
can
perceive
.
it
would
be
difficult
for
automobiles
to
detect
tiny
animals
such
as
moving
squirrels
while
depending
on
sensors
.
the
car
will
get
a
flat
tire
when
driving
unnoticed
through
sharp
objects
.
even
if
sensors
become
sensitive
enough
,
it
is
hard
to
decide
whether
to
make
emergency
stop
or
to
keep
driving
when
detecting
falling
leaves
or
sand
stone
.
therefore
,
the
balance
between
detecting
dangerous
true
positive
situation
and
trivial
false
positive
would
be
hard
to
maintain
.
even
though
cars
drive
better
than
people
,
i
do
not
think
that
city-dwellers
would
own
fewer
cars
or
live
further
from
work
.
there
are
many
car-lovers
who
enjoy
driving
cars
themselves
.
some
of
them
even
own
couple
of
cars
since
driving
sports
car
bring
them
different
feeling
than
driving
suv
.
i
also
disagree
with
the
point
that
citizens
would
live
further
from
work
due
to
self-driving
cars
.
no
matter
how
well
car
drives
,
it
will
take
longer
time
to
drive
for
a
longer
distance
.
time
is
money
.
increasing
the
time
spent
on
road
or
traffic
is
not
sensible
.
some
advocates
of
self-driving
cars
may
say
that
working
in
cars
is
available
for
those
who
are
busy
.
however
,
working
in
cars
might
bring
car
sickness
and
the
efficiency
of
working
in
moving
vehicles
is
not
as
high
as
working
in
office
.
for
older
people
,
they
may
not
be
willing
to
use
self-driving
cars
due
to
deeply
rooted
mind
of
safety
concern
.
high
cost
may
also
be
a
reason
that
people
would
rather
drive
by
their
own
.
in
conclusion
,
safety
,
perception
and
preference
are
what
i
challenge
towards
the
transportation
aspect
of
the
article
.
they
become
obstacles
to
the
implementation
of
autonomous
transportation
.
