there
are
several
aspects
i
want
to
challenge
the
paper
when
reading
it
.
in
this
essay
,
i
will
focus
on
two
aspects
,
over-optimistic
on
the
influence
ai
technique
will
bring
to
low-resource
communities
and
ignoring
the
potential
risk
affecting
people
s
happiness
and
satisfaction
with
ai
applications
or
even
bring
social
crisis
.
firstly
,
though
the
ai
application
for
low-resource
communities
and
how
the
economic
fruits
of
ai-technologies
should
be
shared
are
mentioned
several
times
in
this
paper
-lrb-
p35
,
p39
-rrb-
,
i
prefer
to
hold
the
view
that
the
development
of
ai
in
our
society
could
exacerbate
rich-poor
divide
.
as
it
is
mentioned
in
this
report
-lrb-
p47
-rrb-
,
the
net
effect
on
jobs
is
ambiguous
and
labor
markets
are
unlikely
to
benefit
everyone
evenly
.
it
does
not
clearly
point
out
that
ai
will
make
on
impact
on
the
employment
of
low
resource
communities
.
but
it
is
obvious
that
low-resource
communities
like
taxi
drivers
and
machine
operators
are
more
easily
lose
their
jobs
as
a
consequence
of
advances
of
ai
application
.
therefore
,
ai
has
great
impact
on
the
employment
of
low-resource
communities
.
the
other
important
consideration
is
the
investment
of
ai
application
is
not
evenly
among
low-resource
communities
and
high-resource
communities
,
resulting
in
high-resource
communities
will
enjoy
much
more
economic
fruits
of
ai-technologies
.
we
can
know
from
this
report
-lrb-
p43
-rrb-
that
ai
expertise
and
the
underlying
data
sets
that
fuel
applications
are
concentrated
in
a
small
number
of
large
corporations
.
to
increase
the
profits
,
the
corporations
prefer
to
invest
in
profitable
field
.
the
profitable
field
like
medical
treatment
and
drones
will
be
created
as
the
tool
of
the
high-resource
communities
and
furthermore
improve
their
productive
efficiency
.
another
consideration
is
threshold
of
ai
is
terrible
high
for
the
low-resource
communities
.
besides
the
great
gap
in
investment
between
the
high
and
low
resource
communities
,
the
high
threshold
is
also
a
barrier
for
low-resource
communities
.
the
high
bar
refers
to
the
education
background
and
the
economic
foundation
.
the
high
level
communities
are
easily
access
to
ai
technologies
.
accordingly
,
these
technologies
will
improve
the
abilities
and
efficiency
of
people
who
have
access
to
them
.
thus
,
the
ai
technologies
resources
are
more
easily
for
the
rich
communities
to
enjoy
than
the
economy
results
brought
by
ai
technologies
.
from
what
i
have
mentioned
above
,
we
can
see
clearly
that
the
rich-resource
communities
will
enjoy
more
economic
results
.
we
can
regard
ai
technology
revolution
as
third
industrial
revolution
.
i
can
give
a
metaphor
here
:
the
technology
revolution
is
like
a
marathon
,
at
the
beginning
of
the
marathon
,
the
poor-resource
communities
are
distinct
from
the
high-resource
communities
.
however
,
the
high-resource
communities
go
by
air
and
the
low
go
by
car
.
-lrb-
just
a
metaphor
and
not
exactly
the
fact
-rrb-
in
the
end
of
the
marathon
,
the
gap
is
even
larger
.
secondly
,
due
to
the
properties
of
ai
application
-lrb-
such
as
operated
and
developed
by
people
-rrb-
,
it
is
possible
that
the
ai
application
will
diminish
people
s
trust
and
even
cause
boycott
by
people
or
even
a
social
crisis
.
cause
the
report
has
already
involved
in
the
trust
issues
without
point
the
potential
crisis
.
i
will
challenge
this
social
issues
in
this
part
of
my
essay
.
on
the
base
of
the
chapters
above
,
the
ai
technology
revolution
will
bring
bigger
social
gap
between
the
poor
and
rich
resource
communities
.
which
i
think
will
bring
a
potential
social
crisis
.
also
,
we
should
notice
that
ai
application
is
developed
and
controlled
by
the
technique
people
.
in
this
situation
,
how
should
we
avoid
technique
mistakes
affect
people
s
life
once
we
depend
on
ai
very
much
,
how
could
we
avoid
some
privacy
leakage
and
who
should
be
responsible
for
this
situation
once
the
exceed
human
intelligence
machine
bring
bad
influence
on
human
being
with
people
helpless
.
though
it
just
appears
in
science
fiction
movie
,
i
refer
to
it
because
i
think
the
report
should
take
it
into
consideration
.
if
the
situation
i
mentioned
is
far
from
real
life
,
i
will
point
out
that
now
we
should
face
the
problems
that
cause
the
ai
has
already
penetrate
our
life
,
we
should
strengthen
our
law
and
control
platform
to
adapt
the
change
,
thereby
reducing
the
threat
before
it
materializes
.
after
challenging
two
aspects
of
the
report
,
i
find
my
challenges
seem
not
that
obvious
.
it
is
likely
a
supplement
of
the
paper
from
my
view
.
but
if
it
is
like
a
supplement
,
it
is
also
a
challenge
because
as
a
fuller
report
,
it
should
report
as
much
as
possible
of
the
situation
of
ai
.
