an
area
in
which
the
the
study
potentially
fell
short
was
the
analysis
of
a.i.
technology
affecting
education
.
in
the
analysis
the
study
implied
that
a.i.
innovations
would
come
from
an
entrepreneurial
or
positive
place
by
saying
that
``
ai
promises
to
enhance
education
at
all
levels
,
especially
by
providing
personalization
at
scale
.
''
furthermore
the
analysis
blames
both
the
``
lack
of
funds
and
lack
of
solid
evidence
that
they
help
students
achieve
learning
objectives
''
as
the
reason
a.i.
has
not
currently
been
implemented
at
a
larger
scale
in
education
.
essentially
this
says
that
schools
are
choosing
not
to
use
a.i.
currently
.
it
is
not
yet
important
enough
for
school
boards
to
commit
more
funding
to
a.i.
,
especially
when
its
inconclusive
whether
or
not
the
methods
work
.
while
schools
continue
to
have
the
choice
between
traditional
human
teaching
or
a.i.
methods
,
they
favor
the
human
approach
.
while
the
study
implies
a.i.
in
education
will
be
fostered
as
a
result
of
an
innovative
or
entrepreneurial
spirit
,
i
believe
it
will
come
out
of
necessity
which
may
not
promise
to
``
enhance
education
.
''
as
education
becomes
more
important
in
the
21st
century
-lrb-
having
a
bachelor
's
degree
is
becoming
the
norm
-rrb-
and
populations
continue
to
grow
,
so
too
will
enrollment
in
schools
and
thus
class
sizes
.
hiring
more
teachers
will
get
costly
and
so
implementing
a.i.
technology
will
start
to
become
the
cheaper
and
thus
more
attractive
option
.
while
these
technologies
would
likely
provide
``
personalization
at
scale
''
as
the
study
claims
,
it
is
unclear
what
the
limit
is
to
that
personalization
.
teachers
will
become
more
effective
with
larger
classes
,
however
it
seems
natural
to
me
that
there
exists
an
upper
bound
for
personalization
at
scale
.
no
matter
how
much
assistance
one
receives
from
a.i.
,
effective
teaching
is
still
very
personal
,
complicated
and
time
consuming
.
furthermore
,
if
a.i.
technology
completely
took
over
the
classroom
,
it
is
unclear
whether
or
not
systems
like
moocs
and
its
are
as
effective
at
teaching
as
human
beings
and
what
sorts
of
long
term
impacts
they
may
have
.
these
teaching
systems
may
become
the
norms
out
of
necessity
to
``
push
''
more
people
through
education
,
and
i
believe
that
is
cause
for
concern
that
the
study
did
not
address
.
