throughout
the
last
15
years
artificial
intelligence
has
become
an
integral
part
of
most
end-user
products
.
this
can
be
attributed
to
the
gradual
increases
in
the
field
of
ai
along
with
the
end-user
's
ignorance
to
their
own
technology
.
many
of
the
technology
benchmarks
set
in
the
article
will
come
and
pass
before
2030
but
the
limiting
factor
will
be
the
public
's
acceptance
for
these
new
technologies
,
not
the
public
's
trust
for
ai
.
while
the
trust
of
artificial
intelligence
is
important
,
it
can
be
circumvented
by
integrating
ai
into
already
implemented
technology
;
this
can
be
seen
in
both
the
field
of
mobile
devices
along
with
the
recent
advances
in
transportation
.
public
's
trust
for
ai
is
the
key
to
ai
's
success
,
or
so
the
article
mentions
.
this
seems
unlikely
since
the
true
advances
in
ai
have
not
come
as
breakthroughs
but
instead
as
enhancements
to
already
implemented
technologies
.
in
the
last
15
years
most
advances
in
ai
have
come
either
at
a
back-end
level
,
where
user
recognition
for
the
software
is
not
required
,
or
it
has
stay
commercially
unavailable
.
while
it
is
easy
to
say
that
end-users
already
interact
with
ai
on
a
daily
basis
,
mostly
due
to
the
popularity
of
smartphones
,
it
is
impossible
to
assume
the
user
's
also
recognize
this
ai
integration
.
for
example
,
with
the
recently
optimized
voice-to-text
feature
,
many
users
find
themselves
speaking
rather
than
typing
.
while
this
should
be
a
good
sign
for
ai
approval
,
most
users
are
still
unaware
of
the
underlying
technology
.
by
accepting
the
technology
as
an
upgrade
to
the
previous
version
,
the
user
feels
comfortable
and
therefore
trusts
the
new
iteration
of
the
software
.
due
to
this
phenomenon
,
mobile
phones
will
be
the
leading
edge
to
seamless
integration
in
almost
every
field
covered
by
the
article
.
transportation
appears
to
be
the
most
anticipated
form
of
ai
in
the
article
and
that
is
for
good
reason
.
while
it
seems
unlikely
that
the
public
will
adopt
to
the
technology
by
as
early
as
2020
,
as
mentioned
in
the
study
,
it
does
seem
likely
that
by
2030
north
america
will
be
ready
to
fully
integrate
self
driving
vehicles
.
much
like
with
ai
in
mobile
systems
,
the
success
of
ai
in
transportation
can
be
attributed
to
the
iterative
release
of
gradual
enhancements
.
the
first
unveiling
of
self-parking
cars
lead
to
a
race
between
car
companies
to
have
the
first
self-driving
cars
.
however
like
any
good
software
developer
the
same
features
necessary
in
self-driving
cars
have
been
released
over
a
period
of
13
years
.
once
again
by
releasing
these
features
individually
it
is
easier
for
the
end-user
to
not
only
trust
the
``
intelligence
''
in
a
car
but
also
it
allows
them
to
follow
the
changes
at
a
pace
they
understand
.
this
form
of
development
removes
the
overwhelmingness
of
ai
by
allowing
the
user
to
experience
every
iteration
before
trying
the
end
goal
.
