self-driving
vehicles
in
the
future
contrary
to
the
prediction
made
in
the
report
,
i
believe
that
self-driving
vehicles
will
not
be
widely
accepted
in
the
near
future
for
three
reasons
.
first
,
the
actual
road
and
traffic
conditions
is
still
too
complex
for
ai
to
handle
.
second
,
the
autonomous
cars
are
not
absolutely
secured
.
third
,
the
ai
controlled
vehicles
will
still
be
hard
for
people
to
accept
in
the
near
future
.
i
will
explain
why
these
three
reasons
made
it
impossible
for
self-driving
vehicles
to
be
widely
adopted
in
the
near
future
.
firstly
,
the
actual
road
and
traffic
condition
will
always
be
more
complex
than
the
theoretical
one
.
it
is
obvious
that
programmers
and
developers
can
never
cover
all
possible
situations
the
self-driving
cars
may
involve
in
with
their
test
cases
.
in
the
situation
that
is
not
covered
by
the
program
,
the
car
need
to
decide
what
it
should
do
by
itself
.
however
,
ai
drivers
may
make
wrong
decisions
.
although
ai
may
be
a
good
controller
of
the
car
when
everything
works
fine
,
but
it
is
definitely
not
a
better
decision
maker
than
human
beings
.
when
ai
make
bad
decisions
,
or
when
it
run
into
bugs
,
an
accident
may
occur
.
secondly
,
the
security
issue
may
also
be
a
reason
that
keeps
self-driving
cars
from
being
widely
accepted
.
any
system
may
be
hacked
,
ai
drivers
as
well
.
people
who
developed
self-driving
cars
and
the
ai
drivers
can
not
guarantee
that
their
codes
and
programs
are
absolutely
secure
.
according
to
the
recent
news
,
researchers
from
keen
security
lab
of
tencent
have
successfully
hacked
tesla
cars
without
physical
contact
with
those
cars
.
they
are
now
able
to
remotely
control
the
devices
on
tesla
cars
,
including
unauthorized
unlocking
doors
,
opening
sunroofs
,
controlling
steering
lights
,
and
adjusting
seats
.
even
more
,
when
the
car
is
running
,
they
can
fold
the
rearview
mirrors
,
open
the
trunk
,
and
trigger
the
break
from
miles
away
.
a
car
is
different
from
a
computer
.
a
hacked
computer
can
never
kill
the
user
,
but
sitting
in
a
hacked
car
can
be
extremely
dangerous
.
thirdly
,
most
people
are
not
ready
for
the
ai
controlled
life
,
for
now
,
and
in
the
near
future
.
it
is
human
s
nature
to
control
their
own
life
.
in
the
other
word
,
people
are
more
willing
to
drive
the
car
by
themselves
even
if
statistic
data
shows
that
ai
are
actually
better
driver
.
take
the
airplanes
as
an
example
,
although
airplanes
have
been
invented
for
almost
one
hundred
years
,
and
statistic
data
shows
that
flying
is
the
safest
transportation
method
,
but
nowadays
,
a
great
number
of
people
are
still
fear
of
flying
,
simply
because
they
do
not
like
the
feeling
of
lost
control
of
their
life
.
it
will
also
take
a
long
time
for
people
to
be
comfortable
with
sitting
in
a
self-driving
cars
.
self-driving
vehicles
still
have
a
long
way
to
go
.
developers
not
only
need
to
build
an
excellent
ai
that
can
work
on
almost
all
the
roads
around
the
world
,
but
also
need
to
fix
the
security
bugs
,
before
it
can
be
accepted
by
most
of
people
.
after
ai
is
proved
a
better
driver
than
human
,
it
will
still
take
long
time
for
human
to
accept
it
.
in
a
word
,
i
think
it
is
impossible
for
self-driving
vehicles
to
be
widely
adopted
in
the
near
future
.
