ethics
and
artificial
intelligence
the
contemporary
society
has
seen
significant
advancement
of
artificial
intelligence
-lrb-
ai
-rrb-
,
which
is
substantially
changing
everyday
lives
at
a
rapid
and
unpredictable
pace
.
while
the
ease
and
effectiveness
that
ai
has
brought
to
us
is
dramatic
,
ethical
issues
,
which
were
under-addressed
in
the
one
hundred
year
study
on
ai
,
are
inevitably
critical
and
require
considerable
attention
and
research
to
allow
further
advancement
and
adoption
of
ai
techniques
.
with
the
widespread
adoption
of
ai
,
many
ethical
issues
that
are
multi-dimensional
and
unpredictable
will
rise
due
to
increased
interactions
between
human
and
ai
.
it
is
likely
that
ai
will
make
critical
decisions
instead
of
human
in
many
areas
,
and
the
way
an
ai
choose
an
optimal
option
is
especially
critical
when
the
constraints
involves
human
lives
or
injuries
.
for
example
,
when
injury
or
death
is
inevitable
during
an
accident
,
a
self-driving
car
might
be
obliged
to
decide
who
to
put
on
risk
.
besides
transportation
,
ai
might
also
need
to
face
with
many
ethical
issues
that
doctors
and
nurses
have
to
deal
with
now
,
such
as
the
balance
between
efficiency
and
quality
,
and
the
equity
of
health
access
.
in
additional
to
decision
making
and
planning
,
ethical
issues
could
also
involve
privacy
considerations
as
more
and
more
data
is
collected
from
people
and
used
collectively
.
in
many
cases
,
such
issues
are
themselves
unpredictable
,
adding
another
complexity
to
the
solution
.
one
of
the
intrinsic
difference
between
ai
and
human
is
that
ai
is
purely
programmed
without
self-awareness
,
while
human
beings
are
born
with
personalities
and
are
educated
with
a
sense
of
morality
.
thus
,
the
lack
of
morality
in
ai
is
critical
to
many
ethics
related
issues
.
whether
an
ai
is
``
good
''
or
``
bad
''
depends
on
the
its
program
,
or
essentially
its
programmer\/maker
.
while
advanced
ai
technology
could
be
used
to
enhance
military
strength
,
it
is
also
possible
to
be
utilized
for
criminal
purpose
or
controlled
by
terrorism
.
furthermore
,
as
many
ai
gains
the
ability
of
learning
,
a
crucial
question
would
be
to
teach
them
to
identify
appropriate
knowledge
and
discard
rubbish
.
a
very
recent
example
comes
from
an
ai
chatterbot
named
tay
,
created
by
microsoft
.
tay
was
first
released
on
twitter
on
march
23
,
2016
to
responds
to
users
'
inquires
and
learn
from
conversations
.
however
,
within
only
one
day
,
tay
's
very
friendly
personality
turned
offensive
and
racist
.
as
a
result
,
microsoft
had
to
finally
delete
tay
from
twitter
.
while
this
is
only
an
incident
or
experiment
on
a
social
media
,
such
problem
could
be
very
serious
when
ai
is
applied
in
practical
sectors
.
