in
the
article
artificial
intelligence
and
life
in
2030
,
the
definition
and
possible
application
fields
of
ai
are
discussed
.
the
author
draws
a
big
picture
about
what
is
the
most
recent
progresses
in
ai
research
and
applications
and
how
would
people
live
with
ai
in
future
.
i
am
asked
to
challenge
this
article
,
but
am
almost
convinced
that
such
an
attractive
future
would
come
true
.
it
s
impossible
for
me
to
challenge
the
current
research
results
,
because
authors
are
experts
in
this
area
but
i
am
just
a
beginner
.
but
i
want
to
challenge
two
small
points
about
what
would
happen
in
future
as
below
.
in
the
second
paragraph
on
page
21
,
it
says
the
availability
of
shared
transportation
may
displace
the
need
for
public
transportation
or
public
transportation
may
change
form
towards
personal
rapid
transit
.
it
indicates
that
public
transportation
may
be
displaced
by
shared
transportation
or
personal
rapid
transit
.
but
how
do
we
judge
whether
one
thing
displace
another
?
i
judge
it
by
prize
.
uber
is
cheaper
than
taxi
in
most
condition
,
so
it
s
dominate
.
the
commonality
of
shared
transportation
and
personal
rapid
transit
is
,
they
use
cars
.
but
public
transportation
uses
buses
and
subways
currently
.
buses
have
a
similar
number
of
fuel
consumption
comparing
with
cars
,
and
it
s
even
lower
than
some
suvs
and
tracks
.
at
the
same
time
,
a
bus
can
transport
about
twenty
people
which
is
4
times
bigger
than
cars
,
and
a
subway
can
even
transport
far
more
.
so
if
we
have
enough
people
to
commute
at
some
busy
hours
,
the
cost
of
a
bus
is
much
lower
than
cars
,
and
i
guess
a
subway
is
even
lower
.
thus
,
self-driving
buses
or
subways
,
as
the
new
public
transportation
,
is
still
necessary
to
give
cheap
service
through
busy
transport
lines
.
then
in
the
second
paragraph
on
page
41
,
it
predicts
interaction
with
robots
and
other
entertainment
systems
will
become
dialogue-based
,
perhaps
constrained
at
the
start
,
but
progressively
more
human-like
.
it
s
not
bad
that
robots
and
entertainment
systems
become
more
human-like
,
but
it
s
not
enough
.
in
my
opinion
,
more
easily
to
control
and
interact
with
them
,
more
intelligent
they
are
.
talking
may
be
the
easiest
way
to
communicate
with
people
,
but
robots
should
have
better
ways
,
and
dialogue-based
interaction
should
not
be
the
end
to
improve
automation
.
robots
should
be
able
to
learn
what
to
do
,
and
capture
your
gesture
,
emotion
or
even
the
sight
you
are
looking
at
to
decide
what
should
be
done
.
also
,
entertainment
systems
should
know
whether
or
not
you
like
some
movies
,
games
,
songs
and
so
on
.
it
s
traditional
to
click
the
like
or
heart
button
to
let
them
know
you
like
it
.
how
about
to
say
i
like
it
or
never
play
it
again
?
nothing
different
.
but
intelligent
should
know
you
like
it
through
your
converging
sight
,
shaking
body
and
high
sprits
.
just
imagine
that
,
isn
t
that
much
more
intelligent
than
keeping
saying
i
like
it
to
your
robots
friends
?
my
challenge
of
these
two
points
don
t
mean
i
think
this
article
is
not
good
.
actually
i
like
it
.
like
what
i
write
down
in
the
first
paragraph
,
it
shows
a
future
people
can
live
more
enjoyable
with
artificial
intelligence
techniques
.
and
it
must
come
true
someday
.
