the
stanford
one
hundred
year
study
on
artificial
intelligence
beleives
that
ai
in
healthcare
analytics
and
in
clinical
settings
have
many
barriers
that
will
cause
a
slow
adoption
.
however
i
beleive
that
there
are
not
as
many
barriers
,
and
that
ai
will
be
adopted
in
these
setting
faster
than
the
report
suggests
.
one
of
the
barriers
mentioned
by
the
report
is
poor
implementation
of
electronic
health
records
.
the
report
states
that
``
the
promise
of
new
analytics
using
data
from
ehrs
,
including
ai
,
remains
largely
unrealized
due
to
''
poor
user
interfaces
and
``
annoying
pop-ups
that
physicians
routinely
dismiss
.
''
this
suggests
that
the
new
technologies
are
not
being
adopted
because
clinicians
are
rejecting
them
due
to
poor
implementation
.
i
beleive
this
to
be
untrue
,
because
even
though
most
implementations
of
current
ehrs
are
a
pain
to
use
,
adoption
of
ehrs
is
still
consistently
increasing
.
however
i
do
agree
that
a
poor
implementation
of
ehrs
does
prevent
new
ai
technologies
from
being
seen
,
for
a
different
reason
.
new
analytics
and
ai
technologies
already
exist
in
the
most
recent
builds
of
certain
ehrs
,
and
many
more
are
on
active
development
,
soon
to
be
added
to
upcoming
builds
.
however
a
large
amount
of
hospitals
are
still
using
old
builds
of
ehrs
.
thus
,
most
clinicians
using
ehrs
have
not
seen
these
analytical
and
ai
tools
that
have
already
been
created
.
thus
,
the
new
technologies
are
not
being
adopted
not
because
of
clinicians
rejecting
them
,
but
because
the
technologies
simply
have
not
yet
been
installed
on
many
clinical
systems
for
the
clinicians
to
even
use
.
