reading
through
this
report
has
given
me
a
heightened
excitement
for
the
future
of
ai
.
many
interesting
predictions
were
made
and
getting
a
broader
overview
of
the
progress
that
ai
has
made
has
me
very
hopeful
.
however
,
i
do
disagree
with
one
aspect
of
the
report
;
the
human
measure
.
throughout
the
report
,
but
specifically
on
page
12
,
ai
is
compared
against
human
intelligence
and
this
is
used
as
the
test
of
intelligence
.
although
i
do
agree
that
this
is
a
good
starting
point
i
worry
that
this
narrow
focus
could
hamper
the
growth
of
ai
.
in
my
opinion
the
best
and
only
way
to
create
full
human
like
ai
would
be
to
utilized
adaptive
learning
.
the
current
model
of
thinking
exhibited
in
the
report
is
how
can
we
make
this
as
good
as
a
human
.
they
use
the
example
of
the
computer
beating
the
national
chess
champion
as
a
strong
example
.
other
advances
such
as
ai
in
education
and
in
transportation
are
all
framed
around
the
current
idea
of
the
human
method
.
i
propose
an
alternative
method
that
will
become
the
future
of
ai
.
in
its
most
basic
form
,
ai
will
not
be
measured
by
any
currently
understood
capacity
.
who
is
to
say
that
the
way
humans
handle
the
world
is
the
best
way
?
most
likely
it
isn
t
because
we
are
a
highly
inefficient
species
that
utilize
many
resources
and
produce
very
little
output
.
instead
of
modeling
ai
after
humans
i
believe
it
will
be
allowed
to
evolve
on
its
own
.
giving
the
ai
a
very
simple
set
of
commands
and
rewards
we
will
create
a
simple
focus
for
ai
.
this
could
be
something
as
simple
as
maximize
energy
or
storage
capacity
-lrb-
similar
to
human
s
desire
to
live
-rrb-
.
with
this
reward
system
establish
the
computer
would
be
encourage
to
handle
all
information
provided
to
it
to
promote
its
ultimate
goal
.
slowly
the
computer
will
begin
to
learn
on
its
own
how
to
handle
all
forms
of
data
.
i
firmly
believe
this
will
be
the
true
starting
pointing
at
reaching
singularity
.
in
general
ai
will
boil
down
to
minimizing
instructions
while
maximizing
amount
of
data
available
.
this
enables
ai
to
adapt
to
all
sorts
of
logical
problems
.
similarly
,
how
species
mate
and
evolve
the
same
will
be
true
with
ai
.
although
the
concept
of
matching
human
intelligence
is
a
nice
concept
i
believe
it
is
putting
a
limiting
factor
on
the
development
of
ai
.
computers
needs
to
be
given
the
full
ability
to
learn
and
construct
their
own
path
if
ai
is
going
to
pass
its
current
state
.
this
theory
is
obviously
easier
said
than
done
,
but
much
progress
has
already
begun
on
this
movement
.
google
especially
has
made
large
leaps
in
forwarding
the
learning
ability
of
ai
.
in
the
next
5
to
10
years
i
believe
we
will
see
a
large
switch
away
from
the
human
logic
mentality
into
the
idea
of
cognitive
learning
.
obviously
only
time
will
tell
,
regardless
it
s
going
to
be
an
incredible
period
of
time
to
watch
the
evolution
of
ai
.
