the
stanford
one
hundred
year
study
on
artificial
intelligence
is
a
report
which
is
written
every
15
years
and
focuses
on
selected
domains
.
in
general
,
each
report
reviews
the
artificial
intelligence
-lrb-
ai
-rrb-
processes
in
the
past
15
years
,
and
develops
the
potentials
,
opportunities
,
and
challenges
in
the
next
15
years
.
for
this
2016
report
,
focuses
are
on
eight
domains
:
transportation
,
home\/service
robots
,
healthcare
,
education
,
low-resource
communities
,
public
safety
and
security
,
employment
and
workplace
,
and
entertainment
.
i
will
challenge
the
points
made
in
the
domain
of
employment
and
workplace
.
according
to
the
report
,
it
holds
an
overall
positive
attitude
towards
the
application
of
ai
into
the
workplace
.
although
it
admits
that
there
would
be
unemployment
as
a
result
of
applying
the
ai
,
it
claims
that
eventually
ai
would
bring
new
types
of
positions
so
that
the
employment
rate
in
the
workplace
would
be
balanced
.
however
,
this
statement
is
too
idealized
and
it
may
be
only
applicable
for
developed
countries
such
as
north
america
.
for
the
developing
countries
,
applying
ai
brings
both
benefits
and
nightmares
.
during
the
summer
,
i
visited
several
large
factories
in
china
,
where
automation
and
ai
are
being
partly
implemented
.
automation
and
ai
are
mainly
used
for
welding
between
pipes
and
joints
.
and
the
manager
is
thinking
of
implementing
more
automation
and
ai
to
replace
the
rest
of
the
human
forces
.
when
i
ask
about
the
problem
of
the
unemployment
which
the
human
forces
would
be
facing
,
the
manager
implies
that
being
replaced
by
ai
is
the
overall
trend
,
and
he
can
not
help
a
lot
on
it
.
indeed
,
there
are
foreseeable
advantages
of
using
ai
in
a
large
scale
:
the
quality
of
the
product
is
within
good
precision
and
accuracy
,
the
regulated
supply
chain
is
more
easily
to
be
monitored
,
etc.
.
but
how
about
those
human
forces
who
are
forced
to
become
under
unemployment
?
based
on
their
education
and
current
abilities
,
they
are
not
likely
to
find
a
job
with
higher
salaries
than
the
job
they
just
lost
in
a
short
term
.
and
it
is
even
possible
that
they
can
hardly
find
another
job
!
if
this
issue
is
not
addressed
appropriately
,
rich
people
will
become
richer
,
poor
people
will
become
poorer
,
and
the
vicious
circle
continues
.
instead
of
achieving
the
promising
future
,
ai
will
cause
the
social
structure
to
be
ill-balanced
.
admittedly
,
this
report
realizes
the
above
aspect
to
some
extent
,
and
it
suggests
that
a
political
response
is
required
to
construct
the
social
safety
nets
.
but
other
than
political
response
,
there
are
other
reactions
that
are
necessary
.
one
of
them
is
the
education
revolution
.
since
the
trend
is
applying
ai
in
a
larger
scale
,
there
would
need
a
shift
in
education
as
well
.
besides
the
basic
math
and
sciences
,
education
should
be
more
focused
on
the
understanding
of
ai
.
in
this
case
,
students
will
be
more
prepared
when
they
step
into
the
society
.
in
conclusion
,
for
the
aspect
of
employment
and
workplace
,
the
stanford
one
hundred
year
study
on
artificial
intelligence
may
overestimate
the
benefits
that
ai
brings
,
underestimate
the
consequences
of
replacing
human
forces
by
ai
,
and
only
give
a
narrowed
suggestion
.
it
would
be
better
if
the
report
could
provide
a
stance
that
is
more
objective
,
and
take
more
elements
into
consideration
.
