in
several
ways
,
i
agree
with
the
predictions
made
by
the
2015
association
for
advancement
of
artificial
intelligence
report
on
the
future
of
ai
in
the
field
of
transportation
.
with
the
advent
of
fully-autonomous
vehicles
,
i
agree
that
it
is
``
likely
to
be
one
of
the
first
domains
in
which
the
general
public
will
be
asked
to
trust
the
reliability
and
safety
of
an
ai
system
for
a
critical
task
''
and
``
will
strongly
influence
the
public
's
perception
of
ai
''
(18)
.
while
many
good
points
are
made
about
its
potential
influence
on
the
function
of
travel
in
society
,
i
disagree
with
their
expectations
in
terms
of
adoption
and
their
minimization
of
serious
challenges
.
in
this
report
,
the
aaai
suggests
that
autonomous
car
technology
may
eliminate
the
need
to
own
a
car
.
this
statement
does
n't
hold
much
potency
,
because
current
public
transportation
and
car
services
have
already
removed
any
need
to
own
a
vehicle
.
i
think
it
is
optimistic
to
believe
vehicle
services
may
decrease
overall
auto
use
when
supported
by
incentives
or
toll
discounts
.
we
already
use
the
same
incentives
to
attract
commuters
into
car-pooling
,
without
drastic
effect
on
car
use
or
ownership
.
i
also
disagree
with
the
assumption
that
people
will
not
want
privately
owned
cars
and
instead
see
them
as
a
service
or
public
transport
.
cars
have
been
desired
possessions
and
points
of
pride
in
society
for
over
a
century
.
it
will
take
longer
than
15
,
30
,
or
even
50
years
for
their
social
significance
to
change
as
this
report
believes
possible
.
people
will
continue
to
prioritize
the
individuality
and
freedom
associated
with
a
privately
owned
vehicle
.
additionally
,
this
report
minimizes
the
challenge
presented
by
security
vulnerabilities
that
will
be
inherent
in
the
autonomous
vehicle
industry
.
the
auto
industry
moves
much
more
slowly
than
the
technology
industry
,
with
most
mechanical
automotive
advances
taking
decades
to
become
established
and
optimized
.
over
the
last
decade
,
there
has
been
a
push
to
integrate
more
and
more
technology
within
our
cars
.
this
technology
tends
to
feel
outdated
at
release
,
as
decisions
about
future
cars
are
made
years
before
their
release
.
the
desire
to
host
``
cutting-edge
''
features
in
their
cars
pushes
automakers
to
move
too
quickly
.
security
in
the
minds
of
automakers
is
centered
around
door
locks
and
car
alarms
,
and
most
automakers
do
not
have
the
staff
,
time
,
budget
,
or
development
process
for
integrating
current
technology
securely
and
robustly
.
owner
tinkering
is
also
a
point
of
security
concern
.
it
is
inevitable
that
end-users
will
determine
how
to
modify
or
reprogram
any
automation
or
ai-driven
operations
done
by
their
car
,
with
the
potential
of
changing
decision-making
strategies
.
this
could
lead
to
catastrophe
in
a
world
of
ai
cars
designed
to
obey
the
same
set
of
rules
.
finally
,
and
most
practically
,
the
required
infrastructure
of
sensing
technologies
integrated
into
roadways
will
take
a
very
long
time
to
become
widespread
.
so
far
,
they
are
limited
in
existence
and
they
do
not
conform
to
any
industry
standards
.
governments
already
have
enough
struggle
maintaining
roads
.
they
do
not
have
the
resources
for
expensive
projects
designed
for
future
payoffs
.
in
summary
,
i
agree
with
the
aaai
's
presentation
of
ai
in
transportation
to
be
a
large
and
early
market
,
but
i
fail
to
share
the
same
optimism
that
the
adoption
will
be
as
quick
,
smooth
,
or
complete
as
they
believe
.
