among
my
primary
interests
regarding
artificial
intelligence
is
the
regulation
,
policy
,
and
approach
the
public
takes
towards
implementing
ai
in
everyday
society
.
as
of
now
,
our
laws
are
not
designed
to
handle
the
onslaught
of
rapid
ai
implementation
into
civilization
.
as
ai
grows
into
the
lives
of
everyday
citizens
,
we
will
travel
into
uncharted
territory
as
how
to
govern
,
limit
,
and
allow
ai
to
reach
its
full
potential
.
the
article
given
argues
that
the
largest
hinderance
to
proper
ai
policy
in
government
is
misunderstanding
.
it
claims
that
misinformation
and
confusion
about
what
ai
is
,
and
how
it
works
,
will
be
the
cause
of
inappropriate
regulatory
activity
.
for
the
most
part
,
i
agree
with
this
sentiment
.
having
worked
in
a
high-level
government
office
,
i
can
personally
attest
to
the
fact
that
government
is
far
behind
modern
technology
,
in
knowledge
and
implementation
.
the
majority
of
large
political
offices
are
not
well
versed
with
technology
,
especially
artificial
intelligence
.
while
i
largely
agree
with
this
point
,
i
believe
there
is
an
even
stronger
force
that
will
hinder
proper
ai
policy
to
take
place
in
government
:
public
adoption
.
for
example
,
there
is
a
healthy
dose
of
skepticism
among
the
american
people
when
it
comes
to
self-driving
cars
,
at
least
what
i
've
witnessed
from
personal
experience
.
a
single
negative
headline
can
cause
many
to
be
reluctant
to
ever
adopt
a
new
technology
.
it
's
far
easier
to
scare
people
away
from
ai
technologies
,
than
it
is
to
convince
them
to
utilize
it
themselves
.
it
's
even
more
difficult
to
educate
the
general
public
about
ai
than
it
is
policymakers
,
and
as
long
as
the
public
rejects
ai
advances
,
government
policy
will
as
well
.
the
article
makes
a
strong
point
that
this
kind
of
public
mentality
,
as
well
as
misinformation
can
lead
to
reactionary
policy
that
is
``
tougher
''
and
``
more
strict
''
.
i
would
agree
with
authors
in
the
sense
that
this
reaction
would
be
a
horrendous
mistake
that
would
``
stifle
innovation
''
and
``
be
counterproductive
''
.
in
addition
to
this
,
a
strict
and
unnecessarily
regulated
ai
policy
could
be
difficult
to
repeal
in
the
future
.
like
anyone
else
,
i
would
hope
for
policy
in
government
to
allow
ai
to
thrive
and
make
strong
advances
for
all
in
our
society
.
considering
it
's
a
path
that
has
yet
to
be
trodden
,
i
believe
our
first
attempts
and
governing
ai
will
be
failures
,
and
it
will
take
much
time
before
a
positive
policy
regarding
ai
is
birthed
.
as
with
most
technologies
,
i
believe
the
innovation
and
possibilities
surrounding
ai
will
explode
within
the
next
number
of
decades
.
it
's
potential
will
skyrocket
,
meanwhile
it
's
actual
adoption
and
implementation
into
everyday
life
will
be
far
behind
the
pace
of
its
development
.
returning
to
the
self-driving
car
example
,
the
technology
already
exists
to
replace
every
car
on
the
road
with
one
that
is
self-driving
.
this
can
lead
to
more
efficient
and
safer
travel
.
while
the
technology
exists
,
it
may
be
the
majority
of
my
lifetime
before
this
vision
is
actually
able
to
take
hold
.
