the
stanford
study
offers
a
sweeping
overview
of
seemingly
every
area
of
society
impacted
or
to
be
impacted
by
ai
.
the
report
overlooks
though
what
makes
all
of
these
sectors
vibrant
and
practical
.
peculiarly
absent
is
the
environment
,
energy
generation
and
transfer
processes
that
cause
current
to
flow
through
the
transistors
of
these
artificial
systems
.
the
challenge
of
a
sustainable
method
directly
plays
into
areas
the
report
does
address
including
transportation
,
low-resource
communities
,
and
public
safety
and
security
.
any
progress
in
these
areas
depends
on
expanding
development
and
access
to
energy
and
with
it
habitable
environments
.
before
addressing
the
parts
of
the
study
which
complement
concerns
of
sustainability
and
their
mutual
relation
to
ai
it
is
necessary
to
quantify
sustainability
and
why
these
concerns
can
not
be
neglected
.
currently
,
all
human
survival
concerns
consume
energy
,
104,426
twh
worldwide
as
of
20121
,
and
overwhelmingly
by
rich
countries
,
which
pursue
ai
.
this
energy
is
almost
entirely
generated
through
the
burning
of
fossil
fuels
,
about
75
%
,
relatively
unchanged
from
the
period
preceding
rapid
advancements
in
ai1
.
other
forms
of
energy
have
remained
being
technology
and
geographically
constrained
.
if
energy
generation
and
distribution
continues
on
it
's
unaided
trajectory
then
the
carbon
dioxide
,
co2
,
and
methane
,
ch4
,
emitted
will
continue
to
increase
with
energy
consumption
from
the
400
million
kilotons
released
in
20122,3
.
by
virtue
of
their
molecular
symmetry
these
gases
vibrate
to
absorb
and
emit
ir
radiation
,
the
primary
radiation
emitted
at
the
temperature
we
live
.
these
gases
hold
in
the
energy
emitted
by
everything
.
increasing
the
concentrations
of
these
gases
makes
the
world
hotter
and
in
steps
will
cause
climate
change
induced
food
,
water
,
and
current
insecurity
in
some
locations
and
burden
others
with
refugee
and
trade
consequences
.
the
white
house
report
on
the
cost
of
delay
in
action
against
climate
change
estimated
the
cost
of
3
,
4
,
and
5
degree
warming
,
as
approximately
2
%
5
%
,
and
10
%
permanent
damage
to
the
world
's
gdp
expected
depending
on
the
expediency
of
action4
.
this
optimistic
qualitative
analysis
should
exorcise
any
possibility
that
sustainability
concerns
can
be
safely
neglected
in
any
report
,
which
concerns
itself
with
the
future
.
this
future
can
seem
bleak
but
ai
can
help
.
our
society
could
develop
new
technologies
,
efficient
energy
grids
,
and
better
consumption
.
the
defense
against
these
threats
is
to
eliminate
their
cause
,
the
necessary
and
profitable
combustion
of
coal
and
natural
gas
and
their
associated
co2
and
ch4
emissions
.
nuclear
fusion
has
long
been
the
`
holy
grail
'
of
physics
,
promising
a
new
generation
of
`
engines
'
that
burn
tiny
amounts
of
hydrogen
isotopes
-lrb-
from
water
-rrb-
and
emit
tiny
amounts
of
helium
.
fusion
has
long
been
elusive
but
taking
the
premise
that
ai
makes
things
that
were
impossible
possible
then
all
the
previous
attempts
have
taken
place
in
a
hopeless
state
of
technology
.
ai
analysis
could
leverage
the
huge
amounts
of
data
accumulated
in
every
single
plasma
discharge
in
each
fusion
experiment
for
the
last
60
years
of
active
research
.
the
insight
could
help
develop
new
designs
and
methods
to
implement
what
was
previously
unfathomable
.
with
ai
maybe
we
could
actually
power
the
world
with
a
few
glasses
of
water
and
safely
ignore
energy
concerns
.
but
in
the
intermediate
,
intermittent
sources
of
renewable
energy
and
fossil
fuel
sources
can
be
better
utilized
and
energy
usage
can
be
searched
and
allocated
by
an
energy
managing
ai
.
perhaps
a
new
solution
could
be
found
through
a
sort
of
artificial
inspiration
.
however
,
without
early
attention
,
the
only
solution
could
be
an
artificial
dictation
,
which
regulates
our
consumption
.
