hw1
in
this
article
,
the
author
advocates
that
the
propose
of
mining
data
to
accurate
predictive
models
of
individuals
movements
is
to
benefit
the
customers
by
making
full
use
of
the
current
insufficient
public
transportation
.
in
spite
of
this
argument
might
seem
reasonable
and
profound
at
first
glance
,
it
is
ill-conceived
in
fact
.
the
reasons
are
stated
as
follows
.
first
of
all
,
the
arguer
assumes
that
individuals
will
have
the
priority
to
benefit
from
the
deployment
of
ai
.
regardless
of
the
fact
that
this
is
entirely
probable
,
the
arguer
offers
no
evidence
to
substantiate
the
significant
assumption
.
it
is
quite
possible
that
companies
and
businessmen
would
have
more
power
of
forcing
ai
to
help
them
making
redundant
interest
.
for
example
,
suppose
that
100
students
will
take
mega
buses
back
home
for
the
summer
holiday
.
50
of
them
,
group
a
,
are
willing
to
pay
over
$
40
for
the
tickets
at
the
first
today
,
while
another
50
of
them
,
group
b
,
would
accept
$
35
for
the
first
day
.
now
in
the
current
business
model
,
companies
would
do
the
survey
and
probably
make
the
price
$
35
for
the
first
day
so
that
they
can
sell
100
tickets
.
but
depending
on
ai
and
its
database
,
bus
company
could
fix
the
price
as
$
40
for
the
first
day
and
transport
group
a
back
.
as
for
the
group
b
,
they
would
be
so
anxious
and
homesick
that
they
would
have
to
accept
the
$
40
ticket
in
the
next
day
.
as
the
time
pass
,
the
desire
of
going
back
home
would
become
stronger
and
thus
pushing
people
to
pay
much
more
than
they
were
willing
to
pay
.
the
most
horrible
thing
is
that
ai
could
predict
this
model
and
provide
it
to
the
companies
.
as
we
all
know
,
the
price
is
determined
by
the
markets
.
so
if
the
company
could
somehow
predict
the
current
need
and
even
its
trend
in
the
coming
days
,
they
can
maximize
the
profit
.
through
invasion
of
privacy
,
ai
could
accurately
predict
models
of
individuals
movements
,
their
preferences
,
and
their
goals
,
analyzing
the
need
in
the
market
.
but
it
seems
that
the
merchants
would
benefit
more
than
individuals
do
.
what
is
more
,
the
arguer
assumes
that
ai
could
collect
and
analyze
individuals
behavior
or
movement
tendency
and
make
accuracy
prediction
.
whereas
,
there
is
no
guarantee
that
it
is
necessarily
this
case
and
the
arguer
does
not
supply
any
evidence
to
demonstrate
this
assumption
.
it
is
very
likely
that
government
will
forbid
the
abuse
of
privacy
leaking
.
for
instance
,
huawei
s
smartphone
p9
is
currently
not
allowed
in
u.s
market
because
of
the
possibility
of
privacy
leaking
,
which
the
fcc
believes
that
could
be
a
potential
threat
to
the
homeland
security
.
as
a
result
,
ai
may
not
have
the
enough
data
to
predict
models
of
individuals
movements
.
without
ruling
out
and
accounting
for
these
and
other
alternative
explanations
,
the
arguer
can
not
substantiate
his
statement
.
in
a
word
,
the
arguer
fails
to
consolidate
his
claim
that
the
propose
of
mining
data
to
accurate
predictive
models
of
individuals
movements
is
to
benefit
the
customers
by
making
full
use
of
the
current
insufficient
public
transportation
,
because
the
evidence
cited
in
the
analysis
does
not
lend
strong
support
to
what
the
author
maintained
.
to
make
his
conclusion
more
convincing
,
he
would
have
to
provide
more
persuasive
evidences
with
regard
to
the
priority
in
the
list
who
ai
would
likely
to
support
.
therefore
,
if
the
argument
had
included
the
given
fact
discussed
above
,
it
would
be
more
rational
and
thorough
.
