computer
science
540
homework
1
while
the
one
hundred
year
study
on
artificial
intelligence
is
no
doubt
extensive
in
its
goal
of
charting
ai
research
from
its
infancy
to
its
most
likely
future
,
there
are
certain
explanations
and
framings
that
i
take
issue
with
.
my
chief
problem
with
the
report
is
the
stance
it
takes
towards
the
future
of
ai
deployment
in
education
.
several
assumptions
and
made
by
the
study
group
and
the
little
attention
given
to
counter
arguments
make
their
pitch
difficult
to
digest
.
recently
,
there
has
been
a
massive
influx
of
ai
based
learning
tools
that
have
been
introduced
to
help
foster
education
for
young
people
,
yet
as
the
study
itself
states
,
there
is
a
lack
of
solid
evidence
that
they
-lrb-
ai
tools
-rrb-
help
students
achieve
learning
objectives
.
this
is
a
point
that
the
panel
addresses
in
one
comment
and
subsequently
abandons
.
what
the
study
fails
to
mention
is
the
importance
of
school
funding
in
education
.
funding
a
new
ai
system
would
likely
mean
that
something
else
would
have
to
be
defunded
.
this
is
not
necessarily
a
bad
thing
if
the
previous
funding
recipient
was
demonstrably
ineffective
or
wasteful
,
but
oftentimes
it
is
not
this
simple
and
programs
which
are
seen
as
less
valuable
,
such
as
arts
programs
,
are
cut
.
it
would
make
more
sense
to
focus
on
funding
research
on
the
utility
of
ai
based
learning
,
at
an
academic
level
,
before
such
programs
are
actually
deployed
into
schools
.
just
as
computer
programs
require
rigorous
testing
before
they
are
ready
for
launch
,
so
should
ai
tools
require
such
testing
before
they
are
able
to
be
implemented
in
schools
.
it
is
a
bit
too
optimistic
in
my
opinion
to
assume
ai
technologies
will
lead
to
increased
student
achievement
and
risk
diverting
precious
school
funds
.
the
report
also
claims
that
ai
has
enabled
instructors
to
multiply
the
size
of
their
classrooms
by
a
few
orders
of
magnitude
,
to
sizes
of
a
few
tens
of
thousands
students
,
a
claim
which
has
no
citation
by
the
way
.
while
personalized
ai
technologies
may
indeed
aid
an
instructor
s
ability
to
test
an
increasingly
large
student
base
,
should
it
really
be
the
driver
and
motivator
for
having
classes
of
tens
of
thousands
of
students
?
barring
a
massive
teaching
staff
,
it
seems
highly
unlikely
that
all
ten
thousand
students
will
have
access
to
one-on-one
time
with
their
instructors
.
whether
this
interpersonal
time
has
any
real
impact
on
student
achievement
,
i
personally
believe
it
does
,
it
is
rather
strange
that
the
authors
did
not
even
consider
mentioning
it
when
they
were
discussing
increasing
class
sizes
by
several
orders
of
magnitude
.
i
would
like
to
emphasize
that
i
am
not
against
implementing
ai
technology
which
can
help
students
remain
active
during
large
lecture
based
classes
and
which
can
be
personalized
per
student
,
however
,
i
harshly
disagree
with
the
notion
that
ai
tools
should
be
used
as
incentive
to
exacerbate
increasing
class
size
in
higher
education
.
this
study
did
what
it
set
it
out
do
,
it
was
easy
and
interesting
to
read
and
it
provided
a
rich
history
and
possible
future
for
ai
research
.
that
being
said
,
with
regards
to
the
report
s
section
on
education
,
it
played
a
bit
too
optimistic
and
assumptive
that
ai
tools
would
be
worth
their
cost
of
implementation
,
when
their
increased
utility
has
not
been
fully
demonstrated
yet
.
i
also
took
issue
with
the
assertion
that
increasing
college
classes
to
tens
of
thousands
of
students
through
ai
technology
is
a
good
thing
.
ai
is
and
will
likely
continue
to
be
an
amazing
human
achievement
that
has
the
power
to
advance
nearly
all
facets
of
life
.
just
because
we
acknowledge
this
however
,
does
not
mean
we
should
stop
the
dialogue
concerning
its
proper
implementation
.
it
is
human
nature
to
argue
after
all
.
