artificial
intelligence
in
the
modern
world
has
come
to
be
viewed
by
the
general
public
as
interesting
and
popular
.
the
thoughts
of
self-driving
cars
,
robots
used
to
teach
kids
,
and
many
more
applications
of
artificial
intelligence
may
all
seem
to
make
the
world
an
easier
and
more
attractive
place
.
however
,
one
can
not
be
so
quick
to
assume
that
all
applications
of
artificial
intelligence
to
the
real
world
will
objectively
make
it
better
.
while
machines
can
increase
one
's
quality
of
life
,
the
reliance
on
such
machines
to
do
any
and
every
task
may
be
a
risk
to
humans
.
machines
can
repeatedly
perform
specific
tasks
more
efficiently
than
any
human
,
but
they
can
not
do
everything
.
some
menial
aspects
of
human
life
may
be
better
suited
to
be
performed
by
machines
instead
,
but
as
these
aspects
become
more
complex
,
the
reliance
on
machines
for
these
tasks
becomes
more
concerning
.
for
complex
tasks
,
a
human
factor
must
be
in
place
to
examine
any
logic
errors
that
may
result
from
computing
,
such
as
with
self-driving
cars
.
in
the
case
of
children
being
taught
by
robots
,
human
interaction
is
required
with
children
to
make
their
learning
easier
,
especially
at
a
young
age
.
over-reliance
on
artificial
intelligence
to
perform
increasingly
complex
tasks
may
eventually
become
dangerous
to
human
society
.
in
the
case
of
motor
vehicles
,
the
vehicles
may
prove
harmful
if
driven
by
themselves
.
according
to
the
stanford
one
hundred
year
study
on
artificial
intelligence
,
great
advancements
have
been
made
in
the
field
of
smart
cars
,
and
the
study
predicts
that
these
vehicles
may
make
the
ownership
of
vehicles
obsolete
.
while
the
prospect
of
one
's
car
doing
all
the
work
for
the
driver
seems
convenient
at
a
glance
,
its
implications
seem
frightening
.
while
the
study
claims
that
the
cars
have
been
proven
to
work
well
in
static
environments
,
and
has
been
making
progress
in
the
realm
of
dealing
with
other
vehicles
and
pedestrians
,
there
are
other
factors
that
make
this
concept
frightening
.
if
a
natural
disaster
were
to
occur
while
one
was
driving
,
such
as
a
tornado
or
earthquake
,
the
car
may
not
be
prepared
to
deal
with
these
environmental
circumstances
.
this
example
,
in
turn
,
leads
to
another
problem
:
with
the
need
to
own
a
car
gone
,
humans
would
no
longer
need
to
learn
how
to
drive
cars
.
if
a
self-driving
car
were
to
succumb
to
a
programming
bug
or
be
caught
in
a
disaster
,
the
passenger
may
not
know
how
to
get
his
or
herself
out
of
the
situation
.
the
over-reliance
on
self-driving
cars
is
a
frightening
concept
that
may
need
to
be
re-considered
.
the
thought
of
robots
teaching
students
also
may
never
be
able
to
become
fully
realized
.
technology
in
the
modern
era
plays
an
integral
part
in
more
efficiently
teaching
students
,
but
robots
could
never
replace
the
teachers
themselves
.
children
need
human
interaction
with
not
just
their
peers
,
but
with
their
superiors
as
well
,
especially
at
younger
ages
.
part
of
the
children
's
learning
process
relies
on
their
ability
to
effectively
communicate
with
everyone
around
them
,
not
just
their
peers
.
