cs
540
-
jerry
zhu
homework
#
1
the
stanford
one
hundred
year
study
on
artificial
intelligence
addresses
a
plethora
of
issues
and
concerns
and
allows
us
to
make
assumptions
to
try
and
see
into
the
future
knowing
full
well
that
the
multitude
of
variables
are
sure
to
offer
a
variety
of
results
based
on
logistic
probabilities
.
artificial
intelligence
has
been
painted
to
be
something
to
be
feared
by
the
media
and
films
.
the
panel
,
deliberating
on
the
future
of
artificial
intelligence
,
set
out
to
put
these
fears
to
ease
,
and
describe
the
direction
these
foreign
and
unchartered
technologies
will
take
.
the
study
reads
,
``
if
society
approaches
these
technologies
primarily
with
fear
and
suspicion
,
missteps
that
slow
ai
's
development
or
drive
it
underground
will
result
,
impeding
important
work
on
ensuring
the
safety
and
reliability
of
ai
technologies
''
-lrb-
page
5
-rrb-
.
the
panelists
make
it
evident
that
we
should
not
fear
the
technological
advancement
of
artificial
intelligence
and
even
go
as
far
as
to
say
it
will
make
things
safer
.
however
,
i
believe
the
advancement
and
dependence
,
that
will
ensue
,
will
generate
more
terrifying
security
flaws
instead
of
improve
safety
.
the
panelists
on
the
one
hundred
year
study
say
the
future
of
ai
will
be
in
transportation
,
healthcare
,
and
home\/service
robots
.
by
making
our
transportation
,
health
,
and
homes
intelligent
,
we
are
also
becoming
more
susceptible
to
cyber
intrusion
on
our
personal
information
and
endangering
our
safety
.
``
in
reality
,
ai
is
already
changing
our
daily
lives
,
almost
entirely
in
ways
that
improve
human
health
,
safety
,
and
productivity
.
unlike
in
the
movies
,
there
is
no
race
of
superhuman
robots
on
the
horizon
or
probably
even
possible
''
-lrb-
one
hundred
year
study
on
artificial
intelligence
,
page
6
-rrb-
.
in
this
tech
era
that
we
have
ventured
into
,
we
have
seen
how
vulnerable
computers
are
to
attack
.
indeed
,
the
panelists
are
correct
that
ai
is
changing
our
lives
and
in
many
ways
improving
them
,
to
say
``
almost
entirely
in
ways
that
improve
human
health
,
safety
,
and
productivity
''
would
be
an
overstatement
.
hackers
could
gain
the
ability
to
hack
into
self-automated
vehicles
and
compromise
them
in
a
variety
of
ways
,
access
personal
health
records
and
implanted
personal
medical
devices
,
acquire
control
of
physicians
equipment
during
surgeries
and
entering
our
homes
through
connected
intelligent
computers
.
yes
,
artificial
intelligence
could
ease
the
lives
of
people
in
a
multitude
of
ways
but
rather
than
ensuring
safety
it
would
necessitate
more
advanced
safety
in
the
form
of
cybersecurity
and
smarter
,
smart
designs
to
name
only
one
need
.
under
evaluating
the
degree
of
preparedness
required
would
be
a
bad
miscalculation
.
a
primary
concern
of
those
who
fear
artificial
intelligence
is
how
it
will
rapidly
eliminate
jobs
.
jobs
that
are
deemed
for
less
educated
people
will
ultimately
be
replaced
with
intelligent
computers
and
robots
.
the
panelists
of
the
stanford
one
hundred
year
study
on
artificial
intelligence
write
,
``
ai
is
poised
to
replace
people
in
certain
kinds
of
jobs
,
such
as
in
the
driving
of
taxis
and
trucks
.
however
,
in
many
realms
,
ai
will
likely
replace
tasks
rather
than
jobs
in
the
near
term
,
and
will
also
create
new
kinds
of
jobs
.
but
the
new
jobs
that
will
emerge
are
harder
to
imagine
in
advance
than
the
existing
jobs
that
will
likely
be
lost
''
-lrb-
page
8
-rrb-
.
the
jobs
created
quantity
wise
would
be
unlikely
to
match
the
numbers
of
lower
skilled
workers
now
exercising
their
inputs
.
the
rise
of
artificial
intelligence
will
increase
jobs
that
require
a
more
advanced
education
level
,
such
as
stem
field
jobs
.
thus
,
people
will
be
forced
to
learn
how
to
program
and
the
need
for
education
would
eliminate
by
definition
this
lower
skilled
work
force
.
this
will
give
more
people
the
ability
to
be
able
to
attack
security
measures
or
at
least
fine
tune
them
to
specific
needs
set
in
place
by
these
technologies
.
ultimately
,
creating
a
brand
new
army
of
dim
light
assassins
,
possibly
even
more
frightful
ones
than
we
have
now
.
people
who
can
attack
without
being
seen
.
works
cited
:
peter
stone
,
rodney
brooks
,
erik
brynjolfsson
,
ryan
calo
,
oren
etzioni
,
greg
hager
,
julia
hirschberg
,
shivaram
kalyanakrishnan
,
ece
kamar
,
sarit
kraus
,
kevin
leyton-brown
,
david
parkes
,
william
press
,
annalee
saxenian
,
julie
shah
,
milind
tambe
,
and
astro
teller
.
``
artificial
intelligence
and
life
in
2030
.
''
one
hundred
year
study
on
artificial
intelligence
:
report
of
the
2015-2016
study
panel
,
stanford
university
,
stanford
,
ca
,
september
2016
.
doc
:
http://ai100.stanford.edu/2016-report
.
accessed
:
september
6
,
2016
.
