artificial
intelligence
has
been
introduced
into
the
world
for
many
years
and
become
significant
in
people
's
daily
lives
.
however
,
most
people
still
do
not
accept
artificial
intelligence
to
become
part
of
their
lives
.
they
do
not
trust
artificial
intelligence
and
believe
that
it
can
not
replace
what
human
can
do
,
especially
in
transportation
where
drivers
have
to
put
their
life
on
non-human
automobiles
.
nevertheless
,
some
groups
of
people
might
believe
and
trust
their
life
in
artificial
intelligence
.
therefore
,
i
will
challenge
the
idea
that
self-driving
will
become
highly
accepted
in
just
recent
years
.
although
some
people
use
self-driving
cars
in
daily
life
,
most
people
still
go
against
the
idea
of
bringing
them
to
real
life
.
in
past
few
years
,
technology
of
gps
,
monitor
,
and
other
stuffs
related
to
vehicles
has
risen
so
fast
and
many
of
them
have
been
put
in
today
's
automobiles
.
however
,
no
one
can
guarantee
the
safety
or
100
percent
correctness
of
those
stuffs
.
moreover
,
the
idea
about
self-driving
cars
is
beyond
the
imaginary
and
too
crazy
for
normal
people
to
trust
it
.
especially
,
many
countries
are
undeveloped
or
developing
countries
that
still
do
not
get
used
to
modern
technologies
and
artificial
intelligence
.
even
if
people
drive
automobile
by
themselves
,
accidents
on
roads
are
still
common
nowadays
.
therefore
,
it
will
not
be
easy
for
ordinary
humans
to
entrust
their
life
in
auto
cars
.
furthermore
,
self-driving
cars
can
also
cause
accidents
.
in
past
summer
,
there
was
a
big
news
about
car
accident
involving
self-driving
cars
.
the
self-driving
car
accidently
crashed
with
another
car
on
the
road
,
resulting
in
people
's
death
.
this
incident
happened
because
artificial
intelligence
in
self-driving
car
could
not
analyze
the
situation
and
do
the
right
action
at
that
moment
.
with
just
few
seconds
,
artificial
intelligence
can
lead
to
the
loss
of
human
's
life
.
on
that
day
,
the
weather
was
too
foggy
and
the
car
that
self-driving
car
crashed
had
similar
color
to
the
fog
.
if
the
self-driving
car
was
the
real
car
that
had
a
real
driver
,
the
driver
can
notice
the
difference
and
stop
the
car
before
the
car
crashed
with
another
car
.
however
,
artificial
intelligence
could
not
distinguish
at
that
time
and
sacrifice
one
life
to
this
non-human
intelligence
.
instead
of
good
news
about
self-driving
car
,
this
bad
news
will
diminish
the
trust
between
artificial
intelligence
and
human
.
this
incident
might
shake
more
people
's
belief
in
artificial
intelligence
.
not
only
will
people
not
entrust
in
artificial
intelligence
but
their
beliefs
in
artificial
intelligence
will
also
be
hard
to
gain
back
.
in
other
words
,
it
will
be
more
difficult
for
this
generation
who
got
used
to
non-artificial
intelligence
.
i
am
really
surprised
to
how
amazing
artificial
intelligence
can
be
and
it
astonish
the
world
.
it
does
change
how
people
see
the
world
and
how
the
world
will
be
in
the
future
.
however
,
for
this
generation
where
there
still
are
many
old-fashioned
people
and
most
countries
are
still
undeveloped
or
developing
,
it
will
be
hard
for
most
people
to
accept
artificial
intelligence
.
there
will
be
just
some
groups
of
people
who
get
accustomed
to
modern
technology
will
feel
comfortable
to
live
along
with
artificial
intelligence
.
