-lcb-
rtf1
ansi
ansicpg1252
cocoartf1404
cocoasubrtf470
-lcb-
fonttbl
f0
fnil
fcharset0
cambria
;
-rcb-
-lcb-
colortbl
;
red255
green255
blue255
;
-rcb-
margl1440
margr1440
vieww10800
viewh8400
viewkind0
deftab420
pard
pardeftab420
ri720
qj
partightenfactor0
f0
fs24
cf0
artificial
intelligence
can
be
a
great
tool
in
education
.
the
applications
of
artificial
intelligence
are
already
in
use
in
some
of
our
educations
.
there
are
robots
that
can
teach
students
various
subjects
such
as
math
,
physics
,
coding
,
logic
,
etc.
.
by
using
the
robots
,
courses
can
be
planned
and
scheduled
perfectly
.
it
can
also
eliminate
the
errors
being
made
by
teachers
during
the
classes
.
overall
,
it
is
much
more
efficient
task
wise
.
however
,
robots
don
'
92t
provide
the
face-to-face
communication
with
students
.
for
example
,
there
'
92s
a
hard
topic
that
some
students
might
not
be
able
to
follow
.
teachers
have
to
balance
between
reviewing
the
hard
topic
and
moving
on
to
the
new
topic
.
even
though
there
is
a
possible
way
of
studying
the
massive
data
of
students
and
figure
out
a
schedule
that
fits
best
for
most
students
,
it
'
92s
better
to
have
teacher
adjusting
the
pace
for
a
specific
group
of
students
.
massive
open
online
courses
-lrb-
moocs
-rrb-
is
another
artificial
intelligence
product
that
is
built
for
education
.
it
has
become
more
popular
with
the
advance
of
internet
usage
.
more
people
have
easy
access
to
the
educational
content
.
the
system
could
accomplish
a
lot
of
things
that
include
but
not
limited
to
teaching
,
testing
,
and
grading
.
users
can
pick
what
they
would
like
to
learn
,
and
have
a
very
flexible
schedule
,
unlike
the
real
school
.
by
using
moocs
,
students
can
still
have
a
good
communication
with
instructors
through
emails
.
if
moocs
have
so
many
advantages
,
why
don
'
92t
we
use
it
now
?
there
are
many
downsides
that
aren
'
92t
listed
in
the
report
.
as
i
have
mentioned
,
moocs
have
the
ability
of
testing
and
grading
.
the
questions
that
are
being
tested
are
pulled
from
a
large
database
.
however
,
these
questions
could
have
the
corresponding
answers
online
,
which
means
the
tests
can
be
cheated
with
the
help
of
websites
such
as
chegg
and
coursehero
.
the
flexibility
of
the
courses
can
also
cause
problems
.
it
is
indeed
nice
to
be
able
to
control
the
pace
of
the
course
and
learn
individually
,
but
a
lot
of
people
procrastinate
.
a
one-semester
course
could
be
procrastinated
to
lasting
two
or
even
more
semesters
.
some
might
not
even
finish
the
course
for
various
reasons
.
the
communication
of
students
and
the
teacher
is
important
for
a
course
.
even
though
moocs
could
have
communication
through
emails
,
it
can
not
be
as
good
as
real
time
communication
.
students
could
arrange
for
a
time
or
go
to
office
hours
to
have
a
face-to-face
discussion
with
instructors
or
tas
.
as
a
student
who
is
studying
in
a
university
,
i
think
having
other
students
in
class
with
me
is
critical
.
other
students
could
have
different
point
of
view
to
a
problem
.
students
can
provide
confidence
to
each
other
when
studying
the
same
course
.
mostly
importantly
,
moocs
individual
studying
also
means
the
lack
of
teamwork
,
which
is
a
required
skill
for
future
works
.
even
though
i
have
listed
so
many
disadvantages
of
education
with
moocs
,
i
think
there
are
ways
to
solve
the
problems
.
education
should
still
focus
on
in-class
environment
,
but
with
some
aid
in
technology
to
maximize
the
efficiency
of
learning
.
