artificial
intelligence
and
human
interaction
when
we
talk
about
artificial
intelligence
-lrb-
ai
-rrb-
in
daily
life
,
the
first
image
coming
to
our
mind
is
usually
a
robot
that
is
able
to
talk
and
think
.
it
is
not
difficult
to
understand
that
the
goal
of
our
technology
is
to
give
machine
ability
to
mimic
a
real
human
because
human
,
as
an
isolated
intelligent
creature
,
or
only
,
live
on
the
earth
.
in
our
imagination
,
artificial
intelligence
could
be
able
to
understand
our
manipulation
,
learn
values
and
human
behavior
pattern
,
and
reproduce
its
own
thought
.
but
from
my
point
of
view
,
this
achievement
can
not
easily
appear
in
our
life
.
from
the
stanford
one
hundred
year
study
on
artificial
intelligence
,
many
learning-based
machines
will
benefit
from
interaction
with
human
.
they
would
collect
data
from
us
,
learn
by
themselves
and
construct
intelligence
.
whether
our
technology
would
reach
this
goal
is
not
important
but
how
do
artificial
intelligences
learn
from
us
.
it
is
possible
that
what
they
collect
is
not
what
thing
actually
can
be
.
take
the
example
of
chatterbot
tay
released
by
microsoft
.
tay
is
created
to
communicate
with
human
by
generating
data
from
what
people
tell
her
.
when
she
first
came
to
twitter
,
she
could
not
even
say
a
complete
sentence
.
however
,
although
she
could
speak
fluently
after
one
day
study
,
she
became
a
racist
with
plenty
of
improper
behaviors
.
so
this
is
what
people
teach
her
.
although
scientists
are
able
to
provide
a
proper
algorithm
to
select
information
for
ai
,
the
truth
that
ai
receives
opinion
from
one
kind
of
people
is
not
changed
.
how
can
we
define
the
scale
of
information
ai
could
generate
?
how
can
we
decide
what
kind
of
rules
they
should
obey
?
what
if
people
change
their
moral
standards
and
then
what
should
ai
do
to
fix
themselves
to
the
correct
road
?
there
are
no
real
lines
to
separate
true
or
false
,
but
machines
come
from
zero
and
one
.
that
is
,
ai
can
mimic
human
behavior
but
can
not
be
real
men
.
meanwhile
,
the
essay
provides
us
information
that
it
is
possible
that
ai
will
be
widely
used
in
education
and
people
would
be
its
assistants
.
including
moocs
and
edx
,
they
have
already
become
the
useful
tools
for
students
or
non-students
.
it
is
true
that
artificial
intelligence
provides
people
convenience
when
sometimes
it
is
difficult
to
take
a
course
after
school
and
work
.
ai
gives
people
chance
to
learn
at
anywhere
and
anything
.
however
,
to
say
it
will
replace
the
mainstream
of
traditional
higher
education
,
it
is
not
quite
possible
to
take
place
in
recent
30
years
.
universities
and
colleges
are
not
only
places
for
people
to
study
,
but
also
platforms
for
people
to
communicate
each
other
.
although
technology
can
be
used
in
chat
,
face-to-face
communicate
on
is
more
important
to
most
people
.
ai
has
the
ability
to
help
people
study
but
ignores
the
interaction
after
class
.
courses
provided
by
ai
could
only
be
supportive
tools
for
higher
education
.
as
i
suppose
to
say
,
human
still
be
the
dominant
position
between
ai
and
human
interaction
.
artificial
intelligence
might
be
evolve
into
what
we
imagine
one
day
,
but
for
recent
years
it
is
too
far
from
where
we
can
achieve
.
