stanford
one
hundred
year
study
on
artificial
intelligence
is
a
comprehensive
review
on
artificial
intelligence
from
trends
in
ai
technology
to
suggestions
on
further
policy
about
ai
.
it
covers
popular
fields
in
ai
study
such
as
autonomous
transportation
,
home
robots
,
ai
in
education
and
how
would
ai
impact
the
employment
and
workplace
.
there
are
several
aspects
of
the
study
that
i
think
would
have
more
room
for
thoughts
,
and
i
will
discuss
them
in
the
following
paragraphs
.
the
study
conducts
in-depth
discussion
on
possible
transportation
revolution
brought
by
ai
,
including
self-driving
vehicles
,
drones
,
transportation
planning
in
cities
and
so
on
.
indeed
,
autonomous
transportation
is
now
a
top
trending
topic
in
ai
.
however
,
i
suggest
that
the
report
may
emphasize
more
on
public
transportation
than
the
impacts
of
ai
on
logistics
industry
.
according
to
dhl
2016
logistics
trend
radar
,
dhl
claims
that
autonomous
supply
chains
will
have
huge
impact
on
manufacturing
,
logistics
,
and
last
mile
delivery
industry
.
furthermore
,
it
predicts
that
the
evolutionary
changes
will
take
place
in
less
than
five
years
,
which
is
much
faster
than
introducing
self-driving
cars
to
every
household
.
nowadays
,
self-driving
vehicles
and
autonomous
forklifts
have
already
been
widely
used
in
warehouse
.
they
are
self-piloted
and
can
easily
fetch
items
based
on
orders
,
which
has
reduced
lots
of
labor
demands
.
dhl
predicts
that
the
next
move
is
to
deploy
autonomous
vehicles
on
roads
for
package
delivery
,
which
will
possible
cut
more
labor
in
related
fields
.
although
the
stanford
study
discusses
the
influence
of
ai
on
labor
demand
and
workplace
,
i
think
it
is
still
worth
using
the
logistic
industry
as
a
snapshot
of
all
these
revolutionary
changes
.
based
on
a
report
by
consultancy
.
uk
,
up
to
40
%
low
skilled
workers
in
the
logistics
industry
across
the
europe
have
lost
their
job
because
of
the
rise
of
automation
.
many
people
benefit
from
the
cost
effectiveness
brought
by
automation
,
but
who
are
responsible
for
those
lose
jobs
in
the
tech
revolution
?
should
their
rights
be
protected
in
any
way
?
nonetheless
,
while
the
companies
replace
traditional
labor
with
technology
,
they
are
willing
to
pay
higher
salaries
for
higher
level
workers
,
as
the
report
also
points
out
that
the
average
total
payroll
rose
by
about
35
%
.
thus
,
it
may
be
safe
to
conclude
that
while
reducing
labor
demands
on
low
skilled
workers
,
ai
would
bring
up
the
demand
for
positions
such
as
people
who
do
quality
control
on
robots
or
autonomous
vehicles
in
the
warehouse
.
overall
,
tremendous
changes
are
happening
in
logistics
industry
and
its
on
employment
is
dynamic
.
other
than
the
impact
on
logistic
industry
,
environmental
impact
of
the
trending
self-driving
cars
also
deserves
further
discussion
in
the
report
.
as
the
stanford
study
predicts
that
in
decades
,
self-driving
vehicles
will
be
more
widespread
.
although
it
is
possible
that
shared
autonomous
vehicles
would
be
popular
and
widely
accepted
,
the
environmental
impact
of
the
trend
may
still
be
an
issue
.
driven
by
potential
profits
and
demands
,
car
manufactures
are
investing
more
than
before
on
the
development
of
self-driving
vehicles
.
soon
,
traditional
household
vehicles
may
not
be
available
on
the
market
and
may
become
vintage
.
what
would
we
do
with
all
the
discarded
old
cars
at
that
time
?
would
there
be
a
way
of
recycling
the
cars
and
remodel
them
into
self-driving
cars
?
just
as
apple
replace
3.5
mm
jack
in
the
newest
version
of
iphone
with
lightning
adapter
,
many
environmentalists
argue
that
people
would
discard
old
earphones
,
which
may
produce
electronic
waste
.
it
might
be
the
same
for
autonomous
cars
.
citation
:
dhl
logistics
trend
radar
:
http://www.dhl.com/en/about_us/logistics_insights/dhl_trend_research/trendradar.html#.v-dur5mrk7m
logistics
robots
to
make
40
%
of
sector
's
low
skilled
workers
obsolete
:
http://www.consultancy.uk/news/12161/logistics-robots-to-make-40-of-sectors-low-skilled-workers-obsolete
