artificial
intelligence
has
piqued
the
interests
of
the
technological
industry
and
the
general
public
alike
.
using
mass
data
collection
and
advanced
search
and
sort
algorithms
,
humans
have
devised
ways
to
allow
modern
devices
to
perceive
an
environment
,
react
to
the
environment
,
collect
the
feedback
,
and
essentially
learn
from
the
experience
.
there
are
numerous
concepts
within
the
field
of
artificial
intelligence
,
such
as
game
theory
,
computer
vision
,
and
the
internet
of
things
,
just
to
name
a
few
.
artificial
intelligence
is
also
rapidly
expanding
into
fields
outside
of
pure
computer
science
,
such
as
land
,
air
,
and
sea
transportation
,
household
chores
,
and
even
caregiving
.
the
one
hundred
year
study
on
artificial
intelligence
by
stanford
university
attempts
to
study
the
progression
of
ai
through
the
years
until
2030
.
though
it
highlights
the
many
uses
and
benefits
of
using
ai
,
and
how
the
benefits
will
eventually
outweigh
the
cons
,
one
must
keep
in
mind
the
repercussions
ai
may
have
before
it
is
perfected
.
one
highly
possible
cause
for
worry
within
ai
development
is
in
the
study
area
of
the
internet
of
things
.
the
internet
of
things
is
an
area
of
ai
research
that
is
relatively
new
compared
to
the
other
areas
of
ai
,
but
has
a
large
potential
for
growth
.
the
underlying
concept
of
this
research
area
is
to
have
a
large
number
of
devices
to
be
interconnected
and
simultaneously
collecting
and
sharing
data
.
this
is
done
with
the
hopes
that
the
data
collected
can
then
be
efficiently
stored
and
sorted
,
allowing
for
limitless
querying
possibilities
.
examples
of
devices
that
scientists
are
hoping
to
use
to
build
the
internet
of
things
include
vehicles
,
appliances
,
buildings
,
and
cameras
-lrb-
p.
16
-rrb-
.
while
the
nature
of
this
internet
between
devices
may
greatly
help
the
human
race
achieve
efficiency
for
a
multitude
of
areas
,
there
are
some
major
issues
that
may
arise
as
a
result
of
this
technological
system
.
a
large
issue
of
the
internet
of
things
is
regarding
individual
privacy
,
and
how
to
regulate
data
collection
.
if
data
is
collected
everywhere
,
by
every
device
,
and
stored
for
later
use
,
it
will
document
the
actions
of
a
majority
of
the
world
s
population
,
and
will
raise
concerns
about
invasion
of
privacy
.
another
issue
with
this
concept
is
its
vulnerability
to
abuse
.
if
the
wrong
kinds
of
people
or
people
with
ill
intent
were
to
obtain
access
to
the
data
collected
by
these
devices
,
the
damage
they
would
be
capable
of
causing
would
be
limitless
,
spanning
to
every
facet
of
human
life
.
another
possible
cause
for
worry
would
be
not
necessarily
in
an
ai
concept
,
but
an
ai
application
,
more
specifically
,
in
the
field
of
transportation
.
a
large
majority
of
the
world
s
population
relies
on
reliable
,
efficient
,
and
most
of
all
,
safe
transportation
to
travel
day
to
day
.
with
the
evolution
of
ai
,
vehicle
manufacturers
are
attempting
to
teach
vehicles
to
navigate
themselves
,
effectively
eliminating
the
need
for
a
driver
-lrb-
p18-19
-rrb-
.
however
,
this
craft
may
have
unintended
effects
.
vehicles
inherently
lack
the
capacity
of
human
judgement
,
making
them
useless
,
and
perhaps
even
dangerous
,
in
certain
situations
.
for
example
,
if
a
vehicle
traveling
at
a
high
speed
suddenly
encountered
a
live
obstacle
,
such
as
a
deer
or
an
oblivious
pedestrian
,
it
may
prioritize
the
safety
of
one
life
over
another
.
most
likely
,
the
passengers
will
be
given
priority
.
in
the
case
that
both
lives
are
equally
prioritized
,
the
vehicle
may
take
some
action
that
may
affect
the
flow
of
traffic
and
throw
the
nearby
vehicles
into
disarray
.
unless
all
vehicles
are
on
a
uniform
system
of
movement
,
erroneous
movement
by
a
self-driving
vehicle
can
be
detrimental
to
nearby
traffic
.
