challenging
one
hundred
year
study
on
artificial
intelligence
the
paper
states
that
ai
will
likely
replace
tasks
rather
than
jobs
and
will
also
create
new
kinds
of
jobs
.
this
is
hard
to
agree
on
.
it
can
not
be
believed
that
ai
will
replace
tasks
rather
than
jobs
.
it
is
clearly
stated
in
the
paper
that
ai
may
lead
to
compressing
the
organization
size
.
this
leads
to
reduction
in
the
number
of
jobs
.
also
,
it
is
hard
to
believe
that
ai
will
create
as
many
job
opportunities
as
it
dismisses
.
it
will
be
hard
for
ai
to
create
jobs
for
the
people
in
the
fields
they
are
skilled
in
.
while
discussing
the
ai
research
and
development
in
transportation
domain
,
the
paper
states
that
self-driving
cars
taking
on
the
roads
will
lead
to
less
traffic
congestion
,
less
accidents
and
an
entirely
new
urban
organization
with
the
city
dwellers
having
more
time
to
spend
.
the
news
of
self-driving
cars
taking
on
roads
is
exciting
.
the
paper
addresses
few
challenges
such
as
security
.
there
are
more
issues
that
need
to
be
addressed
that
make
us
question
the
feasibility
of
self-driving
cars
.
the
cost
of
the
new
technology
of
self-driven
cars
will
make
them
unaffordable
to
many
.
in
such
a
scenario
it
will
be
hard
to
come
up
with
efficient
road
management
rules
as
both
self-driven
and
human
driven
cars
are
allowed
on
the
road
.
another
issue
is
how
adaptable
and
efficient
the
self-driven
cars
are
in
hazardous
weather
conditions
.
there
is
a
high
chance
that
heavy
rains
can
affect
the
laser
sensors
of
the
car
.
the
heavy
reliance
on
technology
leads
to
the
driving
skills
getting
rusted
.
on
encountering
any
glitches
in
technology
,
the
drivers
may
be
helpless
to
get
around
,
having
been
out
of
practice
.
the
ai
technology
of
self-driven
cars
will
eliminate
many
jobs
in
the
transportation
sector
.
public
transportation
drivers
,
taxi
drivers
will
lose
their
jobs
.
it
affects
badly
on
an
entire
generation
of
skilled
labor
.
these
all
issues
make
us
question
the
promising
world
ai
offers
.
the
success
of
predicted
trends
of
ai
in
domain
of
health
care
stated
in
the
paper
is
not
convincing
.
with
automated
assistance
,
the
physician
needs
to
only
supervise
the
process
of
consulting
a
patient
.
this
can
prove
harmful
as
it
leads
to
the
doctors
getting
out
of
touch
with
the
medicine
in
the
long
run
as
they
tend
to
rely
heavily
on
technology
.
in
cases
of
technological
glitches
and
emergency
this
can
prove
very
fatal
.
with
more
automated
assistance
in
health
care
it
reduces
the
patient-doctor
interaction
.
it
affects
the
comfort
level
of
a
patient
on
being
monitored
by
robots
instead
of
humans
.
the
paper
claims
that
the
lack
of
data
establishing
the
technologies
effectiveness
is
one
of
the
reasons
for
the
current
absence
of
sophisticate
use
of
ai
technologies
in
school
.
it
has
to
be
questioned
if
that
is
the
main
reason
for
schools
not
adopting
the
ai
technology
.
it
has
to
be
agreed
upon
that
there
are
negative
effects
of
adoption
of
ai
in
education
domain
.
the
paper
mentions
few
of
them
like
lack
of
social
and
personal
connections
among
future
students
.
it
has
to
be
noted
that
when
machines
replaces
books
,
the
children
of
our
future
are
more
prone
to
technology
addiction
.
staring
at
the
laptop
,
kindle
,
and
mobile
screens
for
long
leads
to
digital
eye
strain
thus
affecting
their
health
.
extensive
technological
assistance
to
students
hampers
their
thinking
capacity
.
also
,
with
the
advent
of
moocs
,
restrictions
on
classroom
size
have
been
lifted
.
this
means
a
decrease
in
teaching
aids
and
assistants
,
thus
contributing
to
increase
in
unemployment
.
