this
report
provides
an
overview
for
the
development
of
ai
,
current
state
of
ai
and
its
future
.
i
believe
that
most
of
opinions
and
coverage
looks
very
objective
and
makes
sense
,
but
i
am
afraid
that
the
report
looks
ai
to
be
too
optimistic
that
they
might
miss
some
possibilities
of
negative
impacts
for
the
society
.
as
the
report
explains
the
diverse
algorithms
and
application
area
in
ai
systems
,
it
is
easy
to
expect
that
there
will
be
a
lot
of
tasks
that
the
ai
can
do
better
than
human
.
especially
for
the
tasks
that
we
can
frame
the
problem
in
the
ai
space
by
dividing
the
task
as
dataset
and
training
goal
-lrb-
loss
function
-rrb-
,
ai
can
possibly
do
this
much
better
than
human
.
this
could
include
from
simple
data
flow
predicting
to
much
hard
jobs
like
self-driving
cars
.
hence
,
it
would
be
inevitable
that
ai
system
could
replace
those
jobs
in
near
future
.
now
,
considering
the
point
of
employment
and
workplace
the
report
expects
the
advance
of
ai
will
impact
in
both
good
and
bad
way
for
current
job
market
.
although
it
might
be
possible
that
the
system
can
create
a
new
kind
of
job
,
it
will
dramatically
reduce
the
employment
rate
for
near
future
.
the
report
expects
the
advance
of
ai
will
replace
tasks
rather
than
jobs
,
but
replacing
basic
tasks
by
machines
will
make
most
of
jobs
become
lost
,
as
the
machine
will
take
over
significant
ratio
of
the
tasks
in
each
job
and
eventually
reduce
the
number
of
demand
for
each
job
.
as
an
example
that
is
in
the
stage
of
near
future
,
the
release
of
self-driving
car
could
make
an
extinction
taxi
and
taxi-like
service
-lrb-
e.g.
,
uber
,
lyft
-rrb-
,
where
approximately
180,000
people
are
currently
working
in
this
industry
.
-lrb-
based
on
the
statistics
by
the
u.s.
department
of
labor
,
may
2015
-rrb-
although
a
new
kind
of
job
for
this
example
could
emerge
,
it
would
be
a
very
small
ratio
compared
to
the
whole
taxi-industry
population
.
therefore
,
if
considering
the
ratio
of
jobs
that
ai
could
possibly
make
and
remove
,
it
would
be
hard
to
say
ai
can
affect
job
market
positively
in
terms
of
creating
new
jobs
.
on
top
of
that
,
the
report
expects
since
ai
can
possibly
help
a
lot
of
tasks
with
intrinsic
values
they
could
have
the
effect
of
lowering
cost
of
many
goods
and
services
,
effectively
making
everyone
richer
.
although
it
would
be
possible
to
think
it
as
a
positive
impact
on
the
society
system
because
it
helps
to
raise
productivity
,
the
history
in
1990s
tells
us
that
increase
of
the
productivity
could
actually
affect
negatively
in
employment
ratio
,
and
the
median
income
becomes
unchanged
.
in
fact
,
only
a
very
few
parties
who
has
the
best
technologies
in
each
ai
area
could
possibly
have
all
market-shares
,
and
the
productivity
raised
by
the
ai
system
will
only
affect
those
top
0.1
%
owners
of
ai
technologies
.
it
could
possibly
make
services
and
goods
to
have
better
quality
with
lower
price
,
it
would
make
it
worsen
the
polarization
problem
.
therefore
,
we
should
be
aware
of
the
impact
that
the
advance
of
ai
in
job
industry
area
would
be
most
probably
in
negative
side
,
hence
related
policies
and
social
defending
systems
for
making
employment
rate
stable
should
be
present
after
considerable
research
of
related
area
.
