in
the
article
,
artificial
intelligence
and
life
in
2030
,
authors
mentioned
that
the
change
of
demand
for
labor
caused
by
ai
tends
to
be
a
long-term
effect
that
will
not
cause
significant
reduce
of
jobs
available
.
however
,
this
assumption
made
by
those
authors
is
based
on
a
condition
that
everyone
have
almost
equal
access
to
the
vault
of
ai
.
indeed
,
there
are
lots
of
information
about
ai
design
and
algorithm
on
the
internet
.
the
development
of
ai
can
be
simplified
to
an
accumulation
of
those
algorithm
online
,
but
the
fact
is
that
only
a
proportion
of
people
on
earth
have
access
on
internet
.
also
development
of
advanced
ai
requires
highly
skilled
teams
which
are
employable
by
almost
only
large
companies
like
apple
and
google
.
now
,
at
the
very
moment
i
wrote
this
article
there
are
only
3,457,546,921
people
have
access
to
the
internet
.
the
number
of
people
who
are
able
to
access
internet
is
even
smaller
than
half
of
the
population
,
7,450,766,050
.
clearly
,
the
assumption
made
on
the
false
condition
that
everyone
have
equal
access
to
the
vault
of
ai
is
questionable
.
not
only
the
condition
which
the
assumption
about
labor
demand
based
on
need
further
examination
,
the
prediction
that
ai
are
not
likely
to
impact
employment
rate
negatively
available
also
needs
more
support
.
the
invention
of
steam
machine
in
1769
fueled
both
development
of
those
relatively
traditional
industries
and
an
increase
in
the
unemployment
rate
.
during
the
industrial
revolution
the
unemployment
rate
was
even
once
as
high
as
50
%
.
the
increase
of
efficiency
of
workers
does
not
necessarily
mean
higher
salary
or
greater
working
condition
.
actually
,
there
are
articles
suggesting
that
due
to
the
industrial
revolution
,
workers
of
low
skill
level
can
be
as
effective
as
those
workers
of
high
skill
level
.
as
a
result
,
the
bargain
power
of
workers
against
their
employer
decrease
.
thus
all
workers
tend
to
work
in
worse
condition
and
earn
less
.
the
possible
effects
of
ai
will
probably
resemble
that
of
industrial
revolution
and
significantly
worsen
the
situation
of
unskilled
workers
.
regardless
of
the
possible
negative
effects
on
employment
,
there
is
still
some
possibility
that
process
that
ai
take
over
many
tasks
have
little
negative
influences
on
employment
.
as
what
is
pointed
out
in
the
article
,
artificial
intelligence
and
life
in
2030
,
the
implementation
of
ai
need
to
overcome
not
only
technical
issues
but
also
ethical
issues
.
thus
,
thus
process
probably
will
take
a
long
time
to
complete
.
ai
is
just
a
tool
that
of
great
capability
.
the
overall
effects
of
it
on
human
is
totally
depending
on
people
develop
and
implement
this
advance
tool
.
people
who
seek
only
larger
profit
margin
might
use
ai
only
as
a
tool
to
increase
efficiency
at
the
expense
of
the
welfare
of
human
as
a
whole
entity
.
however
,
if
developers
of
ai
choose
strategies
which
benefit
all
individuals
,
human
shall
advance
to
a
brighter
future
together
.
as
computer
scientist
,
we
should
not
only
focus
on
technical
issues
but
also
ethical
issues
.
ai
is
a
tool
so
powerful
that
human
ought
to
make
wise
use
of
.
