the
one
hundred
year
study
on
artificial
intelligence
-lrb-
henceforth
referred
to
as
the
report
or
ai-100
-rrb-
does
a
commendable
job
at
tracking
the
impact
of
artificial
intelligence
-lrb-
ai
-rrb-
on
several
aspects
of
life
,
from
transportation
and
healthcare
to
education
and
employment
.
the
report
,
however
,
has
its
share
of
flaws
including
a
limited
scope
,
biased
interpretations
of
facts
,
and
narrow
classification
definitions
of
ai
domains
.
taking
into
consideration
the
authors
aim
of
investigating
the
influence
of
ai
on
people
,
their
lives
and
society
,
the
decision
to
exclude
military
applications
of
ai
from
the
report
seems
to
be
a
big
oversight
.
based
on
the
huge
impact
that
military
activities
have
historically
had
on
the
lives
of
millions
of
people
,
it
is
extremely
na
ve
to
consider
their
positive
and
negative
effects
to
be
irrelevant
or
isolated
even
when
considering
life
in
typical
north
american
cities
.
deploying
ai
in
battlefields
instead
of
human
troops
is
one
of
the
several
lifesaving
applications
of
ai
that
is
missing
from
the
report
as
a
result
of
this
oversight
.
moreover
,
there
are
also
numerous
ethical
,
safety
and
security
concerns
associated
with
military
applications
that
deserve
thorough
discussion
and
elucidation
.
additionally
,
it
would
be
prudent
to
remember
that
one
of
the
most
important
technological
advancements
,
the
internet
,
owes
its
origin
to
u.s.
military-funded
research
that
was
conducted
to
develop
survivable
networks
in
the
event
of
nuclear
war
.
for
these
reasons
,
the
authors
should
reconsider
their
decision
of
deeming
military
applications
to
be
outside
the
scope
of
the
report
and
expand
their
definition
of
life
in
2030
.
a
contentious
aspect
of
the
report
is
the
constant
underplaying
of
safety
,
security
and
privacy
concerns
associated
with
ai
development
.
a
recurring
theme
in
the
report
is
the
authors
overly
optimistic
attitude
towards
the
virtual
non-existence
of
the
dark
side
of
ai
.
on
multiple
occasions
,
the
authors
reiterate
the
fact
that
ai
and
its
applications
almost
entirely
serve
to
improve
human
life
and
are
likely
to
continue
doing
so
in
the
near
future
,
which
,
while
aiming
to
promote
trust
for
ai
among
masses
,
is
extremely
misleading
information
.
the
authors
also
exhibit
an
overly
pessimistic
attitude
in
defining
the
realms
of
possibility
,
particularly
concerning
the
dark
side
of
ai
.
the
authors
question
the
possibility
or
probability
of
existence
of
ill-willed
superhuman
robots
in
the
near
future
.
their
assertion
,
however
,
loses
credibility
with
the
mention
of
alphago
,
chess
and
vision
classification
applications
where
computers
already
supersede
humans
.
together
,
these
predictions
of
ai
s
future
come
across
as
over-compensation
for
concerns
recently
expressed
by
professor
stephen
hawking
and
tesla
motors
ceo
elon
musk
regarding
the
possible
dangers
of
developing
ai
technology
.
over
the
past
few
decades
,
most
research
has
increasingly
become
interdisciplinary
in
nature
.
yet
the
authors
have
chosen
to
break
down
the
implications
of
a.i.
into
fairly
narrow
fields
of
focus
,
each
of
which
have
been
treated
in
isolation
.
this
is
a
major
fallacy
,
particularly
considering
the
domain
of
employment
,
which
is
closely
linked
with
virtually
every
other
domain
in
some
way
or
the
other
.
for
instance
,
with
the
advent
of
self-driving
cars
,
there
is
a
risk
of
taxi
drivers
being
marginalized
.
similarly
,
with
household
robots
becoming
the
norm
,
domestic
workers
are
likely
to
be
affected
.
this
risk
of
technological
unemployment
has
also
been
underplayed
in
the
report
despite
having
been
recently
articulated
by
harvard
professor
and
former
secretary
of
the
treasury
lawrence
summers
and
google
co-founder
larry
page
.
