statement
:
though
the
report
claims
that
artificial
intelligence
will
benefit
everyone
,
the
report
even
highlights
low
resource
community
as
a
key
domain
for
ai
.
can
it
really
benefit
everyone
or
will
it
further
polarize
the
existing
social
hierarchy
?
it
has
been
a
recurring
theme
throughout
the
report
that
the
progress
of
artificial
intelligence
would
positively
benefit
everyone
in
the
society
.
the
report
also
identifies
low
resource
communities
as
one
of
the
key
domains
where
ai
is
going
to
have
an
important
role
in
the
next
15
years
.
firstly
,
i
too
share
the
same
view
that
ai
is
ultimately
for
the
betterment
of
the
society
.
the
report
s
view
that
everyone
is
going
to
share
the
benefits
of
ai
looks
very
na
ve
.
if
history
has
taught
me
anything
i
would
not
trust
the
power
ai
gives
to
any
organization
-lrb-
yes
!
i
believe
it
is
going
to
be
controlled
by
corporate
interests
-rrb-
.
the
report
has
no
good
arguments
to
support
its
claim
regarding
the
positive
impact
on
low
resource
communities
.
first
i
will
explain
why
i
think
ai
is
not
going
to
benefit
everyone
.
we
all
know
the
story
of
how
computers
and
internet
era
gave
us
new
job
markets
,
created
several
self-made
billionaires
and
in
short
improved
social
mobility
from
low\/middle
class
to
middle\/high
class
.
let
us
say
for
a
comparison
it
is
much
like
the
beginning
of
the
industrial
revolution
,
where
new
players
could
come
in
and
build
companies
.
is
ai
going
to
recreate
the
internet
era
.
no
,
this
time
around
the
scenario
is
going
to
be
different
.
it
is
the
equivalent
of
companies
producing
hand
made
goods
discovering
powered
tools
.
new
players
can
not
come
in
easily
at
this
stage
.
while
existing
players
are
going
to
use
those
tools
to
make
money
in
every
possible
way
.
ai
is
not
going
to
recreate
internet
era
but
it
is
going
to
be
the
powered
tools
of
the
current
tech
giants
.
now
coming
to
the
arguments
about
impact
on
low
resource
communities
.
the
three
sub-areas
the
reports
identifies
are
machine
learning
,
data
mining
approaches
,
scheduling
,
planning
and
reasoning
with
social
networks
and
influence
maximization
.
in
machine
learning
,
data
mining
approaches
section
the
report
says
how
people
are
doing
a
great
job
under
the
banner
data
science
for
social
good
how
similar
approaches
could
be
successful
.
as
far
as
i
know
,
such
initiatives
are
run
by
individual
citizens
not
by
the
elected
government
or
corporate
companies
.
the
work
done
by
them
is
to
dig
through
the
data
and
hold
the
responsible
officials
accountable
with
the
data
.
this
only
reflects
the
sad
state
of
our
society
but
i
concede
that
ai
does
empower
individuals
.
in
scheduling
,
planning
the
report
just
says
that
these
techniques
can
be
applied
in
several
areas
and
gives
an
example
of
how
food
waste
can
be
reduced
.
it
is
not
really
new
technology
.
finally
in
reasoning
with
social
networks
and
influence
maximization
the
report
gives
an
example
of
how
social
media
can
be
harnessed
using
ai
to
create
influence
for
example
against
spread
of
hiv
.
it
is
easy
for
me
to
point
out
how
our
interests
are
already
influenced
by
personalized
news
feed
,
targeted
ads
etc.
.
and
politicians
are
using
it
for
digital
demagoguery
.
from
these
three
subcategories
given
in
the
report
it
is
hard
to
see
how
the
low
resource
communities
are
being
benefitted
by
the
advances
in
ai
.
to
conclude
,
though
the
report
doesn
t
make
a
great
case
for
low
resource
communities
it
has
made
the
correct
decision
in
highlighting
it
as
a
key
domain
for
ai
work
.
it
will
be
our
collective
responsibility
to
work
towards
inclusive
growth
.
