rejoinder
of
the
one
hundred
year
study
on
artificial
intelligence
sept.
17th
2016
to
begin
with
,
we
have
to
admit
that
ai
and
its
byproduct
such
as
automatic
driving
system
,
siri
have
altered
our
ways
of
life
significantly
.
before
the
introduction
of
smart
phones
,
we
use
digital
camera
to
take
photos
and
videos
;
before
the
booming
of
communication
applications
,
we
rely
heavily
on
phones
to
communicate
especially
at
long
distances
;
before
the
appearance
of
chatting
applications
,
we
think
twice
about
the
price
before
we
make
a
transnational
call
.
nowadays
,
we
are
able
to
talk
to
people
all
over
the
world
within
a
few
taps
on
the
screen
at
minimal
cost
.
it
seems
that
ai
will
take
place
in
every
corner
of
our
life
and
make
us
life
easier
as
discussed
in
the
report
.
however
,
when
discussing
the
future
of
ai
in
entertainment
field
,
specifically
in
game
industry
,
the
overall
picture
might
not
be
the
same
as
showed
in
the
article
.
the
article
suggested
that
in
the
future
virtual
reality
might
be
able
to
be
implemented
in
home
and
therefore
enable
alternative
kinds
of
game
such
as
a
real
virtual
world
to
be
alive
and
prosper
.
however
,
there
is
a
major
difference
between
ai
and
human
being
.
ai
can
behave
like
human
,
but
it
can
never
be
a
human
.
that
being
said
,
as
human
being
,
we
could
identify
whether
a
character
has
a
human
or
ai
behind
it
.
based
on
current
knowledge
and
experience
with
games
,
ai
now
mainly
serves
as
substitution
for
human
players
.
not
only
because
that
ai
has
certain
intelligence
that
sometimes
a
human
can
not
match
,
but
also
ai
can
not
initiate
an
offline
relationship
otherwise
possible
between
two
human
players
.
for
example
,
the
recent
game
between
the
master
of
go
and
alpha
go
seems
to
show
that
ai
has
conquered
another
highland
of
human
intelligence
,
no
need
to
mention
the
deep
blue
that
claimed
its
victory
on
chessboard
decades
ago
.
if
these
levels
of
intelligence
are
to
be
implemented
in
games
like
world
of
war
craft
,
the
too
cunning
npc
,
non-player
character
,
may
discourage
many
players
.
this
can
apply
to
every
type
of
games
,
as
almost
all
of
them
require
some
level
of
ai
assistance
.
moreover
,
despite
how
real
ai
can
be
,
we
are
still
discussing
them
in
the
scope
of
non-human
being
.
in
other
words
,
we
can
never
meet
them
offline
and
feel
their
real-world
existence
.
in
addition
to
the
intuitive
limitation
imposed
on
ai
development
in
game
industry
,
pvp
,
or
player
versus
player
,
has
always
been
the
soul
of
a
game
.
no
matter
if
it
is
a
role-playing
game
or
a
card
game
,
player
has
always
been
the
focus
of
the
developers
.
although
some
may
argue
that
pve
,
aka
player
versus
environment
,
is
attracting
,
many
agree
that
after
hours
of
fighting
with
computer
alone
,
the
game
becomes
boring
especially
if
one
has
already
experienced
with
several
similar
games
.
for
a
player
,
it
is
typical
to
have
player
more
than
one
game
,
therefore
,
pve
might
be
interesting
for
once
but
extensively
interact
with
computer
is
tiring
.
therefore
,
ai
development
in
entertainment
field
,
especially
in
game
industry
,
might
not
be
as
expected
as
assessed
in
the
article
.
in
conclusion
,
there
are
several
points
to
be
made
clear
.
although
as
discussed
above
ai
development
can
be
hampered
,
it
is
entirely
possible
to
come
true
some
time
in
the
future
.
because
the
discussion
focus
on
the
field
of
entertainment
,
the
prediction
may
and
probably
can
not
apply
to
other
field
where
ai
technology
is
more
mature
and
prevalent
.
