challenge
position
general
criticism
-
calling
data
analytics
as
ai
-lrb-
example
,
education
revolution
-rrb-
specific
challenge
with
respect
to
the
report
-
1
.
entertainment
is
not
``
powered
''
by
ai
2
.
as
exemplified
in
the
book
and
movie
moneyball
,
professional
sport
is
now
subjected
to
intensive
quantitative
analysis
.
beyond
aggregate
performance
statistics
,
on-field
signals
can
be
monitored
using
sophisticated
sensors
and
cameras
.
a
common
criticism
of
ai
is
the
``
ai
effect
''
where
people
discount
the
progress
of
ai
once
a
problem
is
solved
.
at
the
same
time
,
marking
every
little
progress
as
``
intelligence
''
even
for
jobs
which
are
purely
number
crunching
is
also
not
the
right
approach
.
the
report
seems
to
glorify
the
achievements
in
areas
such
as
education
-lrb-
examples
being
personalized
coaching
and
curriculum
,
large
scale
feedback
from
moocs
and
so
on
-rrb-
which
are
simply
finding
patterns
-lrb-
often
not
even
sophisticated
-rrb-
.
bundling
this
with
ai
seems
a
bit
far-fetched
.
the
report
also
talks
about
the
belief
of
the
study
panel
about
online
courses
and
use
of
`
smarter
'
devices
that
can
provide
content
about
any
information
the
user
wants
.
this
is
nothing
more
than
a
simple
search
problem
on
digitized
text
-lrb-
note
that
converting
image
to
text
requires
sophisticated
models
on
nlp
and
image
processing
which
i
definitely
consider
to
be
ai
-rrb-
.
in
other
words
,
there
is
no
foresight
component
to
the
learning
.
related
to
this
is
also
the
example
of
how
ai
is
shaping
up
the
entertainment
industry
.
the
report
cites
examples
of
snapchat
and
whatsapp
allowing
users
to
share
personalized
entertainment
.
there
is
nothing
special
about
both
the
apps
.
whatsapp
is
literally
a
messaging
bus
that
does
n't
even
store
content
.
the
authors
then
go
on
to
talk
about
analytics
in
field
games
.
this
is
misleading
to
readers
because
of
2
reasons
.
firstly
,
such
analysis
was
extremely
commonplace
for
war
strategies
in
the
medieval
times
.
only
the
scale
factor
was
missing
that
is
solved
by
computing
power
growing
exponentially
after
its
advent
.
secondly
,
on-field
signals
monitoring
is
a
sensory
measurement
that
has
nothing
to
do
with
ai
.
just
because
the
measurements
are
more
fine-grained
does
not
mean
that
ai
has
advanced
the
area
.
any
analytics
on
top
of
it
is
purely
a
computation
task
that
even
brute
force
is
capable
of
performing
if
provided
with
the
said
resources
.
teaching
pedagogy
is
also
an
area
that
has
seen
massive
transformation
and
will
continue
to
be
a
focus
and
poster-child
application
for
artificial
intelligence
.
while
mooc
's
have
certainly
enabled
instructors
to
multiple
the
classroom
size
and
encourage
interactivity
,
this
has
not
been
a
smooth
ride
.
there
is
plenty
of
evidence
on
mooc
's
not
being
able
to
sustain
interest
for
students
.
although
nlp
techniques
certainly
help
in
language
translation
,
they
are
assists
to
instructors
rather
than
being
drivers
of
change
themselves
.
i
do
not
consider
the
problem
of
curriculum
designing
and
personalized
learning
for
mooc
to
be
an
ai
problem
.
