we
have
all
imagined
a
world
in
which
we
never
have
to
drive
again
.
instead
,
one
steps
inside
their
vehicle
,
tells
it
where
to
go
,
then
takes
a
nap
until
one
has
arrived
at
their
destination
.
stanford
's
hundred
year
study
on
artificial
intelligence
makes
many
very
convincing
claims
regarding
the
progress
of
ai
in
15
years
.
however
,
some
claims
that
the
study
makes
about
transportation
are
,
perhaps
,
too
ambitious
.
in
this
short
essay
,
i
will
challenge
the
claims
regarding
the
large-scale
takeover
of
self-driving
vehicles
,
and
public
transportation
.
there
are
a
number
of
constraints
on
large-scale
acceptance
of
self-driving
vehicles
.
for
this
study
,
the
obvious
constraint
is
time
.
``
in
2001
...
the
trilobite
,
a
vacuum
robot
,
became
the
first
commercial
home
robot
-lrb-
p.
24
-rrb-
.
''
the
study
explains
that
no
other
home
robots
gained
similar
popularity
.
even
though
there
has
been
significant
improvement
of
the
ai
capabilities
of
vacuum
robots
in
the
last
15
years
,
it
is
also
stated
that
self
driving
cars
have
``
been
a
challenge
for
the
ai
community
since
the
1960s
-lrb-
p.
19
-rrb-
.
''
if
no
other
home
robots
have
gained
popularity
in
the
last
15
years
,
it
is
unlikely
that
self-driving
vehicles
will
be
widely
accepted
by
2030
.
especially
since
the
first
successful
tests
on
public
streets
just
happened
a
year
ago
after
widespread
failure
in
2004
during
darpa
's
``
grand
challenge
''
-lrb-
p.
20
-rrb-
.
another
large
constraint
is
the
consideration
of
car
enthusiasts
.
people
have
been
collecting
cars
since
they
were
invented
,
and
we
wo
n't
stop
anytime
soon
.
additionally
,
humans
enjoy
driving
.
there
are
many
spectator
sports
like
nascar
and
the
indianapolis
500
to
support
that
fact
.
the
study
states
on
page
23
,
``
one
vision
is
a
network
of
connected
vehicles
that
can
reach
a
high
level
of
safety
in
driving
with
car-to-car
communication
.
''
this
vision
brings
another
limiting
factor
into
account
:
cost
.
the
only
way
for
all
vehicles
to
be
able
to
communicate
is
if
everyone
owned
a
vehicle
with
all
of
the
sensors
and
communication
abilities
.
one
way
this
vision
could
partially
work
,
however
,
is
self-driving
vehicles
that
send
all
of
the
sensing
data
to
all
other
self-driving
vehicles
.
additional
sensors
could
also
be
placed
on
traffic
lights
and
lampposts
.
such
a
vision
would
make
self-driving
vehicles
safer
with
greater
numbers
.
each
car
could
react
to
its
own
sensors
as
well
as
all
external
sensors
.
but
,
human
error
would
still
be
an
important
factor
because
not
all
vehicles
would
be
self-driving
.
however
,
there
are
a
number
of
claims
that
seem
possible
to
implement
in
the
next
15
years
.
public
transportation
would
be
a
great
way
to
ease
the
transition
into
self-driving
transportation
.
the
article
points
out
many
types
of
transportation
that
could
be
affected
,
including
taxis
,
subways
,
and
delivery
vehicles
.
delivery
vehicles
,
to
some
extent
,
are
very
likely
to
automatized
by
2030
.
amazon
is
already
testing
a
drone
that
can
deliver
packages
to
one
's
backyard
.
however
,
there
are
limitations
to
all
of
these
public
services
.
delivery
drones
currently
require
a
large
landing
zone
,
and
any
self-driving
delivery
truck
would
require
a
robot
to
bring
the
package
up
the
steps
to
the
front
door
.
additionally
,
all
forms
of
public
transportation
require
a
very
large
upfront
cost
,
as
well
as
the
trust
of
the
general
public
that
it
is
as
safe
or
safer
than
human
driven
vehicles
.
high
cost
is
often
times
a
constraint
on
revolutionary
technology
.
but
,
with
enough
time
,
self-driving
vehicles
are
a
likely
part
of
the
future
.
however
,
i
do
n't
think
they
will
completely
take
over
and
replace
existing
vehicles
and
transit
systems
in
the
next
15
years
.
