201400001,Harvey Fraser,101,7,2887 Hinkle Deegan Lake Road,82495095
201400002,Cody Lane,101,7,3448 Walt Nuzum Farm Road,85131460
201400003,Aaron Cole,101,7,4190 Pine Tree Lane,83465519
201400004,Charlie Francis,101,7,924 Public Works Drive,82245709
201400005,Scott Hussain,101,7,2341 Cambridge Place,82535021
201400006,Zane Hensley,102,7,4105 Oliver Street,82715813
201400007,Aaden Holmes,102,7,2632 Commerce Boulevard,81110579
201400008,Ricky Hogan,102,7,3382 Franklin Avenue,86276695
201400009,Brogan Carlson,102,7,4543 Big Elm,89824351
201400010,Marcel Knight,102,7,1376 Johnson Street,85889405
201400011,Daniel Reynolds,103,7,742 Lynch Street,87215504
201400012,David Watts,103,7,1249 Green Acres Road,84123678
201400013,Oliver Atkinson,103,7,1761 Pretty View Lane,84079208
201400014,Bradley Hayes,103,7,3147 College Avenue,84683715
201400015,Zac Mccarthy,103,7,2089 Mulberry Avenue,82359996
201400016,Krish Clayton,104,7,745 Chicago Avenue,80654624
201400017,Bryson Nielsen,104,7,1379 Ashton Lane,84327373
201400018,Jude Campbell,104,7,2195 Washington Street,82679640
201400019,Neil Buckley,104,7,3325 Armbrester Drive,81870884
201400020,Tristian Hood,104,7,1599 Franklee Lane,82851788
201400021,Scarlett Bell,105,7,585 Brookview Drive,80631880
201400022,Caitlin Campbell,105,7,4563 Ashford Drive,86690746
201400023,Cerys Khan,105,7,4565 Pearlman Avenue,85077870
201400024,Maisie Poole,105,7,2691 Raoul Wallenberg Place,85964916
201400025,Anna Henderson,105,7,4740 Marion Street,89916779
201400026,Jordan Franco,106,7,2922 Mutton Town Road,83975161
201400027,Lucia Price,106,7,386 Paradise Lane,88617171
201400028,Aliya Barr,106,7,4478 Callison Lane,86232192
201400029,Kelly Freeman,106,7,4898 Wildrose Lane,82029005
201400030,Tatiana Sweeney,106,7,3281 Harvest Lane,86714993
